@relation '_Users_Vasily_Dropbox_homework_NLP_nlp-compscicenter-2014_data_classifiersData_naiveBayes_learn-weka.filters.unsupervised.attribute.NominalToString-C1-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"-weka.filters.unsupervised.attribute.Reorder-R2-last,1-weka.filters.unsupervised.attribute.ClassAssigner-Clast'

@attribute 0 numeric
@attribute 1 numeric
@attribute 10 numeric
@attribute 100 numeric
@attribute 114 numeric
@attribute 12 numeric
@attribute 14 numeric
@attribute 140 numeric
@attribute 15 numeric
@attribute 150 numeric
@attribute 16 numeric
@attribute 17 numeric
@attribute 18 numeric
@attribute 19959 numeric
@attribute 2 numeric
@attribute 20 numeric
@attribute 2009 numeric
@attribute 2013 numeric
@attribute 2014 numeric
@attribute 2015 numeric
@attribute 2017 numeric
@attribute 224 numeric
@attribute 24 numeric
@attribute 2456 numeric
@attribute 25 numeric
@attribute 298 numeric
@attribute 3 numeric
@attribute 30 numeric
@attribute 31 numeric
@attribute 35 numeric
@attribute 38 numeric
@attribute 3d numeric
@attribute 3дверн numeric
@attribute 3х numeric
@attribute 4 numeric
@attribute 40 numeric
@attribute 447 numeric
@attribute 46 numeric
@attribute 47 numeric
@attribute 48 numeric
@attribute 4х numeric
@attribute 5 numeric
@attribute 500 numeric
@attribute 53 numeric
@attribute 55 numeric
@attribute 6 numeric
@attribute 630 numeric
@attribute 635 numeric
@attribute 67 numeric
@attribute 7 numeric
@attribute 71 numeric
@attribute 72 numeric
@attribute 800 numeric
@attribute acer numeric
@attribute asus numeric
@attribute bleacher numeric
@attribute bmw numeric
@attribute dell numeric
@attribute desmarque numeric
@attribute el numeric
@attribute evoque numeric
@attribute facebook numeric
@attribute fbs numeric
@attribute fiber numeric
@attribute fordtransit numeric
@attribute google numeric
@attribute highlander numeric
@attribute hitech numeric
@attribute hp numeric
@attribute juke numeric
@attribute lenovo numeric
@attribute linkedin numeric
@attribute lumia numeric
@attribute m4 numeric
@attribute mcdonald numeric
@attribute msi numeric
@attribute nissan numeric
@attribute nokia numeric
@attribute oakmont numeric
@attribute oblvestiru numeric
@attribute phone numeric
@attribute range numeric
@attribute recruiter numeric
@attribute report numeric
@attribute rover numeric
@attribute s numeric
@attribute samsung numeric
@attribute sephora numeric
@attribute sina numeric
@attribute sony numeric
@attribute stratton numeric
@attribute the numeric
@attribute toshiba numeric
@attribute toyota numeric
@attribute twitter numeric
@attribute wechat numeric
@attribute weibo numeric
@attribute windows numeric
@attribute x1 numeric
@attribute x2 numeric
@attribute а numeric
@attribute абсолютного numeric
@attribute автомобил numeric
@attribute автомобиль numeric
@attribute автомобиля numeric
@attribute автомобилям numeric
@attribute авторитетного numeric
@attribute авторск numeric
@attribute агентства numeric
@attribute административн numeric
@attribute административноуправленческого numeric
@attribute администрац numeric
@attribute академ numeric
@attribute аккаунтов numeric
@attribute активе numeric
@attribute активистов numeric
@attribute активисты numeric
@attribute акц numeric
@attribute александр numeric
@attribute американск numeric
@attribute анализ numeric
@attribute аналитики numeric
@attribute аналогичн numeric
@attribute анастас numeric
@attribute анастаси numeric
@attribute анастасию numeric
@attribute англ numeric
@attribute анимац numeric
@attribute анимационн numeric
@attribute анимационного numeric
@attribute анимационные numeric
@attribute антонов numeric
@attribute апреля numeric
@attribute аренды numeric
@attribute арсен numeric
@attribute археологам numeric
@attribute археологическ numeric
@attribute археологов numeric
@attribute архитектурного numeric
@attribute архитектурные numeric
@attribute аудиторию numeric
@attribute африки numeric
@attribute б numeric
@attribute базе numeric
@attribute банка numeric
@attribute бассейн numeric
@attribute бевинса numeric
@attribute без numeric
@attribute безвозмездно numeric
@attribute безопасности numeric
@attribute белфорта numeric
@attribute берегу numeric
@attribute бертона numeric
@attribute беспроводного numeric
@attribute бизнес numeric
@attribute бизнесу numeric
@attribute биржев numeric
@attribute биржевого numeric
@attribute благодаря numeric
@attribute благотворительн numeric
@attribute блоки numeric
@attribute боксерск numeric
@attribute более numeric
@attribute больница numeric
@attribute больш numeric
@attribute больше numeric
@attribute большинства numeric
@attribute большинство numeric
@attribute борусс numeric
@attribute бренд numeric
@attribute брендами numeric
@attribute бренды numeric
@attribute британск numeric
@attribute бродяч numeric
@attribute брокера numeric
@attribute бронзового numeric
@attribute будет numeric
@attribute будут numeric
@attribute бумага numeric
@attribute бы numeric
@attribute бывш numeric
@attribute был numeric
@attribute была numeric
@attribute были numeric
@attribute было numeric
@attribute быстрого numeric
@attribute быть numeric
@attribute в numeric
@attribute важн numeric
@attribute валуев numeric
@attribute варианте numeric
@attribute вариантов numeric
@attribute варианты numeric
@attribute вверх numeric
@attribute вдруг numeric
@attribute веден numeric
@attribute ведь numeric
@attribute века numeric
@attribute великобритан numeric
@attribute вероятно numeric
@attribute верс numeric
@attribute версию numeric
@attribute верховн numeric
@attribute весьма numeric
@attribute ветрогенератора numeric
@attribute ветроэнергетическ numeric
@attribute вечера numeric
@attribute взросл numeric
@attribute видео numeric
@attribute включ numeric
@attribute власти numeric
@attribute внесен numeric
@attribute внесла numeric
@attribute внешности numeric
@attribute внутреннее numeric
@attribute во numeric
@attribute вода numeric
@attribute водитель numeric
@attribute возбуждено numeric
@attribute возле numeric
@attribute возможност numeric
@attribute войны numeric
@attribute вокруг numeric
@attribute волгограда numeric
@attribute волк numeric
@attribute вопрос numeric
@attribute вопросам numeric
@attribute воскресенье numeric
@attribute вот numeric
@attribute вошли numeric
@attribute вр numeric
@attribute вратарск numeric
@attribute врача numeric
@attribute вращен numeric
@attribute времена numeric
@attribute времени numeric
@attribute время numeric
@attribute вс numeric
@attribute все numeric
@attribute всегда numeric
@attribute всего numeric
@attribute всемирн numeric
@attribute всему numeric
@attribute всех numeric
@attribute вспоминает numeric
@attribute встретился numeric
@attribute встречи numeric
@attribute встречу numeric
@attribute всю numeric
@attribute втор numeric
@attribute вторник numeric
@attribute вулканическ numeric
@attribute вхожден numeric
@attribute выпускаться numeric
@attribute выпускников numeric
@attribute выразила numeric
@attribute выручка numeric
@attribute выручки numeric
@attribute высок numeric
@attribute высш numeric
@attribute выходит numeric
@attribute выходят numeric
@attribute вышла numeric
@attribute вышло numeric
@attribute выяснилось numeric
@attribute гааге numeric
@attribute газ numeric
@attribute газет numeric
@attribute газетами numeric
@attribute гай numeric
@attribute гбит/с numeric
@attribute где numeric
@attribute гдето numeric
@attribute генератор numeric
@attribute генов numeric
@attribute генома numeric
@attribute геномах numeric
@attribute геологическ numeric
@attribute гипотезе numeric
@attribute глава numeric
@attribute главн numeric
@attribute главного numeric
@attribute говорится numeric
@attribute говоря numeric
@attribute год numeric
@attribute года numeric
@attribute году numeric
@attribute годы numeric
@attribute гола numeric
@attribute голосован numeric
@attribute голуб numeric
@attribute гораздо numeric
@attribute города numeric
@attribute городск numeric
@attribute госдуму numeric
@attribute гост numeric
@attribute гости numeric
@attribute государственн numeric
@attribute государственного numeric
@attribute готовность numeric
@attribute граждан numeric
@attribute графстве numeric
@attribute григор numeric
@attribute группа numeric
@attribute грустно numeric
@attribute давно numeric
@attribute даже numeric
@attribute далек numeric
@attribute дальше numeric
@attribute данн numeric
@attribute данченко numeric
@attribute дв numeric
@attribute два numeric
@attribute две numeric
@attribute дверьми numeric
@attribute двигател numeric
@attribute двигатель numeric
@attribute двигаясь numeric
@attribute движен numeric
@attribute дво numeric
@attribute двумя numeric
@attribute двух numeric
@attribute двухзначн numeric
@attribute двфу numeric
@attribute де numeric
@attribute девушка numeric
@attribute девять numeric
@attribute действ numeric
@attribute декабре numeric
@attribute дел numeric
@attribute делать numeric
@attribute дело numeric
@attribute день numeric
@attribute депутатов numeric
@attribute депутаты numeric
@attribute деревни numeric
@attribute дерек numeric
@attribute десяти numeric
@attribute десять numeric
@attribute дет numeric
@attribute деятельности numeric
@attribute джон numeric
@attribute диабаз numeric
@attribute диабаза numeric
@attribute диабазы numeric
@attribute дизайна numeric
@attribute дизайнер numeric
@attribute дизайнерск numeric
@attribute диплом numeric
@attribute дипломн numeric
@attribute дипломные numeric
@attribute длительного numeric
@attribute для numeric
@attribute дмитр numeric
@attribute дни numeric
@attribute дня numeric
@attribute до numeric
@attribute добавил numeric
@attribute добившись numeric
@attribute добывать numeric
@attribute добываться numeric
@attribute добычи numeric
@attribute довольно numeric
@attribute догадывалась numeric
@attribute договор numeric
@attribute догорает numeric
@attribute документального numeric
@attribute документов numeric
@attribute документы numeric
@attribute долг numeric
@attribute долго numeric
@attribute должен numeric
@attribute должна numeric
@attribute должно numeric
@attribute доллара numeric
@attribute долларов numeric
@attribute доля numeric
@attribute дома numeric
@attribute домах numeric
@attribute донецке numeric
@attribute допустимо numeric
@attribute дорогу numeric
@attribute достаточно numeric
@attribute достижению numeric
@attribute доступ numeric
@attribute доступа numeric
@attribute древн numeric
@attribute древняя numeric
@attribute друг numeric
@attribute евро numeric
@attribute европе numeric
@attribute европейцев numeric
@attribute евросеть numeric
@attribute его numeric
@attribute единственн numeric
@attribute ее numeric
@attribute ему numeric
@attribute если numeric
@attribute есть numeric
@attribute еще numeric
@attribute ещё numeric
@attribute жалоб numeric
@attribute ждала numeric
@attribute ждет numeric
@attribute же numeric
@attribute желнин numeric
@attribute желнина numeric
@attribute желобу numeric
@attribute животн numeric
@attribute жизни numeric
@attribute жириновск numeric
@attribute жирн numeric
@attribute жител numeric
@attribute жители numeric
@attribute журналистам numeric
@attribute журналисты numeric
@attribute за numeric
@attribute забил numeric
@attribute заведен numeric
@attribute завидн numeric
@attribute загадках numeric
@attribute задн numeric
@attribute зажжен numeric
@attribute зажигается numeric
@attribute заключен numeric
@attribute законодательства numeric
@attribute законопроект numeric
@attribute закрадываются numeric
@attribute закрывать numeric
@attribute закрыл numeric
@attribute закурдаев numeric
@attribute зале numeric
@attribute залегать numeric
@attribute залежи numeric
@attribute заместителя numeric
@attribute занимаем numeric
@attribute занимает numeric
@attribute заняла numeric
@attribute заняти numeric
@attribute заплатил numeric
@attribute запорожцев numeric
@attribute запрет numeric
@attribute запуска numeric
@attribute зарегистрировано numeric
@attribute заседан numeric
@attribute зат numeric
@attribute зафиксировано numeric
@attribute защитник numeric
@attribute заявил numeric
@attribute здан numeric
@attribute здесь numeric
@attribute здрав numeric
@attribute земельн numeric
@attribute земельного numeric
@attribute землею numeric
@attribute знакомые numeric
@attribute значительн numeric
@attribute знают numeric
@attribute зрен numeric
@attribute и numeric
@attribute играл numeric
@attribute игров numeric
@attribute игрок numeric
@attribute ид numeric
@attribute идет numeric
@attribute идеями numeric
@attribute идти numeric
@attribute из numeric
@attribute избирательн numeric
@attribute извест numeric
@attribute известн numeric
@attribute известно numeric
@attribute известность numeric
@attribute известные numeric
@attribute изготовлен numeric
@attribute издан numeric
@attribute изменен numeric
@attribute изменились numeric
@attribute изначально numeric
@attribute изучали numeric
@attribute иксера numeric
@attribute или numeric
@attribute имеет numeric
@attribute имеется numeric
@attribute имени numeric
@attribute именит numeric
@attribute именно numeric
@attribute имеются numeric
@attribute имея numeric
@attribute имуществ numeric
@attribute ин numeric
@attribute инженерн numeric
@attribute иностранн numeric
@attribute инструмент numeric
@attribute инструментов numeric
@attribute интервью numeric
@attribute интересах numeric
@attribute интересн numeric
@attribute интернет numeric
@attribute интернета numeric
@attribute интернетстраницы numeric
@attribute информац numeric
@attribute информацию numeric
@attribute ио numeric
@attribute ирана numeric
@attribute искажен numeric
@attribute исключени numeric
@attribute испан numeric
@attribute испанск numeric
@attribute использован numeric
@attribute использовать numeric
@attribute используется numeric
@attribute используют numeric
@attribute исследователи numeric
@attribute истор numeric
@attribute историческ numeric
@attribute источник numeric
@attribute исходя numeric
@attribute исчезновен numeric
@attribute итал numeric
@attribute итартасс numeric
@attribute итогам numeric
@attribute июня numeric
@attribute к numeric
@attribute кабриолет numeric
@attribute кадровые numeric
@attribute кажд numeric
@attribute как numeric
@attribute какието numeric
@attribute каменн numeric
@attribute каменоломню numeric
@attribute каменоломня numeric
@attribute камн numeric
@attribute карте numeric
@attribute картин numeric
@attribute картине numeric
@attribute картины numeric
@attribute карьеру numeric
@attribute кафедра numeric
@attribute кафедре numeric
@attribute качестве numeric
@attribute качественн numeric
@attribute кв numeric
@attribute квадратн numeric
@attribute квартала numeric
@attribute кельты numeric
@attribute кино numeric
@attribute киноакц numeric
@attribute киноальянс numeric
@attribute кинопоказа numeric
@attribute киностуд numeric
@attribute кинотеатр numeric
@attribute кинотеатрах numeric
@attribute кинотеатров numeric
@attribute кинофестиваль numeric
@attribute кислот numeric
@attribute китайск numeric
@attribute китаю numeric
@attribute кладов numeric
@attribute клуб numeric
@attribute км/ч numeric
@attribute кнр numeric
@attribute ко numeric
@attribute коалиционн numeric
@attribute коап numeric
@attribute ковальчук numeric
@attribute когда numeric
@attribute когдато numeric
@attribute код numeric
@attribute количество numeric
@attribute коллеги numeric
@attribute колоколова numeric
@attribute кольцев numeric
@attribute комитет numeric
@attribute комитета numeric
@attribute коммерческ numeric
@attribute компактн numeric
@attribute компактного numeric
@attribute компан numeric
@attribute компанииреализаторы numeric
@attribute комплекса numeric
@attribute компьютеров numeric
@attribute конечно numeric
@attribute конкурент numeric
@attribute конкуренцию numeric
@attribute конституционн numeric
@attribute конструктивн numeric
@attribute конструкц numeric
@attribute контракт numeric
@attribute конца numeric
@attribute конце numeric
@attribute концерта numeric
@attribute коридору numeric
@attribute коробк numeric
@attribute корпорац numeric
@attribute корреспондент numeric
@attribute котор numeric
@attribute которому numeric
@attribute которые numeric
@attribute кр numeric
@attribute крейг numeric
@attribute кроме numeric
@attribute кроссовера numeric
@attribute крупногабаритн numeric
@attribute крыма numeric
@attribute крыму numeric
@attribute крышу numeric
@attribute кто numeric
@attribute кузова numeric
@attribute культурн numeric
@attribute культуры numeric
@attribute курильск numeric
@attribute курса numeric
@attribute лдпр numeric
@attribute лейчестерского numeric
@attribute лента numeric
@attribute лет numeric
@attribute лидер numeric
@attribute лидера numeric
@attribute ликбеза numeric
@attribute лин numeric
@attribute лишь numeric
@attribute логике numeric
@attribute локализована numeric
@attribute лондон numeric
@attribute лондоне numeric
@attribute лошадиные numeric
@attribute лучш numeric
@attribute люб numeric
@attribute люд numeric
@attribute люди numeric
@attribute м numeric
@attribute м4 numeric
@attribute магазин numeric
@attribute магазина numeric
@attribute магазины numeric
@attribute майдана numeric
@attribute маленького numeric
@attribute манчестер numeric
@attribute марки numeric
@attribute марта numeric
@attribute материал numeric
@attribute матос numeric
@attribute между numeric
@attribute международн numeric
@attribute менгиров numeric
@attribute мест numeric
@attribute места numeric
@attribute местн numeric
@attribute место numeric
@attribute месяца numeric
@attribute метаболизм numeric
@attribute метро numeric
@attribute метров numeric
@attribute механизмов numeric
@attribute мида numeric
@attribute микроавтобуса numeric
@attribute милиц numeric
@attribute миллиона numeric
@attribute минералов numeric
@attribute минеральн numeric
@attribute минимум numeric
@attribute министерства numeric
@attribute минувш numeric
@attribute минут numeric
@attribute минуте numeric
@attribute мира numeric
@attribute миров numeric
@attribute митинга numeric
@attribute митингующ numeric
@attribute млн numeric
@attribute млндолларов numeric
@attribute млрд numeric
@attribute мне numeric
@attribute мнен numeric
@attribute мнению numeric
@attribute мног numeric
@attribute много numeric
@attribute многообразн numeric
@attribute мобильн numeric
@attribute мобильников numeric
@attribute могли numeric
@attribute могло numeric
@attribute модели numeric
@attribute модель numeric
@attribute может numeric
@attribute можно numeric
@attribute молод numeric
@attribute молодые numeric
@attribute момент numeric
@attribute монолитов numeric
@attribute морск numeric
@attribute москве numeric
@attribute москву numeric
@attribute московского numeric
@attribute мощн numeric
@attribute мощности numeric
@attribute мощность numeric
@attribute мощностью numeric
@attribute мужчин numeric
@attribute музея numeric
@attribute мультипликаторов numeric
@attribute мультфильмы numeric
@attribute мяч numeric
@attribute н numeric
@attribute на numeric
@attribute наверняка numeric
@attribute нагляднее numeric
@attribute над numeric
@attribute надеется numeric
@attribute надо numeric
@attribute назад numeric
@attribute назвал numeric
@attribute названи numeric
@attribute наиболее numeric
@attribute найти numeric
@attribute нападен numeric
@attribute написана numeric
@attribute напомн numeric
@attribute нарастит numeric
@attribute народные numeric
@attribute народов numeric
@attribute нарушен numeric
@attribute нас numeric
@attribute населен numeric
@attribute населенн numeric
@attribute наслед numeric
@attribute настоящее numeric
@attribute находится numeric
@attribute находящегося numeric
@attribute нахожден numeric
@attribute нацизма numeric
@attribute национального numeric
@attribute нацистск numeric
@attribute начале numeric
@attribute начали numeric
@attribute началось numeric
@attribute наше numeric
@attribute наши numeric
@attribute нашли numeric
@attribute не numeric
@attribute неандертальск numeric
@attribute неандертальцы numeric
@attribute небольш numeric
@attribute неделе numeric
@attribute неделя numeric
@attribute нее numeric
@attribute некотор numeric
@attribute немецк numeric
@attribute неолита numeric
@attribute неподалеку numeric
@attribute нервн numeric
@attribute несколько numeric
@attribute несмотря numeric
@attribute неспортивн numeric
@attribute нет numeric
@attribute нетерпени numeric
@attribute ни numeric
@attribute никак numeric
@attribute никакого numeric
@attribute никогда numeric
@attribute николас numeric
@attribute ничего numeric
@attribute ниша numeric
@attribute но numeric
@attribute нов numeric
@attribute новеньк numeric
@attribute новинка numeric
@attribute новости numeric
@attribute новые numeric
@attribute ноутбуки numeric
@attribute ноутбуков numeric
@attribute ночи numeric
@attribute ночн numeric
@attribute ночные numeric
@attribute нпо numeric
@attribute о numeric
@attribute об numeric
@attribute обеспечивает numeric
@attribute обеспечивать numeric
@attribute области numeric
@attribute обнаружила numeric
@attribute обнаружили numeric
@attribute обнаружить numeric
@attribute образ numeric
@attribute образов numeric
@attribute образовательн numeric
@attribute обратились numeric
@attribute обсе numeric
@attribute обсудил numeric
@attribute объединен numeric
@attribute обычн numeric
@attribute обычно numeric
@attribute обычными numeric
@attribute огня numeric
@attribute огонь numeric
@attribute огороженн numeric
@attribute ограниченными numeric
@attribute огромн numeric
@attribute один numeric
@attribute одиннадцат numeric
@attribute одн numeric
@attribute однако numeric
@attribute одного numeric
@attribute ожидала numeric
@attribute оказалась numeric
@attribute оказалось numeric
@attribute оказать numeric
@attribute около numeric
@attribute окончан numeric
@attribute окончательн numeric
@attribute олимпиады numeric
@attribute олимпийск numeric
@attribute олимпийского numeric
@attribute он numeric
@attribute она numeric
@attribute они numeric
@attribute онлайн numeric
@attribute оно numeric
@attribute определены numeric
@attribute организац numeric
@attribute оргкомитета numeric
@attribute ориентировочно numeric
@attribute основана numeric
@attribute основательно numeric
@attribute основн numeric
@attribute остается numeric
@attribute остались numeric
@attribute от numeric
@attribute ответа numeric
@attribute ответить numeric
@attribute отдали numeric
@attribute отделен numeric
@attribute открыт numeric
@attribute открытого numeric
@attribute отлич numeric
@attribute отметил numeric
@attribute отметки numeric
@attribute отметку numeric
@attribute отмечает numeric
@attribute отмечается numeric
@attribute отмечают numeric
@attribute отнеслись numeric
@attribute относительно numeric
@attribute относится numeric
@attribute отношен numeric
@attribute отправила numeric
@attribute отправляла numeric
@attribute отрицательн numeric
@attribute отсутствуют numeric
@attribute офисах numeric
@attribute официально numeric
@attribute оформленн numeric
@attribute оценке numeric
@attribute очень numeric
@attribute очередь numeric
@attribute очертан numeric
@attribute очков numeric
@attribute памятников numeric
@attribute пареха numeric
@attribute пассажирам numeric
@attribute пассажиров numeric
@attribute пембрукшир numeric
@attribute перв numeric
@attribute первого numeric
@attribute передаче numeric
@attribute передвижного numeric
@attribute перекрыли numeric
@attribute перемещен numeric
@attribute переполнена numeric
@attribute пересматривает numeric
@attribute перестали numeric
@attribute перешло numeric
@attribute персонала numeric
@attribute персональн numeric
@attribute песчаника numeric
@attribute петербурге numeric
@attribute петербургск numeric
@attribute петербуржцы numeric
@attribute письма numeric
@attribute пишет numeric
@attribute планировалось numeric
@attribute планирует numeric
@attribute планируют numeric
@attribute планшеты numeric
@attribute планы numeric
@attribute платн numeric
@attribute платформу numeric
@attribute плит numeric
@attribute плотного numeric
@attribute площадь numeric
@attribute по numeric
@attribute победа numeric
@attribute победу numeric
@attribute поведен numeric
@attribute повышен numeric
@attribute под numeric
@attribute подборка numeric
@attribute поддержив numeric
@attribute поддерживают numeric
@attribute поддержки numeric
@attribute поддержку numeric
@attribute подковообразн numeric
@attribute поднять numeric
@attribute подписал numeric
@attribute подписка numeric
@attribute подписки numeric
@attribute подсчетам numeric
@attribute подтвердил numeric
@attribute подтвержден numeric
@attribute подходящ numeric
@attribute поединках numeric
@attribute позволит numeric
@attribute позволяет numeric
@attribute позиционирует numeric
@attribute позора numeric
@attribute поиске numeric
@attribute поисков numeric
@attribute поистрепалась numeric
@attribute пока numeric
@attribute показав numeric
@attribute показал numeric
@attribute показател numeric
@attribute поколен numeric
@attribute покупателям numeric
@attribute полезн numeric
@attribute поликлиник numeric
@attribute поликлинике numeric
@attribute поликлиники numeric
@attribute поликлинику numeric
@attribute полиц numeric
@attribute полн numeric
@attribute полноценн numeric
@attribute половинн numeric
@attribute положительно numeric
@attribute полуночи numeric
@attribute полуострова numeric
@attribute полученн numeric
@attribute получили numeric
@attribute получилось numeric
@attribute пользован numeric
@attribute пользовател numeric
@attribute пользователь numeric
@attribute помимо numeric
@attribute помощью numeric
@attribute понедельник numeric
@attribute популярные numeric
@attribute популярными numeric
@attribute популяц numeric
@attribute пор numeric
@attribute породы numeric
@attribute порядке numeric
@attribute посетит numeric
@attribute после numeric
@attribute последн numeric
@attribute посмотрела numeric
@attribute посмотрели numeric
@attribute посол numeric
@attribute поставили numeric
@attribute постановлен numeric
@attribute постоянн numeric
@attribute постоянств numeric
@attribute пострадавш numeric
@attribute построен numeric
@attribute построено numeric
@attribute постройки numeric
@attribute поступить numeric
@attribute посчитал numeric
@attribute потенциальные numeric
@attribute похож numeric
@attribute почти numeric
@attribute поэтому numeric
@attribute появится numeric
@attribute появляются numeric
@attribute правах numeric
@attribute правительства numeric
@attribute правительство numeric
@attribute правого numeric
@attribute правонарушен numeric
@attribute правоустанавливающ numeric
@attribute практически numeric
@attribute практичн numeric
@attribute предварительн numeric
@attribute пределы numeric
@attribute предлагается numeric
@attribute предложить numeric
@attribute предметов numeric
@attribute предоставлен numeric
@attribute предоставлять numeric
@attribute предполагается numeric
@attribute председатель numeric
@attribute представител numeric
@attribute представители numeric
@attribute представителями numeric
@attribute представлен numeric
@attribute представлены numeric
@attribute представляющ numeric
@attribute предусмотренн numeric
@attribute предыдущего numeric
@attribute презентаци numeric
@attribute президент numeric
@attribute президента numeric
@attribute премиумаккаунты numeric
@attribute преподавател numeric
@attribute препятствующ numeric
@attribute прессслужба numeric
@attribute прессслужбе numeric
@attribute преступлен numeric
@attribute при numeric
@attribute прибыли numeric
@attribute придерживаются numeric
@attribute придется numeric
@attribute придумали numeric
@attribute признаками numeric
@attribute признать numeric
@attribute прилегающ numeric
@attribute примерн numeric
@attribute примерно numeric
@attribute принципиальн numeric
@attribute принял numeric
@attribute принято numeric
@attribute присматриваются numeric
@attribute причин numeric
@attribute пришедш numeric
@attribute пришло numeric
@attribute приятно numeric
@attribute проанализированн numeric
@attribute пробил numeric
@attribute проблемы numeric
@attribute проведен numeric
@attribute проведенн numeric
@attribute провел numeric
@attribute проверки numeric
@attribute программе numeric
@attribute программы numeric
@attribute продаж numeric
@attribute продаже numeric
@attribute продвигать numeric
@attribute продлится numeric
@attribute продолжили numeric
@attribute проезду numeric
@attribute проект numeric
@attribute проекта numeric
@attribute проектов numeric
@attribute проживан numeric
@attribute произведены numeric
@attribute производитель numeric
@attribute производителя numeric
@attribute производство numeric
@attribute пройдёт numeric
@attribute прокручивает numeric
@attribute прокуратура numeric
@attribute прокуратуру numeric
@attribute прокуратуры numeric
@attribute промышленности numeric
@attribute пророссийск numeric
@attribute пространство numeric
@attribute против numeric
@attribute протяжен numeric
@attribute профессионалов numeric
@attribute профессиональн numeric
@attribute процента numeric
@attribute процентам numeric
@attribute процентов numeric
@attribute прочего numeric
@attribute прошлого numeric
@attribute проще numeric
@attribute прям numeric
@attribute пункте numeric
@attribute пуст numeric
@attribute пыталась numeric
@attribute пять numeric
@attribute пятью numeric
@attribute работа numeric
@attribute работала numeric
@attribute работам numeric
@attribute работе numeric
@attribute работодател numeric
@attribute работу numeric
@attribute работы numeric
@attribute равен numeric
@attribute ради numeric
@attribute радио numeric
@attribute рады numeric
@attribute раз numeric
@attribute раза numeric
@attribute раздела numeric
@attribute различные numeric
@attribute разн numeric
@attribute разобраться numeric
@attribute района numeric
@attribute районе numeric
@attribute рамках numeric
@attribute ранее numeric
@attribute раньше numeric
@attribute раскопок numeric
@attribute расположен numeric
@attribute расположенн numeric
@attribute рассказала numeric
@attribute рассказали numeric
@attribute рассматривать numeric
@attribute рассмотреть numeric
@attribute реабилитац numeric
@attribute ребенка numeric
@attribute ребенок numeric
@attribute региона numeric
@attribute регионального numeric
@attribute результат numeric
@attribute результатам numeric
@attribute результате numeric
@attribute рейтинг numeric
@attribute рейтинге numeric
@attribute реки numeric
@attribute реклама numeric
@attribute реку numeric
@attribute ремонте numeric
@attribute репертуар numeric
@attribute респондентов numeric
@attribute республики numeric
@attribute ресторанов numeric
@attribute референдума numeric
@attribute референдуме numeric
@attribute решен numeric
@attribute решени numeric
@attribute решетку numeric
@attribute решили numeric
@attribute риа numeric
@attribute ричарда numeric
@attribute роберта numeric
@attribute ролик numeric
@attribute роль numeric
@attribute роман numeric
@attribute росифелин numeric
@attribute роскоши numeric
@attribute росс numeric
@attribute российск numeric
@attribute российского numeric
@attribute россиян numeric
@attribute рост numeric
@attribute роста numeric
@attribute ротора numeric
@attribute рубл numeric
@attribute руководств numeric
@attribute руководство numeric
@attribute русск numeric
@attribute рф numeric
@attribute рынке numeric
@attribute рынок numeric
@attribute с numeric
@attribute сайт numeric
@attribute салоне numeric
@attribute сам numeric
@attribute сама numeric
@attribute самовольно numeric
@attribute самого numeric
@attribute самолет numeric
@attribute самолета numeric
@attribute самые numeric
@attribute самыми numeric
@attribute санкц numeric
@attribute сатурна numeric
@attribute свет numeric
@attribute сво numeric
@attribute свои numeric
@attribute свою numeric
@attribute связана numeric
@attribute связи numeric
@attribute сдавала numeric
@attribute себя numeric
@attribute севастополя numeric
@attribute северн numeric
@attribute севильи numeric
@attribute севилья numeric
@attribute сегментах numeric
@attribute сегодня numeric
@attribute сегодняшн numeric
@attribute седьм numeric
@attribute сезоне numeric
@attribute сейчас numeric
@attribute сектора numeric
@attribute секунд numeric
@attribute семидневку numeric
@attribute сенсор numeric
@attribute сервисами numeric
@attribute сессионн numeric
@attribute сети numeric
@attribute сеть numeric
@attribute сиденье numeric
@attribute силы numeric
@attribute скаж numeric
@attribute сказал numeric
@attribute сказки numeric
@attribute скорее numeric
@attribute скорост numeric
@attribute скорсезе numeric
@attribute слезоточив numeric
@attribute слишк numeric
@attribute словам numeric
@attribute сложн numeric
@attribute служб numeric
@attribute случае numeric
@attribute случайн numeric
@attribute слушатели numeric
@attribute слышали numeric
@attribute смартфон numeric
@attribute смел numeric
@attribute сми numeric
@attribute смог numeric
@attribute смогут numeric
@attribute смотрела numeric
@attribute смотря numeric
@attribute снабжен numeric
@attribute снижается numeric
@attribute снизить numeric
@attribute снова numeric
@attribute со numeric
@attribute соб numeric
@attribute собак numeric
@attribute собаки numeric
@attribute собственности numeric
@attribute событ numeric
@attribute сов numeric
@attribute совершен numeric
@attribute совета numeric
@attribute совпаден numeric
@attribute современн numeric
@attribute согласно numeric
@attribute содержан numeric
@attribute создавать numeric
@attribute создающ numeric
@attribute сокращен numeric
@attribute сомнен numeric
@attribute сообщает numeric
@attribute сообщается numeric
@attribute сообщен numeric
@attribute сообщество numeric
@attribute сообщил numeric
@attribute сообщила numeric
@attribute сообщили numeric
@attribute сооружен numeric
@attribute соответствующ numeric
@attribute сослаться numeric
@attribute состав numeric
@attribute составе numeric
@attribute составил numeric
@attribute составила numeric
@attribute составит numeric
@attribute составляет numeric
@attribute составляют numeric
@attribute составу numeric
@attribute состоян numeric
@attribute сотов numeric
@attribute социальн numeric
@attribute социальными numeric
@attribute сочетаются numeric
@attribute сочи numeric
@attribute сочи2014 numeric
@attribute спартака numeric
@attribute специализируются numeric
@attribute специальн numeric
@attribute спикер numeric
@attribute спокойно numeric
@attribute спортивн numeric
@attribute споры numeric
@attribute способен numeric
@attribute способностями numeric
@attribute способствовать numeric
@attribute справедливости numeric
@attribute справился numeric
@attribute спустя numeric
@attribute спутник numeric
@attribute спутника numeric
@attribute спутники numeric
@attribute сравнивать numeric
@attribute среди numeric
@attribute средового numeric
@attribute средств numeric
@attribute средства numeric
@attribute срок numeric
@attribute ссылк numeric
@attribute ст numeric
@attribute стабильности numeric
@attribute стал numeric
@attribute стали numeric
@attribute стало numeric
@attribute станет numeric
@attribute статус numeric
@attribute статусе numeric
@attribute статьи numeric
@attribute стоимость numeric
@attribute столкновен numeric
@attribute столь numeric
@attribute столько numeric
@attribute стопке numeric
@attribute сторонников numeric
@attribute сторону numeric
@attribute стоунхендж numeric
@attribute стоунхенджа numeric
@attribute стоунхендже numeric
@attribute стоянок numeric
@attribute стране numeric
@attribute страны numeric
@attribute строен numeric
@attribute студентки numeric
@attribute студентку numeric
@attribute студентов numeric
@attribute суд numeric
@attribute суда numeric
@attribute судейск numeric
@attribute судя numeric
@attribute суздаль numeric
@attribute сумск numeric
@attribute сути numeric
@attribute существован numeric
@attribute существует numeric
@attribute сформировано numeric
@attribute счет numeric
@attribute считает numeric
@attribute считать numeric
@attribute сша numeric
@attribute сыграл numeric
@attribute т numeric
@attribute таблице numeric
@attribute так numeric
@attribute также numeric
@attribute такого numeric
@attribute талантлив numeric
@attribute там numeric
@attribute те numeric
@attribute театра numeric
@attribute теперь numeric
@attribute территор numeric
@attribute территориальн numeric
@attribute теряется numeric
@attribute тесновато numeric
@attribute тех numeric
@attribute техника numeric
@attribute технолог numeric
@attribute титул numeric
@attribute ткачук numeric
@attribute то numeric
@attribute того numeric
@attribute только numeric
@attribute торги numeric
@attribute торжественн numeric
@attribute тот numeric
@attribute традиционн numeric
@attribute транспортировки numeric
@attribute тремя numeric
@attribute трепетные numeric
@attribute трет numeric
@attribute трех numeric
@attribute три numeric
@attribute тур numeric
@attribute турнирн numeric
@attribute турчинов numeric
@attribute тут numeric
@attribute тысяч numeric
@attribute тяжел numeric
@attribute у numeric
@attribute убедительно numeric
@attribute уверен numeric
@attribute уверено numeric
@attribute увидела numeric
@attribute увидеть numeric
@attribute увидят numeric
@attribute уголовн numeric
@attribute удалось numeric
@attribute удар numeric
@attribute удивилась numeric
@attribute удобн numeric
@attribute уже numeric
@attribute узнайте numeric
@attribute указанн numeric
@attribute украина numeric
@attribute украине numeric
@attribute украинск numeric
@attribute украинского numeric
@attribute украинскому numeric
@attribute украины numeric
@attribute ул numeric
@attribute улице numeric
@attribute умалчивать numeric
@attribute университета numeric
@attribute уоллстрит numeric
@attribute управлен numeric
@attribute управлени numeric
@attribute управлению numeric
@attribute уровень numeric
@attribute уровне numeric
@attribute усадить numeric
@attribute условиях numeric
@attribute услуги numeric
@attribute установило numeric
@attribute установленн numeric
@attribute установлены numeric
@attribute устранен numeric
@attribute устройствами numeric
@attribute уточнили numeric
@attribute утреннее numeric
@attribute уцелевш numeric
@attribute участ numeric
@attribute участка numeric
@attribute участках numeric
@attribute участок numeric
@attribute ученые numeric
@attribute училась numeric
@attribute учрежден numeric
@attribute учреждениях numeric
@attribute уэльса numeric
@attribute факел numeric
@attribute факт numeric
@attribute феврале numeric
@attribute февраля numeric
@attribute федерац numeric
@attribute фестивале numeric
@attribute фестиваль numeric
@attribute фестиваля numeric
@attribute фильм numeric
@attribute фильмов numeric
@attribute фильмы numeric
@attribute финансов numeric
@attribute фирме numeric
@attribute фирташ numeric
@attribute фирташа numeric
@attribute формирован numeric
@attribute формы numeric
@attribute фрагменты numeric
@attribute франц numeric
@attribute французск numeric
@attribute харькове numeric
@attribute харьковск numeric
@attribute химическ numeric
@attribute хозяйственн numeric
@attribute холифилд numeric
@attribute хорошее numeric
@attribute хотя numeric
@attribute хранить numeric
@attribute хранят numeric
@attribute художественного numeric
@attribute художественнопромышленн numeric
@attribute цел numeric
@attribute целостности numeric
@attribute целью numeric
@attribute центральн numeric
@attribute центрального numeric
@attribute центральному numeric
@attribute центре numeric
@attribute церемонию numeric
@attribute цилиндров numeric
@attribute цитирует numeric
@attribute ч numeric
@attribute часов numeric
@attribute части numeric
@attribute частности numeric
@attribute часто numeric
@attribute часть numeric
@attribute часы numeric
@attribute чаще numeric
@attribute человек numeric
@attribute человека numeric
@attribute человеческ numeric
@attribute чемпионата numeric
@attribute через numeric
@attribute черноморец numeric
@attribute четвертого numeric
@attribute четырех numeric
@attribute числе numeric
@attribute что numeric
@attribute чтобы numeric
@attribute швейцарск numeric
@attribute шевченко numeric
@attribute шен numeric
@attribute шлагбаумами numeric
@attribute шлагбаумы numeric
@attribute штат numeric
@attribute штате numeric
@attribute штиглица numeric
@attribute штраф numeric
@attribute экономическ numeric
@attribute экономического numeric
@attribute эксперты numeric
@attribute экспресс numeric
@attribute экспрессат2 numeric
@attribute эльдорадо numeric
@attribute эт numeric
@attribute эта numeric
@attribute это numeric
@attribute этого numeric
@attribute этот numeric
@attribute эфире numeric
@attribute югозападе numeric
@attribute южного numeric
@attribute юнайтед numeric
@attribute я numeric
@attribute явка numeric
@attribute является numeric
@attribute являются numeric
@attribute японск numeric
@attribute японского numeric
@attribute ярк numeric
@attribute яров numeric
@attribute яценюк numeric
@attribute — numeric
@attribute № numeric
@attribute @@class@@ {bad,good}

@data

{9 1,39 1,45 1,50 1,102 1,109 1,110 1,133 1,145 1,147 1,148 1,163 1,183 1,187 1,195 1,212 1,218 1,226 1,232 1,260 1,281 1,293 1,297 1,300 1,320 1,331 1,340 1,352 1,364 1,367 1,368 1,377 1,401 1,413 1,416 1,424 1,425 1,434 1,435 1,450 1,452 1,453 1,454 1,459 1,489 1,509 1,511 1,523 1,527 1,542 1,543 1,564 1,574 1,575 1,629 1,653 1,694 1,705 1,722 1,728 1,729 1,740 1,777 1,781 1,784 1,787 1,796 1,797 1,822 1,841 1,844 1,845 1,849 1,851 1,852 1,873 1,877 1,878 1,890 1,891 1,926 1,927 1,928 1,929 1,940 1,951 1,960 1,978 1,979 1,983 1,994 1,997 1,1004 1,1006 1,1015 1,1032 1,1040 1,1051 1,1052 1,1053 1,1090 1,1108 1,1145 1,1148 1,1153 1,1167 1,1199 1,1219 1,1238 1,1245 1,1259 1,1265 1,1280 1,1323 1,1331 1,1357 1,1359 1,1372 1,1373 1,1381 1,1387 1,1393 1,1394 1,1395 1,1396 1,1402 1,1404 1,1407 1,1422 1,1433 1,1468 1,1473 1,1474 1,1504 1}
{9 1,39 1,45 1,50 1,102 1,109 1,110 1,133 1,145 1,147 1,148 1,163 1,183 1,187 1,195 1,212 1,218 1,226 1,232 1,260 1,281 1,293 1,297 1,300 1,320 1,331 1,340 1,352 1,364 1,367 1,368 1,377 1,401 1,413 1,416 1,424 1,425 1,434 1,435 1,450 1,452 1,453 1,454 1,459 1,489 1,509 1,511 1,523 1,527 1,542 1,543 1,564 1,574 1,575 1,629 1,653 1,694 1,705 1,722 1,728 1,729 1,740 1,777 1,781 1,784 1,787 1,796 1,797 1,822 1,841 1,844 1,845 1,849 1,851 1,852 1,873 1,877 1,878 1,890 1,891 1,926 1,927 1,928 1,929 1,940 1,951 1,960 1,978 1,979 1,983 1,994 1,997 1,1004 1,1006 1,1015 1,1032 1,1040 1,1051 1,1052 1,1053 1,1090 1,1108 1,1145 1,1148 1,1153 1,1167 1,1199 1,1219 1,1238 1,1245 1,1259 1,1265 1,1280 1,1323 1,1331 1,1357 1,1359 1,1372 1,1373 1,1381 1,1387 1,1393 1,1394 1,1395 1,1396 1,1402 1,1404 1,1407 1,1422 1,1433 1,1468 1,1473 1,1474 1,1504 1}
{26 1,41 1,64 1,132 1,151 1,187 1,217 1,219 1,282 1,317 1,459 1,656 1,705 1,740 1,780 1,808 1,832 1,840 1,891 1,1090 1,1112 1,1114 1,1148 1,1232 1,1234 1,1268 1,1277 1,1352 1,1353 1,1379 1,1385 1,1386 1,1460 1,1468 1}
{1 1,24 1,111 1,132 1,162 1,173 1,177 1,181 1,184 1,186 1,187 1,215 1,218 1,236 1,237 1,238 1,250 1,271 1,279 1,293 1,309 1,331 1,356 1,395 1,408 1,409 1,413 1,416 1,459 1,527 1,562 1,566 1,574 1,596 1,597 1,611 1,634 1,648 1,650 1,663 1,685 1,705 1,716 1,734 1,740 1,755 1,762 1,764 1,774 1,776 1,815 1,818 1,841 1,891 1,904 1,928 1,953 1,959 1,971 1,1029 1,1032 1,1078 1,1100 1,1103 1,1104 1,1108 1,1134 1,1148 1,1174 1,1178 1,1188 1,1190 1,1201 1,1207 1,1217 1,1218 1,1226 1,1250 1,1327 1,1330 1,1342 1,1352 1,1358 1,1359 1,1366 1,1381 1,1385 1,1457 1,1461 1,1468 1,1487 1,1494 1}
{3 1,183 1,187 1,335 1,377 1,412 1,459 1,495 1,527 1,607 1,676 1,705 1,716 1,808 1,840 1,930 1,938 1,1093 1,1109 1,1236 1,1290 1,1352 1,1359 1,1371 1,1459 1,1468 1,1476 1,1485 1}
{19 1,20 1,21 1,32 1,33 1,40 1,56 1,60 1,69 1,76 1,81 1,84 1,98 1,99 1,102 1,103 1,105 1,143 1,176 1,187 1,190 1,200 1,207 1,213 1,214 1,253 1,258 1,285 1,306 1,314 1,315 1,316 1,372 1,394 1,404 1,421 1,459 1,477 1,478 1,481 1,523 1,527 1,577 1,583 1,596 1,602 1,608 1,621 1,626 1,676 1,683 1,684 1,695 1,705 1,734 1,740 1,748 1,753 1,764 1,765 1,767 1,825 1,842 1,851 1,860 1,881 1,885 1,908 1,913 1,924 1,934 1,963 1,966 1,972 1,985 1,1046 1,1047 1,1048 1,1056 1,1072 1,1094 1,1146 1,1148 1,1150 1,1151 1,1187 1,1188 1,1196 1,1210 1,1264 1,1285 1,1302 1,1323 1,1330 1,1334 1,1340 1,1345 1,1348 1,1371 1,1390 1,1436 1,1449 1,1466 1,1468 1,1481 1}
{19 1,20 1,21 1,32 1,33 1,40 1,56 1,60 1,69 1,76 1,81 1,84 1,98 1,99 1,102 1,103 1,105 1,143 1,176 1,187 1,190 1,200 1,207 1,213 1,214 1,253 1,258 1,285 1,306 1,314 1,315 1,316 1,372 1,394 1,404 1,421 1,459 1,477 1,478 1,481 1,523 1,527 1,577 1,583 1,596 1,602 1,608 1,621 1,626 1,676 1,683 1,684 1,695 1,705 1,734 1,740 1,748 1,753 1,764 1,765 1,767 1,825 1,842 1,851 1,860 1,881 1,885 1,908 1,913 1,924 1,934 1,963 1,966 1,972 1,985 1,1046 1,1047 1,1048 1,1056 1,1072 1,1094 1,1146 1,1148 1,1150 1,1151 1,1187 1,1188 1,1196 1,1210 1,1264 1,1285 1,1302 1,1323 1,1330 1,1334 1,1340 1,1345 1,1348 1,1371 1,1390 1,1436 1,1449 1,1466 1,1468 1,1481 1}
{3 1,12 1,15 1,37 1,56 1,73 1,103 1,179 1,186 1,187 1,318 1,352 1,356 1,404 1,416 1,459 1,467 1,524 1,560 1,578 1,593 1,606 1,632 1,649 1,685 1,697 1,705 1,710 1,765 1,769 1,828 1,958 1,1148 1,1180 1,1193 1,1211 1,1213 1,1262 1,1292 1,1340 1,1351 1,1468 1,1488 1}
{11 1,17 1,100 1,102 1,122 1,162 1,176 1,187 1,210 1,238 1,252 1,286 1,292 1,297 1,298 1,337 1,352 1,393 1,397 1,398 1,412 1,413 1,416 1,459 1,482 1,516 1,521 1,527 1,568 1,596 1,598 1,599 1,604 1,605 1,640 1,705 1,740 1,765 1,776 1,777 1,799 1,826 1,828 1,891 1,936 1,989 1,1057 1,1063 1,1105 1,1118 1,1120 1,1122 1,1134 1,1135 1,1148 1,1159 1,1162 1,1169 1,1178 1,1215 1,1232 1,1242 1,1243 1,1279 1,1286 1,1301 1,1357 1,1375 1,1376 1,1379 1,1468 1,1485 1,1503 1}
{18 1,49 1,66 1,93 1,104 1,149 1,162 1,176 1,181 1,183 1,187 1,236 1,286 1,352 1,464 1,471 1,481 1,523 1,527 1,540 1,578 1,596 1,598 1,639 1,685 1,727 1,776 1,861 1,891 1,992 1,1028 1,1148 1,1161 1,1200 1,1238 1,1290 1,1335 1,1357 1,1468 1,1488 1,1499 1}
{1 1,17 1,28 1,79 1,127 1,128 1,129 1,130 1,159 1,177 1,187 1,223 1,229 1,285 1,295 1,296 1,388 1,403 1,459 1,461 1,485 1,534 1,536 1,541 1,546 1,547 1,549 1,550 1,552 1,554 1,609 1,610 1,627 1,640 1,662 1,666 1,676 1,678 1,687 1,701 1,702 1,705 1,720 1,721 1,723 1,726 1,780 1,786 1,800 1,834 1,866 1,891 1,897 1,943 1,944 1,995 1,996 1,1006 1,1049 1,1084 1,1099 1,1106 1,1116 1,1136 1,1144 1,1148 1,1191 1,1205 1,1208 1,1229 1,1310 1,1324 1,1326 1,1346 1,1349 1,1359 1,1364 1,1371 1,1408 1,1415 1,1417 1,1420 1,1429 1,1435 1,1498 1}
{1 1,17 1,28 1,79 1,127 1,128 1,129 1,130 1,159 1,177 1,187 1,223 1,229 1,285 1,295 1,296 1,388 1,403 1,459 1,461 1,485 1,534 1,536 1,541 1,546 1,547 1,549 1,550 1,552 1,554 1,609 1,610 1,627 1,640 1,662 1,666 1,676 1,678 1,687 1,701 1,702 1,705 1,720 1,721 1,723 1,726 1,780 1,786 1,800 1,834 1,866 1,891 1,897 1,943 1,944 1,995 1,996 1,1006 1,1049 1,1084 1,1099 1,1106 1,1116 1,1136 1,1144 1,1148 1,1191 1,1205 1,1208 1,1229 1,1310 1,1324 1,1326 1,1346 1,1349 1,1359 1,1364 1,1371 1,1408 1,1415 1,1417 1,1420 1,1429 1,1435 1,1498 1}
{49 1,132 1,176 1,187 1,196 1,238 1,271 1,459 1,495 1,514 1,519 1,537 1,705 1,776 1,799 1,815 1,1033 1,1034 1,1042 1,1087 1,1098 1,1148 1,1401 1,1468 1,1487 1}
{1 1,17 1,18 1,34 1,52 1,78 1,90 1,91 1,100 1,109 1,132 1,150 1,174 1,181 1,184 1,187 1,224 1,285 1,292 1,326 1,328 1,341 1,395 1,399 1,424 1,459 1,467 1,516 1,527 1,535 1,548 1,553 1,564 1,590 1,596 1,615 1,627 1,640 1,648 1,650 1,704 1,705 1,740 1,757 1,764 1,775 1,776 1,777 1,780 1,803 1,814 1,823 1,825 1,828 1,863 1,891 1,938 1,978 1,1011 1,1031 1,1071 1,1090 1,1122 1,1130 1,1141 1,1145 1,1148 1,1194 1,1215 1,1222 1,1230 1,1233 1,1276 1,1278 1,1279 1,1288 1,1306 1,1307 1,1321 1,1323 1,1324 1,1345 1,1357 1,1384 1,1385 1,1412 1,1418 1,1421 1,1445 1,1453 1,1467 1,1478 1,1485 1,1503 1}
{6 1,8 1,11 1,181 1,187 1,215 1,227 1,236 1,240 1,285 1,313 1,341 1,355 1,356 1,366 1,388 1,400 1,409 1,436 1,459 1,467 1,470 1,514 1,519 1,523 1,536 1,546 1,551 1,554 1,589 1,596 1,598 1,615 1,627 1,631 1,640 1,643 1,676 1,692 1,693 1,705 1,745 1,776 1,825 1,845 1,863 1,891 1,931 1,957 1,1033 1,1034 1,1038 1,1049 1,1088 1,1092 1,1134 1,1136 1,1148 1,1216 1,1225 1,1274 1,1416 1,1417 1,1418 1,1419 1,1420 1,1447 1,1470 1,1487 1}
{7 1,13 1,17 1,18 1,23 1,24 1,26 1,30 1,36 1,38 1,43 1,44 1,48 1,51 1,61 1,62 1,65 1,67 1,71 1,82 1,88 1,94 1,95 1,96 1,108 1,113 1,117 1,119 1,121 1,140 1,154 1,157 1,169 1,174 1,176 1,181 1,187 1,188 1,193 1,200 1,215 1,220 1,240 1,243 1,256 1,257 1,262 1,285 1,286 1,318 1,322 1,332 1,336 1,352 1,356 1,358 1,374 1,375 1,395 1,397 1,415 1,416 1,459 1,490 1,493 1,512 1,521 1,525 1,527 1,544 1,556 1,557 1,561 1,569 1,578 1,590 1,596 1,616 1,618 1,620 1,623 1,661 1,666 1,670 1,671 1,680 1,705 1,709 1,719 1,735 1,740 1,746 1,752 1,753 1,763 1,765 1,776 1,778 1,790 1,802 1,826 1,828 1,833 1,837 1,838 1,841 1,848 1,872 1,873 1,886 1,887 1,891 1,896 1,898 1,903 1,905 1,906 1,914 1,916 1,919 1,920 1,921 1,922 1,939 1,941 1,947 1,998 1,1000 1,1002 1,1008 1,1009 1,1035 1,1037 1,1059 1,1061 1,1062 1,1063 1,1069 1,1080 1,1086 1,1107 1,1113 1,1138 1,1143 1,1147 1,1148 1,1158 1,1164 1,1168 1,1173 1,1175 1,1178 1,1183 1,1185 1,1186 1,1230 1,1235 1,1237 1,1244 1,1245 1,1252 1,1253 1,1273 1,1300 1,1321 1,1323 1,1340 1,1341 1,1342 1,1343 1,1359 1,1361 1,1362 1,1388 1,1398 1,1413 1,1441 1,1443 1,1454 1,1455 1,1459 1,1463 1,1465 1,1468 1,1472 1,1479 1,1496 1,1497 1}
{7 1,13 1,17 1,18 1,23 1,24 1,26 1,30 1,36 1,38 1,43 1,44 1,48 1,51 1,61 1,62 1,65 1,67 1,71 1,82 1,88 1,94 1,95 1,96 1,108 1,113 1,117 1,119 1,121 1,140 1,154 1,157 1,169 1,174 1,176 1,181 1,187 1,188 1,193 1,200 1,215 1,220 1,240 1,243 1,256 1,257 1,262 1,285 1,286 1,318 1,322 1,332 1,336 1,352 1,356 1,358 1,374 1,375 1,395 1,397 1,415 1,416 1,459 1,490 1,493 1,512 1,521 1,525 1,527 1,544 1,556 1,557 1,561 1,569 1,578 1,590 1,596 1,616 1,618 1,620 1,623 1,661 1,666 1,670 1,671 1,680 1,705 1,709 1,719 1,735 1,740 1,746 1,752 1,753 1,763 1,765 1,776 1,778 1,790 1,802 1,826 1,828 1,833 1,837 1,838 1,841 1,848 1,872 1,873 1,886 1,887 1,891 1,896 1,898 1,903 1,905 1,906 1,914 1,916 1,919 1,920 1,921 1,922 1,939 1,941 1,947 1,998 1,1000 1,1002 1,1008 1,1009 1,1035 1,1037 1,1059 1,1061 1,1062 1,1063 1,1069 1,1080 1,1086 1,1107 1,1113 1,1138 1,1143 1,1147 1,1148 1,1158 1,1164 1,1168 1,1173 1,1175 1,1178 1,1183 1,1185 1,1186 1,1230 1,1235 1,1237 1,1244 1,1245 1,1252 1,1253 1,1273 1,1300 1,1321 1,1323 1,1340 1,1341 1,1342 1,1343 1,1359 1,1361 1,1362 1,1388 1,1398 1,1413 1,1441 1,1443 1,1454 1,1455 1,1459 1,1463 1,1465 1,1468 1,1472 1,1479 1,1496 1,1497 1}
{5 1,26 1,35 1,46 1,47 1,72 1,77 1,80 1,97 1,100 1,164 1,187 1,209 1,239 1,240 1,249 1,306 1,313 1,318 1,320 1,321 1,352 1,398 1,399 1,416 1,459 1,464 1,474 1,483 1,523 1,527 1,598 1,629 1,643 1,683 1,684 1,705 1,740 1,769 1,778 1,801 1,802 1,814 1,835 1,863 1,891 1,896 1,931 1,947 1,1008 1,1011 1,1148 1,1182 1,1204 1,1247 1,1289 1,1312 1,1323 1,1325 1,1337 1,1342 1,1485 1}
{35 1,100 1,186 1,187 1,204 1,205 1,222 1,233 1,236 1,248 1,273 1,282 1,285 1,323 1,338 1,459 1,513 1,587 1,596 1,653 1,685 1,691 1,696 1,697 1,698 1,705 1,708 1,727 1,728 1,765 1,779 1,808 1,825 1,853 1,855 1,863 1,891 1,912 1,982 1,984 1,989 1,1008 1,1041 1,1084 1,1085 1,1096 1,1135 1,1140 1,1148 1,1164 1,1165 1,1197 1,1213 1,1216 1,1225 1,1246 1,1259 1,1289 1,1323 1,1337 1,1352 1,1359 1,1371 1,1383 1,1389 1,1405 1,1444 1,1463 1,1485 1}
{1 1,8 1,10 1,144 1,187 1,227 1,459 1,467 1,516 1,527 1,601 1,604 1,640 1,663 1,695 1,705 1,752 1,765 1,768 1,772 1,776 1,840 1,891 1,923 1,1001 1,1006 1,1084 1,1120 1,1126 1,1134 1,1135 1,1149 1,1174 1,1197 1,1215 1,1232 1,1234 1,1279 1,1287 1,1319 1,1321 1,1341 1,1367 1,1383 1,1445 1,1467 1,1485 1,1503 1}
{53 1,54 1,57 1,68 1,70 1,75 1,86 1,89 1,92 1,100 1,101 1,106 1,121 1,156 1,166 1,170 1,171 1,186 1,187 1,203 1,208 1,236 1,240 1,261 1,263 1,305 1,309 1,352 1,354 1,362 1,378 1,382 1,392 1,404 1,419 1,456 1,459 1,467 1,472 1,473 1,475 1,487 1,517 1,526 1,527 1,576 1,578 1,579 1,581 1,584 1,617 1,621 1,631 1,635 1,639 1,683 1,689 1,704 1,705 1,714 1,724 1,737 1,738 1,740 1,753 1,766 1,770 1,771 1,793 1,817 1,850 1,871 1,874 1,884 1,891 1,937 1,943 1,946 1,947 1,961 1,970 1,973 1,1020 1,1026 1,1036 1,1045 1,1064 1,1089 1,1115 1,1125 1,1133 1,1134 1,1136 1,1137 1,1148 1,1157 1,1161 1,1166 1,1181 1,1212 1,1221 1,1225 1,1248 1,1258 1,1276 1,1291 1,1312 1,1318 1,1323 1,1324 1,1336 1,1345 1,1359 1,1370 1,1371 1,1397 1,1411 1,1467 1,1468 1,1480 1,1484 1,1485 1,1503 1}
{53 1,54 1,57 1,68 1,70 1,75 1,86 1,89 1,92 1,100 1,101 1,106 1,121 1,156 1,166 1,170 1,171 1,186 1,187 1,203 1,208 1,236 1,240 1,261 1,263 1,305 1,309 1,352 1,354 1,362 1,378 1,382 1,392 1,404 1,419 1,456 1,459 1,467 1,472 1,473 1,475 1,487 1,517 1,526 1,527 1,576 1,578 1,579 1,581 1,584 1,617 1,621 1,631 1,635 1,639 1,683 1,689 1,704 1,705 1,714 1,724 1,737 1,738 1,740 1,753 1,766 1,770 1,771 1,793 1,817 1,850 1,871 1,874 1,884 1,891 1,937 1,943 1,946 1,947 1,961 1,970 1,973 1,1020 1,1026 1,1036 1,1045 1,1064 1,1089 1,1115 1,1125 1,1133 1,1134 1,1136 1,1137 1,1148 1,1157 1,1161 1,1166 1,1181 1,1212 1,1221 1,1225 1,1248 1,1258 1,1276 1,1291 1,1312 1,1318 1,1323 1,1324 1,1336 1,1345 1,1359 1,1370 1,1371 1,1397 1,1411 1,1467 1,1468 1,1480 1,1484 1,1485 1,1503 1}
{1 1,2 1,18 1,63 1,65 1,153 1,176 1,185 1,187 1,241 1,270 1,271 1,285 1,309 1,352 1,384 1,385 1,442 1,459 1,471 1,499 1,523 1,562 1,578 1,584 1,594 1,596 1,683 1,696 1,705 1,740 1,762 1,765 1,776 1,815 1,882 1,891 1,912 1,919 1,953 1,982 1,988 1,1042 1,1078 1,1146 1,1148 1,1166 1,1174 1,1185 1,1215 1,1233 1,1246 1,1251 1,1284 1,1319 1,1335 1,1371 1,1392 1,1412 1,1468 1,1475 1}
{2 1,10 1,11 1,41 1,51 1,100 1,158 1,165 1,167 1,187 1,236 1,240 1,268 1,284 1,297 1,312 1,321 1,352 1,356 1,380 1,398 1,404 1,412 1,416 1,458 1,481 1,496 1,498 1,501 1,502 1,505 1,523 1,526 1,596 1,607 1,630 1,640 1,648 1,674 1,675 1,688 1,768 1,776 1,777 1,816 1,825 1,830 1,891 1,923 1,954 1,970 1,1008 1,1010 1,1028 1,1061 1,1063 1,1082 1,1085 1,1117 1,1135 1,1137 1,1145 1,1206 1,1220 1,1233 1,1261 1,1277 1,1300 1,1301 1,1317 1,1323 1,1324 1,1335 1,1340 1,1350 1,1382 1,1441 1,1444 1,1446 1,1451 1,1458 1,1468 1,1485 1}
{65 1,187 1,200 1,201 1,240 1,416 1,459 1,679 1,694 1,747 1,861 1,891 1,1186 1,1252 1,1274 1,1324 1,1458 1}
{100 1,122 1,126 1,135 1,136 1,137 1,146 1,160 1,162 1,164 1,172 1,175 1,179 1,181 1,183 1,184 1,186 1,187 1,197 1,215 1,234 1,235 1,236 1,251 1,271 1,272 1,277 1,278 1,283 1,290 1,301 1,307 1,342 1,343 1,344 1,351 1,352 1,356 1,359 1,360 1,361 1,369 1,371 1,386 1,387 1,393 1,399 1,420 1,432 1,433 1,451 1,457 1,459 1,467 1,470 1,474 1,479 1,480 1,494 1,510 1,527 1,529 1,530 1,531 1,532 1,533 1,540 1,545 1,566 1,572 1,580 1,596 1,598 1,600 1,603 1,614 1,619 1,622 1,629 1,630 1,637 1,641 1,645 1,646 1,647 1,654 1,659 1,660 1,667 1,675 1,676 1,681 1,682 1,690 1,700 1,705 1,706 1,710 1,713 1,714 1,715 1,725 1,728 1,730 1,732 1,740 1,743 1,749 1,750 1,776 1,783 1,784 1,799 1,806 1,810 1,816 1,818 1,819 1,828 1,858 1,862 1,868 1,875 1,888 1,889 1,891 1,896 1,902 1,909 1,910 1,917 1,949 1,950 1,964 1,965 1,968 1,986 1,996 1,1013 1,1014 1,1030 1,1058 1,1066 1,1068 1,1079 1,1081 1,1095 1,1096 1,1097 1,1109 1,1127 1,1128 1,1132 1,1142 1,1148 1,1151 1,1154 1,1162 1,1170 1,1189 1,1200 1,1203 1,1208 1,1216 1,1226 1,1239 1,1240 1,1242 1,1249 1,1254 1,1267 1,1296 1,1297 1,1298 1,1299 1,1313 1,1321 1,1323 1,1324 1,1328 1,1331 1,1333 1,1342 1,1347 1,1358 1,1359 1,1367 1,1383 1,1405 1,1409 1,1432 1,1447 1,1453 1,1460 1,1468 1,1485 1,1487 1,1491 1,1492 1,1496 1,1503 1}
{100 1,122 1,126 1,135 1,136 1,137 1,146 1,160 1,162 1,164 1,172 1,175 1,179 1,181 1,183 1,184 1,186 1,187 1,197 1,215 1,234 1,235 1,236 1,251 1,271 1,272 1,277 1,278 1,283 1,290 1,301 1,307 1,342 1,343 1,344 1,351 1,352 1,356 1,359 1,360 1,361 1,369 1,371 1,386 1,387 1,393 1,399 1,420 1,432 1,433 1,451 1,457 1,459 1,467 1,470 1,474 1,479 1,480 1,494 1,510 1,527 1,529 1,530 1,531 1,532 1,533 1,540 1,545 1,566 1,572 1,580 1,596 1,598 1,600 1,603 1,614 1,619 1,622 1,629 1,630 1,637 1,641 1,645 1,646 1,647 1,654 1,659 1,660 1,667 1,675 1,676 1,681 1,682 1,690 1,700 1,705 1,706 1,710 1,713 1,714 1,715 1,725 1,728 1,730 1,732 1,740 1,743 1,749 1,750 1,776 1,783 1,784 1,799 1,806 1,810 1,816 1,818 1,819 1,828 1,858 1,862 1,868 1,875 1,888 1,889 1,891 1,896 1,902 1,909 1,910 1,917 1,949 1,950 1,964 1,965 1,968 1,986 1,996 1,1013 1,1014 1,1030 1,1058 1,1066 1,1068 1,1079 1,1081 1,1095 1,1096 1,1097 1,1109 1,1127 1,1128 1,1132 1,1142 1,1148 1,1151 1,1154 1,1162 1,1170 1,1189 1,1200 1,1203 1,1208 1,1216 1,1226 1,1239 1,1240 1,1242 1,1249 1,1254 1,1267 1,1296 1,1297 1,1298 1,1299 1,1313 1,1321 1,1323 1,1324 1,1328 1,1331 1,1333 1,1342 1,1347 1,1358 1,1359 1,1367 1,1383 1,1405 1,1409 1,1432 1,1447 1,1453 1,1460 1,1468 1,1485 1,1487 1,1491 1,1492 1,1496 1,1503 1}
{2 1,100 1,158 1,187 1,216 1,222 1,236 1,238 1,240 1,286 1,309 1,393 1,395 1,459 1,467 1,513 1,596 1,706 1,896 1,937 1,1017 1,1022 1,1039 1,1087 1,1096 1,1160 1,1192 1,1232 1,1234 1,1247 1,1250 1,1270 1,1271 1,1314 1,1324 1,1327 1,1340 1,1341 1,1371 1,1405 1,1468 1,1487 1,1496 1}
{6 1,52 1,100 1,120 1,141 1,162 1,164 1,165 1,182 1,183 1,187 1,191 1,192 1,229 1,235 1,236 1,243 1,274 1,275 1,276 1,303 1,321 1,352 1,369 1,376 1,388 1,390 1,391 1,398 1,411 1,416 1,459 1,467 1,476 1,486 1,506 1,518 1,523 1,527 1,555 1,562 1,569 1,596 1,598 1,601 1,616 1,629 1,651 1,661 1,704 1,705 1,711 1,740 1,741 1,742 1,747 1,751 1,765 1,776 1,782 1,802 1,805 1,806 1,808 1,815 1,816 1,827 1,828 1,835 1,880 1,891 1,896 1,908 1,948 1,953 1,970 1,991 1,1008 1,1044 1,1063 1,1073 1,1079 1,1085 1,1088 1,1130 1,1134 1,1142 1,1148 1,1151 1,1162 1,1165 1,1225 1,1242 1,1247 1,1248 1,1321 1,1323 1,1335 1,1340 1,1341 1,1352 1,1357 1,1359 1,1371 1,1389 1,1391 1,1403 1,1405 1,1451 1,1456 1,1460 1,1461 1,1468 1,1469 1,1482 1,1485 1,1503 1}
{2 1,5 1,12 1,187 1,209 1,235 1,352 1,384 1,446 1,459 1,498 1,527 1,664 1,679 1,705 1,711 1,768 1,828 1,832 1,863 1,891 1,987 1,1126 1,1135 1,1166 1,1215 1,1232 1,1238 1,1270 1,1272 1,1279 1,1483 1,1503 1}
{16 1,26 1,31 1,100 1,107 1,112 1,123 1,124 1,125 1,138 1,139 1,147 1,178 1,180 1,182 1,187 1,194 1,199 1,203 1,228 1,238 1,242 1,244 1,245 1,254 1,261 1,264 1,267 1,280 1,284 1,286 1,287 1,291 1,302 1,304 1,306 1,308 1,325 1,330 1,338 1,345 1,346 1,347 1,348 1,349 1,350 1,352 1,363 1,365 1,370 1,388 1,395 1,397 1,399 1,402 1,405 1,406 1,407 1,416 1,422 1,423 1,427 1,430 1,438 1,450 1,455 1,459 1,463 1,465 1,467 1,469 1,481 1,484 1,486 1,491 1,497 1,500 1,514 1,523 1,527 1,528 1,538 1,539 1,558 1,566 1,567 1,570 1,573 1,582 1,596 1,612 1,616 1,629 1,631 1,672 1,673 1,677 1,685 1,686 1,705 1,707 1,708 1,715 1,717 1,739 1,740 1,754 1,756 1,759 1,760 1,764 1,777 1,785 1,791 1,792 1,794 1,795 1,798 1,804 1,806 1,809 1,811 1,812 1,813 1,814 1,821 1,824 1,829 1,833 1,835 1,839 1,845 1,846 1,847 1,854 1,856 1,864 1,869 1,870 1,876 1,879 1,891 1,894 1,899 1,907 1,918 1,953 1,954 1,955 1,956 1,969 1,974 1,981 1,999 1,1003 1,1012 1,1016 1,1021 1,1024 1,1025 1,1041 1,1043 1,1050 1,1067 1,1070 1,1071 1,1074 1,1075 1,1076 1,1078 1,1079 1,1122 1,1123 1,1129 1,1131 1,1148 1,1151 1,1152 1,1162 1,1164 1,1185 1,1192 1,1198 1,1201 1,1209 1,1214 1,1224 1,1227 1,1228 1,1231 1,1241 1,1252 1,1255 1,1256 1,1263 1,1269 1,1275 1,1292 1,1293 1,1303 1,1304 1,1305 1,1309 1,1323 1,1324 1,1330 1,1339 1,1341 1,1344 1,1356 1,1360 1,1363 1,1365 1,1369 1,1400 1,1406 1,1410 1,1426 1,1427 1,1437 1,1438 1,1439 1,1440 1,1441 1,1446 1,1448 1,1458 1,1459 1,1468 1,1477 1,1485 1,1486 1,1487 1,1490 1,1494 1,1500 1}
{16 1,26 1,31 1,100 1,107 1,112 1,123 1,124 1,125 1,138 1,139 1,147 1,178 1,180 1,182 1,187 1,194 1,199 1,203 1,228 1,238 1,242 1,244 1,245 1,254 1,261 1,264 1,267 1,280 1,284 1,286 1,287 1,291 1,302 1,304 1,306 1,308 1,325 1,330 1,338 1,345 1,346 1,347 1,348 1,349 1,350 1,352 1,363 1,365 1,370 1,388 1,395 1,397 1,399 1,402 1,405 1,406 1,407 1,416 1,422 1,423 1,427 1,430 1,438 1,450 1,455 1,459 1,463 1,465 1,467 1,469 1,481 1,484 1,486 1,491 1,497 1,500 1,514 1,523 1,527 1,528 1,538 1,539 1,558 1,566 1,567 1,570 1,573 1,582 1,596 1,612 1,616 1,629 1,631 1,672 1,673 1,677 1,685 1,686 1,705 1,707 1,708 1,715 1,717 1,739 1,740 1,754 1,756 1,759 1,760 1,764 1,777 1,785 1,791 1,792 1,794 1,795 1,798 1,804 1,806 1,809 1,811 1,812 1,813 1,814 1,821 1,824 1,829 1,833 1,835 1,839 1,845 1,846 1,847 1,854 1,856 1,864 1,869 1,870 1,876 1,879 1,891 1,894 1,899 1,907 1,918 1,953 1,954 1,955 1,956 1,969 1,974 1,981 1,999 1,1003 1,1012 1,1016 1,1021 1,1024 1,1025 1,1041 1,1043 1,1050 1,1067 1,1070 1,1071 1,1074 1,1075 1,1076 1,1078 1,1079 1,1122 1,1123 1,1129 1,1131 1,1148 1,1151 1,1152 1,1162 1,1164 1,1185 1,1192 1,1198 1,1201 1,1209 1,1214 1,1224 1,1227 1,1228 1,1231 1,1241 1,1252 1,1255 1,1256 1,1263 1,1269 1,1275 1,1292 1,1293 1,1303 1,1304 1,1305 1,1309 1,1323 1,1324 1,1330 1,1339 1,1341 1,1344 1,1356 1,1360 1,1363 1,1365 1,1369 1,1400 1,1406 1,1410 1,1426 1,1427 1,1437 1,1438 1,1439 1,1440 1,1441 1,1446 1,1448 1,1458 1,1459 1,1468 1,1477 1,1485 1,1486 1,1487 1,1490 1,1494 1,1500 1}
{8 1,27 1,61 1,100 1,116 1,183 1,184 1,187 1,208 1,219 1,238 1,266 1,327 1,339 1,357 1,381 1,416 1,445 1,459 1,466 1,467 1,515 1,523 1,527 1,571 1,591 1,592 1,596 1,598 1,607 1,629 1,630 1,652 1,657 1,688 1,689 1,699 1,705 1,736 1,740 1,752 1,758 1,798 1,802 1,809 1,814 1,815 1,828 1,855 1,867 1,880 1,891 1,896 1,915 1,942 1,958 1,962 1,977 1,992 1,1017 1,1023 1,1039 1,1055 1,1091 1,1109 1,1148 1,1164 1,1168 1,1179 1,1195 1,1202 1,1210 1,1262 1,1274 1,1283 1,1294 1,1295 1,1311 1,1329 1,1332 1,1335 1,1340 1,1379 1,1380 1,1381 1,1430 1,1431 1,1442 1,1451 1,1459 1,1460 1,1468 1,1469 1,1471 1,1485 1,1487 1,1489 1}
{3 1,16 1,17 1,42 1,100 1,122 1,149 1,181 1,187 1,211 1,215 1,221 1,236 1,249 1,260 1,280 1,286 1,294 1,306 1,327 1,334 1,356 1,390 1,393 1,394 1,395 1,397 1,416 1,426 1,458 1,459 1,481 1,482 1,515 1,523 1,574 1,596 1,616 1,631 1,644 1,667 1,675 1,705 1,708 1,731 1,733 1,740 1,764 1,765 1,776 1,788 1,816 1,820 1,828 1,891 1,953 1,984 1,1007 1,1070 1,1100 1,1102 1,1134 1,1141 1,1148 1,1197 1,1200 1,1206 1,1220 1,1222 1,1226 1,1278 1,1283 1,1288 1,1321 1,1324 1,1325 1,1351 1,1357 1,1366 1,1371 1,1463 1,1467 1,1468 1,1496 1,1497 1,1501 1}
{100 1,119 1,181 1,184 1,187 1,200 1,201 1,309 1,318 1,393 1,414 1,446 1,459 1,481 1,486 1,495 1,514 1,518 1,527 1,675 1,681 1,689 1,705 1,718 1,740 1,776 1,801 1,808 1,816 1,825 1,891 1,908 1,930 1,953 1,1092 1,1093 1,1148 1,1151 1,1155 1,1156 1,1162 1,1166 1,1178 1,1215 1,1250 1,1272 1,1277 1,1295 1,1324 1,1341 1,1385 1,1401 1,1452 1,1468 1,1481 1,1485 1,1487 1}
{10 1,20 1,24 1,27 1,29 1,58 1,59 1,114 1,133 1,187 1,285 1,288 1,309 1,312 1,356 1,389 1,417 1,436 1,439 1,447 1,460 1,462 1,475 1,488 1,507 1,508 1,522 1,527 1,559 1,588 1,589 1,649 1,658 1,689 1,694 1,705 1,718 1,740 1,757 1,761 1,764 1,803 1,857 1,859 1,904 1,911 1,932 1,933 1,974 1,1093 1,1148 1,1151 1,1162 1,1171 1,1172 1,1176 1,1177 1,1232 1,1243 1,1257 1,1278 1,1282 1,1320 1,1322 1,1354 1,1462 1,1468 1,1485 1}
{10 1,20 1,24 1,27 1,29 1,58 1,59 1,114 1,133 1,187 1,285 1,288 1,309 1,312 1,356 1,389 1,417 1,436 1,439 1,447 1,460 1,462 1,475 1,488 1,507 1,508 1,522 1,527 1,559 1,588 1,589 1,649 1,658 1,689 1,694 1,705 1,718 1,740 1,757 1,761 1,764 1,803 1,857 1,859 1,904 1,911 1,932 1,933 1,974 1,1093 1,1148 1,1151 1,1162 1,1171 1,1172 1,1176 1,1177 1,1232 1,1243 1,1257 1,1278 1,1282 1,1320 1,1322 1,1354 1,1462 1,1468 1,1485 1}
{0 1,1 1,2 1,14 1,15 1,18 1,26 1,45 1,131 1,132 1,184 1,187 1,215 1,231 1,238 1,249 1,269 1,271 1,285 1,310 1,312 1,319 1,324 1,352 1,356 1,393 1,400 1,404 1,440 1,459 1,523 1,565 1,589 1,596 1,620 1,642 1,664 1,665 1,681 1,703 1,705 1,740 1,752 1,764 1,810 1,891 1,892 1,953 1,980 1,1019 1,1027 1,1084 1,1104 1,1107 1,1148 1,1151 1,1261 1,1345 1,1350 1,1359 1,1371 1,1436 1,1464 1,1485 1,1487 1}
{4 1,5 1,16 1,37 1,47 1,55 1,83 1,100 1,119 1,142 1,152 1,161 1,181 1,184 1,187 1,189 1,200 1,240 1,241 1,248 1,259 1,285 1,311 1,324 1,328 1,337 1,338 1,356 1,388 1,393 1,396 1,397 1,399 1,416 1,437 1,459 1,521 1,527 1,537 1,597 1,607 1,616 1,649 1,666 1,675 1,705 1,708 1,740 1,799 1,814 1,831 1,839 1,863 1,891 1,892 1,893 1,953 1,954 1,967 1,1031 1,1060 1,1110 1,1111 1,1122 1,1136 1,1151 1,1162 1,1282 1,1288 1,1306 1,1308 1,1317 1,1323 1,1324 1,1338 1,1340 1,1358 1,1368 1,1389 1,1434 1,1459 1,1468 1,1470 1,1485 1,1489 1,1503 1}
{100 1,168 1,187 1,416 1,467 1,527 1,596 1,616 1,638 1,740 1,764 1,825 1,985 1,1084 1,1207 1,1232 1,1243 1,1324 1,1493 1,1499 1}
{22 1,24 1,100 1,155 1,187 1,198 1,215 1,236 1,245 1,246 1,247 1,250 1,255 1,299 1,329 1,353 1,383 1,459 1,492 1,586 1,624 1,625 1,655 1,662 1,712 1,789 1,807 1,814 1,854 1,900 1,901 1,925 1,945 1,953 1,975 1,987 1,990 1,991 1,993 1,1005 1,1018 1,1054 1,1077 1,1139 1,1148 1,1223 1,1232 1,1266 1,1281 1,1324 1,1375 1,1376 1,1377 1,1378 1,1379 1,1413 1,1414 1,1423 1,1424 1,1425 1,1450 1,1479 1,1505 good}
{42 1,119 1,134 1,187 1,196 1,237 1,258 1,266 1,279 1,300 1,352 1,356 1,375 1,397 1,398 1,416 1,433 1,448 1,459 1,466 1,476 1,594 1,628 1,653 1,685 1,705 1,724 1,740 1,753 1,755 1,758 1,836 1,882 1,891 1,895 1,937 1,975 1,976 1,980 1,1008 1,1022 1,1093 1,1135 1,1143 1,1162 1,1163 1,1213 1,1284 1,1289 1,1291 1,1306 1,1316 1,1317 1,1324 1,1340 1,1341 1,1367 1,1374 1,1375 1,1376 1,1377 1,1379 1,1414 1,1468 1,1479 1,1487 1,1502 1,1505 good}
{15 1,87 1,91 1,100 1,154 1,181 1,183 1,186 1,187 1,206 1,215 1,236 1,285 1,326 1,332 1,356 1,372 1,373 1,389 1,393 1,396 1,397 1,398 1,416 1,425 1,428 1,441 1,459 1,467 1,506 1,523 1,526 1,578 1,585 1,596 1,601 1,621 1,628 1,633 1,634 1,685 1,705 1,740 1,772 1,773 1,774 1,776 1,777 1,779 1,784 1,802 1,805 1,833 1,839 1,840 1,873 1,891 1,935 1,959 1,960 1,967 1,1008 1,1009 1,1019 1,1057 1,1063 1,1065 1,1073 1,1079 1,1122 1,1143 1,1148 1,1162 1,1200 1,1223 1,1226 1,1232 1,1301 1,1306 1,1307 1,1316 1,1321 1,1323 1,1327 1,1340 1,1341 1,1357 1,1367 1,1421 1,1428 1,1447 1,1454 1,1457 1,1463 1,1468 1,1478 1,1479 1,1487 1,1505 good}
{10 1,11 1,26 1,144 1,154 1,187 1,215 1,225 1,246 1,259 1,280 1,285 1,298 1,355 1,356 1,376 1,393 1,418 1,459 1,504 1,520 1,521 1,596 1,609 1,640 1,644 1,780 1,786 1,814 1,854 1,882 1,891 1,945 1,952 1,957 1,993 1,1034 1,1065 1,1092 1,1105 1,1134 1,1148 1,1159 1,1174 1,1215 1,1285 1,1324 1,1383 1,1391 1,1479 1,1505 good}
{22 1,24 1,100 1,155 1,187 1,198 1,215 1,236 1,245 1,246 1,247 1,250 1,255 1,299 1,329 1,353 1,383 1,459 1,492 1,586 1,624 1,625 1,655 1,662 1,712 1,789 1,807 1,814 1,854 1,900 1,901 1,925 1,945 1,953 1,975 1,987 1,990 1,991 1,993 1,1005 1,1018 1,1054 1,1077 1,1139 1,1148 1,1223 1,1232 1,1266 1,1281 1,1324 1,1375 1,1376 1,1377 1,1378 1,1379 1,1413 1,1414 1,1423 1,1424 1,1425 1,1450 1,1479 1,1505 good}
{2 1,25 1,115 1,118 1,186 1,187 1,202 1,225 1,230 1,265 1,333 1,334 1,373 1,431 1,443 1,444 1,501 1,503 1,563 1,596 1,636 1,644 1,705 1,736 1,744 1,776 1,836 1,843 1,865 1,883 1,976 1,1001 1,1007 1,1057 1,1083 1,1101 1,1175 1,1184 1,1260 1,1306 1,1315 1,1355 1,1366 1,1399 1,1452 1,1468 1,1485 1,1496 1,1505 good}
{2 1,25 1,115 1,118 1,186 1,187 1,202 1,225 1,230 1,265 1,333 1,334 1,373 1,431 1,443 1,444 1,501 1,503 1,563 1,596 1,636 1,644 1,705 1,736 1,744 1,776 1,836 1,843 1,865 1,883 1,976 1,1001 1,1007 1,1057 1,1083 1,1101 1,1175 1,1184 1,1260 1,1306 1,1315 1,1355 1,1366 1,1399 1,1452 1,1468 1,1485 1,1496 1,1505 good}
{8 1,10 1,14 1,187 1,249 1,252 1,293 1,303 1,379 1,388 1,445 1,449 1,459 1,590 1,595 1,598 1,607 1,657 1,668 1,669 1,699 1,705 1,728 1,740 1,752 1,764 1,776 1,777 1,780 1,808 1,816 1,825 1,863 1,891 1,1029 1,1055 1,1093 1,1105 1,1120 1,1124 1,1134 1,1135 1,1232 1,1236 1,1242 1,1287 1,1295 1,1321 1,1357 1,1374 1,1414 1,1445 1,1456 1,1459 1,1485 1,1505 good}
{34 1,74 1,85 1,100 1,179 1,184 1,185 1,187 1,237 1,238 1,243 1,286 1,293 1,357 1,399 1,410 1,414 1,418 1,429 1,459 1,527 1,578 1,605 1,613 1,617 1,686 1,692 1,705 1,723 1,740 1,768 1,814 1,816 1,820 1,823 1,854 1,863 1,891 1,1119 1,1126 1,1134 1,1145 1,1163 1,1190 1,1300 1,1314 1,1321 1,1324 1,1359 1,1468 1,1469 1,1475 1,1487 1,1494 1,1503 1,1505 good}
{162 1,184 1,187 1,210 1,239 1,243 1,258 1,289 1,339 1,352 1,353 1,448 1,459 1,468 1,501 1,520 1,604 1,605 1,643 1,689 1,705 1,747 1,808 1,840 1,936 1,1023 1,1088 1,1105 1,1120 1,1121 1,1148 1,1174 1,1215 1,1232 1,1246 1,1279 1,1321 1,1323 1,1403 1,1457 1,1468 1,1487 1,1495 1,1503 1,1505 good}
