@relation '_Users_Vasily_Dropbox_homework_NLP_nlp-compscicenter-2014_data_classifiersData_naiveBayes_learn-weka.filters.unsupervised.attribute.NominalToString-C1-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"-weka.filters.unsupervised.attribute.Reorder-R2-last,1'

@attribute - numeric
@attribute 1 numeric
@attribute 10 numeric
@attribute 140 numeric
@attribute 150 numeric
@attribute 16 numeric
@attribute 199 numeric
@attribute 2009 numeric
@attribute 2013 numeric
@attribute 2014 numeric
@attribute 2015 numeric
@attribute 2017 numeric
@attribute 224 numeric
@attribute 24 numeric
@attribute 245 numeric
@attribute 25 numeric
@attribute 298 numeric
@attribute 3 numeric
@attribute 3-дверном numeric
@attribute 3-х numeric
@attribute 30 numeric
@attribute 31 numeric
@attribute 35 numeric
@attribute 3D numeric
@attribute 4-х numeric
@attribute 447 numeric
@attribute 47 numeric
@attribute 48 numeric
@attribute 53 numeric
@attribute 55 numeric
@attribute 59 numeric
@attribute 6 numeric
@attribute 67 numeric
@attribute 7 numeric
@attribute 72 numeric
@attribute 8 numeric
@attribute Acer numeric
@attribute Asus numeric
@attribute BMW numeric
@attribute Dell numeric
@attribute Desmarque numeric
@attribute El numeric
@attribute Evoque numeric
@attribute FBS numeric
@attribute Facebook numeric
@attribute Google numeric
@attribute HP numeric
@attribute Hi-tech numeric
@attribute Juke numeric
@attribute Lenovo numeric
@attribute LinkedIn numeric
@attribute MSI numeric
@attribute Nissan numeric
@attribute OBLVESTI numeric
@attribute RU numeric
@attribute Range numeric
@attribute Recruiter numeric
@attribute Rover numeric
@attribute Samsung numeric
@attribute Sina numeric
@attribute Sony numeric
@attribute Toshiba numeric
@attribute Twitter numeric
@attribute WeChat numeric
@attribute Weibo numeric
@attribute X1 numeric
@attribute X2 numeric
@attribute «Биржевого numeric
@attribute «Великобритания numeric
@attribute «Лин numeric
@attribute «Севильи» numeric
@attribute «Севилья» numeric
@attribute «Сказки numeric
@attribute «Спартака» numeric
@attribute «Суздаль» numeric
@attribute «догорает» numeric
@attribute «ликбеза» numeric
@attribute «очень numeric
@attribute «препятствующие numeric
@attribute А numeric
@attribute Александр numeric
@attribute Анастасией numeric
@attribute Анастасии numeric
@attribute Анастасию numeric
@attribute Анастасия numeric
@attribute Англии numeric
@attribute Бассейной numeric
@attribute Бевинса numeric
@attribute Биржевой numeric
@attribute Британские numeric
@attribute Бумага numeric
@attribute В numeric
@attribute ВР numeric
@attribute Великобритании numeric
@attribute Верховной numeric
@attribute Видео numeric
@attribute Волгограда numeric
@attribute Все numeric
@attribute Гааге numeric
@attribute Григорий numeric
@attribute Девушка numeric
@attribute Дерек numeric
@attribute Дмитрий numeric
@attribute Документы numeric
@attribute Евросеть numeric
@attribute Ждала numeric
@attribute Желнина numeric
@attribute Желниной numeric
@attribute Жители numeric
@attribute Закурдаев numeric
@attribute Защитник numeric
@attribute И numeric
@attribute Изначально numeric
@attribute Иксера numeric
@attribute Именно numeric
@attribute Ин» numeric
@attribute Испании numeric
@attribute Исходя numeric
@attribute КНР numeric
@attribute Как numeric
@attribute Какие numeric
@attribute Кафедра numeric
@attribute Китаю numeric
@attribute КоАП numeric
@attribute Когда-то numeric
@attribute Количество numeric
@attribute Коллеги numeric
@attribute Комитета numeric
@attribute Крейг numeric
@attribute Лейчестерского numeric
@attribute Лондоне numeric
@attribute Лондоном numeric
@attribute М numeric
@attribute МИДа numeric
@attribute Майдана numeric
@attribute Международный numeric
@attribute Министерства numeric
@attribute Многие numeric
@attribute Можно numeric
@attribute Московского numeric
@attribute На numeric
@attribute Наверняка numeric
@attribute Найти numeric
@attribute Напомним numeric
@attribute Национального numeric
@attribute Не numeric
@attribute Немецкий numeric
@attribute Несмотря numeric
@attribute Николас numeric
@attribute Но numeric
@attribute Новый numeric
@attribute Обычно numeric
@attribute Олимпиады numeric
@attribute Олимпийский numeric
@attribute Он numeric
@attribute Открытого numeric
@attribute Пареха numeric
@attribute Пембрукшир numeric
@attribute Петербурге numeric
@attribute По numeric
@attribute Помимо numeric
@attribute После numeric
@attribute Последние numeric
@attribute Председатель numeric
@attribute Президент numeric
@attribute Прокуратура numeric
@attribute РФ numeric
@attribute Рады numeric
@attribute Ранее numeric
@attribute Ричарда numeric
@attribute Роберта numeric
@attribute Роман numeric
@attribute Рос-и-Фелин numeric
@attribute России numeric
@attribute Российского numeric
@attribute Рост numeric
@attribute С numeric
@attribute Сам numeric
@attribute Сама numeric
@attribute Самые numeric
@attribute Самый numeric
@attribute Сейчас numeric
@attribute Скорее numeric
@attribute Совета numeric
@attribute Согласно numeric
@attribute Социальная numeric
@attribute Сочи numeric
@attribute Сочи-2014 numeric
@attribute Спикер numeric
@attribute Справедливости numeric
@attribute Стоунхендж numeric
@attribute Стоунхенджа numeric
@attribute Стоунхендже numeric
@attribute Также numeric
@attribute Таким numeric
@attribute Ткачук numeric
@attribute Торжественную numeric
@attribute Турчинов numeric
@attribute Тут numeric
@attribute Указанный numeric
@attribute Украине numeric
@attribute Украины numeric
@attribute Ученые numeric
@attribute Учреждение numeric
@attribute Уэльса numeric
@attribute Федерации numeric
@attribute Фирташ numeric
@attribute Фирташа numeric
@attribute Хотя numeric
@attribute Шен numeric
@attribute Штиглица numeric
@attribute Эльдорадо numeric
@attribute Эта numeric
@attribute Это numeric
@attribute Южного numeric
@attribute Я numeric
@attribute а numeric
@attribute абсолютного numeric
@attribute автомобилей numeric
@attribute автомобиль numeric
@attribute автомобилям numeric
@attribute авторитетного numeric
@attribute авторских numeric
@attribute агентства numeric
@attribute административно-управленческого numeric
@attribute административном numeric
@attribute академии numeric
@attribute аккаунтов numeric
@attribute активе numeric
@attribute активистов numeric
@attribute акции numeric
@attribute американской numeric
@attribute аналитики numeric
@attribute аналогичным numeric
@attribute анимационного numeric
@attribute анимационное numeric
@attribute анимационные numeric
@attribute анимационных numeric
@attribute анимация numeric
@attribute аренды numeric
@attribute археологам numeric
@attribute археологических numeric
@attribute археологов numeric
@attribute архитектурного numeric
@attribute архитектурные numeric
@attribute аудиторию numeric
@attribute базе numeric
@attribute без numeric
@attribute безвозмездно numeric
@attribute бизнес numeric
@attribute бизнесу numeric
@attribute благотворительная numeric
@attribute блоки numeric
@attribute более numeric
@attribute больница numeric
@attribute большинства numeric
@attribute больших numeric
@attribute брендами numeric
@attribute брендом numeric
@attribute бренды numeric
@attribute брокера numeric
@attribute бронзового numeric
@attribute будет numeric
@attribute будут numeric
@attribute бы numeric
@attribute бывшую numeric
@attribute был numeric
@attribute была numeric
@attribute были numeric
@attribute было numeric
@attribute быть numeric
@attribute в numeric
@attribute важных numeric
@attribute варианте numeric
@attribute вверх numeric
@attribute вдруг numeric
@attribute ведении numeric
@attribute века numeric
@attribute вероятно numeric
@attribute версии numeric
@attribute версия numeric
@attribute весьма numeric
@attribute взрослых numeric
@attribute внесла numeric
@attribute внешности numeric
@attribute внутреннее numeric
@attribute во numeric
@attribute возбуждено numeric
@attribute возможностей numeric
@attribute вопрос numeric
@attribute вопросам numeric
@attribute вот numeric
@attribute вошли numeric
@attribute врача numeric
@attribute времена numeric
@attribute времени numeric
@attribute время numeric
@attribute все numeric
@attribute всего numeric
@attribute всему numeric
@attribute всех numeric
@attribute вспоминает numeric
@attribute встретился numeric
@attribute встречи numeric
@attribute встречу numeric
@attribute вторник numeric
@attribute вулканической numeric
@attribute выпускаться numeric
@attribute выпускников numeric
@attribute выразила numeric
@attribute выручка numeric
@attribute выручки numeric
@attribute высоким numeric
@attribute выходит numeric
@attribute выходят numeric
@attribute вышла numeric
@attribute вышло numeric
@attribute выяснилось numeric
@attribute газет numeric
@attribute где numeric
@attribute где-то numeric
@attribute геологической numeric
@attribute гипотезе numeric
@attribute главного numeric
@attribute главное numeric
@attribute говоря numeric
@attribute год numeric
@attribute года numeric
@attribute году numeric
@attribute годы numeric
@attribute гола numeric
@attribute голубых numeric
@attribute гораздо numeric
@attribute городским numeric
@attribute городской numeric
@attribute городскую numeric
@attribute гостей numeric
@attribute гости numeric
@attribute государственной numeric
@attribute готовность numeric
@attribute граждан numeric
@attribute графстве numeric
@attribute грустно numeric
@attribute давно numeric
@attribute даже numeric
@attribute далекие numeric
@attribute дальше numeric
@attribute данный numeric
@attribute данных numeric
@attribute два numeric
@attribute дверьми numeric
@attribute двигателем numeric
@attribute двигатель numeric
@attribute движение numeric
@attribute двумя numeric
@attribute двухзначный numeric
@attribute девушка numeric
@attribute дел numeric
@attribute делать numeric
@attribute дело numeric
@attribute день numeric
@attribute депутатов numeric
@attribute депутаты numeric
@attribute десять numeric
@attribute деятельности numeric
@attribute диабаз numeric
@attribute диабаза numeric
@attribute диабазы numeric
@attribute дизайна numeric
@attribute дизайнер numeric
@attribute дизайнерских numeric
@attribute дипломной numeric
@attribute дипломную numeric
@attribute дипломные numeric
@attribute дипломом numeric
@attribute длительного numeric
@attribute для numeric
@attribute дни numeric
@attribute до numeric
@attribute добившись numeric
@attribute добывать numeric
@attribute добываться numeric
@attribute добычи numeric
@attribute довольно numeric
@attribute догадывалась numeric
@attribute договор numeric
@attribute документов numeric
@attribute долгих numeric
@attribute долго numeric
@attribute должен numeric
@attribute должна numeric
@attribute должно numeric
@attribute доллара numeric
@attribute долларов numeric
@attribute дома numeric
@attribute домах numeric
@attribute достаточно numeric
@attribute достижению numeric
@attribute древние numeric
@attribute древних numeric
@attribute древняя numeric
@attribute другие numeric
@attribute других numeric
@attribute евро numeric
@attribute его numeric
@attribute единственном numeric
@attribute ее numeric
@attribute если numeric
@attribute еще numeric
@attribute жалобой numeric
@attribute ждет numeric
@attribute же numeric
@attribute желобу numeric
@attribute журналисты numeric
@attribute за numeric
@attribute забил numeric
@attribute завидным numeric
@attribute загадках numeric
@attribute заднем numeric
@attribute зажжения numeric
@attribute зажигается numeric
@attribute заключен numeric
@attribute законодательства numeric
@attribute закрадываются numeric
@attribute зале numeric
@attribute залегать numeric
@attribute залежи numeric
@attribute заместителя numeric
@attribute занимаемая numeric
@attribute занимает numeric
@attribute занятием numeric
@attribute заплатил numeric
@attribute зарегистрировано numeric
@attribute заседание numeric
@attribute заседании numeric
@attribute здесь numeric
@attribute здравой numeric
@attribute земельного numeric
@attribute земельный numeric
@attribute землею numeric
@attribute знакомые numeric
@attribute значительную numeric
@attribute знают numeric
@attribute и numeric
@attribute играл numeric
@attribute игровое numeric
@attribute игрок numeric
@attribute игроком numeric
@attribute идей numeric
@attribute идеями numeric
@attribute из numeric
@attribute известия numeric
@attribute известность numeric
@attribute известные numeric
@attribute известных numeric
@attribute изготовления numeric
@attribute издание numeric
@attribute издания numeric
@attribute изменились numeric
@attribute изучали numeric
@attribute или numeric
@attribute имени numeric
@attribute именитых numeric
@attribute имеются numeric
@attribute имея numeric
@attribute имуществом numeric
@attribute инженерным numeric
@attribute иностранных numeric
@attribute инструмент numeric
@attribute инструментов numeric
@attribute интересных numeric
@attribute интернет-страницы numeric
@attribute информации numeric
@attribute испанский numeric
@attribute испанское numeric
@attribute испанской numeric
@attribute использование numeric
@attribute использовать numeric
@attribute используется numeric
@attribute используют numeric
@attribute истории numeric
@attribute итогам numeric
@attribute их numeric
@attribute июня numeric
@attribute к numeric
@attribute кадровые numeric
@attribute каждую numeric
@attribute как numeric
@attribute какие-то numeric
@attribute каким numeric
@attribute каменных numeric
@attribute каменоломню numeric
@attribute каменоломня numeric
@attribute камней numeric
@attribute карте numeric
@attribute картин numeric
@attribute картины numeric
@attribute кафедре numeric
@attribute качестве numeric
@attribute качественное numeric
@attribute кв numeric
@attribute квадратных numeric
@attribute квартала numeric
@attribute кельты numeric
@attribute кино numeric
@attribute киноакция numeric
@attribute кинопоказа numeric
@attribute киностудий numeric
@attribute кинотеатрах numeric
@attribute кинофестиваль numeric
@attribute китайский numeric
@attribute китайских numeric
@attribute кладовая numeric
@attribute клуб numeric
@attribute клубом numeric
@attribute коалиционное numeric
@attribute когда numeric
@attribute кольцевое numeric
@attribute комитет numeric
@attribute коммерческой numeric
@attribute компактного numeric
@attribute компактных numeric
@attribute компании numeric
@attribute компании-реализаторы numeric
@attribute компания numeric
@attribute комплекса numeric
@attribute компьютеров numeric
@attribute конечно numeric
@attribute конкурентом numeric
@attribute конкуренцию numeric
@attribute конструктивной» numeric
@attribute контракт numeric
@attribute конца numeric
@attribute конце numeric
@attribute которая numeric
@attribute которое numeric
@attribute которой numeric
@attribute которые numeric
@attribute который numeric
@attribute кроссовера numeric
@attribute крупногабаритных numeric
@attribute кузова numeric
@attribute культурное numeric
@attribute культуры numeric
@attribute курса numeric
@attribute лет numeric
@attribute лидер numeric
@attribute лидера» numeric
@attribute лишь numeric
@attribute логике numeric
@attribute локализована numeric
@attribute лошадиные numeric
@attribute лучших numeric
@attribute людей numeric
@attribute люди numeric
@attribute магазины numeric
@attribute маленького numeric
@attribute марки numeric
@attribute марта numeric
@attribute материал numeric
@attribute менгиров numeric
@attribute места numeric
@attribute место numeric
@attribute местом numeric
@attribute метров numeric
@attribute механизмов numeric
@attribute миллиона numeric
@attribute минералов numeric
@attribute минеральный numeric
@attribute минимум numeric
@attribute министерства numeric
@attribute мира numeric
@attribute мира» numeric
@attribute мировых numeric
@attribute млн numeric
@attribute млрд numeric
@attribute мне numeric
@attribute мнению numeric
@attribute многие numeric
@attribute много numeric
@attribute многообразное numeric
@attribute мобильников numeric
@attribute могли numeric
@attribute могло numeric
@attribute модели numeric
@attribute модель numeric
@attribute может numeric
@attribute мой numeric
@attribute молодых numeric
@attribute момент numeric
@attribute монолитов numeric
@attribute московского numeric
@attribute мощный numeric
@attribute музея numeric
@attribute мультипликаторов numeric
@attribute мультфильмы numeric
@attribute на numeric
@attribute нагляднее numeric
@attribute над numeric
@attribute надеется numeric
@attribute надо numeric
@attribute назвал numeric
@attribute названием numeric
@attribute наиболее numeric
@attribute найти numeric
@attribute написана numeric
@attribute нарастит numeric
@attribute народные numeric
@attribute народов numeric
@attribute нарушений numeric
@attribute нас numeric
@attribute населения numeric
@attribute населенном numeric
@attribute наследие numeric
@attribute находится numeric
@attribute находящегося numeric
@attribute нахождения numeric
@attribute начале numeric
@attribute начали numeric
@attribute началось numeric
@attribute наше numeric
@attribute наши numeric
@attribute нашли numeric
@attribute не numeric
@attribute небольшом numeric
@attribute неделе numeric
@attribute нее numeric
@attribute неолита numeric
@attribute неподалеку numeric
@attribute несколько numeric
@attribute несмотря numeric
@attribute неспортивное numeric
@attribute нетерпением numeric
@attribute ни numeric
@attribute никакого numeric
@attribute никогда numeric
@attribute них numeric
@attribute ниша numeric
@attribute но numeric
@attribute новая numeric
@attribute новенькие numeric
@attribute новинка numeric
@attribute новых numeric
@attribute ноутбуки numeric
@attribute ноутбуков numeric
@attribute о numeric
@attribute об numeric
@attribute обеспечивает numeric
@attribute области numeric
@attribute обнаружила numeric
@attribute обнаружить numeric
@attribute образов numeric
@attribute образовательных numeric
@attribute образом numeric
@attribute обратились numeric
@attribute обсудил numeric
@attribute объединение numeric
@attribute обычными numeric
@attribute обычных numeric
@attribute огня numeric
@attribute огонь numeric
@attribute огороженная numeric
@attribute ограниченными numeric
@attribute огромной numeric
@attribute один numeric
@attribute одиннадцатый numeric
@attribute однако numeric
@attribute одного numeric
@attribute ожидала numeric
@attribute оказалось numeric
@attribute оказать numeric
@attribute окончания numeric
@attribute окончательное numeric
@attribute олимпийский numeric
@attribute олимпийского numeric
@attribute олимпийской numeric
@attribute олимпийском numeric
@attribute он numeric
@attribute он-лайн numeric
@attribute они numeric
@attribute оно numeric
@attribute определены numeric
@attribute оргкомитета numeric
@attribute ориентировочно numeric
@attribute основательно numeric
@attribute основным numeric
@attribute остается numeric
@attribute от numeric
@attribute ответа numeric
@attribute открытие numeric
@attribute открытия numeric
@attribute отличий numeric
@attribute отметил numeric
@attribute отметки numeric
@attribute отметку numeric
@attribute отмечает numeric
@attribute отмечают numeric
@attribute отнеслись numeric
@attribute относительно numeric
@attribute относится numeric
@attribute отношение numeric
@attribute отношении numeric
@attribute отправила numeric
@attribute отправляла numeric
@attribute отрицательный numeric
@attribute отсутствуют numeric
@attribute офисах numeric
@attribute официально numeric
@attribute оформленных numeric
@attribute очень numeric
@attribute очертания numeric
@attribute очков numeric
@attribute памятников numeric
@attribute пассажирам numeric
@attribute первого numeric
@attribute передаче numeric
@attribute передвижного numeric
@attribute перемещения numeric
@attribute переполнена numeric
@attribute пересматривает numeric
@attribute перестали numeric
@attribute перешло numeric
@attribute персонала numeric
@attribute персональных numeric
@attribute песчаника numeric
@attribute петербургская numeric
@attribute петербуржцы numeric
@attribute письма numeric
@attribute планировалось numeric
@attribute планируют numeric
@attribute планшеты numeric
@attribute планы numeric
@attribute платная numeric
@attribute платной numeric
@attribute платформу numeric
@attribute плит numeric
@attribute плотного numeric
@attribute площадь numeric
@attribute по numeric
@attribute поведение numeric
@attribute под numeric
@attribute подборка numeric
@attribute поддерживают numeric
@attribute поддерживая numeric
@attribute поддержки numeric
@attribute поддержку numeric
@attribute подковообразное numeric
@attribute поднять numeric
@attribute подписал numeric
@attribute подписка numeric
@attribute подписки numeric
@attribute подсчетам numeric
@attribute подтвердил numeric
@attribute подтверждение numeric
@attribute подходящим numeric
@attribute поединках numeric
@attribute позволяет numeric
@attribute позиционирует numeric
@attribute поиске numeric
@attribute поисков numeric
@attribute поистрепалась numeric
@attribute пока numeric
@attribute показав numeric
@attribute показал numeric
@attribute показателем numeric
@attribute покупателям numeric
@attribute полезной numeric
@attribute поликлинике numeric
@attribute поликлиники numeric
@attribute поликлиникой numeric
@attribute поликлинику numeric
@attribute полноценным numeric
@attribute половинной numeric
@attribute положительно numeric
@attribute полученных numeric
@attribute получилось numeric
@attribute пользовании numeric
@attribute пользователей numeric
@attribute помощью numeric
@attribute понедельник numeric
@attribute популярные numeric
@attribute популярными numeric
@attribute пор numeric
@attribute породы numeric
@attribute порядке numeric
@attribute после numeric
@attribute последние numeric
@attribute посмотрела numeric
@attribute посмотрели numeric
@attribute постоянном numeric
@attribute постоянством numeric
@attribute построен numeric
@attribute построено numeric
@attribute постройки numeric
@attribute поступить numeric
@attribute потенциальные numeric
@attribute похожий numeric
@attribute почти numeric
@attribute появится numeric
@attribute появляются numeric
@attribute правах numeric
@attribute правительства numeric
@attribute правительство numeric
@attribute правонарушении numeric
@attribute правоустанавливающих numeric
@attribute практичных numeric
@attribute пределы numeric
@attribute предложить numeric
@attribute предметов numeric
@attribute предоставления numeric
@attribute представителем numeric
@attribute представителями numeric
@attribute представление numeric
@attribute представлены numeric
@attribute представляющие numeric
@attribute представляющий numeric
@attribute предусмотренном numeric
@attribute предыдущего numeric
@attribute презентацией numeric
@attribute президента numeric
@attribute премиум-аккаунты numeric
@attribute преподавателем numeric
@attribute препятствующие numeric
@attribute пресс-служба numeric
@attribute пресс-службе numeric
@attribute преступлений numeric
@attribute при numeric
@attribute прибыли numeric
@attribute придумали numeric
@attribute признаками numeric
@attribute признать numeric
@attribute прилегающей numeric
@attribute примерным numeric
@attribute принципиальную numeric
@attribute принято numeric
@attribute присматриваются numeric
@attribute пришло numeric
@attribute приятно numeric
@attribute проанализированных numeric
@attribute проведенной numeric
@attribute проверки numeric
@attribute продаж numeric
@attribute продаже numeric
@attribute продвигать numeric
@attribute проезду numeric
@attribute проект numeric
@attribute проектов numeric
@attribute проектом numeric
@attribute произведены numeric
@attribute производитель numeric
@attribute производителя numeric
@attribute производство numeric
@attribute пройдёт numeric
@attribute прокручивает numeric
@attribute прокуратура numeric
@attribute прокуратуру numeric
@attribute прокуратуры numeric
@attribute промышленности» numeric
@attribute пространство numeric
@attribute против numeric
@attribute протяжении numeric
@attribute профессионалов numeric
@attribute процента numeric
@attribute процентам numeric
@attribute процентов numeric
@attribute прочего numeric
@attribute проще numeric
@attribute прямом numeric
@attribute пункте numeric
@attribute пустой numeric
@attribute пыталась numeric
@attribute пять numeric
@attribute пятью numeric
@attribute работала numeric
@attribute работам numeric
@attribute работе numeric
@attribute работодателей numeric
@attribute работу numeric
@attribute работы numeric
@attribute равен numeric
@attribute ради numeric
@attribute раз numeric
@attribute раздела numeric
@attribute разобраться numeric
@attribute района numeric
@attribute раньше numeric
@attribute раскопок numeric
@attribute расположен numeric
@attribute расположенная numeric
@attribute рассказали numeric
@attribute рассмотреть numeric
@attribute регионального numeric
@attribute результат numeric
@attribute результатам numeric
@attribute результате numeric
@attribute реклама numeric
@attribute ремонте numeric
@attribute репертуар numeric
@attribute решением numeric
@attribute решений numeric
@attribute решили numeric
@attribute ролик numeric
@attribute роскоши numeric
@attribute российского numeric
@attribute россиян numeric
@attribute рост numeric
@attribute роста numeric
@attribute руководство numeric
@attribute руководством numeric
@attribute русские numeric
@attribute рынке numeric
@attribute рынок numeric
@attribute с numeric
@attribute салоне numeric
@attribute самовольно numeric
@attribute самого numeric
@attribute самое numeric
@attribute самой numeric
@attribute самом numeric
@attribute самыми numeric
@attribute самых numeric
@attribute свет numeric
@attribute своей numeric
@attribute своем numeric
@attribute свою numeric
@attribute связи numeric
@attribute сдавала numeric
@attribute себя numeric
@attribute северной numeric
@attribute сегментах numeric
@attribute сегодняшнем numeric
@attribute сегодняшний numeric
@attribute седьмое numeric
@attribute сезоне numeric
@attribute сем numeric
@attribute семидневку numeric
@attribute сервисами numeric
@attribute сессионном numeric
@attribute сети numeric
@attribute сеть numeric
@attribute сиденье numeric
@attribute силы numeric
@attribute сих numeric
@attribute скажем numeric
@attribute сказки numeric
@attribute слишком numeric
@attribute сложным numeric
@attribute служб numeric
@attribute случае numeric
@attribute случайное numeric
@attribute слышали numeric
@attribute смелая numeric
@attribute смогут numeric
@attribute смотрела numeric
@attribute смотря numeric
@attribute снижается numeric
@attribute снова numeric
@attribute собой numeric
@attribute собственности numeric
@attribute сов numeric
@attribute совпадение numeric
@attribute современная numeric
@attribute содержание numeric
@attribute создавать numeric
@attribute создающие numeric
@attribute сокращении numeric
@attribute сомнения numeric
@attribute сообщает numeric
@attribute сообщество numeric
@attribute сообщила numeric
@attribute сообщили numeric
@attribute сооружение numeric
@attribute сооружения numeric
@attribute соответствующих numeric
@attribute сослаться numeric
@attribute состав numeric
@attribute составе numeric
@attribute составил numeric
@attribute составила numeric
@attribute составляют numeric
@attribute составом numeric
@attribute составу numeric
@attribute социальная numeric
@attribute социальной numeric
@attribute социальными numeric
@attribute сочетаются numeric
@attribute специализируются numeric
@attribute специальных numeric
@attribute споры numeric
@attribute способен numeric
@attribute способностями» numeric
@attribute способствовать numeric
@attribute спустя numeric
@attribute сравнивать numeric
@attribute средового numeric
@attribute средством numeric
@attribute срок numeric
@attribute ст numeric
@attribute стабильности numeric
@attribute стал numeric
@attribute станет numeric
@attribute столь numeric
@attribute столько numeric
@attribute стопке numeric
@attribute стоянок numeric
@attribute стране numeric
@attribute строение numeric
@attribute студентки numeric
@attribute студентку numeric
@attribute студентов numeric
@attribute суд numeric
@attribute судя numeric
@attribute сути numeric
@attribute существования numeric
@attribute сформировано numeric
@attribute считать numeric
@attribute сыграл numeric
@attribute таблице numeric
@attribute так numeric
@attribute такая numeric
@attribute также numeric
@attribute таким numeric
@attribute таких numeric
@attribute такое numeric
@attribute талантливых numeric
@attribute те numeric
@attribute тем numeric
@attribute теперь numeric
@attribute территории numeric
@attribute территория numeric
@attribute теряется numeric
@attribute тесновато numeric
@attribute техника numeric
@attribute то numeric
@attribute того numeric
@attribute только numeric
@attribute том numeric
@attribute торги numeric
@attribute тот numeric
@attribute традиционный numeric
@attribute транспортировки numeric
@attribute тремя numeric
@attribute трепетные numeric
@attribute турнирной numeric
@attribute тысяч numeric
@attribute тяжелых numeric
@attribute у numeric
@attribute убедительно numeric
@attribute уверен numeric
@attribute уверено numeric
@attribute увидела numeric
@attribute увидеть numeric
@attribute увидят numeric
@attribute уголовный numeric
@attribute удалось numeric
@attribute удивилась numeric
@attribute удобных numeric
@attribute уже numeric
@attribute узнайте numeric
@attribute украинского numeric
@attribute украинской numeric
@attribute украинскому numeric
@attribute улице numeric
@attribute университета numeric
@attribute управлению numeric
@attribute уровень numeric
@attribute усадить numeric
@attribute установило numeric
@attribute установленном numeric
@attribute установлены numeric
@attribute устранении numeric
@attribute устройствами numeric
@attribute уточнили numeric
@attribute утреннее numeric
@attribute уцелевшие numeric
@attribute участка numeric
@attribute участок numeric
@attribute ученые numeric
@attribute училась numeric
@attribute учреждения numeric
@attribute учреждениях numeric
@attribute факел numeric
@attribute факт numeric
@attribute фактом numeric
@attribute февраля numeric
@attribute фестивале numeric
@attribute фестиваля numeric
@attribute фильмы numeric
@attribute фирме numeric
@attribute формирования numeric
@attribute формы numeric
@attribute фрагменты numeric
@attribute французские numeric
@attribute химическим numeric
@attribute хозяйственной numeric
@attribute хозяйственным numeric
@attribute хорошее numeric
@attribute хранить numeric
@attribute хранят numeric
@attribute художественно-промышленной numeric
@attribute художественного numeric
@attribute целом numeric
@attribute целый numeric
@attribute целью numeric
@attribute центральному numeric
@attribute центре numeric
@attribute церемонию numeric
@attribute цилиндровым numeric
@attribute цитирует numeric
@attribute часов numeric
@attribute части numeric
@attribute частности numeric
@attribute часто numeric
@attribute чаще numeric
@attribute человек numeric
@attribute человека numeric
@attribute чемпионата numeric
@attribute через numeric
@attribute четвертого numeric
@attribute четырех numeric
@attribute числе numeric
@attribute что numeric
@attribute шлагбаумами numeric
@attribute шлагбаумы numeric
@attribute экономических numeric
@attribute экономического numeric
@attribute экономической numeric
@attribute эксперты numeric
@attribute этим numeric
@attribute это numeric
@attribute этой numeric
@attribute этом numeric
@attribute эфире numeric
@attribute юго-западе numeric
@attribute является numeric
@attribute являются numeric
@attribute японская numeric
@attribute яркое numeric
@attribute – numeric
@attribute — numeric
@attribute № numeric
@attribute @@class@@ {bad,good}

@data

{1 1,4 1,27 1,31 1,33 1,78 1,86 1,91 1,103 1,108 1,119 1,123 1,127 1,139 1,159 1,165 1,166 1,194 1,199 1,203 1,218 1,224 1,225 1,239 1,247 1,248 1,254 1,268 1,271 1,276 1,283 1,287 1,290 1,293 1,313 1,323 1,333 1,334 1,335 1,338 1,340 1,354 1,359 1,364 1,376 1,385 1,386 1,394 1,409 1,414 1,421 1,422 1,427 1,428 1,435 1,437 1,438 1,439 1,443 1,465 1,476 1,478 1,484 1,500 1,501 1,519 1,553 1,564 1,596 1,609 1,614 1,615 1,623 1,646 1,649 1,653 1,654 1,661 1,662 1,683 1,696 1,699 1,701 1,705 1,707 1,708 1,722 1,725 1,726 1,737 1,738 1,767 1,768 1,769 1,770 1,776 1,784 1,789 1,803 1,804 1,806 1,812 1,816 1,822 1,824 1,831 1,840 1,844 1,854 1,855 1,856 1,884 1,893 1,912 1,914 1,926 1,947 1,958 1,970 1,978 1,987 1,990 1,997 1,1028 1,1029 1,1044 1,1046 1,1058 1,1062 1,1064 1,1067 1,1068 1,1069 1,1070 1,1075 1,1076 1,1079 1,1088 1,1094 1,1095 1,1121 1,1122 1,1123 1,1140 1}
{10 1,11 1,12 1,18 1,19 1,24 1,38 1,42 1,48 1,52 1,55 1,57 1,65 1,66 1,112 1,137 1,146 1,147 1,150 1,180 1,208 1,218 1,219 1,220 1,246 1,262 1,271 1,273 1,279 1,282 1,284 1,285 1,307 1,312 1,327 1,344 1,350 1,351 1,352 1,390 1,405 1,411 1,418 1,443 1,458 1,460 1,484 1,487 1,520 1,528 1,538 1,539 1,541 1,548 1,551 1,584 1,585 1,592 1,596 1,617 1,623 1,638 1,639 1,641 1,685 1,697 1,707 1,713 1,728 1,731 1,752 1,756 1,765 1,773 1,791 1,794 1,798 1,807 1,849 1,850 1,851 1,858 1,872 1,885 1,910 1,912 1,913 1,940 1,941 1,945 1,954 1,989 1,1000 1,1006 1,1021 1,1023 1,1027 1,1031 1,1033 1,1038 1,1041 1,1057 1,1066 1,1107 1,1119 1,1121 1,1127 1}
{1 1,8 1,21 1,53 1,54 1,72 1,74 1,91 1,96 1,155 1,160 1,174 1,176 1,193 1,234 1,235 1,236 1,237 1,238 1,251 1,263 1,271 1,292 1,327 1,336 1,337 1,401 1,410 1,443 1,445 1,462 1,495 1,496 1,499 1,504 1,505 1,506 1,507 1,508 1,509 1,542 1,543 1,552 1,558 1,570 1,571 1,572 1,578 1,580 1,588 1,594 1,595 1,596 1,607 1,608 1,610 1,613 1,648 1,652 1,665 1,716 1,738 1,741 1,778 1,813 1,814 1,824 1,852 1,881 1,889 1,891 1,897 1,909 1,912 1,944 1,951 1,952 1,964 1,1024 1,1039 1,1042 1,1046 1,1051 1,1057 1,1080 1,1085 1,1086 1,1087 1,1092 1,1096 1,1136 1,1138 1}
{3 1,6 1,8 1,9 1,14 1,15 1,17 1,25 1,26 1,28 1,29 1,30 1,31 1,32 1,34 1,35 1,43 1,44 1,45 1,47 1,50 1,56 1,59 1,62 1,63 1,64 1,67 1,69 1,91 1,101 1,115 1,118 1,119 1,122 1,125 1,140 1,164 1,175 1,181 1,185 1,209 1,223 1,227 1,230 1,231 1,232 1,245 1,249 1,258 1,260 1,262 1,266 1,271 1,272 1,274 1,280 1,286 1,288 1,298 1,300 1,310 1,311 1,315 1,327 1,328 1,353 1,355 1,360 1,376 1,378 1,379 1,392 1,393 1,406 1,407 1,413 1,414 1,443 1,468 1,479 1,481 1,485 1,487 1,502 1,510 1,511 1,522 1,524 1,533 1,538 1,545 1,547 1,550 1,569 1,571 1,574 1,581 1,596 1,599 1,606 1,618 1,623 1,626 1,629 1,630 1,637 1,642 1,645 1,647 1,656 1,666 1,686 1,687 1,689 1,693 1,694 1,696 1,704 1,721 1,722 1,732 1,733 1,734 1,738 1,740 1,743 1,747 1,749 1,750 1,757 1,758 1,761 1,762 1,763 1,764 1,775 1,777 1,781 1,817 1,820 1,826 1,827 1,841 1,843 1,861 1,862 1,863 1,864 1,869 1,879 1,882 1,892 1,895 1,905 1,907 1,911 1,912 1,919 1,924 1,927 1,929 1,931 1,936 1,938 1,939 1,965 1,968 1,969 1,977 1,978 1,982 1,984 1,993 1,1005 1,1022 1,1033 1,1034 1,1035 1,1036 1,1037 1,1046 1,1048 1,1049 1,1065 1,1072 1,1084 1,1101 1,1103 1,1111 1,1112 1,1114 1,1117 1,1118 1,1121 1,1124 1,1134 1,1135 1}
{0 1,36 1,37 1,39 1,46 1,49 1,51 1,58 1,60 1,61 1,88 1,91 1,95 1,104 1,117 1,120 1,132 1,147 1,160 1,173 1,179 1,211 1,216 1,217 1,221 1,232 1,255 1,257 1,259 1,270 1,271 1,281 1,296 1,298 1,314 1,316 1,343 1,347 1,348 1,376 1,377 1,383 1,395 1,396 1,411 1,416 1,441 1,443 1,450 1,452 1,453 1,457 1,463 1,482 1,486 1,487 1,521 1,522 1,523 1,526 1,529 1,546 1,548 1,555 1,557 1,584 1,589 1,596 1,603 1,611 1,620 1,621 1,623 1,636 1,640 1,643 1,644 1,657 1,678 1,706 1,720 1,723 1,730 1,738 1,774 1,780 1,781 1,790 1,797 1,799 1,834 1,838 1,842 1,848 1,865 1,883 1,896 1,900 1,902 1,903 1,904 1,912 1,921 1,925 1,934 1,935 1,955 1,959 1,961 1,979 1,986 1,995 1,1001 1,1012 1,1015 1,1019 1,1020 1,1032 1,1038 1,1046 1,1056 1,1057 1,1071 1,1082 1,1083 1,1120 1,1121 1,1125 1,1128 1,1139 1}
{76 1,85 1,87 1,89 1,91 1,113 1,119 1,128 1,129 1,140 1,141 1,144 1,157 1,159 1,169 1,170 1,172 1,184 1,189 1,190 1,191 1,192 1,202 1,204 1,213 1,214 1,216 1,233 1,240 1,241 1,242 1,252 1,253 1,256 1,261 1,264 1,266 1,268 1,269 1,270 1,271 1,277 1,286 1,294 1,295 1,296 1,306 1,319 1,320 1,321 1,322 1,325 1,331 1,341 1,345 1,365 1,366 1,367 1,375 1,376 1,378 1,380 1,381 1,382 1,387 1,389 1,398 1,399 1,400 1,404 1,408 1,417 1,425 1,426 1,436 1,442 1,443 1,450 1,454 1,455 1,459 1,469 1,477 1,489 1,490 1,491 1,492 1,493 1,494 1,498 1,503 1,516 1,517 1,525 1,535 1,536 1,537 1,540 1,549 1,553 1,554 1,556 1,559 1,560 1,561 1,563 1,565 1,567 1,568 1,573 1,577 1,578 1,582 1,583 1,590 1,593 1,596 1,600 1,602 1,603 1,604 1,612 1,614 1,616 1,623 1,624 1,627 1,628 1,645 1,650 1,653 1,664 1,669 1,672 1,679 1,680 1,681 1,687 1,712 1,717 1,724 1,735 1,736 1,740 1,746 1,753 1,754 1,759 1,782 1,783 1,792 1,793 1,795 1,808 1,815 1,829 1,830 1,839 1,860 1,866 1,868 1,878 1,880 1,886 1,887 1,888 1,894 1,908 1,912 1,915 1,918 1,920 1,922 1,928 1,942 1,943 1,948 1,950 1,952 1,957 1,971 1,972 1,973 1,975 1,980 1,981 1,985 1,1004 1,1013 1,1020 1,1022 1,1023 1,1025 1,1026 1,1028 1,1030 1,1035 1,1040 1,1045 1,1046 1,1054 1,1063 1,1077 1,1093 1,1105 1,1110 1,1115 1,1121 1,1129 1,1130 1,1133 1,1134 1,1138 1,1139 1}
{7 1,17 1,23 1,75 1,79 1,81 1,82 1,83 1,84 1,90 1,91 1,97 1,99 1,100 1,105 1,106 1,107 1,109 1,111 1,114 1,121 1,124 1,126 1,138 1,142 1,145 1,149 1,151 1,152 1,153 1,158 1,161 1,162 1,171 1,178 1,182 1,186 1,187 1,195 1,196 1,198 1,210 1,212 1,213 1,215 1,222 1,226 1,243 1,244 1,247 1,265 1,267 1,271 1,275 1,278 1,281 1,291 1,297 1,299 1,301 1,302 1,308 1,314 1,317 1,318 1,324 1,326 1,328 1,329 1,332 1,342 1,344 1,346 1,356 1,358 1,363 1,368 1,369 1,370 1,371 1,372 1,373 1,374 1,376 1,384 1,388 1,402 1,406 1,407 1,408 1,412 1,414 1,419 1,420 1,423 1,430 1,435 1,440 1,443 1,448 1,449 1,450 1,451 1,460 1,461 1,466 1,470 1,471 1,480 1,484 1,487 1,488 1,497 1,512 1,516 1,518 1,527 1,534 1,544 1,545 1,553 1,575 1,576 1,579 1,586 1,587 1,596 1,597 1,598 1,605 1,622 1,623 1,631 1,632 1,634 1,635 1,638 1,646 1,651 1,658 1,659 1,660 1,663 1,668 1,669 1,671 1,673 1,674 1,675 1,676 1,677 1,682 1,684 1,688 1,690 1,691 1,695 1,700 1,702 1,703 1,709 1,710 1,714 1,718 1,719 1,727 1,738 1,739 1,742 1,751 1,760 1,785 1,786 1,787 1,788 1,796 1,800 1,805 1,818 1,821 1,828 1,832 1,835 1,836 1,837 1,845 1,846 1,847 1,853 1,867 1,870 1,871 1,873 1,874 1,875 1,877 1,878 1,898 1,899 1,901 1,912 1,916 1,917 1,922 1,924 1,938 1,946 1,949 1,953 1,956 1,960 1,962 1,963 1,966 1,974 1,983 1,988 1,992 1,994 1,1002 1,1003 1,1007 1,1008 1,1009 1,1011 1,1018 1,1020 1,1023 1,1027 1,1034 1,1047 1,1050 1,1052 1,1055 1,1074 1,1078 1,1081 1,1090 1,1091 1,1097 1,1098 1,1099 1,1100 1,1102 1,1104 1,1106 1,1113 1,1114 1,1121 1,1128 1,1132 1,1137 1}
{5 1,11 1,15 1,20 1,22 1,40 1,41 1,70 1,71 1,73 1,91 1,110 1,116 1,119 1,143 1,148 1,156 1,168 1,177 1,228 1,239 1,271 1,327 1,330 1,347 1,349 1,378 1,403 1,415 1,429 1,431 1,444 1,446 1,447 1,456 1,464 1,473 1,474 1,475 1,483 1,513 1,514 1,531 1,532 1,562 1,566 1,589 1,591 1,596 1,623 1,633 1,638 1,667 1,711 1,748 1,755 1,771 1,772 1,800 1,912 1,923 1,932 1,933 1,967 1,976 1,996 1,999 1,1016 1,1017 1,1043 1,1116 1,1121 1,1131 1}
{0 1,13 1,15 1,68 1,77 1,91 1,93 1,102 1,130 1,131 1,133 1,136 1,154 1,163 1,183 1,200 1,201 1,205 1,206 1,207 1,216 1,250 1,271 1,286 1,296 1,302 1,303 1,304 1,305 1,309 1,339 1,357 1,397 1,443 1,467 1,530 1,601 1,655 1,670 1,744 1,745 1,766 1,779 1,785 1,801 1,809 1,810 1,811 1,823 1,833 1,857 1,876 1,906 1,912 1,967 1,991 1,998 1,1020 1,1059 1,1060 1,1061 1,1084 1,1089 1,1108 1,1126 1,1141 good}
{2 1,16 1,80 1,91 1,92 1,94 1,98 1,134 1,135 1,140 1,167 1,188 1,197 1,229 1,270 1,271 1,289 1,361 1,362 1,391 1,424 1,432 1,433 1,434 1,443 1,472 1,515 1,538 1,596 1,619 1,625 1,645 1,692 1,698 1,715 1,729 1,802 1,819 1,825 1,859 1,890 1,930 1,937 1,1010 1,1014 1,1053 1,1073 1,1109 1,1121 1,1130 1,1134 1,1141 good}
