word,pmi
грустно,0.9047619047619048
жалко,0.8888888888888888
ужасно,0.8571428571428571
плакать,0.8571428571428571
война,0.8333333333333334
нет:,0.8181818181818182
хнык,0.8
тошнит,0.8
isn't,0.8
бич,0.8
умер,0.8
голова,0.7857142857142857
скучаю,0.7777777777777778
дурацкая,0.75
черта,0.75
вчерашнего,0.75
got,0.75
разница,0.75
спиной,0.75
устали,0.75
печали,0.75
надежды,0.75
3g,0.75
субботы,0.75
beni,0.75
заболел,0.75
сходил,0.75
химию,0.75
повести,0.75
запрещает,0.75
обидно,0.75
eish,0.75
тяжело,0.75
людей:,0.75
видать,0.75
блядь,0.75
паре,0.75
надоело,0.75
грустный,0.75
уснула,0.75
погоды,0.75
уезжать,0.75
буду:,0.75
ki,0.75
отстой,0.75
:с,0.75
тупо,0.75
смог,0.75
тупая,0.75
вкуснее,0.75
уснуть,0.7272727272727273
&gt:,0.7142857142857143
лежу,0.7142857142857143
заболела,0.7142857142857143
далеко,0.6923076923076923
скучно,0.6842105263157895
ужасное,0.6666666666666666
земля,0.6666666666666666
необходимо,0.6666666666666666
херь,0.6666666666666666
маленьких,0.6666666666666666
берут,0.6666666666666666
показала,0.6666666666666666
кажись,0.6666666666666666
баба,0.6666666666666666
президентом,0.6666666666666666
версия,0.6666666666666666
9:30,0.6666666666666666
national,0.6666666666666666
ветеринарная,0.6666666666666666
кота,0.6666666666666666
капец,0.6666666666666666
собиралась,0.6666666666666666
показывает,0.6666666666666666
казалось,0.6666666666666666
реальности,0.6666666666666666
скучно:,0.6666666666666666
рубля,0.6666666666666666
взглядом,0.6666666666666666
занять,0.6666666666666666
схожу,0.6666666666666666
мяч,0.6666666666666666
э,0.6666666666666666
суки,0.6666666666666666
звука,0.6666666666666666
страница,0.6666666666666666
чужие,0.6666666666666666
macbook,0.6666666666666666
привезла,0.6666666666666666
алекс,0.6666666666666666
пи,0.6666666666666666
собраться,0.6666666666666666
приходилось,0.6666666666666666
курсы,0.6666666666666666
нормального,0.6666666666666666
stupid,0.6666666666666666
приготовила,0.6666666666666666
кончится,0.6666666666666666
перенесли,0.6666666666666666
вайфай,0.6666666666666666
трех,0.6666666666666666
упало,0.6666666666666666
украиной,0.6666666666666666
травму,0.6666666666666666
делаете,0.6666666666666666
бляяя,0.6666666666666666
top,0.6666666666666666
coba,0.6666666666666666
прием,0.6666666666666666
корея,0.6666666666666666
организм,0.6666666666666666
поттера,0.6666666666666666
скучать,0.6666666666666666
позор,0.6666666666666666
бой,0.6666666666666666
постить,0.6666666666666666
подскажите,0.6666666666666666
write,0.6666666666666666
хрень,0.6666666666666666
нудный,0.6666666666666666
чиста,0.6666666666666666
итак,0.6666666666666666
удалить,0.6666666666666666
тебе:,0.6666666666666666
приходится,0.6666666666666666
забыли,0.6666666666666666
бесят,0.6666666666666666
колбасу,0.6666666666666666
usual,0.6666666666666666
обнимашек,0.6666666666666666
учебного,0.6666666666666666
могу:,0.6666666666666666
выспаться,0.6666666666666666
страна,0.6666666666666666
oldu,0.6666666666666666
однако:,0.6666666666666666
печальнее,0.6666666666666666
квартал,0.6666666666666666
тело,0.6666666666666666
спасением,0.6666666666666666
свободные,0.6666666666666666
вещи,0.6666666666666666
написать:,0.6666666666666666
уже:,0.6666666666666666
выбирать,0.6666666666666666
аду,0.6666666666666666
планов,0.6666666666666666
идти:,0.6666666666666666
тупые,0.6666666666666666
вово,0.6666666666666666
поч,0.6666666666666666
писал,0.6666666666666666
lupa,0.6666666666666666
жутко,0.6666666666666666
серьёзно,0.6666666666666666
нахер,0.6666666666666666
экран,0.6666666666666666
уезжаю,0.6666666666666666
терять,0.6666666666666666
спбгэту,0.6666666666666666
анализировать,0.6666666666666666
electrotechnical,0.6666666666666666
отключили,0.6666666666666666
решать,0.6666666666666666
сильная,0.6666666666666666
пожар,0.6666666666666666
президента,0.6666666666666666
перейти,0.6666666666666666
общаюсь,0.6666666666666666
наслаждаться,0.6666666666666666
химия,0.6666666666666666
дождешься,0.6666666666666666
stay,0.6666666666666666
четвертый,0.6666666666666666
письмо,0.6666666666666666
тимати,0.6666666666666666
приготовить,0.6666666666666666
маслом,0.6666666666666666
гражданской,0.6666666666666666
hell,0.6666666666666666
заражение,0.6666666666666666
жесткий,0.6666666666666666
делать:,0.6666666666666666
bi,0.6666666666666666
дольше,0.6666666666666666
приходят,0.6666666666666666
дороге,0.6666666666666666
плохой,0.6666666666666666
старые,0.6666666666666666
собирался,0.6666666666666666
умираю,0.6666666666666666
то:,0.6666666666666666
духи,0.6666666666666666
пустят,0.6666666666666666
iya,0.6363636363636364
слезы,0.625
уборка,0.625
жрать,0.625
дают,0.625
больно,0.6153846153846154
болит,0.6086956521739131
виноваты,0.6
умру,0.6
наушниках,0.6
senin,0.6
zaman,0.6
растут,0.6
плачу,0.6
какого,0.6
99,0.6
просыпаться,0.6
никуда,0.6
заявление,0.6
пропускаю,0.6
e,0.6
потерял,0.6
подруга,0.6
вне,0.6
ve,0.6
зло,0.6
херня,0.6
лэти,0.6
сожалению,0.5833333333333334
вечно,0.5714285714285714
черт,0.5714285714285714
sad,0.5714285714285714
ложиться,0.5714285714285714
единственный,0.5714285714285714
творится,0.5714285714285714
дико,0.5714285714285714
спбгпу,0.5714285714285714
помочь,0.5714285714285714
опаздываю,0.5714285714285714
устала,0.5625
still,0.5555555555555556
походу,0.5555555555555556
пришлось,0.5555555555555556
получилось,0.5454545454545454
сердце,0.5454545454545454
блин,0.5441176470588235
хуже,0.5384615384615384
прости,0.5263157894736842
говно,0.5238095238095238
плохо,0.5151515151515151
бля,0.5128205128205128
last,0.5
countries,0.5
поплачу,0.5
психов,0.5
продам,0.5
таймкафе,0.5
испугался,0.5
блок,0.5
сходятся,0.5
сорри,0.5
доехали,0.5
приезжает,0.5
legend,0.5
заберите,0.5
тоннели,0.5
университета,0.5
одиночества,0.5
удалась:,0.5
пугает,0.5
покупая,0.5
возрасте,0.5
каждому,0.5
красила,0.5
особого,0.5
гулять:,0.5
негр,0.5
far,0.5
вместе:,0.5
сервисе,0.5
хс,0.5
пидор,0.5
надоже,0.5
квинов,0.5
проведенный,0.5
задали,0.5
экскурсии,0.5
нетерпением,0.5
метро:,0.5
мамулю,0.5
экране,0.5
славу,0.5
техника,0.5
злюсь,0.5
котов,0.5
im,0.5
магнитик,0.5
ссориться,0.5
гипс,0.5
уныние,0.5
подобный,0.5
свободный,0.5
спатеньки,0.5
гунько,0.5
mayıs,0.5
мамин,0.5
пипец,0.5
восточный,0.5
впечатлил,0.5
прилечу,0.5
выезд,0.5
напитками,0.5
картошки,0.5
hep,0.5
эм,0.5
тяжелой,0.5
отдают,0.5
происходит,0.5
простит,0.5
милан,0.5
агане,0.5
читателей:,0.5
127,0.5
худые,0.5
верим,0.5
мной:,0.5
темчто,0.5
креативных,0.5
сторона,0.5
играли,0.5
проезжать,0.5
узнай,0.5
болеют,0.5
подарите,0.5
кяввм,0.5
günü,0.5
долгие,0.5
большом,0.5
альбом,0.5
родители,0.5
трансаэро,0.5
концертах,0.5
съела,0.5
понеслось,0.5
скрасить,0.5
взрослой,0.5
voy,0.5
навестить,0.5
80,0.5
дежурство,0.5
забывать,0.5
проблема,0.5
классная:,0.5
kingdom,0.5
проблемой,0.5
снега,0.5
хуево,0.5
трогают,0.5
убивать,0.5
кривляюсь,0.5
вадима,0.5
безопасности,0.5
выхожу,0.5
как:,0.5
sən,0.5
ска,0.5
плачет,0.5
кондитерская,0.5
паблик,0.5
записал,0.5
сложнее,0.5
crazy,0.5
картошкой,0.5
доктор,0.5
охуеть,0.5
дяди,0.5
link,0.5
очередная,0.5
обижаюсь,0.5
bul,0.5
сосед,0.5
джинсики,0.5
конюшенная,0.5
выдержу,0.5
обещание,0.5
забрал,0.5
:***,0.5
довелось,0.5
паста,0.5
кароче,0.5
виновата,0.5
att,0.5
ассоциируется,0.5
выгляжу,0.5
забирать,0.5
дозвониться,0.5
ждать:,0.5
нафиг,0.5
сводить,0.5
электив,0.5
позвала,0.5
санаторийпрофилакторий,0.5
английским,0.5
февраля,0.5
вадика,0.5
удивилась,0.5
твиттера,0.5
электричке,0.5
söz,0.5
выходить,0.5
couldn't,0.5
общество,0.5
спбгпма/библиотека,0.5
катаюсь,0.5
земле,0.5
поспала,0.5
prisma,0.5
сигарет,0.5
сук,0.5
рань,0.5
окей,0.5
geri,0.5
ум,0.5
ужасной,0.5
тел,0.5
британию,0.5
глазах,0.5
печально,0.5
обучение,0.5
болеть,0.5
тнт,0.5
хех,0.5
tres,0.5
аэросмит,0.5
fuehrer,0.5
вами:,0.5
учитывая,0.5
музыке,0.5
танцам,0.5
fight,0.5
втором,0.5
отказаться,0.5
толком,0.5
артем,0.5
ногтях,0.5
учительницы,0.5
утречко,0.5
could,0.5
шести,0.5
дурацкий,0.5
дааа:,0.5
графика,0.5
инета,0.5
stuff,0.5
июля,0.5
далеко:,0.5
приезжаю,0.5
hoje,0.5
разбил,0.5
надела,0.5
belki,0.5
совета,0.5
дохуя,0.5
fb,0.5
масса,0.5
забрали,0.5
пробки,0.5
компанию,0.5
😱,0.5
hut,0.5
проходят,0.5
расстраивайся,0.5
российский,0.5
обижайся,0.5
тысячи,0.5
жители,0.5
неет,0.5
карточку:,0.5
сашуль,0.5
зад,0.5
звонке,0.5
к2,0.5
возьму,0.5
грязь,0.5
😁,0.5
нужны,0.5
группы,0.5
танцор,0.5
torfyanovka,0.5
спасиииибо,0.5
сумку:,0.5
погулять,0.5
управления,0.5
попасть,0.5
рибята,0.5
хотела:,0.5
тооо,0.5
толстый,0.5
приблизительно,0.5
son,0.5
b,0.5
музон,0.5
базу,0.5
жуть,0.5
очки,0.5
отвыкла,0.5
привычка,0.5
ведут,0.5
большинство,0.5
место:,0.5
слушают,0.5
block,0.5
случаев,0.5
твоё,0.5
поцеловали,0.5
матана,0.5
пятно,0.5
стрижкой,0.5
страдаю,0.5
ф,0.5
bem,0.5
kfc,0.5
кис,0.5
август,0.5
реки,0.5
ак,0.5
эпизода,0.5
мамочка,0.5
вьетнам,0.5
максима,0.5
худенькая,0.5
блиииин,0.5
чует,0.5
бомбит,0.5
напились,0.5
депрессию,0.5
исчезает,0.5
фоткаю,0.5
дачке,0.5
adam,0.5
everything,0.5
падают,0.5
нехило,0.5
будут:,0.5
==,0.5
ксюша,0.5
выкладывают,0.5
аромат,0.5
зашёл,0.5
тихо,0.5
заказ,0.5
интерес,0.5
прочтения,0.5
hug,0.5
полного,0.5
food,0.5
юбилейный,0.5
насильно,0.5
бояться,0.5
питанием,0.5
улицах,0.5
предлагает,0.5
☝️,0.5
поднятия,0.5
эскиз,0.5
сюжет,0.5
дачу,0.5
подожду,0.5
честно:,0.5
бл,0.5
девочкам,0.5
пропадает,0.5
пропустить,0.5
усами,0.5
отзывов,0.5
завоевываю,0.5
сварил,0.5
бассейна,0.5
диету,0.5
продала,0.5
tired,0.5
гильермо,0.5
jelas,0.5
мю,0.5
больная,0.5
полечу,0.5
вес,0.5
профиль,0.5
персональный,0.5
середине,0.5
набрал,0.5
китайцев,0.5
ужастная,0.5
стародеревенская,0.5
рядах,0.5
проснусь,0.5
социологии,0.5
хэй,0.5
хер,0.5
дождя,0.5
верх,0.5
2013,0.5
said,0.5
уроки,0.5
real,0.5
цена,0.5
заснуть,0.5
№3,0.5
умерла,0.5
телефону,0.5
didn't,0.5
ниже,0.5
бабки,0.5
давали,0.5
портят,0.5
даешь,0.5
съездить,0.5
xquest,0.5
уставшая,0.5
smh,0.5
борюсь,0.5
раю:,0.5
полка,0.5
заберу,0.5
брынза,0.5
разгар,0.5
вечный,0.5
летние,0.5
reserve,0.5
учу,0.5
придется:,0.5
решу,0.5
гагарина,0.5
телеку,0.5
имен,0.5
наушники,0.5
эрмитажа,0.5
обстоятельства,0.5
важнее:,0.5
адский,0.5
омг,0.5
seen,0.5
sikit,0.5
жарко,0.5
чточто,0.5
wrong,0.5
книг,0.5
политологии,0.5
отчетный,0.5
свежая,0.5
параллельной,0.5
ногу,0.5
ноутбук,0.5
пользуются,0.5
слух,0.5
славянска,0.5
катит,0.5
подруге,0.5
предыдущим,0.5
бара,0.5
аа,0.5
пересяду,0.5
скучает,0.5
indosat,0.5
борща,0.5
насрать,0.5
приложение,0.5
найдена,0.5
поместье,0.5
оф,0.5
пострадать,0.5
😪,0.5
фотками,0.5
тяжелое,0.5
лошадкам,0.5
заработал,0.5
барах,0.5
супа,0.5
срать,0.5
тарелку,0.5
известно,0.5
манит,0.5
погонять,0.5
поменялся,0.5
ssd,0.5
поорать,0.5
mod,0.5
блюда,0.5
kpop,0.5
con,0.5
значения,0.5
джоффри,0.5
geldi,0.5
алгебру,0.5
третья,0.5
питером,0.5
стих,0.5
why,0.5
майкл,0.5
ссылки,0.5
забор,0.5
нигде,0.5
дружно,0.5
🐾,0.5
боба,0.5
учишься,0.5
очков,0.5
слоу,0.5
ахахха,0.5
соколов,0.5
бизнесцентр,0.5
украли,0.5
депрессии,0.5
feel,0.5
losing,0.5
счёт,0.5
досмотрела,0.5
карты,0.5
советские,0.5
работке,0.5
пустой,0.5
зайца,0.5
test,0.5
способен,0.5
полчаса,0.5
ла,0.5
jauh,0.5
спрятать,0.5
инстаграм,0.5
признак,0.5
мозга,0.5
короч,0.5
крч,0.5
шлюха,0.5
божечки,0.5
мозг,0.5
вырубили,0.5
отделение,0.5
камнями,0.5
германию,0.5
топе,0.5
худеть,0.5
инфу,0.5
mcdonald's,0.5
вдохновения,0.5
близко,0.5
дз,0.5
nigga,0.5
рыбой,0.5
diye,0.5
лихорадка,0.5
влезает,0.5
пустая,0.5
кинул,0.5
анонс,0.5
случится,0.5
70%,0.5
проводила,0.5
когонибудь,0.5
физику:,0.5
приедем,0.5
придумал,0.5
залипать,0.5
плакса,0.5
накопить,0.5
готовит,0.5
usaha,0.5
забить,0.5
фейк,0.5
dream,0.5
needed,0.5
моменты,0.5
кормят,0.5
sexy,0.5
дружу,0.5
тогокак,0.5
gabriel,0.5
worry,0.5
владеет,0.5
зачета,0.5
смотаться,0.5
пробке,0.5
сдам,0.5
фигню,0.5
работало,0.5
просить,0.5
третью,0.5
технологий,0.5
невскому,0.5
испортила,0.5
зависть,0.5
закрывать,0.5
беситкогда,0.5
сверху,0.5
клёвые,0.5
придти,0.5
очень:,0.5
послать,0.5
ложки,0.5
испании,0.5
страшнее,0.5
общаге,0.5
поздравить,0.5
находится,0.5
сошли,0.5
шевелится,0.5
till,0.5
встречаться,0.5
сериалах,0.5
газпромнефть,0.5
идей,0.5
оченьоченьочень,0.5
hatun,0.5
вкусняшку,0.5
мешает,0.5
катать,0.5
пускают,0.5
ужина,0.5
жестоко,0.5
пытаюсь,0.5
проиграли,0.5
эпохи,0.5
малышка,0.5
отношения,0.5
нехуй,0.5
скейт,0.5
витебский,0.5
простое,0.5
библиотеке,0.5
bile,0.5
соревнований,0.5
ржет,0.5
::,0.5
кухни,0.5
плохая,0.5
сухой,0.5
закончилась,0.5
егэ:,0.5
маркетинга,0.5
кассиры,0.5
большего,0.5
сходит,0.5
орехом,0.5
оказаться,0.5
нахрен,0.5
еде,0.5
sun,0.5
европа,0.5
отвечаешь,0.5
разговору,0.5
берутся,0.5
крыша,0.5
неадекват,0.5
пойдёт,0.5
подойти,0.5
vosstaniya,0.5
июле,0.5
пар,0.5
кладбище,0.5
жалеешь,0.5
ребенок:,0.5
донбассе,0.5
me:,0.5
чтоооо,0.5
трёх,0.5
честные,0.5
проводил,0.5
роллы,0.5
набрать,0.5
таврический,0.5
injury,0.5
девиц,0.5
альфабанк,0.5
тачка,0.5
показалось,0.5
болеем,0.5
заставить,0.5
узналачто,0.5
видение,0.5
затащили,0.5
принято,0.5
норма,0.5
иммунитет,0.5
месяца:,0.5
войти,0.5
бесполезно,0.5
выдержал,0.5
шахматы,0.5
купил:,0.5
плз,0.5
vardı,0.5
теплую,0.5
фруктовая,0.5
walking,0.5
войска,0.5
сцене,0.5
покупала,0.5
предложили,0.5
охуенный,0.5
давности,0.5
выдает,0.5
kızlar,0.5
пати,0.5
постель,0.5
500,0.5
грустить,0.5
перестала,0.5
быть:,0.5
кексы,0.5
картину,0.5
поцелуй,0.5
ответа,0.5
мойки,0.5
тащить,0.5
москоу,0.5
рашки,0.5
лезть,0.5
германа,0.5
нихрена,0.5
сломать,0.5
спрашивается,0.5
среду,0.5
ane,0.5
semaksimal,0.5
меге,0.5
самолеты,0.5
встану,0.5
короткая,0.5
лошара,0.5
поворота,0.5
отпуску,0.5
варенья,0.5
'а,0.5
формат,0.5
персонажей,0.5
пицца,0.5
каблуков,0.5
молодежи:,0.5
жила,0.5
ушами,0.5
прилетают,0.5
ладноладно,0.5
кормит,0.5
универа,0.5
прилично,0.5
часы,0.5
сплошные,0.5
похудеть,0.5
пересказывать,0.5
кормили,0.5
горе,0.5
чтоо,0.5
another,0.5
окно:,0.5
пт,0.5
сна:,0.5
кинула,0.5
пропущу,0.5
hair,0.5
парням,0.5
хуя,0.5
лайк,0.5
eggs,0.5
нормальным,0.5
торфяновка,0.5
отключила,0.5
сдали,0.5
гражданский,0.5
акк,0.5
y,0.5
творить,0.5
уезжала,0.5
hahahaha,0.5
лис,0.5
вкусной,0.5
облом,0.5
литературе,0.5
предполагала,0.5
научиться,0.5
верните,0.5
ушло,0.5
visa,0.5
ненавидят,0.5
сдохну:,0.5
качаю,0.5
enter,0.5
выиграет,0.5
переписки,0.5
обещала,0.5
дурацкое,0.5
принимают,0.5
хочется:,0.5
shvetsovaindahouse,0.5
ушли,0.5
августе,0.5
догоню,0.5
курсовую,0.5
bird,0.5
уфмс,0.5
код,0.5
памяти,0.5
яйцо,0.5
мяса,0.5
распространяется,0.5
бесполезная,0.5
отдает,0.5
выдали,0.5
плюют,0.5
ностальгирую,0.5
гудят,0.5
спину,0.5
бишкек,0.5
симки,0.5
успели,0.5
аниме,0.5
пишут,0.5
had,0.5
году:,0.5
компе,0.5
котика,0.5
отдел,0.5
цру,0.5
тьфу,0.5
chelsea,0.5
балбесы,0.5
подарочек,0.5
прислала,0.5
сменить,0.5
выкладывать,0.5
концу:,0.5
печалька,0.5
боли,0.5
стоим,0.5
пффф,0.5
аншлаг,0.5
'i,0.5
камеру,0.5
подошёл,0.5
троицкий,0.5
бож,0.5
обо,0.5
вечные,0.5
всём,0.5
минутах,0.5
посадку,0.5
одинокие,0.5
уровня,0.5
bang,0.5
пятая,0.5
сайтом,0.5
bener,0.5
егор,0.5
преимущество,0.5
удел,0.5
благородных,0.5
крайний,0.5
подписали,0.5
message,0.5
маршрутку,0.5
does,0.5
adidas,0.5
поддерживает,0.5
заняться,0.5
фабрику,0.5
минута,0.5
котят,0.5
милости,0.5
количество,0.5
потусить,0.5
покидает,0.5
=_=,0.5
стоматология,0.5
целом,0.5
med,0.5
дни:,0.5
группой,0.5
общагу,0.5
bitch,0.5
менять,0.5
окон,0.5
чайки,0.5
участвовать,0.5
создавать,0.5
выходите,0.5
нахрена,0.5
леша,0.5
доиграть,0.5
лечится,0.5
детишек,0.5
ооойя,0.5
нарвался,0.5
😜,0.5
заболеть,0.5
ходу,0.5
убрать,0.5
москве,0.5
лекарств,0.5
следит,0.5
старались,0.5
ворота,0.5
ans,0.5
оставляя,0.5
cc,0.5
зарплаты,0.5
стс,0.5
вообщето,0.5
шея,0.5
respon,0.5
уснуть:,0.5
экскурсовода,0.5
пустые,0.5
сегодняшним,0.5
jealous,0.5
5000,0.5
които,0.5
очередной,0.5
составить,0.5
октябре,0.5
ним:,0.5
пох,0.5
красивом,0.5
соскучилась:,0.5
пятнадцать,0.5
rabbit,0.5
маразм,0.5
опоздала,0.5
фейсбуке,0.5
проебал,0.5
средств,0.5
какао,0.5
набрала,0.5
чёт,0.5
залом,0.5
вот:,0.5
справлюсь,0.5
var,0.5
мамка,0.5
проведу,0.5
кошке,0.5
операции,0.5
😔,0.5
помпеи,0.5
третьей,0.5
кроватку,0.5
дед,0.5
отменили,0.5
lapak,0.5
стояла,0.5
парой,0.5
кучу,0.5
максим,0.5
zara,0.5
коммуны,0.5
статей,0.5
спокойнее,0.5
отшил,0.5
появится,0.5
встаю,0.5
рисовать,0.5
бухать,0.5
shit,0.5
сумка,0.5
сосновка,0.5
gibi,0.5
кушаю,0.5
временно,0.5
развели,0.5
klein,0.5
mentioned,0.5
парней,0.5
жало,0.5
вылечиться,0.5
встать,0.5
чудесной,0.5
чемпионство,0.5
сайт,0.5
тухну,0.5
предупредил,0.5
поверить,0.5
лак,0.5
стресс,0.5
новостях,0.5
cat,0.5
дисней,0.5
gol,0.5
планете:,0.5
ошибка,0.5
nipu,0.5
приснилось,0.5
sick,0.5
ступил,0.5
доставку,0.5
голоса,0.5
прошлой,0.5
бываю,0.5
дирекция,0.5
кедики,0.5
выставке,0.5
налить,0.5
пытайся,0.5
завалил,0.5
фак,0.5
транспорта,0.5
залипаю,0.5
победитель,0.5
yava,0.5
косметику,0.5
веки,0.5
растёт,0.5
институте,0.5
обама,0.5
солдата,0.5
130,0.5
соседний,0.5
работку,0.5
bola,0.5
выезжаем,0.5
собой:,0.5
ничо,0.5
яндекс,0.5
велосезон,0.5
тарелки,0.5
взялся,0.5
грустными,0.5
сережки,0.5
живот,0.5
романтика,0.5
приснился,0.5
повесть,0.5
отправляться,0.5
семьи,0.5
жирная,0.5
остановке,0.5
фотать,0.5
крыму,0.5
зла,0.5
депрессия,0.5
доверие,0.5
рок,0.5
конфет,0.5
сгонять,0.5
yalnız,0.5
красить,0.5
просил,0.5
мощно,0.5
зависать,0.5
домааа,0.5
zad,0.5
гримерке,0.5
семен,0.5
кругом,0.5
ждемс,0.5
недостаточно,0.5
мозги,0.5
взяли,0.5
готовила,0.5
значок,0.5
историю,0.5
63,0.5
просмотров,0.5
пионерская,0.5
royal,0.5
рост,0.5
мультики,0.5
предложил,0.5
бобо,0.5
праздником:,0.5
кулачки,0.5
магазины,0.5
кароч,0.5
сварить,0.5
горячее,0.5
степана,0.5
продолжить,0.5
задних,0.5
сосновке,0.5
тяжко,0.5
причём,0.5
зачёт,0.5
городом,0.5
news,0.5
медведи,0.5
jawaban,0.5
знай,0.5
возник,0.5
нахожу,0.5
удалил,0.5
другого,0.5
gene,0.5
тааак,0.5
sakit,0.5
уехала,0.5
подождет,0.5
sta,0.5
мляяя,0.5
хочу,0.4951923076923077
почему,0.4862385321100918
изза,0.4857142857142857
жаль,0.4705882352941176
курсе,0.4615384615384616
школу,0.4615384615384616
часто,0.4615384615384616
господи,0.4545454545454545
вовремя,0.4545454545454545
начал,0.4545454545454545
вставать,0.4545454545454545
сильно,0.4545454545454545
начинаю,0.4545454545454545
последний,0.4516129032258064
писать,0.4516129032258064
получается,0.45
четверг,0.4444444444444444
sorry,0.4444444444444444
боль,0.4444444444444444
холодно,0.4375
боже,0.4375
нах,0.42857142857142855
мной,0.42857142857142855
цены,0.42857142857142855
хватило,0.42857142857142855
пары,0.42857142857142855
диплом,0.42857142857142855
бесит,0.42857142857142855
прийти,0.42857142857142855
глаз,0.42857142857142855
ад,0.42857142857142855
украины,0.42857142857142855
района,0.42857142857142855
забыла,0.42857142857142855
ушел,0.42857142857142855
смотрят,0.42857142857142855
ног,0.42857142857142855
прощай,0.42857142857142855
интересное,0.42857142857142855
вернуться,0.42857142857142855
быстро,0.4230769230769231
одной,0.41935483870967744
времени,0.41935483870967744
самой,0.4166666666666667
той,0.4166666666666667
get,0.4166666666666667
срочно,0.4166666666666667
так:,0.4166666666666667
хочется,0.4166666666666667
нахуй,0.4166666666666667
мда,0.4166666666666667
подряд,0.4166666666666667
пор,0.4166666666666667
miss,0.4166666666666667
ненавижу,0.4166666666666667
сидеть,0.4166666666666667
рано,0.4166666666666667
написать,0.4117647058823529
както,0.4117647058823529
придется,0.4117647058823529
стало,0.4090909090909091
идти,0.4090909090909091
чувствую,0.4074074074074074
могу,0.4051724137931034
всеми,0.4
новой,0.4
полный,0.4
меня:,0.4
музыкой,0.4
печаль,0.4
let,0.4
болят,0.4
пара,0.4
пароль,0.4
предстоит,0.4
учебы,0.4
чуток,0.4
поликлиника,0.4
were,0.4
ностальгия,0.4
едет,0.4
захотела,0.4
музыки,0.4
sen,0.4
бери,0.4
life,0.4
занятие,0.4
прошла,0.4
всему,0.4
страшные,0.4
сел,0.4
нееет,0.4
дает,0.4
увидел,0.4
ждать,0.4
минус,0.4
диете,0.4
снимали,0.4
вчерашний,0.4
возвращаться,0.4
украина,0.4
omg,0.4
одному,0.4
утрам,0.4
постоянно,0.4
посреди,0.4
хватало,0.4
jawab,0.4
прекрасные,0.4
егэ,0.4
некогда,0.4
лента,0.4
tatarinova&amptereshchenko,0.4
идите,0.4
народу,0.4
оказался,0.4
весенние,0.4
врут,0.4
дверь,0.4
велике,0.4
ходишь,0.4
началась,0.4
самолет,0.4
yah,0.4
судьба,0.4
началось,0.4
❤,0.4
прочитала,0.4
общения,0.4
хотели,0.4
градусов,0.4
спала,0.4
закончился,0.4
считай,0.4
приедет,0.4
кошмар,0.4
встретимся,0.4
уехать,0.4
свалить,0.4
ниче,0.4
народа,0.4
фф,0.4
забрать,0.4
инет,0.4
делать,0.3958333333333333
хотела,0.3939393939393939
думала,0.3928571428571429
часа,0.392156862745098
вместо,0.3888888888888889
мало,0.3870967741935484
опять,0.3857142857142857
конца,0.38461538461538464
o,0.38461538461538464
еле,0.38461538461538464
никого,0.38461538461538464
девушка,0.38461538461538464
могла,0.38461538461538464
денег,0.38461538461538464
эх,0.3809523809523809
don't,0.3809523809523809
жить,0.3783783783783784
концерта,0.375
стала,0.375
also,0.375
фотографии,0.375
оказывается,0.375
понимает,0.375
ощущение,0.375
нечего,0.375
новость,0.375
имеет,0.375
bu,0.375
wifi,0.375
серии,0.375
успела,0.375
майские,0.375
новости,0.375
сих,0.375
зовут,0.375
праздники,0.375
фотку,0.375
жесть,0.375
болею,0.375
доме,0.375
выспалась,0.375
поезд,0.375
конкурс,0.375
вышло,0.375
as,0.3684210526315789
слишком,0.36666666666666653
новых,0.3636363636363637
dia,0.3636363636363637
хочет,0.3636363636363637
кот,0.3636363636363637
проснулась,0.3636363636363637
вся,0.3636363636363637
нужен,0.3636363636363637
тому,0.3636363636363637
хожу,0.3636363636363637
пойти,0.3636363636363637
одна,0.3611111111111111
совсем,0.359375
также,0.35714285714285715
этих,0.35714285714285715
этому,0.35714285714285715
некоторые,0.35714285714285715
работаю,0.35714285714285715
никто,0.3541666666666667
работает,0.35294117647058826
сон,0.35294117647058826
городе,0.35294117647058826
школе,0.35294117647058826
этим,0.35294117647058826
ha,0.3333333333333333
голода,0.3333333333333333
ору,0.3333333333333333
заново,0.3333333333333333
крыма,0.3333333333333333
понимают,0.3333333333333333
ленэкспо,0.3333333333333333
удачной,0.3333333333333333
радует:,0.3333333333333333
советую,0.3333333333333333
париж,0.3333333333333333
держись,0.3333333333333333
крыше,0.3333333333333333
проводить,0.3333333333333333
конце,0.3333333333333333
белая,0.3333333333333333
никита,0.3333333333333333
разобраться,0.3333333333333333
нравятся,0.3333333333333333
yani,0.3333333333333333
учеба,0.3333333333333333
умеют,0.3333333333333333
переживаю,0.3333333333333333
рейс,0.3333333333333333
о/,0.3333333333333333
дачи,0.3333333333333333
сашка,0.3333333333333333
двигатель,0.3333333333333333
учитель,0.3333333333333333
паука,0.3333333333333333
собрал,0.3333333333333333
yo,0.3333333333333333
поспать,0.3333333333333333
деревья,0.3333333333333333
классе,0.3333333333333333
нихуя,0.3333333333333333
опаздывать,0.3333333333333333
михаил,0.3333333333333333
осталась,0.3333333333333333
итоге,0.3333333333333333
вкусы,0.3333333333333333
doing,0.3333333333333333
bad,0.3333333333333333
петровна,0.3333333333333333
королева,0.3333333333333333
плана,0.3333333333333333
bayern,0.3333333333333333
ка,0.3333333333333333
where's,0.3333333333333333
учимся,0.3333333333333333
некуда,0.3333333333333333
большей,0.3333333333333333
gear,0.3333333333333333
yok,0.3333333333333333
сходили,0.3333333333333333
утром:,0.3333333333333333
попросить,0.3333333333333333
передвигаться,0.3333333333333333
похуй,0.3333333333333333
мат,0.3333333333333333
рассвет,0.3333333333333333
вас:,0.3333333333333333
заказать,0.3333333333333333
ночную,0.3333333333333333
меняется,0.3333333333333333
waduuh,0.3333333333333333
плечи,0.3333333333333333
post,0.3333333333333333
ин,0.3333333333333333
такто,0.3333333333333333
получилась,0.3333333333333333
закончена,0.3333333333333333
мансарда,0.3333333333333333
niggas,0.3333333333333333
закон,0.3333333333333333
приходил,0.3333333333333333
выпускной,0.3333333333333333
смеяться,0.3333333333333333
брату,0.3333333333333333
find,0.3333333333333333
скучаем,0.3333333333333333
гиа,0.3333333333333333
end,0.3333333333333333
resi,0.3333333333333333
подарит,0.3333333333333333
сочинения,0.3333333333333333
подушку,0.3333333333333333
детьми,0.3333333333333333
звала,0.3333333333333333
вобще,0.3333333333333333
когдато,0.3333333333333333
чудесное,0.3333333333333333
аналогично,0.3333333333333333
руками,0.3333333333333333
loe,0.3333333333333333
уйти,0.3333333333333333
мэр,0.3333333333333333
банк,0.3333333333333333
хозяйка,0.3333333333333333
ugly,0.3333333333333333
gak,0.3333333333333333
blog,0.3333333333333333
рыдаю,0.3333333333333333
выбрала,0.3333333333333333
june,0.3333333333333333
fejapotesson's,0.3333333333333333
га,0.3333333333333333
решение,0.3333333333333333
закрыли,0.3333333333333333
чашку,0.3333333333333333
облака,0.3333333333333333
любовью,0.3333333333333333
знакомы,0.3333333333333333
майке,0.3333333333333333
😃,0.3333333333333333
выпью,0.3333333333333333
поверил,0.3333333333333333
желудь,0.3333333333333333
продают,0.3333333333333333
цветов,0.3333333333333333
let's,0.3333333333333333
мёдом,0.3333333333333333
wah,0.3333333333333333
resort&ampspa,0.3333333333333333
включили,0.3333333333333333
достойно,0.3333333333333333
шк,0.3333333333333333
корюшка,0.3333333333333333
товар,0.3333333333333333
помнится,0.3333333333333333
hari,0.3333333333333333
апрель,0.3333333333333333
zay_4eg,0.3333333333333333
теперь:,0.3333333333333333
самую,0.3333333333333333
завести,0.3333333333333333
шоколад,0.3333333333333333
информация,0.3333333333333333
даааа,0.3333333333333333
черный,0.3333333333333333
волка,0.3333333333333333
позднее,0.3333333333333333
холодильнике,0.3333333333333333
аэропорта,0.3333333333333333
настрой,0.3333333333333333
идём,0.3333333333333333
телефоны,0.3333333333333333
ааааааааа,0.3333333333333333
музыка,0.3333333333333333
встретили,0.3333333333333333
ыы,0.3333333333333333
😆,0.3333333333333333
хороши,0.3333333333333333
send,0.3333333333333333
откуда,0.3333333333333333
шел,0.3333333333333333
обеда,0.3333333333333333
увижу,0.3333333333333333
продавать,0.3333333333333333
готовим,0.3333333333333333
поликлинику,0.3333333333333333
выступать,0.3333333333333333
ask,0.3333333333333333
чудесного,0.3333333333333333
горячий,0.3333333333333333
spa,0.3333333333333333
juga,0.3333333333333333
идеальное,0.3333333333333333
телек,0.3333333333333333
resort,0.3333333333333333
дополнение,0.3333333333333333
италию,0.3333333333333333
бывают,0.3333333333333333
kirim,0.3333333333333333
вылез,0.3333333333333333
бульвар,0.3333333333333333
угодно,0.3333333333333333
уроке,0.3333333333333333
72,0.3333333333333333
престолов,0.3333333333333333
своими,0.3333333333333333
рукой,0.3333333333333333
зайду,0.3333333333333333
исключительно,0.3333333333333333
будто,0.3333333333333333
соскучился,0.3333333333333333
лавка,0.3333333333333333
финал,0.3333333333333333
мечтаю,0.3333333333333333
закончили,0.3333333333333333
перевода,0.3333333333333333
святого,0.3333333333333333
просрала,0.3333333333333333
компа,0.3333333333333333
двое,0.3333333333333333
остановиться,0.3333333333333333
сука,0.3333333333333333
разбудить,0.3333333333333333
покажу,0.3333333333333333
сотрудников,0.3333333333333333
хреново,0.3333333333333333
донецк,0.3333333333333333
селе,0.3333333333333333
гарри,0.3333333333333333
капитан,0.3333333333333333
поступать,0.3333333333333333
ло,0.3333333333333333
комнату,0.3333333333333333
страшного,0.3333333333333333
съесть,0.3333333333333333
маленького,0.3333333333333333
даже:,0.3333333333333333
окай,0.3333333333333333
pain,0.3333333333333333
твиттеру,0.3333333333333333
играю,0.3333333333333333
чуваки,0.3333333333333333
сфоткаться,0.3333333333333333
волнует,0.3333333333333333
большинстве,0.3333333333333333
легла,0.3333333333333333
жена,0.3333333333333333
первыми,0.3333333333333333
луны,0.3333333333333333
запах,0.3333333333333333
coming,0.3333333333333333
жопе,0.3333333333333333
пробел,0.3333333333333333
записать,0.3333333333333333
байконурская,0.3333333333333333
хотелось,0.3333333333333333
сна,0.3333333333333333
хрен,0.3333333333333333
пойдём,0.3333333333333333
fast,0.3333333333333333
питерским,0.3333333333333333
сигареты,0.3333333333333333
которому,0.3333333333333333
красносельский,0.3333333333333333
единственное,0.3333333333333333
следующем,0.3333333333333333
да:,0.3333333333333333
поезда,0.3333333333333333
кастрюли,0.3333333333333333
while,0.3333333333333333
чемодан,0.3333333333333333
лечись,0.3333333333333333
великие,0.3333333333333333
потолок,0.3333333333333333
карьеры,0.3333333333333333
утра:,0.3333333333333333
lagi,0.3333333333333333
мать,0.3333333333333333
количестве,0.3333333333333333
pilih,0.3333333333333333
температура,0.3333333333333333
ничем,0.3333333333333333
ребятам,0.3333333333333333
сыграть,0.3333333333333333
предлагаю,0.3333333333333333
соседи,0.3333333333333333
углу,0.3333333333333333
смольного,0.3333333333333333
фу,0.3333333333333333
проспала,0.3333333333333333
ими,0.3333333333333333
свет,0.3333333333333333
встречает,0.3333333333333333
которыми,0.3333333333333333
бизнес,0.3333333333333333
глава,0.3333333333333333
ночные,0.3333333333333333
днях,0.3333333333333333
university,0.3333333333333333
общежитие,0.3333333333333333
котом,0.3333333333333333
знакомая,0.3333333333333333
заканчиваются,0.3333333333333333
style,0.3333333333333333
последней,0.3333333333333333
уволили,0.3333333333333333
neste,0.3333333333333333
внимания:,0.3333333333333333
путину,0.3333333333333333
любил,0.3333333333333333
происходящего,0.3333333333333333
комментариев,0.3333333333333333
финку,0.3333333333333333
такое:,0.3333333333333333
gan,0.3333333333333333
дорогого,0.3333333333333333
королевой,0.3333333333333333
gk,0.3333333333333333
выбираем,0.3333333333333333
мужа,0.3333333333333333
айпад,0.3333333333333333
непонятных,0.3333333333333333
навсегда,0.3333333333333333
попробую,0.3333333333333333
какуюто,0.3333333333333333
ношу,0.3333333333333333
собираются,0.3333333333333333
44,0.3333333333333333
классом,0.3333333333333333
парня,0.3333333333333333
маршрутке,0.3333333333333333
славянске,0.3333333333333333
прочитал,0.3333333333333333
шутку,0.3333333333333333
послезавтра,0.3333333333333333
запрет,0.3333333333333333
толстая,0.3333333333333333
команде,0.3333333333333333
иии,0.3333333333333333
home❤,0.3333333333333333
say,0.3333333333333333
маленький,0.3333333333333333
минутка,0.3333333333333333
fuck,0.3333333333333333
than,0.3333333333333333
жизни:,0.3333333333333333
идиотская,0.3333333333333333
show,0.3333333333333333
точто,0.3333333333333333
almost,0.3333333333333333
стоматологическая,0.3333333333333333
родина,0.3333333333333333
вспоминаю,0.3333333333333333
движение,0.3333333333333333
чот,0.3333333333333333
дни,0.3333333333333333
заката,0.3333333333333333
представляю,0.3333333333333333
заниматься,0.3333333333333333
звонила,0.3333333333333333
вторник,0.3333333333333333
without,0.3333333333333333
сдать,0.3333333333333333
album,0.3333333333333333
удар,0.3333333333333333
фитнес,0.3333333333333333
которое,0.3333333333333333
девки,0.3333333333333333
сладкий,0.3333333333333333
угадал,0.3333333333333333
should,0.3333333333333333
отправить,0.3333333333333333
это:,0.3333333333333333
летаю,0.3333333333333333
соул,0.3333333333333333
беда,0.3333333333333333
мазафака,0.3333333333333333
алкоголь,0.3333333333333333
никакие,0.3333333333333333
боги,0.3333333333333333
накормили,0.3333333333333333
боялась,0.3333333333333333
приеду,0.3333333333333333
получу,0.3333333333333333
оценила,0.3333333333333333
crossing,0.3333333333333333
прошёл,0.3333333333333333
секунду,0.3333333333333333
хостел,0.3333333333333333
паук,0.3333333333333333
final,0.3333333333333333
gel,0.3333333333333333
ёгурти,0.3333333333333333
выглядишь,0.3333333333333333
легким,0.3333333333333333
массаж,0.3333333333333333
умничка,0.3333333333333333
смотрит,0.3333333333333333
страной,0.3333333333333333
пропал,0.3333333333333333
ахуенно,0.3333333333333333
деньги,0.3333333333333333
хорошочто,0.3333333333333333
настоящие,0.3333333333333333
ита,0.3333333333333333
какогонибудь,0.3333333333333333
отец,0.3333333333333333
ploshchad,0.3333333333333333
волнуйся,0.3333333333333333
чёрное,0.3333333333333333
minta,0.3333333333333333
объявляю,0.3333333333333333
звать,0.3333333333333333
кричать,0.3333333333333333
biraz,0.3333333333333333
интервью,0.3333333333333333
думал,0.3333333333333333
собралась,0.3333333333333333
orang,0.3333333333333333
татьяна,0.3333333333333333
удалили,0.3333333333333333
уронила,0.3333333333333333
имела,0.3333333333333333
чемнибудь,0.3333333333333333
стоить,0.3333333333333333
павильон,0.3333333333333333
1к,0.3333333333333333
говорила,0.3333333333333333
der,0.3333333333333333
hiç,0.3333333333333333
смысла,0.3333333333333333
тащила,0.3333333333333333
ком,0.3333333333333333
спишь,0.3333333333333333
scary,0.3333333333333333
старушка,0.3333333333333333
получится,0.3333333333333333
вел,0.3333333333333333
отказался,0.3333333333333333
word,0.3333333333333333
онли,0.3333333333333333
da,0.3333333333333333
кумиров,0.3333333333333333
глупо,0.3333333333333333
вход,0.3333333333333333
ножки,0.3333333333333333
говорит:,0.3333333333333333
сбербанк,0.3333333333333333
смена,0.3333333333333333
усталость,0.3333333333333333
37,0.3333333333333333
выздоравливай,0.3333333333333333
сообщение,0.3333333333333333
nedre,0.3333333333333333
made,0.3333333333333333
извини,0.3333333333333333
лент,0.3333333333333333
пьет,0.3333333333333333
клип,0.3333333333333333
вышли,0.3333333333333333
сидела,0.3333333333333333
посылать,0.3333333333333333
kanka,0.3333333333333333
называют,0.3333333333333333
солнечная,0.3333333333333333
блииин,0.3333333333333333
лист,0.3333333333333333
тотальный,0.3333333333333333
нормальной,0.3333333333333333
чё,0.3333333333333333
сеть,0.3333333333333333
молчать,0.3333333333333333
девушек,0.3333333333333333
предлагают,0.3333333333333333
книжки,0.3333333333333333
магазинам,0.3333333333333333
к1,0.3333333333333333
экспресс,0.3333333333333333
just,0.3333333333333333
территории,0.3333333333333333
футбольный,0.3333333333333333
экрана,0.3333333333333333
сумки,0.3333333333333333
пошёл,0.3333333333333333
ladozhsky,0.3333333333333333
охота,0.3333333333333333
александр,0.3333333333333333
технический,0.3333333333333333
уговорить,0.3333333333333333
_,0.3333333333333333
передвижения,0.3333333333333333
получит,0.3333333333333333
играл,0.3333333333333333
завтрашнего,0.3333333333333333
таня,0.3333333333333333
oil,0.3333333333333333
понять,0.3333333333333333
expensive,0.3333333333333333
огромная,0.3333333333333333
открывается,0.3333333333333333
собираешься,0.3333333333333333
современный,0.3333333333333333
кожа,0.3333333333333333
хотим,0.3333333333333333
каком,0.3333333333333333
ахуеть,0.3333333333333333
хреновый,0.3333333333333333
главная,0.3333333333333333
взломали,0.3333333333333333
балтийский,0.3333333333333333
пораньше,0.3333333333333333
братишка,0.3333333333333333
ждала,0.3333333333333333
заметно,0.3333333333333333
сообщения,0.3333333333333333
сёма,0.3333333333333333
получился,0.3333333333333333
выкинули,0.3333333333333333
штук,0.3333333333333333
забил,0.3333333333333333
звонит,0.3333333333333333
регионе,0.3333333333333333
какаято,0.3333333333333333
устал,0.3333333333333333
пропустил,0.3333333333333333
сказали,0.3333333333333333
роджера,0.3333333333333333
гденибудь,0.3333333333333333
salah,0.3333333333333333
помнит,0.3333333333333333
диктант,0.3333333333333333
спойлер,0.3333333333333333
будет:,0.3333333333333333
мам,0.3333333333333333
губы,0.3333333333333333
парню,0.3333333333333333
сдох,0.3333333333333333
котята,0.3333333333333333
выставить,0.3333333333333333
марли,0.3333333333333333
ти,0.3333333333333333
стоял,0.3333333333333333
холодильник,0.3333333333333333
tpi,0.3333333333333333
нечестно:,0.3333333333333333
брата,0.3333333333333333
смерти,0.3333333333333333
ведь,0.3269230769230769
работать,0.3235294117647059
ехать,0.32
идет,0.3181818181818182
хотел,0.3157894736842105
спать,0.3157894736842105
мне,0.3152542372881356
москву,0.3125
говорят,0.3125
когото,0.3125
со,0.3125
брат,0.3125
месяц,0.3103448275862069
поздно,0.3076923076923077
here,0.3076923076923077
стыдно,0.3076923076923077
должна,0.3076923076923077
играть,0.3076923076923077
которые,0.3076923076923077
твоя,0.3076923076923077
мск,0.3076923076923077
нельзя,0.3043478260869565
тви,0.3043478260869565
почемуто,0.3
sleep,0.3
:',0.3
реально,0.3
целый,0.3
которую,0.3
искать,0.3
других,0.3
настолько,0.3
пью,0.3
again,0.3
станет,0.3
сложно,0.3
сезона,0.3
имени,0.3
папа,0.3
невероятно,0.3
вспомнила,0.3
live,0.3
мужчины,0.3
вокзал,0.2972972972972973
щас,0.2962962962962963
работа,0.2962962962962963
против,0.29411764705882354
меньше,0.29411764705882354
праздник,0.29411764705882354
пришел,0.29411764705882354
снова,0.2933333333333333
блять,0.2916666666666667
какойто,0.2916666666666667
иду,0.2916666666666667
ничего,0.2903225806451613
недели,0.2903225806451613
том,0.2894736842105263
нет,0.2882096069868996
даже,0.2874251497005988
многое,0.2857142857142857
чёрт,0.2857142857142857
моём,0.2857142857142857
любишь,0.2857142857142857
встал,0.2857142857142857
прошлый,0.2857142857142857
надолго,0.2857142857142857
дороги,0.2857142857142857
серьезно,0.2857142857142857
24,0.2857142857142857
лету,0.2857142857142857
активно,0.2857142857142857
попытки,0.2857142857142857
ровно,0.2857142857142857
уши,0.2857142857142857
tagsforlikes,0.2857142857142857
broo,0.2857142857142857
качестве,0.2857142857142857
максимум,0.2857142857142857
hadiah,0.2857142857142857
оу,0.2857142857142857
никакой,0.2857142857142857
текст,0.2857142857142857
я:,0.2857142857142857
шикарно,0.2857142857142857
зал,0.2857142857142857
народ,0.2857142857142857
привезли,0.2857142857142857
разве,0.2857142857142857
интернет,0.2857142857142857
образ,0.2857142857142857
оказалась,0.2857142857142857
замечательная,0.2857142857142857
институт,0.2857142857142857
his,0.2857142857142857
делают,0.2857142857142857
кровати,0.2857142857142857
полтора,0.2857142857142857
колледж,0.2857142857142857
about,0.2857142857142857
солнца,0.2857142857142857
пишу,0.2857142857142857
ушла,0.2857142857142857
читать,0.2857142857142857
которых,0.2857142857142857
прошли,0.2857142857142857
следующий,0.2857142857142857
держать,0.2857142857142857
сдал,0.2857142857142857
поесть,0.2857142857142857
любимым,0.2857142857142857
ктонибудь,0.2857142857142857
твиты,0.2857142857142857
такого,0.28205128205128205
пожалуйста,0.28
своей,0.28
пошли,0.2777777777777778
такие,0.2777777777777778
первые,0.2777777777777778
телефон,0.2777777777777778
неделю,0.27586206896551724
them,0.2727272727272727
богу,0.2727272727272727
ем,0.2727272727272727
твою,0.2727272727272727
прошло,0.2727272727272727
wish,0.2727272727272727
серия,0.2727272727272727
ноги,0.2727272727272727
любимых,0.2727272727272727
ладожский,0.2727272727272727
простите,0.2727272727272727
мама,0.2727272727272727
какието,0.2727272727272727
желание,0.2727272727272727
виделись,0.2727272727272727
mau,0.2727272727272727
вижу,0.2727272727272727
лень,0.2727272727272727
третий,0.2727272727272727
называется,0.2727272727272727
км,0.2727272727272727
не,0.2706349206349206
че,0.2702702702702703
ночью,0.2692307692307692
кем,0.2692307692307692
no,0.2692307692307692
меня,0.2689189189189189
но,0.268
столько,0.26666666666666666
ходить,0.26666666666666666
сил,0.26666666666666666
ей,0.26666666666666666
скорее,0.26666666666666666
видимо,0.26666666666666666
ума,0.26666666666666666
знала,0.26666666666666666
40,0.26666666666666666
пойду,0.26666666666666666
б,0.2647058823529412
понимаю,0.2647058823529412
пошла,0.2631578947368421
любимые,0.2631578947368421
глаза,0.2631578947368421
найти,0.2631578947368421
moskovsky,0.2608695652173913
люди,0.26
знаю,0.26
обычно,0.25925925925925924
те,0.25925925925925924
вообще,0.2585034013605442
таких,0.25806451612903225
пиздец,0.25806451612903225
россии,0.25806451612903225
but,0.2571428571428571
rt,0.25675675675675674
кажется,0.2553191489361702
равно,0.2549019607843137
когда,0.2549019607843137
ж,0.2542372881355932
этого,0.2535211267605634
было,0.2535211267605634
к3,0.25
кафедра,0.25
зашла,0.25
карта,0.25
honey,0.25
могли,0.25
соц,0.25
jadi,0.25
евровидении,0.25
вредно,0.25
путин,0.25
красную,0.25
приятнее,0.25
т,0.25
сервис,0.25
мелкий,0.25
2х,0.25
возьми,0.25
стараюсь,0.25
русских,0.25
фигня,0.25
мультик,0.25
динах,0.25
nih,0.25
31,0.25
ночной,0.25
этаж,0.25
твоем,0.25
baru,0.25
водка,0.25
урок,0.25
почитай,0.25
хотеть,0.25
голубые,0.25
makes,0.25
обратно,0.25
ваще,0.25
предложить,0.25
h2o,0.25
mungkin,0.25
won't,0.25
голову,0.25
6,0.25
половине,0.25
спбгмту,0.25
дошла,0.25
диме,0.25
образом,0.25
однако,0.25
доча,0.25
изначально,0.25
троих,0.25
вика,0.25
tinggal,0.25
вопрос:,0.25
ресторане,0.25
john,0.25
великого,0.25
маме,0.25
думать,0.25
смогу,0.25
стерва,0.25
руки,0.25
пробник,0.25
сели,0.25
фраза,0.25
v,0.25
подождать,0.25
поставили,0.25
найдешь,0.25
идиот,0.25
придётся,0.25
слава,0.25
okay,0.25
погодой,0.25
рублей,0.25
ставлю,0.25
слышу,0.25
фон,0.25
because,0.25
самому,0.25
p,0.25
проснулись,0.25
дивергент,0.25
этаже,0.25
справа,0.25
месяцев,0.25
sih,0.25
минуты,0.25
музейзаповедник,0.25
порой,0.25
море,0.25
список,0.25
ч,0.25
продолжение,0.25
экзамены,0.25
коем,0.25
сделают,0.25
инсте,0.25
ночам,0.25
опасно,0.25
балетках,0.25
другим,0.25
питерские,0.25
фиг,0.25
анна,0.25
тяжелый,0.25
ready,0.25
прикинь,0.25
юмора,0.25
yak,0.25
поедет,0.25
ногти,0.25
диван,0.25
сказалачто,0.25
pizza,0.25
билетов,0.25
идёт,0.25
lihat,0.25
хватает,0.25
😄,0.25
border,0.25
андрей,0.25
сделала,0.25
села,0.25
компанией,0.25
explain,0.25
девочек,0.25
питерских,0.25
дая,0.25
забывают,0.25
одежды,0.25
ставить,0.25
парад,0.25
писали,0.25
знать,0.25
извините,0.25
инстаграме,0.25
dance,0.25
угу,0.25
пишет,0.25
реакция,0.25
вспомнил,0.25
мероприятие,0.25
потеряла,0.25
завел,0.25
хули,0.25
посуду,0.25
меню,0.25
олю,0.25
трансляцию,0.25
какбудто,0.25
бред,0.25
двери,0.25
сутки,0.25
летают,0.25
любую,0.25
логово,0.25
слушай,0.25
пользоваться,0.25
слева,0.25
зарплату,0.25
дааааа,0.25
аске,0.25
начнем,0.25
дворцовый,0.25
гол,0.25
буквоед,0.25
невозможно,0.25
полетел,0.25
тапас,0.25
занятия,0.25
называть,0.25
çook,0.25
пути,0.25
смысл,0.25
появились,0.25
готовлюсь,0.25
рыжий,0.25
girlfriend,0.25
лучами,0.25
must,0.25
даша,0.25
сидя,0.25
39,0.25
шоссе,0.25
кирова,0.25
вопросы,0.25
волне,0.25
яйца,0.25
больнице,0.25
future,0.25
годы,0.25
awesome,0.25
лена,0.25
города,0.25
миш,0.25
watch,0.25
300,0.25
soon,0.25
интернета,0.25
разу,0.25
господа,0.25
пиццу,0.25
общаться,0.25
pemenang,0.25
девочками,0.25
пустили,0.25
since,0.25
ток,0.25
цпкио,0.25
пару,0.25
учусь,0.25
июне,0.25
all,0.25
думаю:,0.25
знали,0.25
моих,0.25
покупаю,0.25
tapas,0.25
отпуска,0.25
прогноз,0.25
пришёл,0.25
over,0.25
потерять,0.25
короткой,0.25
barslona,0.25
тянет,0.25
собираться,0.25
учебу,0.25
дашу,0.25
съел,0.25
сделано,0.25
спросил,0.25
обратном,0.25
нос,0.25
дому,0.25
сестрой,0.25
товарищ,0.25
молоко,0.25
понятия,0.25
киса,0.25
одновременно,0.25
ездят,0.25
делам,0.25
аня,0.25
люблю:,0.25
ближайшие,0.25
группе,0.25
lot,0.25
барcлона,0.25
чувак,0.25
жемчужная,0.25
информацию,0.25
матча,0.25
запись,0.25
тихий,0.25
чая,0.25
аааааааа,0.25
шампанское,0.25
боюсь,0.25
минимум,0.25
стене,0.25
учиться,0.25
seems,0.25
удобно,0.25
дойти,0.25
говорится,0.25
кусок,0.25
зачем,0.25
слегка,0.25
жопа,0.25
never,0.25
2012,0.25
сериала,0.25
каждые,0.25
пример,0.25
телефоне,0.25
переезд,0.25
берегите,0.25
стою,0.25
нынче,0.25
побольше,0.25
мед,0.25
план,0.25
days,0.25
страну,0.25
красивые,0.25
слышала,0.25
позже,0.25
момента,0.25
вселенной,0.25
вести,0.25
сучка,0.25
частенько,0.25
царское,0.25
оттуда,0.25
38,0.25
ol,0.25
рот,0.25
морской,0.25
питерском,0.25
возможность,0.25
позавтракать,0.25
единый,0.25
dm,0.25
крути,0.25
masuk,0.25
долгожданная,0.25
проснуться,0.25
процессе,0.25
3d,0.25
двоих,0.25
свидания,0.25
град,0.25
ключи,0.25
след,0.25
надеяться,0.25
папе,0.25
свободу,0.25
поставила,0.25
цветок,0.25
детская,0.25
пошел,0.25
grand,0.25
киви,0.25
получились,0.25
томчто,0.25
true,0.25
мапп,0.25
мужик,0.25
бог,0.25
read,0.25
сайте,0.25
сдавать,0.25
dear,0.25
кудато,0.25
тупой,0.25
чистая,0.25
нашёл,0.25
дура,0.25
most,0.25
моим,0.25
нашим,0.25
alex,0.25
kemarin,0.25
these,0.25
спать:,0.25
team,0.25
память,0.25
программу,0.25
надеялся,0.25
лав,0.25
понедельника,0.25
least,0.25
дамы,0.25
была:,0.25
пасху,0.25
замечательные,0.25
there's,0.25
всей,0.25
степени,0.25
только,0.246875
хоть,0.2452830188679245
три,0.2432432432432433
свои,0.2413793103448276
того,0.24
самая,0.24
+,0.24
же,0.2391857506361323
эта,0.2391304347826087
любит,0.2380952380952381
год,0.2380952380952381
ним,0.2380952380952381
de,0.2380952380952381
короче,0.2380952380952381
4,0.23655913978494625
ни,0.2359550561797753
мимо,0.2352941176470588
начала,0.2352941176470588
говорить,0.2352941176470588
другой,0.2352941176470588
я,0.2343485617597293
station,0.2333333333333333
как,0.2325905292479109
сто,0.2307692307692308
например,0.2307692307692308
маленькая,0.2307692307692308
хотя,0.2307692307692308
7,0.2307692307692308
нету,0.2307692307692308
идем,0.2307692307692308
волосы,0.2307692307692308
дождь,0.2307692307692308
спит,0.2307692307692308
новое,0.2307692307692308
часов,0.2307692307692308
мамой,0.2307692307692308
можешь,0.2307692307692308
know,0.2307692307692308
стал,0.2307692307692308
guys,0.2307692307692308
оч,0.2307692307692308
еды,0.2307692307692308
чо,0.2307692307692308
ну,0.23049001814882036
какой,0.22916666666666666
моей,0.2280701754385965
вместе,0.2272727272727273
собой,0.2272727272727273
твиттер,0.2272727272727273
13,0.2272727272727273
без,0.2269503546099291
никогда,0.22641509433962265
railway,0.2258064516129032
момент,0.2258064516129032
мое,0.2258064516129032
туда,0.225
выходные,0.22448979591836732
метро,0.22388059701492535
до,0.2232558139534884
наше,0.2222222222222222
делаю,0.2222222222222222
согласна,0.2222222222222222
зайти,0.2222222222222222
пройти,0.2222222222222222
читаю,0.2222222222222222
am,0.2222222222222222
имя,0.2222222222222222
ждал,0.2222222222222222
try,0.2222222222222222
ответ,0.2222222222222222
поняла,0.2222222222222222
come,0.2222222222222222
mi,0.2222222222222222
никак,0.2222222222222222
понимаешь,0.2222222222222222
подругой,0.2222222222222222
четыре,0.2222222222222222
ясно,0.2222222222222222
посмотрю,0.2222222222222222
украину,0.2222222222222222
ожидания,0.2222222222222222
согласен,0.2222222222222222
умею,0.2222222222222222
чтото,0.2222222222222222
ситуации,0.2222222222222222
вперед,0.2222222222222222
читала,0.2222222222222222
подумать,0.2222222222222222
говори,0.2222222222222222
встречу,0.2222222222222222
остальные,0.2222222222222222
ужас,0.2222222222222222
ща,0.2222222222222222
проблемы,0.2222222222222222
неё,0.2222222222222222
бро,0.2222222222222222
friends,0.2222222222222222
поскорее,0.2222222222222222
так,0.2213855421686747
который,0.21875
кроме,0.21739130434782608
эти,0.21739130434782608
16,0.21739130434782608
вот,0.21663019693654267
больше,0.21649484536082475
завтра,0.21604938271604934
очень,0.21602787456445996
там,0.21551724137931036
an,0.21428571428571427
нужна,0.21428571428571427
час,0.21428571428571427
купить,0.21428571428571427
неделя,0.21428571428571427
похож,0.21428571428571427
вечером,0.21428571428571427
должен,0.21428571428571427
чуть,0.21428571428571427
ааааа,0.21428571428571427
оо,0.21428571428571427
моего,0.21428571428571427
видно,0.21428571428571427
дорогая,0.21428571428571427
поэтому,0.21428571428571427
либо,0.21428571428571427
today,0.21428571428571427
весь,0.21428571428571427
lol,0.21428571428571427
девочки,0.21428571428571427
быть,0.21348314606741567
домой,0.21333333333333332
то,0.21270718232044197
а,0.21243523316062174
всё,0.21212121212121213
раньше,0.21212121212121213
иногда,0.21212121212121213
russia,0.21212121212121213
них,0.21153846153846154
потому,0.2112676056338028
рядом,0.21052631578947367
свете,0.21052631578947367
всю,0.21052631578947367
начало,0.21052631578947367
gw,0.21052631578947367
лет,0.20967741935483872
что,0.2084130019120459
он,0.20833333333333331
сделать,0.20833333333333331
ибо,0.20833333333333331
сейчас,0.20710059171597636
u,0.20689655172413796
людей,0.2058823529411765
чтобы,0.20481927710843373
мая,0.20408163265306126
буду,0.20408163265306126
от,0.20300751879699247
такая,0.20270270270270271
через,0.20253164556962025
была,0.20253164556962025
его,0.2012987012987013
22,0.2
ходил,0.2
böyle,0.2
придёт,0.2
работе,0.2
приезжай,0.2
дай,0.2
местах,0.2
узнаю,0.2
лезет,0.2
yauda,0.2
душу,0.2
ливень,0.2
мамы,0.2
shopping,0.2
нем,0.2
stockmann,0.2
иметь,0.2
бабушки,0.2
sama,0.2
офисе,0.2
прикольно,0.2
настя,0.2
поехала,0.2
закончится,0.2
выход,0.2
зп,0.2
кадр,0.2
напиши,0.2
приехали,0.2
чую,0.2
58,0.2
километров,0.2
второй,0.2
гораздо,0.2
лучшей,0.2
пела,0.2
дин,0.2
вечеру,0.2
марчелли's,0.2
шаг,0.2
роликах,0.2
ленина,0.2
темп,0.2
собака,0.2
приходить,0.2
света,0.2
маша,0.2
какомто,0.2
комуто,0.2
маке,0.2
потрясающе,0.2
sweat,0.2
biblioteka,0.2
сиськи,0.2
зря,0.2
ней,0.2
воды,0.2
времена,0.2
мимими,0.2
подарили,0.2
шоколадку,0.2
игорь,0.2
тип,0.2
заканчивается,0.2
axis,0.2
любимую,0.2
онлайн,0.2
любовь,0.2
родных,0.2
прогулки,0.2
посмотрим,0.2
смотрел,0.2
хз,0.2
неужели,0.2
citroen,0.2
комната,0.2
честно,0.2
котики,0.2
hear,0.2
meet,0.2
всегда:,0.2
чисто,0.2
комп,0.2
закончились,0.2
недель,0.2
cool,0.2
+1,0.2
зависит,0.2
знаешь,0.2
половина,0.2
твита,0.2
режим,0.2
теме,0.2
московский,0.2
позвонить,0.2
себя,0.2
мужчину,0.2
купи,0.2
200,0.2
красивый,0.2
дней,0.2
паспорт,0.2
any,0.2
начинать,0.2
эксис,0.2
папой,0.2
повторить,0.2
делаем,0.2
будущее,0.2
снился,0.2
клиника,0.2
упала,0.2
go,0.2
пк,0.2
получать,0.2
ешь,0.2
сессии,0.2
получили,0.2
был:,0.2
тайм,0.2
нечто,0.2
северная,0.2
дочь,0.2
дон,0.2
родился,0.2
♥,0.2
отличной,0.2
внимание,0.2
веселый,0.2
point,0.2
канал,0.2
ситроен,0.2
ohh,0.2
лечь,0.2
украине,0.2
плаза,0.2
лох,0.2
правы,0.2
приходит,0.2
делала,0.2
букет,0.2
твоих,0.2
знакомый,0.2
anyway,0.2
читай,0.2
году,0.2
начинается,0.2
семью,0.2
*,0.2
por,0.2
сторону,0.2
сюда,0.2
считать,0.2
ответила,0.2
практически,0.2
смешно,0.2
видеть,0.2
чудесная,0.2
back,0.2
говоришь,0.2
дорого,0.2
цвета,0.2
оао,0.2
состоянии,0.2
намного,0.2
айфон,0.2
talk,0.2
остался,0.2
ожидала,0.2
везет,0.2
приедут,0.2
fine,0.2
шутка,0.2
завтрака,0.2
нормальный,0.2
здравствуйте,0.2
иначе,0.2
проснулся,0.2
посмотри,0.2
прав,0.2
аврора,0.2
пятницу,0.2
потрясающая,0.2
did,0.2
тк,0.2
важно,0.2
всяких,0.2
фоточки,0.2
собирать,0.2
войны,0.2
интереснее,0.2
всякие,0.2
лицом,0.2
can't,0.2
want,0.2
маленькое,0.2
другу,0.2
воспоминания,0.2
возможности,0.2
свой,0.2
веселья,0.2
ne,0.2
стокманн,0.2
пахнет,0.2
улыбается,0.2
видит,0.2
уже,0.1956521739130435
у,0.19532908704883228
сегодня,0.19458128078817732
сказала,0.1935483870967742
oh,0.1935483870967742
15,0.1935483870967742
назад,0.1935483870967742
питере,0.19318181818181815
два,0.19298245614035087
много,0.1914893617021277
udah,0.19047619047619047
работы,0.19047619047619047
куча,0.19047619047619047
кого,0.19047619047619047
работу,0.1896551724137931
смотреть,0.18867924528301888
к,0.18789808917197454
30,0.1875
завод,0.1875
чтонибудь,0.1875
слушаю,0.1875
увидела,0.1875
песни,0.1875
летом,0.1875
своим,0.1875
просто,0.1869918699186992
какая,0.18604651162790695
бы,0.18493150684931506
:,0.18448637316561844
пока,0.18333333333333326
они,0.18309859154929575
дома,0.18269230769230768
все,0.18252730109204368
азс,0.18181818181818185
впервые,0.18181818181818185
нереально,0.18181818181818185
решила,0.18181818181818185
часть,0.18181818181818185
голос,0.18181818181818185
поехали,0.18181818181818185
only,0.18181818181818185
купчино,0.18181818181818185
цветы,0.18181818181818185
безумно,0.18181818181818185
петергоф,0.18181818181818185
now,0.18181818181818185
скажу,0.18181818181818185
история,0.18181818181818185
игры,0.18181818181818185
11,0.18181818181818185
дима,0.18181818181818185
первый,0.18181818181818185
дали,0.18181818181818185
две,0.18181818181818185
своего,0.18181818181818185
more,0.18181818181818185
начале,0.18181818181818185
последние,0.18181818181818185
work,0.18181818181818185
людям,0.18181818181818185
под,0.18181818181818185
узнать,0.18181818181818185
взять,0.18181818181818185
слов,0.18181818181818185
учить,0.18181818181818185
из,0.1814814814814815
может,0.18032786885245905
ночи,0.18
утра,0.1797752808988764
тот,0.1794871794871795
10,0.1791044776119403
человека,0.17857142857142858
та,0.17857142857142858
друг,0.17857142857142858
petersburg,0.17857142857142858
to,0.1780821917808219
лол,0.17647058823529413
1,0.17647058823529413
песня,0.17647058823529413
билеты,0.17647058823529413
такую,0.17647058823529413
друга,0.17647058823529413
дела,0.17647058823529413
таким,0.17647058823529413
чувство,0.17647058823529413
st,0.17647058823529413
apa,0.17647058823529413
случае,0.17647058823529413
еще,0.17486338797814208
is,0.1744186046511628
ктото,0.17391304347826084
выходных,0.17391304347826084
ли,0.17391304347826084
по,0.17355371900826447
каждый,0.17307692307692307
мост,0.1724137931034483
what,0.1724137931034483
помню,0.1724137931034483
снег,0.1724137931034483
=,0.17222222222222222
всего,0.171875
раз,0.17164179104477612
12,0.17142857142857146
this,0.17142857142857146
3,0.17094017094017094
мой,0.17094017094017094
ее,0.16981132075471694
2,0.16847826086956522
тут,0.16806722689075632
ела,0.16666666666666666
сети,0.16666666666666666
счастью,0.16666666666666666
истории,0.16666666666666666
думаючто,0.16666666666666666
зоопарк,0.16666666666666666
peterhof,0.16666666666666666
малыш,0.16666666666666666
вышла,0.16666666666666666
питере:,0.16666666666666666
помогает,0.16666666666666666
дорогу,0.16666666666666666
авто,0.16666666666666666
отвечает,0.16666666666666666
2048,0.16666666666666666
живой,0.16666666666666666
поехал,0.16666666666666666
всех,0.16666666666666666
редко,0.16666666666666666
weekend,0.16666666666666666
куплю,0.16666666666666666
поехать,0.16666666666666666
кровать,0.16666666666666666
красный,0.16666666666666666
кошек,0.16666666666666666
посиделки,0.16666666666666666
попал,0.16666666666666666
близких,0.16666666666666666
добрая,0.16666666666666666
женщины,0.16666666666666666
труда,0.16666666666666666
бабы,0.16666666666666666
медведь,0.16666666666666666
песен,0.16666666666666666
номере,0.16666666666666666
машины,0.16666666666666666
юля,0.16666666666666666
наш,0.16666666666666666
сериал,0.16666666666666666
оба,0.16666666666666666
song,0.16666666666666666
товарищи,0.16666666666666666
полностью,0.16666666666666666
победа,0.16666666666666666
зимой,0.16666666666666666
приятная,0.16666666666666666
настроение:,0.16666666666666666
светит,0.16666666666666666
работала,0.16666666666666666
ппц,0.16666666666666666
поставил,0.16666666666666666
бы:,0.16666666666666666
советская,0.16666666666666666
девушкой,0.16666666666666666
much,0.16666666666666666
ленинградский,0.16666666666666666
квартиры,0.16666666666666666
сможешь,0.16666666666666666
садоводство,0.16666666666666666
котик,0.16666666666666666
икеа,0.16666666666666666
какойнибудь,0.16666666666666666
какое,0.16666666666666666
домик,0.16666666666666666
favourite,0.16666666666666666
belum,0.16666666666666666
норке,0.16666666666666666
второе,0.16666666666666666
открыть,0.16666666666666666
деле,0.16666666666666666
около,0.16666666666666666
права,0.16666666666666666
going,0.16666666666666666
idea,0.16666666666666666
село,0.16666666666666666
спорт,0.16666666666666666
забыл,0.16666666666666666
evening,0.16666666666666666
малая,0.16666666666666666
really,0.16666666666666666
легче,0.16666666666666666
странная,0.16666666666666666
нами,0.16666666666666666
дача,0.16666666666666666
еду,0.16666666666666666
акция,0.16666666666666666
вина,0.16666666666666666
32,0.16666666666666666
разговор,0.16666666666666666
поеду,0.16666666666666666
клевые,0.16666666666666666
чутьчуть,0.16666666666666666
yesterday,0.16666666666666666
буквы,0.16666666666666666
детский,0.16666666666666666
конец,0.16666666666666666
сестра,0.16666666666666666
пить,0.16666666666666666
твитов,0.16666666666666666
ванной,0.16666666666666666
мини,0.16666666666666666
residence,0.16666666666666666
рт,0.16666666666666666
городу,0.16666666666666666
которого,0.16666666666666666
вряд,0.16666666666666666
тока,0.16666666666666666
ke,0.16666666666666666
многих,0.16666666666666666
взял,0.16666666666666666
встретиться,0.16666666666666666
нравится:,0.16666666666666666
готовить,0.16666666666666666
посмотрел,0.16666666666666666
tl,0.16666666666666666
перед,0.16666666666666666
висит,0.16666666666666666
музыку,0.16666666666666666
белки,0.16666666666666666
always,0.16666666666666666
нашего,0.16666666666666666
имею,0.16666666666666666
тренер,0.16666666666666666
35,0.16666666666666666
достаточно,0.16666666666666666
наших,0.16666666666666666
таком,0.16666666666666666
дня:,0.16666666666666666
мило,0.16666666666666666
целую,0.16666666666666666
family,0.16666666666666666
немножко,0.16666666666666666
ждут,0.16666666666666666
ребятки,0.16666666666666666
даа,0.16666666666666666
крепко,0.16666666666666666
большая,0.16666666666666666
жопу,0.16666666666666666
выбор,0.16666666666666666
первой,0.16666666666666666
world,0.16666666666666666
родителям,0.16666666666666666
традиции,0.16666666666666666
открытка,0.16666666666666666
можем,0.16666666666666666
порядке,0.16666666666666666
deh,0.16666666666666666
утром,0.16666666666666666
в,0.16589861751152074
нас,0.16326530612244894
нравится,0.16279069767441862
будем,0.16279069767441862
человек,0.16279069767441862
и,0.1621815572299964
that,0.16216216216216214
сезон,0.16216216216216214
лето,0.16216216216216214
на,0.1618798955613577
дня,0.16176470588235295
после,0.16129032258064516
нормально,0.16129032258064516
типа,0.16
nya,0.16
таки,0.16
стоит,0.16
друзья,0.1590909090909091
их,0.15841584158415842
этот,0.15841584158415842
были,0.15789473684210525
всетаки,0.15789473684210525
наша,0.15789473684210525
di,0.15789473684210525
случайно,0.15789473684210525
теперь,0.15702479338842976
жизни,0.1568627450980392
за,0.15677966101694915
почти,0.15625
будут,0.15625
наверное,0.15625
такой,0.1557377049180328
тоже,0.15566037735849056
чего,0.15555555555555556
сама,0.15384615384615385
взяла,0.15384615384615385
свое,0.15384615384615385
аааа,0.15384615384615385
приемная,0.15384615384615385
мае,0.15384615384615385
смотрю,0.15384615384615385
универ,0.15384615384615385
говорю,0.15384615384615385
санктпетербургский,0.15384615384615385
пришло,0.15384615384615385
park,0.15384615384615385
he,0.15384615384615385
абсолютно,0.15384615384615385
вами,0.15384615384615385
17,0.15384615384615385
гдето,0.15384615384615385
кварацхелия,0.15384615384615385
хотят,0.15384615384615385
начался,0.15384615384615385
страшно,0.15384615384615385
самые,0.15384615384615385
класс,0.15384615384615385
kok,0.15384615384615385
решили,0.15384615384615385
новую,0.15384615384615385
вышел,0.15384615384615385
нее,0.15384615384615385
бв,0.15384615384615385
парни,0.15384615384615385
хватит,0.15384615384615385
странно,0.15384615384615385
этом,0.15306122448979592
она,0.15267175572519084
ой,0.15217391304347827
be,0.15217391304347827
min,0.1518987341772152
сижу,0.15151515151515152
с,0.15067519545131486
школа,0.15
именно,0.15
одного,0.15
правда,0.15
мою,0.15
это,0.14994720168954592
вчера,0.14925373134328354
моя,0.14912280701754385
сам,0.14893617021276595
да,0.14893617021276595
чем,0.14893617021276595
надо,0.14883720930232558
вечер,0.14814814814814814
видео,0.14814814814814814
one,0.14814814814814814
года,0.14583333333333334
минут,0.14583333333333334
ладно,0.14583333333333334
жизнь,0.14545454545454545
могут,0.14285714285714285
ленту,0.14285714285714285
г,0.14285714285714285
милая,0.14285714285714285
поменять,0.14285714285714285
русский,0.14285714285714285
kali,0.14285714285714285
месяца,0.14285714285714285
hard,0.14285714285714285
watching,0.14285714285714285
мысли,0.14285714285714285
сюрприз,0.14285714285714285
красиво,0.14285714285714285
бабушка,0.14285714285714285
твои,0.14285714285714285
воскрес,0.14285714285714285
спокойной,0.14285714285714285
then,0.14285714285714285
небо,0.14285714285714285
дел,0.14285714285714285
разные,0.14285714285714285
получить,0.14285714285714285
маму,0.14285714285714285
которым,0.14285714285714285
точнее,0.14285714285714285
there,0.14285714285714285
зашел,0.14285714285714285
виду,0.14285714285714285
year,0.14285714285714285
дорога,0.14285714285714285
out,0.14285714285714285
машина,0.14285714285714285
селфи,0.14285714285714285
хорошо:,0.14285714285714285
творческих,0.14285714285714285
прошу,0.14285714285714285
коекто,0.14285714285714285
time,0.14285714285714285
36,0.14285714285714285
маяк,0.14285714285714285
ездить,0.14285714285714285
off,0.14285714285714285
кататься,0.14285714285714285
попали,0.14285714285714285
катя,0.14285714285714285
^^,0.14285714285714285
gpp,0.14285714285714285
здоровье,0.14285714285714285
всётаки,0.14285714285714285
картинка,0.14285714285714285
ok,0.14285714285714285
фотки,0.14285714285714285
спросить,0.14285714285714285
добро,0.14285714285714285
любом,0.14285714285714285
стоило,0.14285714285714285
18,0.14285714285714285
radio,0.14285714285714285
останется,0.14285714285714285
путина,0.14285714285714285
выспался,0.14285714285714285
живу,0.14285714285714285
нашу,0.14285714285714285
штаны,0.14285714285714285
открыли,0.14285714285714285
грусти,0.14285714285714285
петь,0.14285714285714285
клево,0.14285714285714285
покоя,0.14285714285714285
&amp,0.14285714285714285
знак,0.14285714285714285
своему,0.14285714285714285
надо:,0.14285714285714285
электросила,0.14285714285714285
tadi,0.14285714285714285
гнездо,0.14285714285714285
ben,0.14285714285714285
9,0.14285714285714285
шикарная,0.14285714285714285
санктпетербурга,0.14285714285714285
посмотрели,0.14285714285714285
отличная,0.14285714285714285
июня,0.14285714285714285
вк,0.14285714285714285
места,0.14285714285714285
game,0.14285714285714285
целых,0.14285714285714285
пешком,0.14285714285714285
удалось,0.14285714285714285
счастливый,0.14285714285714285
тусить,0.14285714285714285
александровский,0.14285714285714285
крутой,0.14285714285714285
планы,0.14285714285714285
летит,0.14285714285714285
man,0.14285714285714285
одну,0.14285714285714285
идут,0.14285714285714285
факт,0.14285714285714285
читал,0.14285714285714285
куданибудь,0.14285714285714285
обед,0.14285714285714285
скажи,0.14285714285714285
показать,0.14285714285714285
добрые,0.14285714285714285
недавно,0.14285714285714285
стране,0.14285714285714285
years,0.14285714285714285
классные,0.14285714285714285
алиса,0.14285714285714285
де,0.14285714285714285
солнечное,0.14285714285714285
долго,0.14285714285714285
пс,0.14285714285714285
выйдет,0.14285714285714285
любимой,0.14285714285714285
субботник,0.14285714285714285
получил,0.14285714285714285
мои,0.14102564102564102
давно,0.14084507042253522
нужно,0.140625
время,0.14018691588785046
улице,0.13953488372093026
тогда,0.1388888888888889
эту,0.1388888888888889
дальше,0.13793103448275862
20,0.13793103448275862
so,0.13725490196078433
too,0.13636363636363635
ул,0.13636363636363635
saint,0.13636363636363635
прям,0.13636363636363635
самое,0.13636363636363635
будет,0.13618677042801555
себе,0.1348314606741573
ночь,0.1346153846153846
молодец,0.13333333333333333
детей,0.13333333333333333
лучшее,0.13333333333333333
новая,0.13333333333333333
го,0.13333333333333333
apartments,0.13333333333333333
остановка,0.13333333333333333
зенит,0.13333333333333333
потом,0.13333333333333333
честь,0.13333333333333333
i'll,0.13333333333333333
любимый,0.13333333333333333
дорогой,0.13333333333333333
день,0.13309352517985612
круто,0.1323529411764706
ты,0.13194444444444445
the,0.13194444444444445
свою,0.13157894736842105
такое,0.13095238095238096
него,0.13043478260869565
с:,0.12903225806451613
самом,0.12903225806451613
об,0.12903225806451613
про,0.12837837837837834
фильм,0.1282051282051282
ещё,0.128
думаю,0.12727272727272726
вам,0.12727272727272726
надеюсь,0.1267605633802817
5,0.1263157894736842
,0.12586641461877754
родителей,0.125
dapet,0.125
чём,0.125
несколько,0.125
рома,0.125
силы,0.125
команда,0.125
попала,0.125
nice,0.125
ди,0.125
любят,0.125
знаете,0.125
кошка,0.125
начинает,0.125
лета,0.125
сезоне,0.125
синема,0.125
ama,0.125
восстания,0.125
женщина,0.125
they,0.125
понятно,0.125
рабочей,0.125
напишу,0.125
проще,0.125
смотри,0.125
о,0.125
ко,0.125
folback,0.125
конечно,0.125
говорил,0.125
&lt3,0.125
нашла,0.125
получила,0.125
каждое,0.125
long,0.125
finally,0.125
девушки,0.125
покупать,0.125
твой,0.125
:*,0.125
семьей,0.125
вкус,0.125
голове,0.125
😂😂😂,0.125
ближе,0.125
между,0.125
становится,0.125
другом,0.125
yeah,0.125
дома:,0.125
взгляд,0.125
погоду,0.125
случилось,0.125
&gt,0.125
внутри,0.125
стали,0.125
дорогие,0.125
районе,0.125
мир,0.125
страны,0.125
вкусно,0.125
воскресенье,0.125
бар,0.125
ini,0.125
26,0.125
bsa,0.125
суши,0.125
идея,0.125
радио,0.125
др,0.125
суббота,0.125
ходила,0.125
никому,0.125
tweet,0.125
1000,0.125
бегать,0.125
норм,0.125
вариант,0.125
человеку,0.125
bgd,0.125
пора,0.125
открыл,0.125
смотрела,0.125
такими,0.125
мб,0.125
твое,0.125
своем,0.125
встретил,0.125
детства,0.125
бц,0.125
подумал,0.125
куличи,0.125
33,0.125
збс,0.125
обещал,0.125
аж,0.125
some,0.125
жду,0.12307692307692307
“,0.12244897959183673
have,0.12244897959183673
проспект,0.12121212121212123
всегда,0.12096774193548387
нашей,0.12
do,0.12
концерт,0.12
слово,0.12
25,0.1176470588235294
действительно,0.1176470588235294
иди,0.1176470588235294
мира,0.1176470588235294
девочка,0.1176470588235294
пол,0.1176470588235294
настроение,0.1176470588235294
it's,0.1176470588235294
которая,0.1176470588235294
похоже,0.1176470588235294
for,0.1176470588235294
завтрак,0.1176470588235294
тебя,0.11724137931034485
есть,0.11688311688311688
сколько,0.1153846153846154
новый,0.1153846153846154
обязательно,0.1153846153846154
ох,0.11428571428571427
ахах,0.11428571428571427
осталось,0.11363636363636365
вроде,0.11363636363636365
давай,0.11363636363636365
где,0.11320754716981132
home,0.11267605633802814
вы,0.1125
пятницы,0.1111111111111111
udh,0.1111111111111111
эй,0.1111111111111111
приехал,0.1111111111111111
:::,0.1111111111111111
человеком,0.1111111111111111
тц,0.1111111111111111
успел,0.1111111111111111
одни,0.1111111111111111
сделаю,0.1111111111111111
that's,0.1111111111111111
отпуск,0.1111111111111111
офигенный,0.1111111111111111
секс,0.1111111111111111
купила,0.1111111111111111
добрый,0.1111111111111111
точно,0.1111111111111111
who,0.1111111111111111
сладких,0.1111111111111111
her,0.1111111111111111
когданибудь,0.1111111111111111
гнёздышко,0.1111111111111111
христос,0.1111111111111111
you're,0.1111111111111111
радует,0.1111111111111111
родная,0.1111111111111111
очередь,0.1111111111111111
maybe,0.1111111111111111
эт,0.1111111111111111
месте,0.1111111111111111
соскучилась,0.1111111111111111
сплю,0.1111111111111111
супер,0.1111111111111111
21,0.1111111111111111
рабочего,0.1111111111111111
написал,0.1111111111111111
сходила,0.1111111111111111
проект,0.1111111111111111
никакого,0.1111111111111111
погодка,0.1111111111111111
мы,0.1111111111111111
написала,0.1111111111111111
подарил,0.1111111111111111
çok,0.1111111111111111
чаще,0.1111111111111111
первым,0.1111111111111111
купили,0.1111111111111111
поняли,0.1111111111111111
посмотрела,0.1111111111111111
дождик,0.1111111111111111
посмотреть,0.1111111111111111
родительское,0.1111111111111111
руках,0.1111111111111111
весело,0.1111111111111111
it,0.1111111111111111
вон,0.1111111111111111
муж,0.1111111111111111
easter,0.1111111111111111
билет,0.1111111111111111
если,0.10989010989010987
кто,0.10919540229885058
сказать,0.10714285714285714
спб,0.10714285714285714
donk,0.10714285714285714
над,0.10714285714285714
how,0.10714285714285714
слова,0.10526315789473684
субботу,0.10526315789473684
хочешь,0.10526315789473684
был,0.1037037037037037
питера,0.10344827586206896
гулять,0.10344827586206896
—,0.10344827586206896
лучше,0.10227272727272728
или,0.10144927536231883
двух,0.1
состояние,0.1
окно,0.1
день:,0.1
хаха,0.1
готова,0.1
лежит,0.1
рф,0.1
оказалось,0.1
мире,0.1
вокруг,0.1
крутая,0.1
никаких,0.1
менее,0.1
прост,0.1
окна,0.1
сити,0.1
само,0.1
увидимся,0.1
видели,0.1
знал,0.1
немного,0.1
читает,0.1
мнение,0.1
выпуск,0.1
её,0.1
galeria,0.1
сразу,0.1
19,0.1
ребята,0.1
проблем,0.1
мамино,0.1
звучит,0.1
танцы,0.1
хауз,0.1
скину,0.1
even,0.1
мог,0.1
kadar,0.1
первое,0.1
какие,0.1
довольно,0.1
кг,0.1
пасхи,0.1
комнате,0.1
примерно,0.1
твит,0.1
ленте,0.1
others,0.0997229916897507
of,0.09876543209876544
кофе,0.09803921568627452
w/,0.09803921568627452
in,0.0975609756097561
нам,0.0975609756097561
i,0.0972644376899696
можно,0.0958904109589041
настроения,0.09523809523809523
well,0.09523809523809523
одно,0.09523809523809523
скоро,0.09473684210526316
один,0.0945945945945946
рада,0.09375
люблю,0.09302325581395347
дело,0.09302325581395347
i'm,0.09302325581395347
город,0.09090909090909093
пост,0.09090909090909093
смотря,0.09090909090909093
la,0.09090909090909093
him,0.09090909090909093
ту,0.09090909090909093
нового,0.09090909090909093
виски,0.09090909090909093
специально,0.09090909090909093
явно,0.09090909090909093
любви,0.09090909090909093
отдых,0.09090909090909093
нашем,0.09090909090909093
дети,0.09090909090909093
ждем,0.09090909090909093
пиши,0.09090909090909093
night,0.09090909090909093
уж,0.09090909090909093
говорит,0.09090909090909093
одном,0.09090909090909093
самый,0.09090909090909093
школы,0.09090909090909093
офис,0.09090909090909093
моё,0.09090909090909093
среди,0.09090909090909093
замечательно,0.09090909090909093
please,0.09090909090909093
души,0.09090909090909093
mall,0.09090909090909093
ждет,0.09090909090909093
океанариум,0.09090909090909093
стадион,0.09090909090909093
питеру,0.09090909090909093
ему,0.09090909090909093
петровский,0.09090909090909093
судя,0.09090909090909093
спокойно,0.09090909090909093
друзьями,0.09090909090909093
ахаха,0.08928571428571429
им,0.08888888888888889
питер,0.08888888888888889
во,0.08860759493670886
хороший,0.08823529411764706
своих,0.08823529411764706
прямо,0.08695652173913042
наши,0.08695652173913042
погода,0.08695652173913042
видела,0.08695652173913042
хорошее,0.08695652173913042
тебе,0.08636363636363636
милый,0.08571428571428573
зато,0.0851063829787234
cek,0.08333333333333333
8,0.08333333333333333
должны,0.08333333333333333
живем,0.08333333333333333
смысле,0.08333333333333333
сделали,0.08333333333333333
ваши,0.08333333333333333
счет,0.08333333333333333
ребят,0.08333333333333333
приятного,0.08333333333333333
значит,0.08333333333333333
сказал,0.08333333333333333
корпус,0.08333333333333333
многие,0.08333333333333333
неделе,0.08333333333333333
круче,0.08333333333333333
захотелось,0.08333333333333333
твиттере,0.08333333333333333
prospect,0.08333333333333333
друзей,0.08333333333333333
играет,0.08333333333333333
автобус,0.08333333333333333
компания,0.08333333333333333
сами,0.08333333333333333
our,0.08333333333333333
интересно,0.08163265306122447
хорошо,0.08148148148148149
более,0.08108108108108109
:3,0.08108108108108109
bro,0.08108108108108109
at,0.08
metro,0.08
вопрос,0.08
солнце,0.08
для,0.07905138339920949
your,0.07894736842105263
would,0.07692307692307693
раза,0.07692307692307693
моем,0.07692307692307693
when,0.07692307692307693
пулково,0.07692307692307693
снов,0.07692307692307693
пришла,0.07692307692307693
ага,0.07692307692307693
завидую,0.07692307692307693
пусть,0.07692307692307693
университет,0.07692307692307693
yes,0.07692307692307693
ах,0.07692307692307693
москва,0.07692307692307693
кушать,0.07692307692307693
сидим,0.07692307692307693
контакт,0.07692307692307693
/,0.07641196013289038
a,0.07518796992481203
сначала,0.07407407407407407
вас,0.07246376811594203
площадь,0.07142857142857142
наверно,0.07142857142857142
may,0.07142857142857142
красивая,0.07142857142857142
fitness,0.07142857142857142
прекрасная,0.07142857142857142
or,0.07142857142857142
делаешь,0.07142857142857142
ними,0.07142857142857142
твоего,0.07142857142857142
улицу,0.07142857142857142
последнее,0.07142857142857142
ого,0.07142857142857142
кафе,0.07142857142857142
мечта,0.07142857142857142
нашли,0.07142857142857142
сходить,0.07142857142857142
@,0.07062910073330761
with,0.06976744186046513
sweet,0.06896551724137931
главное,0.06818181818181818
ух,0.06666666666666668
парень,0.06666666666666668
прошел,0.06666666666666668
museum,0.06666666666666668
игра,0.06666666666666668
понедельник,0.06666666666666668
доброй,0.06666666666666668
победы,0.06666666666666668
первого,0.06666666666666668
№,0.06666666666666668
выходной,0.06666666666666668
nevsky,0.06666666666666668
этой,0.06666666666666668
will,0.06666666666666668
спустя,0.06666666666666668
day,0.06521739130434782
оно,0.06451612903225806
бывает,0.06451612903225806
куда,0.06451612903225806
прекрасное,0.0625
станция,0.0625
гости,0.0625
особо,0.0625
подарок,0.0625
сад,0.0625
встретила,0.0625
тех,0.0625
oke,0.0625
май,0.0625
праздником,0.0625
not,0.0625
будешь,0.0625
вдруг,0.05882352941176471
чудо,0.05882352941176471
классный,0.05882352941176471
понравилось,0.05882352941176471
видел,0.05882352941176471
при,0.05882352941176471
должно,0.05882352941176471
галерея,0.05882352941176471
апреля,0.05882352941176471
жк,0.05882352941176471
led,0.05882352941176471
отличное,0.05882352941176471
airport,0.057142857142857134
тем,0.05555555555555555
on,0.05555555555555555
like,0.05555555555555555
14,0.05555555555555555
new,0.05555555555555555
:p,0.05555555555555555
кино,0.054054054054054064
весна,0.054054054054054064
дом,0.05384615384615385
аэропорт,0.05357142857142857
общем,0.05263157894736842
новые,0.05263157894736842
bar,0.05263157894736842
ужин,0.05263157894736842
государственный,0.05263157894736842
house,0.05263157894736842
классно,0.05263157894736842
рад,0.05263157894736842
театр,0.05263157894736842
ya,0.05263157894736842
трц,0.05263157894736842
from,0.05128205128205128
рождения,0.05128205128205128
you,0.05122494432071269
hope,0.05
can,0.05
лучший,0.05
ada,0.05
здесь,0.05
ахахах,0.05
:d,0.04958677685950413
фото,0.04878048780487805
international,0.04878048780487805
счастья,0.047619047619047616
bantu,0.047619047619047616
клуб,0.047619047619047616
приехала,0.047619047619047616
my,0.046632124352331605
pulkovo,0.04651162790697674
hotel,0.045454545454545456
улица,0.045454545454545456
большой,0.045454545454545456
утро,0.04477611940298507
aja,0.043478260869565216
тепло,0.043478260869565216
чтоб,0.043478260869565216
me,0.042857142857142864
наконецто,0.0425531914893617
невский,0.04166666666666666
любимая,0.04166666666666666
светлана,0.04
международный,0.04
hehe,0.04
правильно,0.038461538461538464
was,0.038461538461538464
ок,0.038461538461538464
центр,0.037037037037037035
semoga,0.037037037037037035
and,0.036764705882352935
едем,0.03571428571428571
санктпетербург,0.03571428571428571
кому,0.03571428571428571
кстати,0.03508771929824561
парк,0.03508771929824561
всем,0.034883720930232565
наконец,0.03333333333333333
место,0.03333333333333333
днем,0.032786885245901634
х,0.030303030303030307
счастье,0.027777777777777776
спасибо,0.025454545454545452
us,0.024
love,0.023809523809523808
приятно,0.018867924528301886
ура,0.016666666666666666
are,0.01497005988023952
привет,0.01282051282051282
доброе,0.009708737864077669
good,0.009259259259259259
ever,0.007874015748031496
very,0.006493506493506494
thank,0.006369426751592357
happy,0.006289308176100629
hi,0.003322259136212625
follow,0.003194888178913738
we,0.003115264797507788
