грустно
жалко
ужасно
плакать
война
нет:
хнык
тошнит
бич
умер
скучаю
дурацкая
устали
печали
заболел
запрещает
обидно
тяжело
блядь
надоело
грустный
отстой
:с
тупо
тупая
заболела
далеко
скучно
ужасное
необходимо
херь
маленьких
капец
скучно:
суки
бляяя
скучать
позор
хрень
нудный
бесят
однако:
печальнее
аду
тупые
жутко
нахер
пожар
дольше
плохой
старые
умираю
слезы
уборка
больно
болит
виноваты
умру
плачу
потерял
херня
сожалению
черт
sad
устала
блин
хуже
говно
плохо
бля
уныние
пипец
долгие
хуево
охуеть
дозвониться
ждать:
нафиг
""
ужасной
печально
болеть
дурацкий
дохуя
😱
расстраивайся
обижайся
депрессию
исчезает