word,pmi
грустно,0.9047619047619048
жалко,0.8888888888888888
ужасно,0.8571428571428571
плакать,0.8571428571428571
война,0.8333333333333334
нет:,0.8181818181818182
хнык,0.8
тошнит,0.8
бич,0.8
умер,0.8
скучаю,0.7777777777777778
дурацкая,0.75
устали,0.75
печали,0.75
заболел,0.75å
запрещает,0.75
обидно,0.75
тяжело,0.75
блядь,0.75
надоело,0.75
грустный,0.75
отстой,0.75
:с,0.75
тупо,0.75
тупая,0.75
заболела,0.7142857142857143
далеко,0.6923076923076923
скучно,0.6842105263157895
ужасное,0.6666666666666666
необходимо,0.6666666666666666
херь,0.6666666666666666
маленьких,0.6666666666666666
капец,0.6666666666666666
скучно:,0.6666666666666666
суки,0.6666666666666666
бляяя,0.6666666666666666
скучать,0.6666666666666666
позор,0.6666666666666666
хрень,0.6666666666666666
нудный,0.6666666666666666
бесят,0.6666666666666666
однако:,0.6666666666666666
печальнее,0.6666666666666666
аду,0.6666666666666666
тупые,0.6666666666666666
жутко,0.6666666666666666
нахер,0.6666666666666666
пожар,0.6666666666666666
дольше,0.6666666666666666
плохой,0.6666666666666666
старые,0.6666666666666666
умираю,0.6666666666666666
слезы,0.625
уборка,0.625
больно,0.6153846153846154
болит,0.6086956521739131
виноваты,0.6
умру,0.6
плачу,0.6
потерял,0.6
херня,0.6
сожалению,0.5833333333333334
черт,0.5714285714285714
sad,0.5714285714285714
устала,0.5625
блин,0.5441176470588235
хуже,0.5384615384615384
говно,0.5238095238095238
плохо,0.5151515151515151
бля,0.5128205128205128
уныние,0.5
пипец,0.5
долгие,0.5
хуево,0.5
охуеть,0.5
дозвониться,0.5
ждать:,0.5
нафиг,0.5
ужасной,0.5
печально,0.5
болеть,0.5
дурацкий,0.5
дохуя,0.5
😱,0.5
расстраивайся,0.5
обижайся,0.5
депрессию,0.5
исчезает,0.5