концу:	0.5
приходил	0.3333333333333333
хочешь	0.10526315789473684
попросить	0.3333333333333333
признак	0.5
гости	0.0625
сходили	0.3333333333333333
учимся	0.3333333333333333
мозга	0.5
короч	0.5
посмотрим	0.2
крч	0.5
ленте	0.1
читать	0.2857142857142857
шлюха	0.5
божечки	0.5
была:	0.25
голода	0.3333333333333333
когото	0.3125
доме	0.375
настроение:	0.16666666666666666
sweet	0.06896551724137931
mau	0.2727272727272727
светлана	0.04
ок	0.038461538461538464
мозг	0.5
белая	0.3333333333333333
мало	0.3870967741935484
михаил	0.3333333333333333
вырубили	0.5
отделение	0.5
камнями	0.5
yani	0.3333333333333333
закрыли	0.3333333333333333
сотрудников	0.3333333333333333
секс	0.1111111111111111
сердце	0.5454545454545454
берегите	0.25
e	0.6
^^	0.14285714285714285
германию	0.5
топе	0.5
вижу	0.2727272727272727
вставать	0.45454545454545453
nevsky	0.06666666666666667
красиво	0.14285714285714285
худеть	0.5
гнездо	0.14285714285714285
стою	0.25
нашла	0.125
хоть	0.24528301886792453
инфу	0.5
шампанское	0.25
mcdonald's	0.5
италию	0.3333333333333333
вдохновения	0.5
wah	0.3333333333333333
ну	0.23049001814882034
киса	0.25
впервые	0.18181818181818182
близко	0.5
позднее	0.3333333333333333
прощай	0.42857142857142855
отстой	0.75
странно	0.15384615384615385
чувак	0.25
дз	0.5
телефоны	0.3333333333333333
каждое	0.125
настолько	0.3
свою	0.13157894736842105
экран	0.6666666666666666
оч	0.23076923076923078
nigga	0.5
жутко	0.6666666666666666
it's	0.11764705882352941
рыбой	0.5
diye	0.5
лихорадка	0.5
откуда	0.3333333333333333
горячий	0.3333333333333333
спит	0.23076923076923078
:*	0.125
влезает	0.5
человеком	0.1111111111111111
идеальное	0.3333333333333333
инстаграм	0.5
победа	0.16666666666666666
спрятать	0.5
старые	0.6666666666666666
пустят	0.6666666666666666
две	0.18181818181818182
jauh	0.5
ла	0.5
нигде	0.5
легла	0.3333333333333333
please	0.09090909090909091
между	0.125
	0.12586641461877757
красивая	0.07142857142857142
первыми	0.3333333333333333
ведь	0.3269230769230769
дружно	0.5
🐾	0.5
сих	0.375
чтоб	0.043478260869565216
ностальгия	0.4
рукой	0.3333333333333333
боба	0.5
read	0.25
серии	0.375
редко	0.16666666666666666
учишься	0.5
попала	0.125
that's	0.1111111111111111
очков	0.5
остановиться	0.3333333333333333
концерт	0.12
разбудить	0.3333333333333333
любовь	0.2
слоу	0.5
слышала	0.25
сашка	0.3333333333333333
работе	0.2
похоже	0.11764705882352941
вышел	0.15384615384615385
нравятся	0.3333333333333333
вернуться	0.42857142857142855
for	0.11764705882352941
ног	0.42857142857142855
ахахха	0.5
согласен	0.2222222222222222
соколов	0.5
бизнесцентр	0.5
станет	0.3
st	0.17647058823529413
смог	0.75
царское	0.25
украли	0.5
останется	0.14285714285714285
рот	0.25
забор	0.5
депрессии	0.5
питерском	0.25
маслом	0.6666666666666666
чудесное	0.3333333333333333
maybe	0.1111111111111111
find	0.3333333333333333
masuk	0.25
после	0.16129032258064516
losing	0.5
надежды	0.75
потом	0.13333333333333333
всю	0.21052631578947367
счёт	0.5
решила	0.18181818181818182
врут	0.4
песен	0.16666666666666666
счет	0.08333333333333333
досмотрела	0.5
june	0.3333333333333333
рома	0.125
новость	0.375
смотри	0.125
ol	0.25
решение	0.3333333333333333
карты	0.5
думаю	0.12727272727272726
помню	0.1724137931034483
советские	0.5
както	0.4117647058823529
многое	0.2857142857142857
воспоминания	0.2
отличная	0.14285714285714285
проще	0.125
работке	0.5
твоего	0.07142857142857142
момента	0.25
меняется	0.3333333333333333
песни	0.1875
пустой	0.5
post	0.3333333333333333
зайца	0.5
ин	0.3333333333333333
test	0.5
способен	0.5
полчаса	0.5
сеть	0.3333333333333333
пешком	0.14285714285714285
12	0.17142857142857143
людей	0.20588235294117646
счастья	0.047619047619047616
солнечная	0.3333333333333333
успел	0.1111111111111111
пустая	0.5
feel	0.5
кинул	0.5
учить	0.18181818181818182
б	0.2647058823529412
получит	0.3333333333333333
фейк	0.5
работало	0.5
технический	0.3333333333333333
проект	0.1111111111111111
охота	0.3333333333333333
футбольный	0.3333333333333333
просить	0.5
свидания	0.25
северная	0.2
территории	0.3333333333333333
третью	0.5
брат	0.3125
технологий	0.5
belum	0.16666666666666666
могла	0.38461538461538464
то	0.212707182320442
доброй	0.06666666666666667
невскому	0.5
некогда	0.4
ama	0.125
барcлона	0.25
наше	0.2222222222222222
ком	0.3333333333333333
испортила	0.5
зависть	0.5
гнёздышко	0.1111111111111111
понятия	0.25
electrotechnical	0.6666666666666666
ага	0.07692307692307693
говорила	0.3333333333333333
any	0.2
закрывать	0.5
выходной	0.06666666666666667
беситкогда	0.5
чая	0.25
&amp	0.14285714285714285
сверху	0.5
вещи	0.6666666666666666
правы	0.2
клёвые	0.5
придти	0.5
президента	0.6666666666666666
значит	0.08333333333333333
очень:	0.5
nedre	0.3333333333333333
лета	0.125
выздоравливай	0.3333333333333333
имеет	0.375
послать	0.5
ya	0.05263157894736842
фотку	0.375
состоянии	0.2
смена	0.3333333333333333
ложки	0.5
ж	0.2542372881355932
отключили	0.6666666666666666
ахах	0.11428571428571428
пьет	0.3333333333333333
история	0.18181818181818182
чего	0.15555555555555556
для	0.07905138339920949
каком	0.3333333333333333
россии	0.25806451612903225
years	0.14285714285714285
светит	0.16666666666666666
сайте	0.25
всем	0.03488372093023256
испании	0.5
8	0.08333333333333333
страшнее	0.5
кварацхелия	0.15384615384615385
ноги	0.2727272727272727
оказывается	0.375
видимо	0.26666666666666666
лэти	0.6
there's	0.25
читал	0.14285714285714285
общаге	0.5
пасху	0.25
this	0.17142857142857143
полностью	0.16666666666666666
поздравить	0.5
дамы	0.25
находится	0.5
сошли	0.5
нечестно:	0.3333333333333333
шевелится	0.5
улица	0.045454545454545456
украине	0.2
till	0.5
фигню	0.5
сдам	0.5
пробке	0.5
брата	0.3333333333333333
обед	0.14285714285714285
смотаться	0.5
in	0.0975609756097561
идти:	0.6666666666666666
70%	0.5
поликлиника	0.4
собираешься	0.3333333333333333
малыш	0.16666666666666666
своей	0.28
нечто	0.2
дура	0.25
меня:	0.4
становится	0.125
делаем	0.2
тем	0.05555555555555555
проводила	0.5
когонибудь	0.5
другу	0.2
встречу	0.2222222222222222
хреновый	0.3333333333333333
ибо	0.20833333333333334
понимает	0.375
физику:	0.5
должно	0.058823529411764705
деле	0.16666666666666666
ктото	0.17391304347826086
приедем	0.5
утрам	0.4
вам	0.12727272727272726
штук	0.3333333333333333
придумал	0.5
войны	0.2
orang	0.3333333333333333
залипать	0.5
дорогу	0.16666666666666666
плакса	0.5
накопить	0.5
готовит	0.5
donk	0.10714285714285714
usaha	0.5
любил	0.3333333333333333
выпуск	0.1
пробник	0.25
случится	0.5
спросить	0.14285714285714285
сразу	0.1
стерва	0.25
забить	0.5
dream	0.5
никогда	0.22641509433962265
мужа	0.3333333333333333
have	0.12244897959183673
великого	0.25
needed	0.5
запрет	0.3333333333333333
моменты	0.5
your	0.07894736842105263
кормят	0.5
tinggal	0.25
off	0.14285714285714285
классом	0.3333333333333333
маяк	0.14285714285714285
sexy	0.5
стал	0.23076923076923078
грустный	0.75
дружу	0.5
i'll	0.13333333333333333
easter	0.1111111111111111
тогокак	0.5
семью	0.2
фотографии	0.375
point	0.2
другим	0.25
правильно	0.038461538461538464
gabriel	0.5
worry	0.5
вместе	0.22727272727272727
знакомый	0.2
помогает	0.16666666666666666
здесь	0.05
году	0.2
are	0.014970059880239521
раньше	0.21212121212121213
is	0.1744186046511628
них	0.21153846153846154
зло	0.6
владеет	0.5
продолжение	0.25
ч	0.25
lol	0.21428571428571427
зачета	0.5
котом	0.3333333333333333
guys	0.23076923076923078
анонс	0.5
приятная	0.16666666666666666
этаже	0.25
ссылки	0.5
сюрприз	0.14285714285714285
руках	0.1111111111111111
плачу	0.6
майкл	0.5
his	0.2857142857142857
oh	0.1935483870967742
версия	0.6666666666666666
why	0.5
ohh	0.2
которых	0.2857142857142857
канал	0.2
кстати	0.03508771929824561
уставшая	0.5
smh	0.5
борюсь	0.5
днях	0.3333333333333333
бери	0.4
ли	0.17391304347826086
бы:	0.16666666666666666
свет	0.3333333333333333
&lt3	0.125
фу	0.3333333333333333
*	0.2
людей:	0.75
раю:	0.5
твиттер	0.22727272727272727
19	0.1
too	0.13636363636363635
говорил	0.125
команде	0.3333333333333333
полка	0.5
заберу	0.5
мелкий	0.25
оао	0.2
карта	0.25
honey	0.25
куда	0.06451612903225806
брынза	0.5
легким	0.3333333333333333
получу	0.3333333333333333
игра	0.06666666666666667
разгар	0.5
быстро	0.4230769230769231
вечный	0.5
летние	0.5
reserve	0.5
практически	0.2
xquest	0.5
сможешь	0.16666666666666666
сюда	0.2
ploshchad	0.3333333333333333
ита	0.3333333333333333
уезжать	0.75
отличное	0.058823529411764705
океанариум	0.09090909090909091
ваще	0.25
буду:	0.75
makes	0.25
учу	0.5
водка	0.25
решу	0.5
дня	0.16176470588235295
был	0.1037037037037037
аааа	0.15384615384615385
паспорт	0.2
дней	0.2
парень	0.06666666666666667
гагарина	0.5
поняли	0.1111111111111111
свое	0.15384615384615385
месяц	0.3103448275862069
приедет	0.4
телеку	0.5
мультик	0.25
кота	0.6666666666666666
имен	0.5
наушники	0.5
новых	0.36363636363636365
дни	0.3333333333333333
эрмитажа	0.5
авто	0.16666666666666666
смысле	0.08333333333333333
потому	0.2112676056338028
запрещает	0.75
чуть	0.21428571428571427
show	0.3333333333333333
мою	0.15
казалось	0.6666666666666666
утра	0.1797752808988764
начался	0.15384615384615385
обстоятельства	0.5
сколько	0.11538461538461539
важнее:	0.5
настроение	0.11764705882352941
идиотская	0.3333333333333333
адский	0.5
омг	0.5
seen	0.5
придется:	0.5
даешь	0.5
хуже	0.5384615384615384
какое	0.16666666666666666
умер	0.8
угадал	0.3333333333333333
режим	0.2
мазафака	0.3333333333333333
said	0.5
портят	0.5
до	0.22325581395348837
домик	0.16666666666666666
красную	0.25
доброе	0.009708737864077669
набрал	0.5
китайцев	0.5
зашла	0.25
района	0.42857142857142855
beni	0.75
твои	0.14285714285714285
hard	0.14285714285714285
куличи	0.125
понедельник	0.06666666666666667
сумки	0.3333333333333333
ужастная	0.5
стародеревенская	0.5
4	0.23655913978494625
стараюсь	0.25
try	0.2222222222222222
рядах	0.5
папой	0.2
jadi	0.25
проснусь	0.5
социологии	0.5
которое	0.3333333333333333
тяжелый	0.25
мяч	0.6666666666666666
занять	0.6666666666666666
печали	0.75
плакать	0.8571428571428571
metro	0.08
soon	0.25
хэй	0.5
тайм	0.2
был:	0.2
рубля	0.6666666666666666
got	0.75
города	0.25
смотрю	0.15384615384615385
хер	0.5
велике	0.4
это:	0.3333333333333333
штаны	0.14285714285714285
всё	0.21212121212121213
летаю	0.3333333333333333
соул	0.3333333333333333
беда	0.3333333333333333
дождя	0.5
пропускаю	0.6
вопросы	0.25
вечно	0.5714285714285714
верх	0.5
занятия	0.25
москва	0.07692307692307693
сити	0.1
вечером	0.21428571428571427
сидя	0.25
watching	0.14285714285714285
song	0.16666666666666666
середине	0.5
40	0.26666666666666666
оказался	0.4
погоды	0.75
am	0.2222222222222222
самой	0.4166666666666667
везет	0.2
представляю	0.3333333333333333
2013	0.5
называть	0.25
маленький	0.3333333333333333
уроки	0.5
real	0.5
weekend	0.16666666666666666
цена	0.5
заснуть	0.5
моём	0.2857142857142857
fuck	0.3333333333333333
билеты	0.17647058823529413
than	0.3333333333333333
часть	0.18181818181818182
сделали	0.08333333333333333
жизни:	0.3333333333333333
короткой	0.25
закончился	0.4
№3	0.5
умерла	0.5
говорю	0.15384615384615385
isn't	0.8
телефону	0.5
стоматологическая	0.3333333333333333
москву	0.3125
добрая	0.16666666666666666
didn't	0.5
сладких	0.1111111111111111
ниже	0.5
наконец	0.03333333333333333
попали	0.14285714285714285
виноваты	0.6
бабки	0.5
учусь	0.25
санктпетербургский	0.15384615384615385
давали	0.5
sikit	0.5
человека	0.17857142857142858
жарко	0.5
senin	0.6
цпкио	0.25
всякие	0.2
чточто	0.5
ровно	0.2857142857142857
тошнит	0.8
забрать	0.4
алкоголь	0.3333333333333333
боги	0.3333333333333333
ещё	0.128
играть	0.3076923076923077
предыдущим	0.5
zaman	0.6
девочками	0.25
лошадкам	0.5
деньги	0.3333333333333333
want	0.2
заработал	0.5
постить	0.6666666666666666
барах	0.5
супа	0.5
срать	0.5
тарелку	0.5
пор	0.4166666666666667
известно	0.5
манит	0.5
невозможно	0.25
погонять	0.5
много	0.19148936170212766
случилось	0.125
отец	0.3333333333333333
поменялся	0.5
обязательно	0.11538461538461539
чёрное	0.3333333333333333
ssd	0.5
pulkovo	0.046511627906976744
поорать	0.5
mod	0.5
офис	0.09090909090909091
дают	0.625
дая	0.25
картинка	0.14285714285714285
звать	0.3333333333333333
окна	0.1
biraz	0.3333333333333333
блюда	0.5
интервью	0.3333333333333333
пропал	0.3333333333333333
kpop	0.5
четыре	0.2222222222222222
неделя	0.21428571428571427
explain	0.25
con	0.5
значения	0.5
джоффри	0.5
вкусно	0.125
попал	0.16666666666666666
geldi	0.5
мая	0.20408163265306123
кому	0.03571428571428571
border	0.25
го	0.13333333333333333
вдруг	0.058823529411764705
алгебру	0.5
посиделки	0.16666666666666666
добрые	0.14285714285714285
😄	0.25
третья	0.5
питером	0.5
стих	0.5
тяжелое	0.5
фотками	0.5
yes	0.07692307692307693
😪	0.5
прошёл	0.3333333333333333
секунду	0.3333333333333333
друг	0.17857142857142858
друзьями	0.09090909090909091
хостел	0.3333333333333333
как	0.23259052924791088
gel	0.3333333333333333
ёгурти	0.3333333333333333
пострадать	0.5
тусить	0.14285714285714285
иии	0.3333333333333333
книг	0.5
взгляд	0.125
ребятам	0.3333333333333333
15	0.1935483870967742
but	0.2571428571428571
политологии	0.5
далеко	0.6923076923076923
диван	0.25
само	0.1
рано	0.4166666666666667
yak	0.25
отчетный	0.5
колбасу	0.6666666666666666
свежая	0.5
параллельной	0.5
лежит	0.1
сыграть	0.3333333333333333
ногу	0.5
you're	0.1111111111111111
предлагаю	0.3333333333333333
лучшей	0.2
первого	0.06666666666666667
gw	0.21052631578947367
11	0.18181818181818182
дворцовый	0.25
соседи	0.3333333333333333
ноутбук	0.5
маша	0.2
пользуются	0.5
“	0.12244897959183673
хватило	0.42857142857142855
проспала	0.3333333333333333
слух	0.5
славянска	0.5
какой	0.22916666666666666
текст	0.2857142857142857
катит	0.5
занятие	0.4
wrong	0.5
городе	0.35294117647058826
подруге	0.5
трансляцию	0.25
biblioteka	0.2
9	0.14285714285714285
favourite	0.16666666666666666
бара	0.5
ими	0.3333333333333333
хотят	0.15384615384615385
олю	0.25
которому	0.3333333333333333
красносельский	0.3333333333333333
да:	0.3333333333333333
future	0.25
хватало	0.4
поезда	0.3333333333333333
посмотрели	0.14285714285714285
пела	0.2
самая	0.24
субботу	0.10526315789473684
аа	0.5
комнате	0.1
кастрюли	0.3333333333333333
так	0.2213855421686747
пересяду	0.5
мимими	0.2
ногти	0.25
скучает	0.5
indosat	0.5
ini	0.125
борща	0.5
потолок	0.3333333333333333
тип	0.2
сил	0.26666666666666666
насрать	0.5
должны	0.08333333333333333
слов	0.18181818181818182
блять	0.2916666666666667
приложение	0.5
химию	0.75
утра:	0.3333333333333333
кадр	0.2
lagi	0.3333333333333333
также	0.35714285714285715
петергоф	0.18181818181818182
хочу	0.4951923076923077
отпуска	0.25
общежитие	0.3333333333333333
сад	0.0625
рождения	0.05128205128205128
однако:	0.6666666666666666
найдена	0.5
пришёл	0.25
навсегда	0.3333333333333333
ними	0.07142857142857142
what	0.1724137931034483
глаза	0.2631578947368421
поместье	0.5
stockmann	0.2
интернета	0.25
оф	0.5
встречаться	0.5
скучать	0.6666666666666666
would	0.07692307692307693
советская	0.16666666666666666
съездить	0.5
мне	0.3152542372881356
bro	0.08108108108108109
готовлюсь	0.25
сериалах	0.5
44	0.3333333333333333
скучно	0.6842105263157895
виделись	0.2727272727272727
самый	0.09090909090909091
егэ:	0.5
горе	0.5
три	0.24324324324324326
маршрутке	0.3333333333333333
проснулись	0.25
славянске	0.3333333333333333
прочитал	0.3333333333333333
организм	0.6666666666666666
скорее	0.26666666666666666
шутку	0.3333333333333333
прошла	0.4
чтоо	0.5
ахахах	0.05
всему	0.4
украину	0.2222222222222222
another	0.5
окно:	0.5
ааааа	0.21428571428571427
mungkin	0.25
толстая	0.3333333333333333
непонятных	0.3333333333333333
пт	0.5
33	0.125
сна:	0.5
месяца	0.14285714285714285
кинула	0.5
пропущу	0.5
делаю	0.2222222222222222
выбираем	0.3333333333333333
комуто	0.2
radio	0.14285714285714285
многие	0.08333333333333333
что	0.2084130019120459
детства	0.125
hair	0.5
парням	0.5
питерские	0.25
хуя	0.5
коекто	0.14285714285714285
заканчиваются	0.3333333333333333
лайк	0.5
eggs	0.5
твое	0.125
нормальным	0.5
изначально	0.25
торфяновка	0.5
отключила	0.5
разница	0.75
вопрос:	0.25
style	0.3333333333333333
метро	0.22388059701492538
последней	0.3333333333333333
сдали	0.5
приехали	0.2
гражданский	0.5
акк	0.5
eish	0.75
собралась	0.3333333333333333
y	0.5
диплом	0.42857142857142855
творить	0.5
уезжала	0.5
hahahaha	0.5
вышла	0.16666666666666666
понравилось	0.058823529411764705
кормили	0.5
good	0.009259259259259259
пересказывать	0.5
gan	0.3333333333333333
дорогого	0.3333333333333333
похудеть	0.5
gk	0.3333333333333333
найдешь	0.25
сплошные	0.5
ane	0.5
world	0.16666666666666666
видели	0.1
semaksimal	0.5
начал	0.45454545454545453
немножко	0.16666666666666666
маме	0.25
hotel	0.045454545454545456
гденибудь	0.3333333333333333
игорь	0.2
вчерашний	0.4
раза	0.07692307692307693
меге	0.5
мб	0.125
однако	0.25
волосы	0.23076923076923078
gpp	0.14285714285714285
смотрят	0.42857142857142855
самолеты	0.5
приходить	0.2
встану	0.5
пропустил	0.3333333333333333
мило	0.16666666666666666
роликах	0.2
устал	0.3333333333333333
украина	0.4
короткая	0.5
лошара	0.5
поворота	0.5
чтобы	0.20481927710843373
этом	0.15306122448979592
sih	0.25
самому	0.25
отпуску	0.5
варенья	0.5
'а	0.5
кровати	0.2857142857142857
летит	0.14285714285714285
регионе	0.3333333333333333
звонит	0.3333333333333333
=	0.17222222222222222
забил	0.3333333333333333
going	0.16666666666666666
слышу	0.25
один	0.0945945945945946
селфи	0.14285714285714285
среду	0.5
формат	0.5
через	0.20253164556962025
моего	0.21428571428571427
пицца	0.5
получился	0.3333333333333333
збс	0.125
а	0.21243523316062177
сёма	0.3333333333333333
ждала	0.3333333333333333
этаж	0.25
каблуков	0.5
молодежи:	0.5
которые	0.3076923076923077
права	0.16666666666666666
сиськи	0.2
обратно	0.25
кг	0.1
сказала	0.1935483870967742
братишка	0.3333333333333333
so	0.13725490196078433
our	0.08333333333333333
пораньше	0.3333333333333333
жила	0.5
главная	0.3333333333333333
ушами	0.5
поэтому	0.21428571428571427
вас	0.07246376811594203
жизнь	0.14545454545454545
прилетают	0.5
блядь	0.75
ладноладно	0.5
must	0.25
хотим	0.3333333333333333
бляяя	0.6666666666666666
лезет	0.2
ситуации	0.2222222222222222
больше	0.21649484536082475
кормит	0.5
сезона	0.3
души	0.09090909090909091
лучами	0.25
универа	0.5
мысли	0.14285714285714285
пути	0.25
кожа	0.3333333333333333
потерял	0.6
прилично	0.5
часы	0.5
иметь	0.2
опаздываю	0.5714285714285714
учебу	0.25
22	0.2
трц	0.05263157894736842
получилось	0.5454545454545454
led	0.058823529411764705
дождь	0.23076923076923078
лис	0.5
do	0.12
ужасно	0.8571428571428571
стали	0.125
открывается	0.3333333333333333
all	0.25
персонажей	0.5
которая	0.11764705882352941
him	0.09090909090909091
вкусной	0.5
дурацкое	0.5
сильно	0.45454545454545453
сейчас	0.20710059171597633
ливень	0.2
диктант	0.3333333333333333
tpi	0.3333333333333333
ток	0.25
тапас	0.25
парад	0.25
любимой	0.14285714285714285
lihat	0.25
отдает	0.5
выдали	0.5
качестве	0.2857142857142857
своему	0.14285714285714285
супер	0.1111111111111111
плюют	0.5
кофе	0.09803921568627451
эт	0.1111111111111111
отдых	0.09090909090909091
пожалуйста	0.28
tadi	0.14285714285714285
печаль	0.4
в	0.16589861751152074
26	0.125
андрей	0.25
ностальгирую	0.5
смотрел	0.2
пост	0.09090909090909091
хз	0.2
летают	0.25
самые	0.15384615384615385
той	0.4166666666666667
угу	0.25
хули	0.25
гудят	0.5
спину	0.5
мероприятие	0.25
бишкек	0.5
bsa	0.125
травму	0.6666666666666666
мужчины	0.3
моем	0.07692307692307693
на	0.1618798955613577
примерно	0.1
мам	0.3333333333333333
куча	0.19047619047619047
будет:	0.3333333333333333
симки	0.5
u	0.20689655172413793
украиной	0.6666666666666666
посуду	0.25
были	0.15789473684210525
сдох	0.3333333333333333
трех	0.6666666666666666
центр	0.037037037037037035
успели	0.5
родителям	0.16666666666666666
аниме	0.5
чудо	0.058823529411764705
пишут	0.5
порядке	0.16666666666666666
бред	0.25
udh	0.1111111111111111
had	0.5
году:	0.5
компе	0.5
котика	0.5
отдел	0.5
любую	0.25
смерти	0.3333333333333333
маке	0.2
хауз	0.1
цру	0.5
тьфу	0.5
chelsea	0.5
работу	0.1896551724137931
слева	0.25
балбесы	0.5
слишком	0.36666666666666664
подарочек	0.5
ночью	0.2692307692307692
прислала	0.5
сменить	0.5
начнем	0.25
любви	0.09090909090909091
собраться	0.6666666666666666
пи	0.6666666666666666
марчелли's	0.2
гол	0.25
проснулась	0.36363636363636365
бесполезная	0.5
распространяется	0.5
ходила	0.125
мяса	0.5
нормально	0.16129032258064516
спиной	0.75
готова	0.1
лучший	0.05
извините	0.25
выспался	0.14285714285714285
оказалось	0.1
привезла	0.6666666666666666
macbook	0.6666666666666666
поедет	0.25
открыли	0.14285714285714285
яйцо	0.5
сказалачто	0.25
предполагала	0.5
концерта	0.375
та	0.17857142857142858
научиться	0.5
верните	0.5
родная	0.1111111111111111
ниче	0.4
онли	0.3333333333333333
идёт	0.25
такой	0.1557377049180328
ушло	0.5
oke	0.0625
кроме	0.21739130434782608
шоколадку	0.2
поттера	0.6666666666666666
residence	0.16666666666666666
голос	0.18181818181818182
тому	0.36363636363636365
вся	0.36363636363636365
завтра	0.21604938271604937
сама	0.15384615384615385
visa	0.5
ненавидят	0.5
километров	0.2
сдохну:	0.5
могу	0.4051724137931034
пришло	0.15384615384615385
oldu	0.6666666666666666
наверно	0.07142857142857142
ready	0.25
качаю	0.5
37	0.3333333333333333
semoga	0.037037037037037035
ke	0.16666666666666666
ходил	0.2
сообщение	0.3333333333333333
enter	0.5
сделала	0.25
офисе	0.2
многих	0.16666666666666666
привет	0.01282051282051282
выиграет	0.5
всегда	0.12096774193548387
девочек	0.25
переписки	0.5
лето	0.16216216216216217
друзей	0.08333333333333333
вряд	0.16666666666666666
со	0.3125
сходил	0.75
литературе	0.5
aja	0.043478260869565216
обещала	0.5
получится	0.3333333333333333
купить	0.21428571428571427
уронила	0.3333333333333333
холодно	0.4375
tweet	0.125
у	0.19532908704883228
принимают	0.5
хочется:	0.5
1к	0.3333333333333333
shvetsovaindahouse	0.5
ушли	0.5
тащила	0.3333333333333333
августе	0.5
спишь	0.3333333333333333
дела	0.17647058823529413
idea	0.16666666666666666
ничего	0.2903225806451613
растут	0.6
догоню	0.5
курсовую	0.5
bird	0.5
scary	0.3333333333333333
старушка	0.3333333333333333
меня	0.2689189189189189
уфмс	0.5
своим	0.1875
бар	0.125
говорить	0.23529411764705882
лежу	0.7142857142857143
der	0.3333333333333333
лента	0.4
нахуй	0.4166666666666667
код	0.5
так:	0.4166666666666667
памяти	0.5
встретил	0.125
13	0.22727272727272727
улице	0.13953488372093023
будут	0.15625
уснуть	0.7272727272727273
экрана	0.3333333333333333
узнать	0.18181818181818182
пора	0.125
хочется	0.4166666666666667
облом	0.5
пару	0.25
ladozhsky	0.3333333333333333
девочка	0.11764705882352941
всётаки	0.14285714285714285
спрашивается	0.5
александр	0.3333333333333333
сломать	0.5
нихрена	0.5
час	0.21428571428571427
завтрашнего	0.3333333333333333
just	0.3333333333333333
кассиры	0.5
билет	0.1111111111111111
знали	0.25
важно	0.2
завод	0.1875
акция	0.16666666666666666
покупаю	0.25
tapas	0.25
прогноз	0.25
работаю	0.35714285714285715
большего	0.5
us	0.024
сходит	0.5
эта	0.2391304347826087
начале	0.18181818181818182
к1	0.3333333333333333
нудный	0.6666666666666666
вышли	0.3333333333333333
орехом	0.5
оказаться	0.5
первым	0.1111111111111111
it	0.1111111111111111
разговор	0.16666666666666666
barslona	0.25
хрень	0.6666666666666666
нахрен	0.5
собираться	0.25
99	0.6
❤	0.4
забыла	0.42857142857142855
еде	0.5
блииин	0.3333333333333333
дашу	0.25
sun	0.5
молчать	0.3333333333333333
книжки	0.3333333333333333
sleep	0.3
питерским	0.3333333333333333
дорогие	0.125
европа	0.5
стокманн	0.2
улыбается	0.2
закон	0.3333333333333333
бро	0.2222222222222222
отвечаешь	0.5
александровский	0.14285714285714285
çook	0.25
разговору	0.5
мансарда	0.3333333333333333
лучше	0.10227272727272728
закончена	0.3333333333333333
прочитала	0.4
висит	0.16666666666666666
маркетинга	0.5
берутся	0.5
посмотрела	0.1111111111111111
говорят	0.3125
утро	0.04477611940298507
сам	0.14893617021276595
нет	0.28820960698689957
неадекват	0.5
даша	0.25
apartments	0.13333333333333333
плечи	0.3333333333333333
мира	0.11764705882352941
есть	0.11688311688311688
праздником	0.0625
пойдёт	0.5
будущее	0.2
судьба	0.4
подойти	0.5
:'	0.3
vosstaniya	0.5
24	0.2857142857142857
похуй	0.3333333333333333
вообще	0.2585034013605442
awesome	0.25
передвигаться	0.3333333333333333
суббота	0.125
жду	0.12307692307692308
9:30	0.6666666666666666
июле	0.5
украины	0.42857142857142855
самолет	0.4
пар	0.5
сессии	0.2
днем	0.03278688524590164
deh	0.16666666666666666
нового	0.09090909090909091
никому	0.125
watch	0.25
дочь	0.2
кладбище	0.5
маленьких	0.6666666666666666
жалеешь	0.5
ад	0.42857142857142855
ребенок:	0.5
спустя	0.06666666666666667
воскресенье	0.125
донбассе	0.5
me:	0.5
крыша	0.5
закончилась	0.5
a	0.07518796992481203
чаще	0.1111111111111111
достаточно	0.16666666666666666
наших	0.16666666666666666
отношения	0.5
правда	0.15
того	0.24
целую	0.16666666666666666
парк	0.03508771929824561
сухой	0.5
gak	0.3333333333333333
tatarinova&amptereshchenko	0.4
нету	0.23076923076923078
руками	0.3333333333333333
последний	0.45161290322580644
аналогично	0.3333333333333333
рада	0.09375
щас	0.2962962962962963
дико	0.5714285714285714
квартал	0.6666666666666666
прийти	0.42857142857142855
открытка	0.16666666666666666
спокойно	0.09090909090909091
взять	0.18181818181818182
сочинения	0.3333333333333333
подарит	0.3333333333333333
оченьоченьочень	0.5
тви	0.30434782608695654
дети	0.09090909090909091
недель	0.2
плана	0.3333333333333333
читает	0.1
знаете	0.125
hatun	0.5
выбор	0.16666666666666666
московский	0.2
кого	0.19047619047619047
русских	0.25
вкусняшку	0.5
всетаки	0.15789473684210525
мешает	0.5
урок	0.25
катать	0.5
традиции	0.16666666666666666
родителей	0.125
пускают	0.5
ужина	0.5
капец	0.6666666666666666
дня:	0.16666666666666666
жестоко	0.5
пытаюсь	0.5
проиграли	0.5
одном	0.09090909090909091
мире	0.1
эпохи	0.5
брату	0.3333333333333333
заявление	0.6
идей	0.5
малышка	0.5
35	0.16666666666666666
нехуй	0.5
советую	0.3333333333333333
♥	0.2
:p	0.05555555555555555
скейт	0.5
сдал	0.2857142857142857
night	0.09090909090909091
16	0.21739130434782608
снег	0.1724137931034483
railway	0.22580645161290322
la	0.09090909090909091
голову	0.25
вроде	0.11363636363636363
считать	0.2
проводить	0.3333333333333333
понимаешь	0.2222222222222222
одно	0.09523809523809523
удачной	0.3333333333333333
витебский	0.5
комп	0.2
понимают	0.3333333333333333
смешно	0.2
путин	0.25
с	0.15067519545131486
мда	0.4166666666666667
вредно	0.25
bad	0.3333333333333333
летом	0.1875
простое	0.5
библиотеке	0.5
классный	0.058823529411764705
завтрак	0.11764705882352941
херня	0.6
сижу	0.15151515151515152
мае	0.15384615384615385
вкусы	0.3333333333333333
as	0.3684210526315789
talk	0.2
путина	0.14285714285714285
дорогая	0.21428571428571427
год	0.23809523809523808
осталась	0.3333333333333333
нашу	0.14285714285714285
bile	0.5
зенит	0.13333333333333333
назад	0.1935483870967742
соревнований	0.5
деревья	0.3333333333333333
за	0.15677966101694915
приятнее	0.25
ребятки	0.16666666666666666
yo	0.3333333333333333
nya	0.16
половине	0.25
день	0.13309352517985612
печальнее	0.6666666666666666
ржет	0.5
собрал	0.3333333333333333
учитель	0.3333333333333333
because	0.25
о/	0.3333333333333333
рейс	0.3333333333333333
поменять	0.14285714285714285
min	0.1518987341772152
jawab	0.4
пусть	0.07692307692307693
omg	0.4
учеба	0.3333333333333333
безумно	0.18181818181818182
::	0.5
дивергент	0.25
учебы	0.4
кухни	0.5
месяцев	0.25
плохая	0.5
минуты	0.25
школа	0.15
well	0.09523809523809523
покажу	0.3333333333333333
море	0.25
чтоооо	0.5
замечательная	0.2857142857142857
трёх	0.5
tl	0.16666666666666666
честные	0.5
затащили	0.5
сцене	0.5
5	0.12631578947368421
написать:	0.6666666666666666
звука	0.6666666666666666
экзамены	0.25
хорошо:	0.14285714285714285
планов	0.6666666666666666
приятно	0.018867924528301886
субботы	0.75
возможности	0.2
финал	0.3333333333333333
лавка	0.3333333333333333
серия	0.2727272727272727
year	0.14285714285714285
получить	0.14285714285714285
твоих	0.2
своими	0.3333333333333333
ночам	0.25
образ	0.2857142857142857
rt	0.25675675675675674
предложили	0.5
точнее	0.14285714285714285
охуенный	0.5
снова	0.29333333333333333
надеюсь	0.1267605633802817
маму	0.14285714285714285
72	0.3333333333333333
okay	0.25
уроке	0.3333333333333333
дошла	0.25
нахер	0.6666666666666666
давности	0.5
выдает	0.5
di	0.15789473684210525
праздники	0.375
терять	0.6666666666666666
kızlar	0.5
moskovsky	0.2608695652173913
пати	0.5
еду	0.16666666666666666
постель	0.5
сильная	0.6666666666666666
кем	0.2692307692307692
500	0.5
10	0.1791044776119403
сна	0.3333333333333333
кататься	0.14285714285714285
finally	0.125
странная	0.16666666666666666
грустить	0.5
john	0.25
нечего	0.375
к	0.18789808917197454
веселья	0.2
перестала	0.5
coming	0.3333333333333333
луны	0.3333333333333333
хочет	0.36363636363636365
быть:	0.5
bi	0.6666666666666666
кексы	0.5
которую	0.3
руки	0.25
картину	0.5
поцелуй	0.5
ответа	0.5
теперь	0.15702479338842976
абсолютно	0.15384615384615385
пятницу	0.2
мойки	0.5
тащить	0.5
подождать	0.25
семьей	0.125
забыл	0.16666666666666666
фоточки	0.2
москоу	0.5
поставили	0.25
питеру	0.09090909090909091
мной	0.42857142857142855
рашки	0.5
сон	0.35294117647058826
ясно	0.2222222222222222
те	0.25925925925925924
идиот	0.25
комнату	0.3333333333333333
лезть	0.5
германа	0.5
слава	0.25
желание	0.2727272727272727
ло	0.3333333333333333
капитан	0.3333333333333333
солнце	0.08
войска	0.5
стало	0.4090909090909091
дольше	0.6666666666666666
russia	0.21212121212121213
ближе	0.125
жесткий	0.6666666666666666
чистая	0.25
walking	0.5
реально	0.3
ща	0.2222222222222222
ждать	0.4
фруктовая	0.5
всей	0.25
разве	0.2857142857142857
заражение	0.6666666666666666
лучшее	0.13333333333333333
hell	0.6666666666666666
г	0.14285714285714285
весна	0.05405405405405406
твой	0.125
читаю	0.2222222222222222
недавно	0.14285714285714285
теплую	0.5
полтора	0.2857142857142857
завести	0.3333333333333333
состояние	0.1
мужчину	0.2
нравится	0.16279069767441862
написать	0.4117647058823529
роллы	0.5
набрать	0.5
таврический	0.5
опять	0.38571428571428573
nice	0.125
injury	0.5
планы	0.14285714285714285
пишу	0.2857142857142857
срочно	0.4166666666666667
сел	0.4
девиц	0.5
продают	0.3333333333333333
четвертый	0.6666666666666666
степени	0.25
вперед	0.2222222222222222
надеялся	0.25
man	0.14285714285714285
последнее	0.07142857142857142
одну	0.14285714285714285
альфабанк	0.5
поверил	0.3333333333333333
понедельника	0.25
тока	0.16666666666666666
сходила	0.1111111111111111
тачка	0.5
никаких	0.1
план	0.25
делала	0.2
майке	0.3333333333333333
приходит	0.2
показалось	0.5
знакомы	0.3333333333333333
or	0.07142857142857142
учиться	0.25
seems	0.25
волка	0.3333333333333333
ситроен	0.2
знаю	0.26
солнца	0.2857142857142857
болеем	0.5
холодильнике	0.3333333333333333
аэропорта	0.3333333333333333
людям	0.18181818181818182
веселый	0.2
заставить	0.5
начинается	0.2
resort	0.3333333333333333
udah	0.19047619047619047
музыки	0.4
пример	0.25
говоришь	0.2
эту	0.1388888888888889
пс	0.14285714285714285
пришлось	0.5555555555555556
нынче	0.25
боюсь	0.25
больно	0.6153846153846154
узналачто	0.5
иди	0.11764705882352941
проводил	0.5
галерея	0.058823529411764705
готовим	0.3333333333333333
продавать	0.3333333333333333
видение	0.5
принято	0.5
товарищ	0.25
норма	0.5
действительно	0.11764705882352941
который	0.21875
иммунитет	0.5
перед	0.16666666666666666
месяца:	0.5
еды	0.23076923076923078
боже	0.4375
хороши	0.3333333333333333
счастье	0.027777777777777776
войти	0.5
бесполезно	0.5
месте	0.1111111111111111
выдержал	0.5
шахматы	0.5
компания	0.08333333333333333
купил:	0.5
сожалению	0.5833333333333334
новой	0.4
никита	0.3333333333333333
твоя	0.3076923076923077
плз	0.5
+1	0.2
vardı	0.5
видел	0.058823529411764705
приготовить	0.6666666666666666
рт	0.16666666666666666
газпромнефть	0.5
пары	0.42857142857142855
тихий	0.25
come	0.2222222222222222
персональный	0.5
телек	0.3333333333333333
others	0.0997229916897507
хаха	0.1
получили	0.2
равно	0.2549019607843137
заболел	0.75
вес	0.5
тех	0.0625
доехали	0.5
сходятся	0.5
первое	0.1
надеяться	0.25
женщина	0.125
товар	0.3333333333333333
помнится	0.3333333333333333
вы	0.1125
цветок	0.25
скоро	0.09473684210526316
детская	0.25
they	0.125
короче	0.23809523809523808
славу	0.5
нетерпением	0.5
самую	0.3333333333333333
задали	0.5
часто	0.46153846153846156
черный	0.3333333333333333
особого	0.5
ожидания	0.2222222222222222
диете	0.4
очень	0.21602787456445993
свой	0.2
понятно	0.125
злюсь	0.5
ого	0.07142857142857142
себе	0.1348314606741573
страшного	0.3333333333333333
гулять:	0.5
far	0.5
напишу	0.125
iya	0.6363636363636364
прав	0.2
была	0.20253164556962025
какого	0.6
взяла	0.15384615384615385
пидор	0.5
маленького	0.3333333333333333
поч	0.6666666666666666
сфоткаться	0.3333333333333333
частенько	0.25
уже:	0.6666666666666666
21	0.1111111111111111
всяких	0.2
экране	0.5
даа	0.16666666666666666
шикарная	0.14285714285714285
техника	0.5
смотря	0.09090909090909091
last	0.5
блок	0.5
сорри	0.5
legend	0.5
тоннели	0.5
единый	0.25
im	0.5
хотелось	0.3333333333333333
can't	0.2
знала	0.26666666666666666
папа	0.3
неё	0.2222222222222222
de	0.23809523809523808
удалось	0.14285714285714285
этих	0.35714285714285715
крути	0.25
окно	0.1
селе	0.3333333333333333
voy	0.5
или	0.10144927536231885
тимати	0.6666666666666666
угодно	0.3333333333333333
трансаэро	0.5
престолов	0.3333333333333333
милый	0.08571428571428572
исключительно	0.3333333333333333
закончили	0.3333333333333333
петь	0.14285714285714285
родители	0.5
настя	0.2
сказать	0.10714285714285714
это	0.14994720168954592
стоило	0.14285714285714285
никакого	0.1111111111111111
первый	0.18181818181818182
погодка	0.1111111111111111
альбом	0.5
любят	0.125
христос	0.1111111111111111
don't	0.38095238095238093
günü	0.5
i	0.0972644376899696
забывать	0.5
чувство	0.17647058823529413
новая	0.13333333333333333
бог	0.25
о	0.125
проблема	0.5
прошло	0.2727272727272727
донецк	0.3333333333333333
kingdom	0.5
аду	0.6666666666666666
безопасности	0.5
вадима	0.5
убивать	0.5
вместо	0.3888888888888889
grand	0.25
пошел	0.25
умеют	0.3333333333333333
давно	0.14084507042253522
свободу	0.25
нужно	0.140625
снега	0.5
болеют	0.5
одна	0.3611111111111111
выезд	0.5
прилечу	0.5
work	0.18181818181818182
двигатель	0.3333333333333333
играет	0.08333333333333333
град	0.25
пипец	0.5
народа	0.4
вышло	0.375
нихуя	0.3333333333333333
решать	0.6666666666666666
могут	0.14285714285714285
инет	0.4
поняла	0.2222222222222222
спбгэту	0.6666666666666666
начало	0.21052631578947367
петровна	0.3333333333333333
новую	0.15384615384615385
зал	0.2857142857142857
одного	0.15
какойто	0.2916666666666667
уезжаю	0.6666666666666666
не	0.2706349206349206
радует:	0.3333333333333333
едем	0.03571428571428571
сделать	0.20833333333333334
mayıs	0.5
получила	0.125
that	0.16216216216216217
обратном	0.25
делам	0.25
ha	0.3333333333333333
комната	0.2
out	0.14285714285714285
kadar	0.1
молоко	0.25
подобный	0.5
любит	0.23809523809523808
гипс	0.5
kok	0.15384615384615385
оу	0.2857142857142857
hep	0.5
страшно	0.15384615384615385
аааааааа	0.25
играли	0.5
темчто	0.5
май	0.0625
кино	0.05405405405405406
мной:	0.5
июня	0.14285714285714285
127	0.5
живем	0.08333333333333333
читателей:	0.5
искать	0.3
простит	0.5
моя	0.14912280701754385
ki	0.75
случайно	0.15789473684210525
отдают	0.5
когдато	0.3333333333333333
происходит	0.5
девочки	0.21428571428571427
мэр	0.3333333333333333
кафе	0.07142857142857142
2012	0.25
баба	0.6666666666666666
милан	0.5
ужасное	0.6666666666666666
херь	0.6666666666666666
агане	0.5
идите	0.4
земля	0.6666666666666666
стене	0.25
минимум	0.25
народу	0.4
несколько	0.125
корпус	0.08333333333333333
рыдаю	0.3333333333333333
бв	0.15384615384615385
приезжай	0.2
fejapotesson's	0.3333333333333333
купила	0.1111111111111111
га	0.3333333333333333
худые	0.5
dapet	0.125
государственный	0.05263157894736842
hear	0.2
собой	0.22727272727272727
верим	0.5
идем	0.23076923076923078
to	0.1780821917808219
пришел	0.29411764705882354
креативных	0.5
сторона	0.5
ветеринарная	0.6666666666666666
шаг	0.2
добрый	0.1111111111111111
вас:	0.3333333333333333
проезжать	0.5
лав	0.25
тяжелой	0.5
ночную	0.3333333333333333
магнитик	0.5
картошки	0.5
большая	0.16666666666666666
такто	0.3333333333333333
реальности	0.6666666666666666
нас	0.16326530612244897
говорит	0.09090909090909091
около	0.16666666666666666
ссориться	0.5
помнит	0.3333333333333333
свободный	0.5
miss	0.4166666666666667
рядом	0.21052631578947367
спатеньки	0.5
моим	0.25
началось	0.4
гунько	0.5
я	0.23434856175972926
вот	0.21663019693654267
мамин	0.5
некуда	0.3333333333333333
&gt:	0.7142857142857143
общем	0.05263157894736842
loe	0.3333333333333333
класс	0.15384615384615385
кажись	0.6666666666666666
least	0.25
восточный	0.5
мое	0.22580645161290322
удобно	0.25
бля	0.5128205128205128
впечатлил	0.5
чём	0.125
national	0.6666666666666666
напитками	0.5
третий	0.2727272727272727
узнай	0.5
детьми	0.3333333333333333
эм	0.5
now	0.18181818181818182
страница	0.6666666666666666
умру	0.6
классная:	0.5
тренер	0.16666666666666666
кошмар	0.4
бабушка	0.14285714285714285
которым	0.14285714285714285
ужас	0.2222222222222222
museum	0.06666666666666667
зашел	0.14285714285714285
проблемой	0.5
хуево	0.5
трогают	0.5
информацию	0.25
решили	0.15384615384615385
разные	0.14285714285714285
мед	0.25
@	0.07062910073330761
паука	0.3333333333333333
you	0.051224944320712694
кривляюсь	0.5
прости	0.5263157894736842
папе	0.25
mall	0.09090909090909091
посреди	0.4
воды	0.2
получились	0.25
готовить	0.16666666666666666
мужик	0.25
шк	0.3333333333333333
нравится:	0.16666666666666666
хреново	0.3333333333333333
фильм	0.1282051282051282
выхожу	0.5
вечер	0.14814814814814814
как:	0.5
sən	0.5
ска	0.5
увидимся	0.1
плачет	0.5
будто	0.3333333333333333
нее	0.15384615384615385
этого	0.2535211267605634
know	0.23076923076923078
морской	0.25
возможность	0.25
кондитерская	0.5
хрен	0.3333333333333333
питер	0.08888888888888889
сдавать	0.25
32	0.16666666666666666
профиль	0.5
ваши	0.08333333333333333
согласна	0.2222222222222222
тк	0.2
рабочего	0.1111111111111111
did	0.2
универ	0.15384615384615385
иначе	0.2
котов	0.5
бывают	0.3333333333333333
главное	0.06818181818181818
любишь	0.2857142857142857
немного	0.1
цены	0.42857142857142855
киви	0.25
остался	0.2
поставила	0.25
снился	0.2
честь	0.13333333333333333
достойно	0.3333333333333333
восстания	0.125
паблик	0.5
кяввм	0.5
удалить	0.6666666666666666
боль	0.4444444444444444
дополнение	0.3333333333333333
рад	0.05263157894736842
долгие	0.5
большом	0.5
позор	0.6666666666666666
уши	0.2857142857142857
твиты	0.2857142857142857
настрой	0.3333333333333333
жемчужная	0.25
имя	0.2222222222222222
половина	0.2
приходится	0.6666666666666666
концертах	0.5
съела	0.5
захотела	0.4
понеслось	0.5
наушниках	0.6
скрасить	0.5
ыы	0.3333333333333333
взрослой	0.5
навестить	0.5
80	0.5
одновременно	0.25
большой	0.045454545454545456
мама	0.2727272727272727
сестрой	0.25
дима	0.18181818181818182
пить	0.16666666666666666
дежурство	0.5
место	0.03333333333333333
подарите	0.5
университета	0.5
заберите	0.5
приезжает	0.5
home	0.11267605633802817
зачем	0.25
говори	0.2222222222222222
одиночества	0.5
сплю	0.1111111111111111
прошел	0.06666666666666667
слова	0.10526315789473684
стране	0.14285714285714285
скажи	0.14285714285714285
можно	0.0958904109589041
таймкафе	0.5
№	0.06666666666666667
цветов	0.3333333333333333
let's	0.3333333333333333
жаль	0.47058823529411764
замечательные	0.25
психов	0.5
включили	0.3333333333333333
букет	0.2
ул	0.13636363636363635
айфон	0.2
пугает	0.5
кудато	0.25
метро:	0.5
апрель	0.3333333333333333
w/	0.09803921568627451
удалась:	0.5
теперь:	0.3333333333333333
взял	0.16666666666666666
ждал	0.2222222222222222
буквы	0.16666666666666666
мои	0.14102564102564102
most	0.25
here	0.3076923076923077
тебя	0.11724137931034483
вчерашнего	0.75
работы	0.19047619047619047
these	0.25
небо	0.14285714285714285
моих	0.25
вами	0.15384615384615385
снимали	0.4
детей	0.13333333333333333
нужна	0.21428571428571427
кто	0.10919540229885058
saint	0.13636363636363635
v	0.25
чуваки	0.3333333333333333
сервисе	0.5
вместе:	0.5
надо	0.14883720930232558
здравствуйте	0.2
наверное	0.15625
смогу	0.25
видит	0.2
кончится	0.6666666666666666
was	0.038461538461538464
самом	0.12903225806451613
там	0.21551724137931033
пробел	0.3333333333333333
красила	0.5
фотки	0.14285714285714285
вика	0.25
long	0.125
возрасте	0.5
продам	0.5
доча	0.25
образом	0.25
диме	0.25
обычно	0.25925925925925924
каждому	0.5
негр	0.5
интернет	0.2857142857142857
there	0.14285714285714285
работа	0.2962962962962963
виду	0.14285714285714285
хс	0.5
зайду	0.3333333333333333
покупая	0.5
любимая	0.041666666666666664
дон	0.2
квинов	0.5
проведенный	0.5
коем	0.25
экскурсии	0.5
читай	0.2
прошу	0.14285714285714285
чашку	0.3333333333333333
мамулю	0.5
порой	0.25
надоже	0.5
поплачу	0.5
6	0.25
countries	0.5
ума	0.26666666666666666
испугался	0.5
прием	0.6666666666666666
от	0.20300751879699247
плаза	0.2
записал	0.5
уныние	0.5
целый	0.3
да	0.14893617021276595
победы	0.06666666666666667
crazy	0.5
забрал	0.5
соц	0.25
классе	0.3333333333333333
чтонибудь	0.1875
место:	0.5
итоге	0.3333333333333333
звучит	0.1
слушают	0.5
block	0.5
случаев	0.5
твоё	0.5
разобраться	0.3333333333333333
другом	0.125
приемная	0.15384615384615385
апреля	0.058823529411764705
простите	0.2727272727272727
этим	0.35294117647058826
делаете	0.6666666666666666
конце	0.3333333333333333
заново	0.3333333333333333
поцеловали	0.5
36	0.14285714285714285
ездить	0.14285714285714285
держись	0.3333333333333333
крыше	0.3333333333333333
ух	0.06666666666666667
матана	0.5
пятно	0.5
чувствую	0.4074074074074074
doing	0.3333333333333333
стрижкой	0.5
упало	0.6666666666666666
последние	0.18181818181818182
знак	0.14285714285714285
страдаю	0.5
at	0.08
международный	0.04
встретимся	0.4
1	0.17647058823529413
вк	0.14285714285714285
вон	0.1111111111111111
глаз	0.42857142857142855
теме	0.2
ф	0.5
можем	0.16666666666666666
bem	0.5
утром	0.16666666666666666
kfc	0.5
кис	0.5
знаешь	0.2
blog	0.3333333333333333
август	0.5
т	0.25
кафедра	0.25
—	0.10344827586206896
реки	0.5
снов	0.07692307692307693
смеяться	0.3333333333333333
народ	0.2857142857142857
выпускной	0.3333333333333333
устала	0.5625
300	0.25
ешь	0.2
вайфай	0.6666666666666666
gear	0.3333333333333333
проблем	0.1
тот	0.1794871794871795
go	0.2
посмотреть	0.1111111111111111
мат	0.3333333333333333
рассвет	0.3333333333333333
ка	0.3333333333333333
больнице	0.25
ак	0.5
муж	0.1111111111111111
суши	0.125
waduuh	0.3333333333333333
39	0.25
эпизода	0.5
girlfriend	0.25
перенесли	0.6666666666666666
мамочка	0.5
общения	0.4
мамой	0.23076923076923078
хотели	0.4
смысл	0.25
встал	0.2857142857142857
улицу	0.07142857142857142
вьетнам	0.5
даже	0.2874251497005988
едет	0.4
мост	0.1724137931034483
максима	0.5
твит	0.1
предлагают	0.3333333333333333
девушек	0.3333333333333333
хорошо	0.08148148148148149
приготовила	0.6666666666666666
чё	0.3333333333333333
нормальной	0.3333333333333333
лист	0.3333333333333333
клип	0.3333333333333333
поеду	0.16666666666666666
худенькая	0.5
блиииин	0.5
шутка	0.2
весело	0.1111111111111111
нормальный	0.2
потерять	0.25
большинство	0.5
магазинам	0.3333333333333333
over	0.25
привычка	0.5
хнык	0.8
also	0.375
почти	0.15625
к2	0.5
курсы	0.6666666666666666
играл	0.3333333333333333
дача	0.16666666666666666
отвыкла	0.5
возьму	0.5
грязь	0.5
😁	0.5
новое	0.23076923076923078
нужны	0.5
дел	0.14285714285714285
группы	0.5
танцор	0.5
bu	0.375
такими	0.125
офигенный	0.1111111111111111
малая	0.16666666666666666
тотальный	0.3333333333333333
лент	0.3333333333333333
заболела	0.7142857142857143
can	0.05
остальные	0.2222222222222222
господи	0.45454545454545453
on	0.05555555555555555
осталось	0.11363636363636363
спорт	0.16666666666666666
мамино	0.1
придёт	0.2
torfyanovka	0.5
выходные	0.22448979591836735
17	0.15384615384615385
алекс	0.6666666666666666
спасиииибо	0.5
yesterday	0.16666666666666666
смысла	0.3333333333333333
знать	0.25
сумку:	0.5
узнаю	0.2
погулять	0.5
управления	0.5
tagsforlikes	0.2857142857142857
чемнибудь	0.3333333333333333
имела	0.3333333333333333
попасть	0.5
удалили	0.3333333333333333
рибята	0.5
вел	0.3333333333333333
отказался	0.3333333333333333
майские	0.375
районе	0.125
встретиться	0.16666666666666666
страны	0.125
хотела:	0.5
25	0.11764705882352941
тооо	0.5
круче	0.08333333333333333
видео	0.14814814814814814
усталость	0.3333333333333333
дали	0.18181818181818182
хватает	0.25
happy	0.006289308176100629
других	0.3
oil	0.3333333333333333
песня	0.17647058823529413
времена	0.2
над	0.10714285714285714
года	0.14583333333333334
толстый	0.5
забыли	0.6666666666666666
приблизительно	0.5
глупо	0.3333333333333333
кумиров	0.3333333333333333
da	0.3333333333333333
такого	0.28205128205128205
таня	0.3333333333333333
сложнее	0.5
покоя	0.14285714285714285
son	0.5
how	0.10714285714285714
имени	0.3
my	0.046632124352331605
село	0.16666666666666666
b	0.5
сделаю	0.1111111111111111
музон	0.5
легче	0.16666666666666666
базу	0.5
логово	0.25
жуть	0.5
виски	0.09090909090909091
туда	0.225
14	0.05555555555555555
меню	0.25
уехать	0.4
очки	0.5
чует	0.5
ведут	0.5
пишет	0.25
выспаться	0.6666666666666666
вспомнил	0.25
очередь	0.1111111111111111
губы	0.3333333333333333
завел	0.25
молодец	0.13333333333333333
котята	0.3333333333333333
citroen	0.2
бомбит	0.5
предлагает	0.5
поднятия	0.5
эскиз	0.5
пью	0.3
сюжет	0.5
азс	0.18181818181818182
дачу	0.5
июне	0.25
городу	0.16666666666666666
salah	0.3333333333333333
подожду	0.5
usual	0.6666666666666666
честно:	0.5
чёрт	0.2857142857142857
бесит	0.42857142857142855
бл	0.5
закончится	0.2
девочкам	0.5
пропадает	0.5
и	0.16218155722999641
пошли	0.2777777777777778
yeah	0.125
понять	0.3333333333333333
dance	0.25
аж	0.125
friends	0.2222222222222222
взломали	0.3333333333333333
тебе:	0.6666666666666666
фиг	0.25
вспомнила	0.3
пропустить	0.5
live	0.3
довольно	0.1
постоянно	0.4
усами	0.5
отзывов	0.5
expensive	0.3333333333333333
площадь	0.07142857142857142
завоевываю	0.5
зовут	0.375
31	0.25
сварил	0.5
выкинули	0.3333333333333333
возьми	0.25
телефон	0.2777777777777778
чиста	0.6666666666666666
скину	0.1
бассейна	0.5
диету	0.5
против	0.29411764705882354
опасно	0.25
куданибудь	0.14285714285714285
девушка	0.38461538461538464
сказали	0.3333333333333333
ставлю	0.25
продала	0.5
tired	0.5
гильермо	0.5
сбербанк	0.3333333333333333
де	0.14285714285714285
прекрасная	0.07142857142857142
оказалась	0.2857142857142857
первой	0.16666666666666666
jelas	0.5
who	0.1111111111111111
двух	0.1
фраза	0.25
эх	0.38095238095238093
финку	0.3333333333333333
shopping	0.2
мю	0.5
цветы	0.18181818181818182
больная	0.5
дает	0.4
знакомая	0.3333333333333333
полечу	0.5
чую	0.2
☝️	0.5
уволили	0.3333333333333333
особо	0.0625
работает	0.35294117647058826
улицах	0.5
рублей	0.25
грустно	0.9047619047619048
international	0.04878048780487805
депрессию	0.5
питанием	0.5
подскажите	0.6666666666666666
фон	0.25
честно	0.2
думать	0.25
исчезает	0.5
фоткаю	0.5
дачке	0.5
adam	0.5
everything	0.5
два	0.19298245614035087
бой	0.6666666666666666
часов	0.23076923076923078
конца	0.38461538461538464
под	0.18181818181818182
hope	0.05
падают	0.5
стала	0.375
фото	0.04878048780487805
нехило	0.5
будут:	0.5
появились	0.25
==	0.5
нем	0.2
уж	0.09090909090909091
ксюша	0.5
происходящего	0.3333333333333333
выкладывают	0.5
аромат	0.5
тяжело	0.75
понимаю	0.2647058823529412
чо	0.23076923076923078
зашёл	0.5
вокруг	0.1
тихо	0.5
садоводство	0.16666666666666666
заказ	0.5
грусти	0.14285714285714285
me	0.04285714285714286
лечись	0.3333333333333333
онлайн	0.2
приехала	0.047619047619047616
сигареты	0.3333333333333333
интерес	0.5
прочтения	0.5
hug	0.5
ben	0.14285714285714285
следующем	0.3333333333333333
единственное	0.3333333333333333
шикарно	0.2857142857142857
sweat	0.2
полного	0.5
чемодан	0.3333333333333333
food	0.5
юбилейный	0.5
творится	0.5714285714285714
зря	0.2
ночные	0.3333333333333333
подряд	0.4166666666666667
58	0.2
глава	0.3333333333333333
ответ	0.2222222222222222
насильно	0.5
them	0.2727272727272727
бояться	0.5
напились	0.5
house	0.05263157894736842
сто	0.23076923076923078
ve	0.6
звонке	0.5
зад	0.5
сашуль	0.5
её	0.1
санаторийпрофилакторий	0.5
смольного	0.3333333333333333
зарплату	0.25
ленина	0.2
сутки	0.25
ем	0.2727272727272727
показала	0.6666666666666666
hadiah	0.2857142857142857
схожу	0.6666666666666666
температура	0.3333333333333333
broo	0.2857142857142857
сами	0.08333333333333333
английским	0.5
умничка	0.3333333333333333
чисто	0.2
бич	0.8
одному	0.4
выглядишь	0.3333333333333333
февраля	0.5
поехать	0.16666666666666666
final	0.3333333333333333
люди	0.26
вадика	0.5
удивилась	0.5
университет	0.07692307692307693
твиттера	0.5
оценила	0.3333333333333333
sama	0.2
показывает	0.6666666666666666
приеду	0.3333333333333333
музыкой	0.4
прекрасное	0.0625
прикольно	0.2
села	0.25
компанией	0.25
мир	0.125
нельзя	0.30434782608695654
ахуенно	0.3333333333333333
писать	0.45161290322580644
электричке	0.5
подругой	0.2222222222222222
кричать	0.3333333333333333
поехала	0.2
медведь	0.16666666666666666
забывают	0.25
söz	0.5
then	0.14285714285714285
одежды	0.25
выходить	0.5
couldn't	0.5
том	0.2894736842105263
какогонибудь	0.3333333333333333
никто	0.3541666666666667
полетел	0.25
оба	0.16666666666666666
общаться	0.25
бегать	0.125
общество	0.5
пустили	0.25
спбгпма/библиотека	0.5
катаюсь	0.5
какието	0.2727272727272727
никакие	0.3333333333333333
he	0.15384615384615385
земле	0.5
поспала	0.5
prisma	0.5
такие	0.2777777777777778
бабы	0.16666666666666666
чот	0.3333333333333333
сигарет	0.5
прошлый	0.2857142857142857
женщины	0.16666666666666666
съел	0.25
потрясающая	0.2
первые	0.2777777777777778
ладожский	0.2727272727272727
even	0.1
сук	0.5
рань	0.5
кошек	0.16666666666666666
красный	0.16666666666666666
егэ	0.4
проснулся	0.2
love	0.023809523809523808
санктпетербург	0.03571428571428571
приедут	0.2
окей	0.5
долго	0.14285714285714285
geri	0.5
друга	0.17647058823529413
ум	0.5
заниматься	0.3333333333333333
контакт	0.07692307692307693
круто	0.1323529411764706
шоссе	0.25
волне	0.25
ужасной	0.5
президентом	0.6666666666666666
cek	0.08333333333333333
товарищи	0.16666666666666666
позвала	0.5
электив	0.5
сводить	0.5
где	0.11320754716981132
should	0.3333333333333333
тело	0.6666666666666666
нафиг	0.5
ожидала	0.2
доктор	0.5
город	0.09090909090909091
случае	0.17647058823529413
охуеть	0.5
дяди	0.5
школе	0.35294117647058826
new	0.05555555555555555
никого	0.38461538461538464
cool	0.2
нах	0.42857142857142855
will	0.06666666666666667
могли	0.25
субботник	0.14285714285714285
link	0.5
спала	0.4
очередная	0.5
обижаюсь	0.5
bul	0.5
плохой	0.6666666666666666
фитнес	0.3333333333333333
девки	0.3333333333333333
было	0.2535211267605634
дороге	0.6666666666666666
началась	0.4
сосед	0.5
свете	0.21052631578947367
считай	0.4
почитай	0.25
наслаждаться	0.6666666666666666
минутка	0.3333333333333333
спасением	0.6666666666666666
любимым	0.2857142857142857
свободные	0.6666666666666666
целых	0.14285714285714285
galeria	0.1
купи	0.2
солнечное	0.14285714285714285
фигня	0.25
красивый	0.2
общаюсь	0.6666666666666666
джинсики	0.5
fitness	0.07142857142857142
своих	0.08823529411764706
голова	0.7857142857142857
подруга	0.6
голубые	0.25
ту	0.09090909090909091
че	0.2702702702702703
сервис	0.25
back	0.2
скажу	0.18181818181818182
конюшенная	0.5
minta	0.3333333333333333
типа	0.16
пара	0.4
цвета	0.2
выдержу	0.5
накормили	0.3333333333333333
их	0.15841584158415842
намного	0.2
массаж	0.3333333333333333
интересное	0.42857142857142855
явно	0.09090909090909091
much	0.16666666666666666
картошкой	0.5
к3	0.25
обещание	0.5
ждем	0.09090909090909091
знал	0.1
:***	0.5
устали	0.75
3g	0.75
again	0.3
while	0.3333333333333333
поставил	0.16666666666666666
довелось	0.5
apa	0.17647058823529413
видно	0.21428571428571427
паста	0.5
university	0.3333333333333333
p	0.25
зимой	0.16666666666666666
anyway	0.2
кароче	0.5
виновата	0.5
att	0.5
какуюто	0.3333333333333333
ассоциируется	0.5
сезон	0.16216216216216217
другой	0.23529411764705882
выгляжу	0.5
зоопарк	0.16666666666666666
троих	0.25
забирать	0.5
сходить	0.07142857142857142
park	0.15384615384615385
хотела	0.3939393939393939
дозвониться	0.5
внимания:	0.3333333333333333
колледж	0.2857142857142857
нужен	0.36363636363636365
королевой	0.3333333333333333
not	0.0625
собирать	0.2
ждать:	0.5
какаято	0.3333333333333333
купчино	0.18181818181818182
держать	0.2857142857142857
тел	0.5
вкус	0.125
британию	0.5
балтийский	0.3333333333333333
эй	0.1111111111111111
with	0.06976744186046512
from	0.05128205128205128
глазах	0.5
меньше	0.29411764705882354
stuff	0.5
дальше	0.13793103448275862
folback	0.125
мы	0.1111111111111111
хороший	0.08823529411764706
still	0.5555555555555556
team	0.25
стоял	0.3333333333333333
парню	0.3333333333333333
придется	0.4117647058823529
анализировать	0.6666666666666666
мой	0.17094017094017094
сети	0.16666666666666666
далеко:	0.5
холодильник	0.3333333333333333
истории	0.16666666666666666
дело	0.09302325581395349
классно	0.05263157894736842
bar	0.05263157894736842
таки	0.16
кошка	0.125
походу	0.5555555555555556
минут	0.14583333333333334
начинает	0.125
приезжаю	0.5
20	0.13793103448275862
hoje	0.5
разбил	0.5
переезд	0.25
çok	0.1111111111111111
стоить	0.3333333333333333
надела	0.5
иду	0.2916666666666667
ее	0.16981132075471697
проблемы	0.2222222222222222
спросил	0.25
ездят	0.25
любимые	0.2631578947368421
стоит	0.16
начинать	0.2
повторить	0.2
belki	0.5
подумать	0.2222222222222222
тут	0.16806722689075632
об	0.12903225806451613
совета	0.5
упала	0.2
след	0.25
_	0.3333333333333333
petersburg	0.17857142857142858
экспресс	0.3333333333333333
сидела	0.3333333333333333
дохуя	0.5
fb	0.5
счастливый	0.14285714285714285
kanka	0.3333333333333333
масса	0.5
забрали	0.5
пробки	0.5
наши	0.08695652173913043
живой	0.16666666666666666
niggas	0.3333333333333333
рабочей	0.125
страну	0.25
позже	0.25
утром:	0.3333333333333333
yok	0.3333333333333333
вселенной	0.25
близких	0.16666666666666666
радует	0.1111111111111111
делать:	0.6666666666666666
дорога	0.14285714285714285
время	0.14018691588785046
компанию	0.5
😱	0.5
dm	0.25
надо:	0.14285714285714285
hut	0.5
слушаю	0.1875
airport	0.05714285714285714
сучка	0.25
проходят	0.5
подушку	0.3333333333333333
расстраивайся	0.5
скучаем	0.3333333333333333
российский	0.5
обижайся	0.5
bayern	0.3333333333333333
ленэкспо	0.3333333333333333
письмо	0.6666666666666666
ору	0.3333333333333333
факт	0.14285714285714285
алиса	0.14285714285714285
тысячи	0.5
жители	0.5
дачи	0.3333333333333333
неет	0.5
карточку:	0.5
таким	0.17647058823529413
компа	0.3333333333333333
июля	0.5
перевода	0.3333333333333333
судя	0.09090909090909091
мечтаю	0.3333333333333333
успела	0.375
всех	0.16666666666666666
его	0.2012987012987013
2	0.16847826086956522
дождешься	0.6666666666666666
инета	0.5
печально	0.5
true	0.25
времени	0.41935483870967744
жопе	0.3333333333333333
ко	0.125
графика	0.5
может	0.18032786885245902
обучение	0.5
духи	0.6666666666666666
свои	0.2413793103448276
болеть	0.5
тнт	0.5
хех	0.5
pain	0.3333333333333333
tres	0.5
делать	0.3958333333333333
информация	0.3333333333333333
аэросмит	0.5
пойдём	0.3333333333333333
fuehrer	0.5
мёдом	0.3333333333333333
kali	0.14285714285714285
вами:	0.5
невероятно	0.3
учитывая	0.5
life	0.4
38	0.25
станция	0.0625
музыке	0.5
покупать	0.125
побольше	0.25
танцам	0.5
музыка	0.3333333333333333
fight	0.5
идём	0.3333333333333333
девушки	0.125
света	0.2
втором	0.5
lot	0.25
начинаю	0.45454545454545453
прямо	0.08695652173913043
отказаться	0.5
толком	0.5
слово	0.12
артем	0.5
шоколад	0.3333333333333333
даааа	0.3333333333333333
дому	0.25
пошла	0.2631578947368421
окай	0.3333333333333333
вне	0.6
нос	0.25
эти	0.21739130434782608
dia	0.36363636363636365
тоже	0.15566037735849056
ногтях	0.5
квартиры	0.16666666666666666
попытки	0.2857142857142857
святого	0.3333333333333333
увидела	0.1875
милая	0.14285714285714285
паре	0.75
сериала	0.25
жопа	0.25
учительницы	0.5
сказал	0.08333333333333333
утречко	0.5
крутой	0.14285714285714285
прогулки	0.2
could	0.5
прошли	0.2857142857142857
то:	0.6666666666666666
resi	0.3333333333333333
шести	0.5
дурацкий	0.5
изза	0.4857142857142857
банк	0.3333333333333333
дорогой	0.13333333333333333
встретила	0.0625
война	0.8333333333333334
alex	0.25
дааа:	0.5
память	0.25
помочь	0.5714285714285714
выкладывать	0.5
ушел	0.42857142857142855
покупала	0.5
недели	0.2903225806451613
предложил	0.5
yauda	0.2
news	0.5
пытайся	0.5
ела	0.16666666666666666
неужели	0.2
солдата	0.5
отвечает	0.16666666666666666
слегка	0.25
hi	0.0033222591362126247
сережки	0.5
большинстве	0.3333333333333333
никакой	0.2857142857142857
крыму	0.5
аня	0.25
собака	0.2
сайт	0.5
запись	0.25
шел	0.3333333333333333
дисней	0.5
планете:	0.5
работать	0.3235294117647059
:::	0.1111111111111111
пойду	0.26666666666666666
твиттеру	0.3333333333333333
будем	0.16279069767441862
кедики	0.5
2048	0.16666666666666666
рок	0.5
дин	0.2
другого	0.5
удалил	0.5
поступать	0.3333333333333333
просрала	0.3333333333333333
более	0.08108108108108109
ди	0.125
кровать	0.16666666666666666
королева	0.3333333333333333
этот	0.15841584158415842
готовила	0.5
кароч	0.5
end	0.3333333333333333
мощно	0.5
звала	0.3333333333333333
машины	0.16666666666666666
танцы	0.1
интереснее	0.2
томчто	0.25
серьезно	0.2857142857142857
магазины	0.5
лол	0.17647058823529413
посылать	0.3333333333333333
электросила	0.14285714285714285
норке	0.16666666666666666
спасибо	0.025454545454545455
писал	0.6666666666666666
:d	0.049586776859504134
:3	0.08108108108108109
чудесная	0.2
вход	0.3333333333333333
марли	0.3333333333333333
нашим	0.25
почему	0.48623853211009177
подошёл	0.5
совсем	0.359375
программу	0.25
message	0.5
роджера	0.3333333333333333
страшные	0.4
думаючто	0.16666666666666666
sen	0.4
статей	0.5
zara	0.5
попробую	0.3333333333333333
hehe	0.04
операции	0.5
кроватку	0.5
pilih	0.3333333333333333
отшил	0.5
показать	0.14285714285714285
вово	0.6666666666666666
нееет	0.4
жалко	0.8888888888888888
сумка	0.5
евровидении	0.25
стояла	0.5
настоящие	0.3333333333333333
хорошочто	0.3333333333333333
зарплаты	0.5
спокойной	0.14285714285714285
какойнибудь	0.16666666666666666
человеку	0.125
справлюсь	0.5
твита	0.2
пиздец	0.25806451612903225
album	0.3333333333333333
выйдет	0.14285714285714285
ночь	0.1346153846153846
пятнадцать	0.5
fast	0.3333333333333333
маразм	0.5
удар	0.3333333333333333
фейсбуке	0.5
миш	0.25
stay	0.6666666666666666
соскучилась:	0.5
отправить	0.3333333333333333
лена	0.25
вопрос	0.08
дверь	0.4
годы	0.25
almost	0.3333333333333333
надолго	0.2857142857142857
поехал	0.16666666666666666
сегодняшним	0.5
say	0.3333333333333333
здоровье	0.14285714285714285
уснуть:	0.5
уборка	0.625
an	0.21428571428571427
же	0.23918575063613232
пустые	0.5
своем	0.125
наш	0.16666666666666666
когданибудь	0.1111111111111111
волнуйся	0.3333333333333333
мечта	0.07142857142857142
друзья	0.1590909090909091
кушать	0.07692307692307693
ada	0.05
поехали	0.18181818181818182
развели	0.5
куплю	0.16666666666666666
получается	0.45
звонила	0.3333333333333333
сосновка	0.5
собиралась	0.6666666666666666
ей	0.26666666666666666
некоторые	0.35714285714285715
shit	0.5
поезд	0.375
бухать	0.5
ничем	0.3333333333333333
встречает	0.3333333333333333
которыми	0.3333333333333333
бизнес	0.3333333333333333
радио	0.125
какие	0.1
спокойнее	0.5
количестве	0.3333333333333333
анна	0.25
+	0.24
двери	0.25
театр	0.05263157894736842
отменили	0.5
мать	0.3333333333333333
идут	0.14285714285714285
парой	0.5
sorry	0.4444444444444444
начала	0.23529411764705882
ужин	0.05263157894736842
cc	0.5
оставляя	0.5
мамы	0.2
работала	0.16666666666666666
быть	0.21348314606741572
она	0.15267175572519084
послезавтра	0.3333333333333333
момент	0.22580645161290322
обещал	0.125
подумал	0.125
be	0.15217391304347827
нереально	0.18181818181818182
благородных	0.5
ура	0.016666666666666666
neste	0.3333333333333333
путину	0.3333333333333333
уже	0.1956521739130435
комментариев	0.3333333333333333
маршрутку	0.5
смотрела	0.125
иногда	0.21212121212121213
имею	0.16666666666666666
поддерживает	0.5
сделают	0.25
meet	0.2
h2o	0.25
сообщения	0.3333333333333333
про	0.12837837837837837
местах	0.2
бож	0.5
школы	0.09090909090909091
него	0.13043478260869565
погоду	0.125
тебе	0.08636363636363636
просыпаться	0.6
должна	0.3076923076923077
питере	0.19318181818181818
обнимашек	0.6666666666666666
классные	0.14285714285714285
км	0.2727272727272727
будешь	0.0625
либо	0.21428571428571427
обо	0.5
спойлер	0.3333333333333333
вечные	0.5
минутах	0.5
реакция	0.25
ребят	0.08333333333333333
минута	0.5
идти	0.4090909090909091
какомто	0.2
нахрена	0.5
детишек	0.5
pizza	0.25
родных	0.2
😜	0.5
get	0.4166666666666667
леша	0.5
лекарств	0.5
следит	0.5
говно	0.5238095238095238
ставить	0.25
prospect	0.08333333333333333
писали	0.25
выходных	0.17391304347826086
создавать	0.5
такую	0.17647058823529413
прекрасные	0.4
стоматология	0.5
пятницы	0.1111111111111111
вариант	0.125
дурацкая	0.75
ok	0.14285714285714285
по	0.17355371900826447
bitch	0.5
уговорить	0.3333333333333333
окон	0.5
her	0.1111111111111111
лету	0.2857142857142857
еле	0.38461538461538464
пол	0.11764705882352941
неделю	0.27586206896551724
жизни	0.1568627450980392
называют	0.3333333333333333
fine	0.2
праздником:	0.5
&gt	0.125
градусов	0.4
пахнет	0.2
отличной	0.2
пионерская	0.5
жопу	0.16666666666666666
большей	0.3333333333333333
жить	0.3783783783783784
взяли	0.5
недостаточно	0.5
музыку	0.16666666666666666
стадион	0.09090909090909091
18	0.14285714285714285
хотя	0.23076923076923078
2х	0.25
nih	0.25
продолжить	0.5
sta	0.5
ходить	0.26666666666666666
sakit	0.5
wifi	0.375
тааак	0.5
дорого	0.2
места	0.14285714285714285
вчера	0.14925373134328357
поскорее	0.2222222222222222
поспать	0.3333333333333333
гулять	0.10344827586206896
знай	0.5
jawaban	0.5
внимание	0.2
крепко	0.16666666666666666
всеми	0.4
предстоит	0.4
always	0.16666666666666666
time	0.14285714285714285
чутьчуть	0.16666666666666666
сосновке	0.5
возник	0.5
черт	0.5714285714285714
задних	0.5
тяжко	0.5
ответила	0.2
найти	0.2631578947368421
вылез	0.3333333333333333
пришла	0.07692307692307693
косметику	0.5
фак	0.5
were	0.4
stupid	0.6666666666666666
одни	0.1111111111111111
нормального	0.6666666666666666
гдето	0.15384615384615385
сторону	0.2
nipu	0.5
видеть	0.2
черта	0.75
поздно	0.3076923076923077
оо	0.21428571428571427
кусок	0.25
новостях	0.5
каждые	0.25
spa	0.3333333333333333
стресс	0.5
выступать	0.3333333333333333
синема	0.125
автобус	0.08333333333333333
😆	0.3333333333333333
mi	0.2222222222222222
каждый	0.17307692307692307
ааааааааа	0.3333333333333333
победитель	0.5
ктонибудь	0.2857142857142857
могу:	0.6666666666666666
идет	0.3181818181818182
поликлинику	0.3333333333333333
ask	0.3333333333333333
депрессия	0.5
школу	0.46153846153846156
фотать	0.5
остановке	0.5
мнение	0.1
клуб	0.047619047619047616
четверг	0.4444444444444444
хотел	0.3157894736842105
взялся	0.5
axis	0.2
сука	0.3333333333333333
more	0.18181818181818182
захотелось	0.08333333333333333
выезжаем	0.5
дороги	0.2857142857142857
вина	0.16666666666666666
нашего	0.16666666666666666
ехать	0.32
воскрес	0.14285714285714285
растёт	0.5
э	0.6666666666666666
вобще	0.3333333333333333
мимо	0.23529411764705882
выход	0.2
берут	0.6666666666666666
говорится	0.25
хозяйка	0.3333333333333333
веки	0.5
скучаю	0.7777777777777778
лет	0.20967741935483872
транспорта	0.5
дом	0.05384615384615385
ой	0.15217391304347827
среди	0.09090909090909091
историю	0.5
взглядом	0.6666666666666666
возвращаться	0.4
получилась	0.3333333333333333
30	0.1875
зп	0.2
kemarin	0.25
ладно	0.14583333333333334
7	0.23076923076923078
темп	0.2
zad	0.5
просил	0.5
where's	0.3333333333333333
новые	0.05263157894736842
дойти	0.25
зла	0.5
приятного	0.08333333333333333
русский	0.14285714285714285
сложно	0.3
уйти	0.3333333333333333
напиши	0.2
фф	0.4
обама	0.5
единственный	0.5714285714285714
париж	0.3333333333333333
будет	0.13618677042801555
лень	0.2727272727272727
130	0.5
подарили	0.2
соседний	0.5
работку	0.5
bola	0.5
серьёзно	0.6666666666666666
пасхи	0.1
крыма	0.3333333333333333
повести	0.75
собой:	0.5
люблю:	0.25
двоих	0.25
sad	0.5714285714285714
крутая	0.1
питера	0.10344827586206896
ленту	0.14285714285714285
переживаю	0.3333333333333333
яндекс	0.5
часа	0.39215686274509803
мапп	0.25
велосезон	0.5
выбирать	0.6666666666666666
с:	0.12903225806451613
неделе	0.08333333333333333
тарелки	0.5
процессе	0.25
двое	0.3333333333333333
клево	0.14285714285714285
бабушки	0.2
грустными	0.5
живот	0.5
лицом	0.2
тогда	0.1388888888888889
позавтракать	0.25
приснился	0.5
записать	0.3333333333333333
нашей	0.12
белки	0.16666666666666666
запах	0.3333333333333333
повесть	0.5
отправляться	0.5
lupa	0.6666666666666666
вести	0.25
:	0.18448637316561844
съесть	0.3333333333333333
подарил	0.1111111111111111
ребята	0.1
проснуться	0.25
семьи	0.5
отпуск	0.1111111111111111
зато	0.0851063829787234
really	0.16666666666666666
корюшка	0.3333333333333333
которого	0.16666666666666666
получать	0.2
любовью	0.3333333333333333
кажется	0.2553191489361702
твою	0.2727272727272727
должен	0.21428571428571427
соскучилась	0.1111111111111111
зависит	0.2
такое	0.13095238095238096
хожу	0.36363636363636365
уснула	0.75
yava	0.5
тухну	0.5
группе	0.25
встретили	0.3333333333333333
поверить	0.5
лак	0.5
обеда	0.3333333333333333
увижу	0.3333333333333333
сестра	0.16666666666666666
ванной	0.16666666666666666
чудесного	0.3333333333333333
бы	0.18493150684931506
мини	0.16666666666666666
менее	0.1
cat	0.5
gol	0.5
😃	0.3333333333333333
спать:	0.25
ошибка	0.5
resort&ampspa	0.3333333333333333
ощущение	0.375
плохо	0.5151515151515151
hari	0.3333333333333333
приснилось	0.5
zay_4eg	0.3333333333333333
еще	0.17486338797814208
ступил	0.5
доставку	0.5
завтрака	0.2
аврора	0.2
голоса	0.5
ушла	0.2857142857142857
kirim	0.3333333333333333
ночи	0.18
😂😂😂	0.125
даже:	0.3333333333333333
бываю	0.5
дирекция	0.5
волнует	0.3333333333333333
посмотри	0.2
сели	0.25
налить	0.5
жена	0.3333333333333333
завалил	0.5
спбгмту	0.25
доверие	0.5
пк	0.2
степана	0.5
эксис	0.2
гарри	0.3333333333333333
одной	0.41935483870967744
увидел	0.4
бывает	0.06451612903225806
стыдно	0.3076923076923077
ни	0.23595505617977527
зачёт	0.5
лох	0.2
причём	0.5
тупые	0.6666666666666666
вовремя	0.45454545454545453
горячее	0.5
нахожу	0.5
моё	0.09090909090909091
мляяя	0.5
можешь	0.23076923076923078
купили	0.1111111111111111
видела	0.08695652173913043
медведи	0.5
катя	0.14285714285714285
справа	0.25
гражданской	0.6666666666666666
облака	0.3333333333333333
about	0.2857142857142857
какая	0.18604651162790697
люблю	0.09302325581395349
опаздывать	0.3333333333333333
силы	0.125
gene	0.5
родительское	0.1111111111111111
этой	0.06666666666666667
предложить	0.25
уехала	0.5
спать	0.3157894736842105
подождет	0.5
нашли	0.07142857142857142
yalnız	0.5
динах	0.25
таком	0.16666666666666666
подарок	0.0625
получил	0.14285714285714285
family	0.16666666666666666
новости	0.375
game	0.14285714285714285
красить	0.5
себя	0.2
ах	0.07692307692307693
thank	0.006369426751592357
гримерке	0.5
вкуснее	0.75
кругом	0.5
выбрала	0.3333333333333333
прям	0.13636363636363635
мозги	0.5
спбгпу	0.5714285714285714
институт	0.2857142857142857
сгонять	0.5
внутри	0.125
значок	0.5
ждут	0.16666666666666666
давай	0.11363636363636363
ходишь	0.4
дома	0.18269230769230768
дождик	0.1111111111111111
63	0.5
почемуто	0.3
клиника	0.2
просмотров	0.5
рф	0.1
royal	0.5
рыжий	0.25
рост	0.5
ne	0.2
мультики	0.5
клевые	0.16666666666666666
кулачки	0.5
читала	0.2222222222222222
милости	0.5
тянет	0.25
вылечиться	0.5
bgd	0.125
любимый	0.13333333333333333
мог	0.1
сегодня	0.19458128078817735
участвовать	0.5
чайки	0.5
передвижения	0.3333333333333333
печалька	0.5
пошёл	0.3333333333333333
общагу	0.5
количество	0.5
целом	0.5
извини	0.3333333333333333
закончились	0.2
дай	0.2
кирова	0.25
наконецто	0.0425531914893617
денег	0.38461538461538464
учебного	0.6666666666666666
=_=	0.5
покидает	0.5
группой	0.5
3	0.17094017094017094
ходу	0.5
ты	0.13194444444444445
добро	0.14285714285714285
детский	0.16666666666666666
word	0.3333333333333333
made	0.3333333333333333
он	0.20833333333333334
конец	0.16666666666666666
москве	0.5
убрать	0.5
заболеть	0.5
новый	0.11538461538461539
этому	0.35714285714285715
говорит:	0.3333333333333333
вокзал	0.2972972972972973
no	0.2692307692307692
нарвался	0.5
именно	0.15
ооойя	0.5
нашем	0.09090909090909091
инстаграме	0.25
буквоед	0.25
very	0.006493506493506494
таких	0.25806451612903225
we	0.003115264797507788
но	0.268
жрать	0.625
приходилось	0.6666666666666666
аске	0.25
тупо	0.75
дааааа	0.25
доиграть	0.5
ахаха	0.08928571428571429
свалить	0.4
пользоваться	0.25
нами	0.16666666666666666
дома:	0.125
котят	0.5
пятая	0.5
выставить	0.3333333333333333
я:	0.2857142857142857
заканчивается	0.2
какбудто	0.25
др	0.125
пулково	0.07692307692307693
ти	0.3333333333333333
потеряла	0.25
let	0.4
привезли	0.2857142857142857
top	0.6666666666666666
пароль	0.4
всём	0.5
слушай	0.25
твитов	0.16666666666666666
маленькая	0.23076923076923078
чуток	0.4
заметно	0.3333333333333333
огромная	0.3333333333333333
корея	0.6666666666666666
из	0.1814814814814815
боли	0.5
болят	0.4
посмотрел	0.16666666666666666
современный	0.3333333333333333
приехал	0.1111111111111111
камеру	0.5
coba	0.6666666666666666
замечательно	0.09090909090909091
evening	0.16666666666666666
чтото	0.2222222222222222
ждет	0.09090909090909091
'i	0.5
ахуеть	0.3333333333333333
стоим	0.5
some	0.125
уровня	0.5
надоело	0.75
bang	0.5
без	0.22695035460992907
машина	0.14285714285714285
фабрику	0.5
называется	0.2727272727272727
смотреть	0.18867924528301888
вечеру	0.2
потрясающе	0.2
норм	0.125
аэропорт	0.05357142857142857
список	0.25
при	0.058823529411764705
adidas	0.5
похож	0.21428571428571427
does	0.5
думал	0.3333333333333333
жк	0.058823529411764705
поесть	0.2857142857142857
следующий	0.2857142857142857
активно	0.2857142857142857
точно	0.1111111111111111
придётся	0.25
такое:	0.3333333333333333
хватит	0.15384615384615385
подписали	0.5
when	0.07692307692307693
сайтом	0.5
открыл	0.125
настроения	0.09523809523809523
любимую	0.2
интересно	0.08163265306122448
погодой	0.25
крайний	0.5
ней	0.2
peterhof	0.16666666666666666
оно	0.06451612903225806
ох	0.11428571428571428
удел	0.5
преимущество	0.5
гораздо	0.2
айпад	0.3333333333333333
егор	0.5
day	0.06521739130434782
весь	0.21428571428571427
раз	0.17164179104477612
парня	0.3333333333333333
bener	0.5
только	0.246875
умею	0.2222222222222222
красивом	0.5
девушкой	0.16666666666666666
коммуны	0.5
максим	0.5
пиши	0.09090909090909091
сидеть	0.4166666666666667
1000	0.125
они	0.18309859154929578
третьей	0.5
пока	0.18333333333333332
великие	0.3333333333333333
билетов	0.25
помпеи	0.5
😔	0.5
котики	0.2
страна	0.6666666666666666
появится	0.5
встаю	0.5
второе	0.16666666666666666
богу	0.2727272727272727
выспалась	0.375
рисовать	0.5
углу	0.3333333333333333
бц	0.125
всегда:	0.2
прикинь	0.25
юмора	0.25
живу	0.14285714285714285
бесят	0.6666666666666666
всего	0.171875
х	0.030303030303030304
идея	0.125
gibi	0.5
кушаю	0.5
crossing	0.3333333333333333
klein	0.5
чем	0.14893617021276595
mentioned	0.5
may	0.07142857142857142
итак	0.6666666666666666
böyle	0.2
душу	0.2
боялась	0.3333333333333333
смотрит	0.3333333333333333
страной	0.3333333333333333
парней	0.5
питерских	0.25
like	0.05555555555555555
конкурс	0.375
объявляю	0.3333333333333333
жало	0.5
видать	0.75
кошке	0.5
октябре	0.5
юля	0.16666666666666666
write	0.6666666666666666
составить	0.5
сначала	0.07407407407407407
които	0.5
маленькое	0.2
of	0.09876543209876543
делаешь	0.07142857142857142
сериал	0.16666666666666666
5000	0.5
pemenang	0.25
jealous	0.5
since	0.25
нам	0.0975609756097561
номере	0.16666666666666666
экскурсовода	0.5
чужие	0.6666666666666666
шея	0.5
вообщето	0.5
движение	0.3333333333333333
слезы	0.625
болит	0.6086956521739131
суки	0.6666666666666666
вспоминаю	0.3333333333333333
родина	0.3333333333333333
думаю:	0.25
and	0.03676470588235294
ненавижу	0.4166666666666667
ним:	0.5
точто	0.3333333333333333
какао	0.5
пиццу	0.25
господа	0.25
разу	0.25
var	0.5
залом	0.5
самое	0.13636363636363635
спб	0.10714285714285714
чёт	0.5
весенние	0.4
набрала	0.5
обидно	0.75
яйца	0.25
завидую	0.07692307692307693
средств	0.5
сладкий	0.3333333333333333
открыть	0.16666666666666666
никак	0.2222222222222222
проебал	0.5
остановка	0.13333333333333333
если	0.10989010989010989
опоздала	0.5
rabbit	0.5
/	0.07641196013289037
one	0.14814814814814814
without	0.3333333333333333
встать	0.5
сдать	0.3333333333333333
курсе	0.46153846153846156
вторник	0.3333333333333333
yah	0.4
пройти	0.2222222222222222
won't	0.25
today	0.21428571428571427
зайти	0.2222222222222222
когда	0.2549019607843137
скучно:	0.6666666666666666
хотеть	0.25
вот:	0.5
baru	0.25
пох	0.5
своего	0.18181818181818182
болею	0.375
стс	0.5
блин	0.5441176470588235
200	0.2
respon	0.5
заката	0.3333333333333333
икеа	0.16666666666666666
паук	0.3333333333333333
твоем	0.25
очередной	0.5
позвонить	0.2
котик	0.16666666666666666
просто	0.18699186991869918
мамка	0.5
проведу	0.5
полный	0.4
мск	0.3076923076923077
необходимо	0.6666666666666666
им	0.08888888888888889
команда	0.125
временно	0.5
кот	0.36363636363636365
por	0.2
ночной	0.25
i'm	0.09302325581395349
карьеры	0.3333333333333333
дед	0.5
ever	0.007874015748031496
пойти	0.36363636363636365
человек	0.16279069767441862
lapak	0.5
музейзаповедник	0.25
творческих	0.14285714285714285
кучу	0.5
ложиться	0.5714285714285714
такая	0.20270270270270271
инсте	0.25
балетках	0.25
ношу	0.3333333333333333
ним	0.23809523809523808
собираются	0.3333333333333333
ans	0.5
петровский	0.09090909090909091
ресторане	0.25
тепло	0.043478260869565216
питере:	0.16666666666666666
o	0.38461538461538464
конечно	0.125
счастью	0.16666666666666666
игры	0.18181818181818182
station	0.23333333333333334
home❤	0.3333333333333333
например	0.23076923076923078
заняться	0.5
голове	0.125
days	0.25
пффф	0.5
аншлаг	0.5
троицкий	0.5
dear	0.25
делают	0.2857142857142857
посадку	0.5
день:	0.1
одинокие	0.5
wish	0.2727272727272727
думала	0.39285714285714285
праздник	0.29411764705882354
лечится	0.5
тупой	0.25
сидим	0.07692307692307693
написал	0.1111111111111111
проспект	0.12121212121212122
bantu	0.047619047619047616
лечь	0.2
ножки	0.3333333333333333
телефоне	0.25
старались	0.5
ворота	0.5
сезоне	0.125
невский	0.041666666666666664
павильон	0.3333333333333333
выходите	0.5
татьяна	0.3333333333333333
родился	0.2
пожар	0.6666666666666666
потусить	0.5
hiç	0.3333333333333333
ближайшие	0.25
твиттере	0.08333333333333333
специально	0.09090909090909091
med	0.5
дни:	0.5
менять	0.5
домой	0.21333333333333335
чудесной	0.5
прошлой	0.5
во	0.08860759493670886
бобо	0.5
умираю	0.6666666666666666
жесть	0.375
3d	0.25
:с	0.75
долгожданная	0.25
химия	0.6666666666666666
красивые	0.25
заказать	0.3333333333333333
любимых	0.2727272727272727
труда	0.16666666666666666
follow	0.003194888178913738
буду	0.20408163265306123
ждемс	0.5
все	0.18252730109204368
парни	0.15384615384615385
наша	0.15789473684210525
семен	0.5
оттуда	0.25
моей	0.22807017543859648
домааа	0.5
никуда	0.6
конфет	0.5
прост	0.1
написала	0.1111111111111111
максимум	0.2857142857142857
городом	0.5
столько	0.26666666666666666
зависать	0.5
залипаю	0.5
выставке	0.5
ключи	0.25
собирался	0.6666666666666666
играю	0.3333333333333333
минус	0.4
sick	0.5
перейти	0.6666666666666666
the	0.13194444444444445
желудь	0.3333333333333333
хорошее	0.08695652173913043
предупредил	0.5
нет:	0.8181818181818182
send	0.3333333333333333
тц	0.1111111111111111
тупая	0.75
любом	0.14285714285714285
матча	0.25
чемпионство	0.5
второй	0.2
juga	0.3333333333333333
выпью	0.3333333333333333
жирная	0.5
байконурская	0.3333333333333333
романтика	0.5
погода	0.08695652173913043
ему	0.09090909090909091
бульвар	0.3333333333333333
соскучился	0.3333333333333333
ленинградский	0.16666666666666666
посмотрю	0.2222222222222222
ничо	0.5
never	0.25
ппц	0.16666666666666666
гиа	0.3333333333333333
приходят	0.6666666666666666
институте	0.5
сварить	0.5
нашёл	0.25
ugly	0.3333333333333333
only	0.18181818181818182
санктпетербурга	0.14285714285714285
сделано	0.25
