концу:	0.5
приходил	0.6666666666666666
хочешь	0.8947368421052632
попросить	0.6666666666666666
признак	0.5
гости	0.9375
сходили	0.6666666666666666
учимся	0.6666666666666666
мозга	0.5
короч	0.5
посмотрим	0.8
крч	0.5
ленте	0.9
читать	0.7142857142857143
шлюха	0.5
божечки	0.5
была:	0.75
голода	0.6666666666666666
когото	0.6875
доме	0.625
настроение:	0.8333333333333334
sweet	0.9310344827586207
mau	0.7272727272727273
светлана	0.96
ок	0.9615384615384616
мозг	0.5
белая	0.6666666666666666
мало	0.6129032258064516
михаил	0.6666666666666666
вырубили	0.5
отделение	0.5
камнями	0.5
yani	0.6666666666666666
закрыли	0.6666666666666666
сотрудников	0.6666666666666666
секс	0.8888888888888888
сердце	0.45454545454545453
берегите	0.75
e	0.4
^^	0.8571428571428571
германию	0.5
топе	0.5
вижу	0.7272727272727273
вставать	0.5454545454545454
nevsky	0.9333333333333333
красиво	0.8571428571428571
худеть	0.5
гнездо	0.8571428571428571
стою	0.75
нашла	0.875
хоть	0.7547169811320755
инфу	0.5
шампанское	0.75
mcdonald's	0.5
италию	0.6666666666666666
вдохновения	0.5
wah	0.6666666666666666
ну	0.7695099818511797
киса	0.75
впервые	0.8181818181818182
близко	0.5
позднее	0.6666666666666666
прощай	0.5714285714285714
отстой	0.25
странно	0.8461538461538461
чувак	0.75
дз	0.5
телефоны	0.6666666666666666
каждое	0.875
настолько	0.7
свою	0.868421052631579
экран	0.3333333333333333
оч	0.7692307692307693
nigga	0.5
жутко	0.3333333333333333
it's	0.8823529411764706
рыбой	0.5
diye	0.5
лихорадка	0.5
откуда	0.6666666666666666
горячий	0.6666666666666666
спит	0.7692307692307693
:*	0.875
влезает	0.5
человеком	0.8888888888888888
идеальное	0.6666666666666666
инстаграм	0.5
победа	0.8333333333333334
спрятать	0.5
старые	0.3333333333333333
пустят	0.3333333333333333
две	0.8181818181818182
jauh	0.5
ла	0.5
нигде	0.5
легла	0.6666666666666666
please	0.9090909090909091
между	0.875
	0.8741335853812224
красивая	0.9285714285714286
первыми	0.6666666666666666
ведь	0.6730769230769231
дружно	0.5
🐾	0.5
сих	0.625
чтоб	0.9565217391304348
ностальгия	0.6
рукой	0.6666666666666666
боба	0.5
read	0.75
серии	0.625
редко	0.8333333333333334
учишься	0.5
попала	0.875
that's	0.8888888888888888
очков	0.5
остановиться	0.6666666666666666
концерт	0.88
разбудить	0.6666666666666666
любовь	0.8
слоу	0.5
слышала	0.75
сашка	0.6666666666666666
работе	0.8
похоже	0.8823529411764706
вышел	0.8461538461538461
нравятся	0.6666666666666666
вернуться	0.5714285714285714
for	0.8823529411764706
ног	0.5714285714285714
ахахха	0.5
согласен	0.7777777777777778
соколов	0.5
бизнесцентр	0.5
станет	0.7
st	0.8235294117647058
смог	0.25
царское	0.75
украли	0.5
останется	0.8571428571428571
рот	0.75
забор	0.5
депрессии	0.5
питерском	0.75
маслом	0.3333333333333333
чудесное	0.6666666666666666
maybe	0.8888888888888888
find	0.6666666666666666
masuk	0.75
после	0.8387096774193549
losing	0.5
надежды	0.25
потом	0.8666666666666667
всю	0.7894736842105263
счёт	0.5
решила	0.8181818181818182
врут	0.6
песен	0.8333333333333334
счет	0.9166666666666666
досмотрела	0.5
june	0.6666666666666666
рома	0.875
новость	0.625
смотри	0.875
ol	0.75
решение	0.6666666666666666
карты	0.5
думаю	0.8727272727272727
помню	0.8275862068965517
советские	0.5
както	0.5882352941176471
многое	0.7142857142857143
воспоминания	0.8
отличная	0.8571428571428571
проще	0.875
работке	0.5
твоего	0.9285714285714286
момента	0.75
меняется	0.6666666666666666
песни	0.8125
пустой	0.5
post	0.6666666666666666
зайца	0.5
ин	0.6666666666666666
test	0.5
способен	0.5
полчаса	0.5
сеть	0.6666666666666666
пешком	0.8571428571428571
12	0.8285714285714286
людей	0.7941176470588235
счастья	0.9523809523809523
солнечная	0.6666666666666666
успел	0.8888888888888888
пустая	0.5
feel	0.5
кинул	0.5
учить	0.8181818181818182
б	0.7352941176470589
получит	0.6666666666666666
фейк	0.5
работало	0.5
технический	0.6666666666666666
проект	0.8888888888888888
охота	0.6666666666666666
футбольный	0.6666666666666666
просить	0.5
свидания	0.75
северная	0.8
территории	0.6666666666666666
третью	0.5
брат	0.6875
технологий	0.5
belum	0.8333333333333334
могла	0.6153846153846154
то	0.787292817679558
доброй	0.9333333333333333
невскому	0.5
некогда	0.6
ama	0.875
барcлона	0.75
наше	0.7777777777777778
ком	0.6666666666666666
испортила	0.5
зависть	0.5
гнёздышко	0.8888888888888888
понятия	0.75
electrotechnical	0.3333333333333333
ага	0.9230769230769231
говорила	0.6666666666666666
any	0.8
закрывать	0.5
выходной	0.9333333333333333
беситкогда	0.5
чая	0.75
&amp	0.8571428571428571
сверху	0.5
вещи	0.3333333333333333
правы	0.8
клёвые	0.5
придти	0.5
президента	0.3333333333333333
значит	0.9166666666666666
очень:	0.5
nedre	0.6666666666666666
лета	0.875
выздоравливай	0.6666666666666666
имеет	0.625
послать	0.5
ya	0.9473684210526315
фотку	0.625
состоянии	0.8
смена	0.6666666666666666
ложки	0.5
ж	0.7457627118644068
отключили	0.3333333333333333
ахах	0.8857142857142857
пьет	0.6666666666666666
история	0.8181818181818182
чего	0.8444444444444444
для	0.9209486166007905
каком	0.6666666666666666
россии	0.7419354838709677
years	0.8571428571428571
светит	0.8333333333333334
сайте	0.75
всем	0.9651162790697675
испании	0.5
8	0.9166666666666666
страшнее	0.5
кварацхелия	0.8461538461538461
ноги	0.7272727272727273
оказывается	0.625
видимо	0.7333333333333333
лэти	0.4
there's	0.75
читал	0.8571428571428571
общаге	0.5
пасху	0.75
this	0.8285714285714286
полностью	0.8333333333333334
поздравить	0.5
дамы	0.75
находится	0.5
сошли	0.5
нечестно:	0.6666666666666666
шевелится	0.5
улица	0.9545454545454546
украине	0.8
till	0.5
фигню	0.5
сдам	0.5
пробке	0.5
брата	0.6666666666666666
обед	0.8571428571428571
смотаться	0.5
in	0.9024390243902439
идти:	0.3333333333333333
70%	0.5
поликлиника	0.6
собираешься	0.6666666666666666
малыш	0.8333333333333334
своей	0.72
нечто	0.8
дура	0.75
меня:	0.6
становится	0.875
делаем	0.8
тем	0.9444444444444444
проводила	0.5
когонибудь	0.5
другу	0.8
встречу	0.7777777777777778
хреновый	0.6666666666666666
ибо	0.7916666666666666
понимает	0.625
физику:	0.5
должно	0.9411764705882353
деле	0.8333333333333334
ктото	0.8260869565217391
приедем	0.5
утрам	0.6
вам	0.8727272727272727
штук	0.6666666666666666
придумал	0.5
войны	0.8
orang	0.6666666666666666
залипать	0.5
дорогу	0.8333333333333334
плакса	0.5
накопить	0.5
готовит	0.5
donk	0.8928571428571429
usaha	0.5
любил	0.6666666666666666
выпуск	0.9
пробник	0.75
случится	0.5
спросить	0.8571428571428571
сразу	0.9
стерва	0.75
забить	0.5
dream	0.5
никогда	0.7735849056603774
мужа	0.6666666666666666
have	0.8775510204081632
великого	0.75
needed	0.5
запрет	0.6666666666666666
моменты	0.5
your	0.9210526315789473
кормят	0.5
tinggal	0.75
off	0.8571428571428571
классом	0.6666666666666666
маяк	0.8571428571428571
sexy	0.5
стал	0.7692307692307693
грустный	0.25
дружу	0.5
i'll	0.8666666666666667
easter	0.8888888888888888
тогокак	0.5
семью	0.8
фотографии	0.625
point	0.8
другим	0.75
правильно	0.9615384615384616
gabriel	0.5
worry	0.5
вместе	0.7727272727272727
знакомый	0.8
помогает	0.8333333333333334
здесь	0.95
году	0.8
are	0.9850299401197605
раньше	0.7878787878787878
is	0.8255813953488372
них	0.7884615384615384
зло	0.4
владеет	0.5
продолжение	0.75
ч	0.75
lol	0.7857142857142857
зачета	0.5
котом	0.6666666666666666
guys	0.7692307692307693
анонс	0.5
приятная	0.8333333333333334
этаже	0.75
ссылки	0.5
сюрприз	0.8571428571428571
руках	0.8888888888888888
плачу	0.4
майкл	0.5
his	0.7142857142857143
oh	0.8064516129032258
версия	0.3333333333333333
why	0.5
ohh	0.8
которых	0.7142857142857143
канал	0.8
кстати	0.9649122807017544
уставшая	0.5
smh	0.5
борюсь	0.5
днях	0.6666666666666666
бери	0.6
ли	0.8260869565217391
бы:	0.8333333333333334
свет	0.6666666666666666
&lt3	0.875
фу	0.6666666666666666
*	0.8
людей:	0.25
раю:	0.5
твиттер	0.7727272727272727
19	0.9
too	0.8636363636363636
говорил	0.875
команде	0.6666666666666666
полка	0.5
заберу	0.5
мелкий	0.75
оао	0.8
карта	0.75
honey	0.75
куда	0.9354838709677419
брынза	0.5
легким	0.6666666666666666
получу	0.6666666666666666
игра	0.9333333333333333
разгар	0.5
быстро	0.5769230769230769
вечный	0.5
летние	0.5
reserve	0.5
практически	0.8
xquest	0.5
сможешь	0.8333333333333334
сюда	0.8
ploshchad	0.6666666666666666
ита	0.6666666666666666
уезжать	0.25
отличное	0.9411764705882353
океанариум	0.9090909090909091
ваще	0.75
буду:	0.25
makes	0.75
учу	0.5
водка	0.75
решу	0.5
дня	0.8382352941176471
был	0.8962962962962963
аааа	0.8461538461538461
паспорт	0.8
дней	0.8
парень	0.9333333333333333
гагарина	0.5
поняли	0.8888888888888888
свое	0.8461538461538461
месяц	0.6896551724137931
приедет	0.6
телеку	0.5
мультик	0.75
кота	0.3333333333333333
имен	0.5
наушники	0.5
новых	0.6363636363636364
дни	0.6666666666666666
эрмитажа	0.5
авто	0.8333333333333334
смысле	0.9166666666666666
потому	0.7887323943661971
запрещает	0.25
чуть	0.7857142857142857
show	0.6666666666666666
мою	0.85
казалось	0.3333333333333333
утра	0.8202247191011236
начался	0.8461538461538461
обстоятельства	0.5
сколько	0.8846153846153846
важнее:	0.5
настроение	0.8823529411764706
идиотская	0.6666666666666666
адский	0.5
омг	0.5
seen	0.5
придется:	0.5
даешь	0.5
хуже	0.46153846153846156
какое	0.8333333333333334
умер	0.2
угадал	0.6666666666666666
режим	0.8
мазафака	0.6666666666666666
said	0.5
портят	0.5
до	0.7767441860465116
домик	0.8333333333333334
красную	0.75
доброе	0.9902912621359223
набрал	0.5
китайцев	0.5
зашла	0.75
района	0.5714285714285714
beni	0.25
твои	0.8571428571428571
hard	0.8571428571428571
куличи	0.875
понедельник	0.9333333333333333
сумки	0.6666666666666666
ужастная	0.5
стародеревенская	0.5
4	0.7634408602150538
стараюсь	0.75
try	0.7777777777777778
рядах	0.5
папой	0.8
jadi	0.75
проснусь	0.5
социологии	0.5
которое	0.6666666666666666
тяжелый	0.75
мяч	0.3333333333333333
занять	0.3333333333333333
печали	0.25
плакать	0.14285714285714285
metro	0.92
soon	0.75
хэй	0.5
тайм	0.8
был:	0.8
рубля	0.3333333333333333
got	0.25
города	0.75
смотрю	0.8461538461538461
хер	0.5
велике	0.6
это:	0.6666666666666666
штаны	0.8571428571428571
всё	0.7878787878787878
летаю	0.6666666666666666
соул	0.6666666666666666
беда	0.6666666666666666
дождя	0.5
пропускаю	0.4
вопросы	0.75
вечно	0.42857142857142855
верх	0.5
занятия	0.75
москва	0.9230769230769231
сити	0.9
вечером	0.7857142857142857
сидя	0.75
watching	0.8571428571428571
song	0.8333333333333334
середине	0.5
40	0.7333333333333333
оказался	0.6
погоды	0.25
am	0.7777777777777778
самой	0.5833333333333334
везет	0.8
представляю	0.6666666666666666
2013	0.5
называть	0.75
маленький	0.6666666666666666
уроки	0.5
real	0.5
weekend	0.8333333333333334
цена	0.5
заснуть	0.5
моём	0.7142857142857143
fuck	0.6666666666666666
билеты	0.8235294117647058
than	0.6666666666666666
часть	0.8181818181818182
сделали	0.9166666666666666
жизни:	0.6666666666666666
короткой	0.75
закончился	0.6
№3	0.5
умерла	0.5
говорю	0.8461538461538461
isn't	0.2
телефону	0.5
стоматологическая	0.6666666666666666
москву	0.6875
добрая	0.8333333333333334
didn't	0.5
сладких	0.8888888888888888
ниже	0.5
наконец	0.9666666666666667
попали	0.8571428571428571
виноваты	0.4
бабки	0.5
учусь	0.75
санктпетербургский	0.8461538461538461
давали	0.5
sikit	0.5
человека	0.8214285714285714
жарко	0.5
senin	0.4
цпкио	0.75
всякие	0.8
чточто	0.5
ровно	0.7142857142857143
тошнит	0.2
забрать	0.6
алкоголь	0.6666666666666666
боги	0.6666666666666666
ещё	0.872
играть	0.6923076923076923
предыдущим	0.5
zaman	0.4
девочками	0.75
лошадкам	0.5
деньги	0.6666666666666666
want	0.8
заработал	0.5
постить	0.3333333333333333
барах	0.5
супа	0.5
срать	0.5
тарелку	0.5
пор	0.5833333333333334
известно	0.5
манит	0.5
невозможно	0.75
погонять	0.5
много	0.8085106382978723
случилось	0.875
отец	0.6666666666666666
поменялся	0.5
обязательно	0.8846153846153846
чёрное	0.6666666666666666
ssd	0.5
pulkovo	0.9534883720930233
поорать	0.5
mod	0.5
офис	0.9090909090909091
дают	0.375
дая	0.75
картинка	0.8571428571428571
звать	0.6666666666666666
окна	0.9
biraz	0.6666666666666666
блюда	0.5
интервью	0.6666666666666666
пропал	0.6666666666666666
kpop	0.5
четыре	0.7777777777777778
неделя	0.7857142857142857
explain	0.75
con	0.5
значения	0.5
джоффри	0.5
вкусно	0.875
попал	0.8333333333333334
geldi	0.5
мая	0.7959183673469388
кому	0.9642857142857143
border	0.75
го	0.8666666666666667
вдруг	0.9411764705882353
алгебру	0.5
посиделки	0.8333333333333334
добрые	0.8571428571428571
😄	0.75
третья	0.5
питером	0.5
стих	0.5
тяжелое	0.5
фотками	0.5
yes	0.9230769230769231
😪	0.5
прошёл	0.6666666666666666
секунду	0.6666666666666666
друг	0.8214285714285714
друзьями	0.9090909090909091
хостел	0.6666666666666666
как	0.7674094707520891
gel	0.6666666666666666
ёгурти	0.6666666666666666
пострадать	0.5
тусить	0.8571428571428571
иии	0.6666666666666666
книг	0.5
взгляд	0.875
ребятам	0.6666666666666666
15	0.8064516129032258
but	0.7428571428571429
политологии	0.5
далеко	0.3076923076923077
диван	0.75
само	0.9
рано	0.5833333333333334
yak	0.75
отчетный	0.5
колбасу	0.3333333333333333
свежая	0.5
параллельной	0.5
лежит	0.9
сыграть	0.6666666666666666
ногу	0.5
you're	0.8888888888888888
предлагаю	0.6666666666666666
лучшей	0.8
первого	0.9333333333333333
gw	0.7894736842105263
11	0.8181818181818182
дворцовый	0.75
соседи	0.6666666666666666
ноутбук	0.5
маша	0.8
пользуются	0.5
“	0.8775510204081632
хватило	0.5714285714285714
проспала	0.6666666666666666
слух	0.5
славянска	0.5
какой	0.7708333333333334
текст	0.7142857142857143
катит	0.5
занятие	0.6
wrong	0.5
городе	0.6470588235294118
подруге	0.5
трансляцию	0.75
biblioteka	0.8
9	0.8571428571428571
favourite	0.8333333333333334
бара	0.5
ими	0.6666666666666666
хотят	0.8461538461538461
олю	0.75
которому	0.6666666666666666
красносельский	0.6666666666666666
да:	0.6666666666666666
future	0.75
хватало	0.6
поезда	0.6666666666666666
посмотрели	0.8571428571428571
пела	0.8
самая	0.76
субботу	0.8947368421052632
аа	0.5
комнате	0.9
кастрюли	0.6666666666666666
так	0.7786144578313253
пересяду	0.5
мимими	0.8
ногти	0.75
скучает	0.5
indosat	0.5
ini	0.875
борща	0.5
потолок	0.6666666666666666
тип	0.8
сил	0.7333333333333333
насрать	0.5
должны	0.9166666666666666
слов	0.8181818181818182
блять	0.7083333333333334
приложение	0.5
химию	0.25
утра:	0.6666666666666666
кадр	0.8
lagi	0.6666666666666666
также	0.6428571428571429
петергоф	0.8181818181818182
хочу	0.5048076923076923
отпуска	0.75
общежитие	0.6666666666666666
сад	0.9375
рождения	0.9487179487179487
однако:	0.3333333333333333
найдена	0.5
пришёл	0.75
навсегда	0.6666666666666666
ними	0.9285714285714286
what	0.8275862068965517
глаза	0.7368421052631579
поместье	0.5
stockmann	0.8
интернета	0.75
оф	0.5
встречаться	0.5
скучать	0.3333333333333333
would	0.9230769230769231
советская	0.8333333333333334
съездить	0.5
мне	0.6847457627118644
bro	0.918918918918919
готовлюсь	0.75
сериалах	0.5
44	0.6666666666666666
скучно	0.3157894736842105
виделись	0.7272727272727273
самый	0.9090909090909091
егэ:	0.5
горе	0.5
три	0.7567567567567568
маршрутке	0.6666666666666666
проснулись	0.75
славянске	0.6666666666666666
прочитал	0.6666666666666666
организм	0.3333333333333333
скорее	0.7333333333333333
шутку	0.6666666666666666
прошла	0.6
чтоо	0.5
ахахах	0.95
всему	0.6
украину	0.7777777777777778
another	0.5
окно:	0.5
ааааа	0.7857142857142857
mungkin	0.75
толстая	0.6666666666666666
непонятных	0.6666666666666666
пт	0.5
33	0.875
сна:	0.5
месяца	0.8571428571428571
кинула	0.5
пропущу	0.5
делаю	0.7777777777777778
выбираем	0.6666666666666666
комуто	0.8
radio	0.8571428571428571
многие	0.9166666666666666
что	0.7915869980879541
детства	0.875
hair	0.5
парням	0.5
питерские	0.75
хуя	0.5
коекто	0.8571428571428571
заканчиваются	0.6666666666666666
лайк	0.5
eggs	0.5
твое	0.875
нормальным	0.5
изначально	0.75
торфяновка	0.5
отключила	0.5
разница	0.25
вопрос:	0.75
style	0.6666666666666666
метро	0.7761194029850746
последней	0.6666666666666666
сдали	0.5
приехали	0.8
гражданский	0.5
акк	0.5
eish	0.25
собралась	0.6666666666666666
y	0.5
диплом	0.5714285714285714
творить	0.5
уезжала	0.5
hahahaha	0.5
вышла	0.8333333333333334
понравилось	0.9411764705882353
кормили	0.5
good	0.9907407407407407
пересказывать	0.5
gan	0.6666666666666666
дорогого	0.6666666666666666
похудеть	0.5
gk	0.6666666666666666
найдешь	0.75
сплошные	0.5
ane	0.5
world	0.8333333333333334
видели	0.9
semaksimal	0.5
начал	0.5454545454545454
немножко	0.8333333333333334
маме	0.75
hotel	0.9545454545454546
гденибудь	0.6666666666666666
игорь	0.8
вчерашний	0.6
раза	0.9230769230769231
меге	0.5
мб	0.875
однако	0.75
волосы	0.7692307692307693
gpp	0.8571428571428571
смотрят	0.5714285714285714
самолеты	0.5
приходить	0.8
встану	0.5
пропустил	0.6666666666666666
мило	0.8333333333333334
роликах	0.8
устал	0.6666666666666666
украина	0.6
короткая	0.5
лошара	0.5
поворота	0.5
чтобы	0.7951807228915663
этом	0.8469387755102041
sih	0.75
самому	0.75
отпуску	0.5
варенья	0.5
'а	0.5
кровати	0.7142857142857143
летит	0.8571428571428571
регионе	0.6666666666666666
звонит	0.6666666666666666
=	0.8277777777777777
забил	0.6666666666666666
going	0.8333333333333334
слышу	0.75
один	0.9054054054054054
селфи	0.8571428571428571
среду	0.5
формат	0.5
через	0.7974683544303798
моего	0.7857142857142857
пицца	0.5
получился	0.6666666666666666
збс	0.875
а	0.7875647668393783
сёма	0.6666666666666666
ждала	0.6666666666666666
этаж	0.75
каблуков	0.5
молодежи:	0.5
которые	0.6923076923076923
права	0.8333333333333334
сиськи	0.8
обратно	0.75
кг	0.9
сказала	0.8064516129032258
братишка	0.6666666666666666
so	0.8627450980392157
our	0.9166666666666666
пораньше	0.6666666666666666
жила	0.5
главная	0.6666666666666666
ушами	0.5
поэтому	0.7857142857142857
вас	0.927536231884058
жизнь	0.8545454545454545
прилетают	0.5
блядь	0.25
ладноладно	0.5
must	0.75
хотим	0.6666666666666666
бляяя	0.3333333333333333
лезет	0.8
ситуации	0.7777777777777778
больше	0.7835051546391752
кормит	0.5
сезона	0.7
души	0.9090909090909091
лучами	0.75
универа	0.5
мысли	0.8571428571428571
пути	0.75
кожа	0.6666666666666666
потерял	0.4
прилично	0.5
часы	0.5
иметь	0.8
опаздываю	0.42857142857142855
учебу	0.75
22	0.8
трц	0.9473684210526315
получилось	0.45454545454545453
led	0.9411764705882353
дождь	0.7692307692307693
лис	0.5
do	0.88
ужасно	0.14285714285714285
стали	0.875
открывается	0.6666666666666666
all	0.75
персонажей	0.5
которая	0.8823529411764706
him	0.9090909090909091
вкусной	0.5
дурацкое	0.5
сильно	0.5454545454545454
сейчас	0.7928994082840237
ливень	0.8
диктант	0.6666666666666666
tpi	0.6666666666666666
ток	0.75
тапас	0.75
парад	0.75
любимой	0.8571428571428571
lihat	0.75
отдает	0.5
выдали	0.5
качестве	0.7142857142857143
своему	0.8571428571428571
супер	0.8888888888888888
плюют	0.5
кофе	0.9019607843137255
эт	0.8888888888888888
отдых	0.9090909090909091
пожалуйста	0.72
tadi	0.8571428571428571
печаль	0.6
в	0.8341013824884793
26	0.875
андрей	0.75
ностальгирую	0.5
смотрел	0.8
пост	0.9090909090909091
хз	0.8
летают	0.75
самые	0.8461538461538461
той	0.5833333333333334
угу	0.75
хули	0.75
гудят	0.5
спину	0.5
мероприятие	0.75
бишкек	0.5
bsa	0.875
травму	0.3333333333333333
мужчины	0.7
моем	0.9230769230769231
на	0.8381201044386423
примерно	0.9
мам	0.6666666666666666
куча	0.8095238095238095
будет:	0.6666666666666666
симки	0.5
u	0.7931034482758621
украиной	0.3333333333333333
посуду	0.75
были	0.8421052631578947
сдох	0.6666666666666666
трех	0.3333333333333333
центр	0.9629629629629629
успели	0.5
родителям	0.8333333333333334
аниме	0.5
чудо	0.9411764705882353
пишут	0.5
порядке	0.8333333333333334
бред	0.75
udh	0.8888888888888888
had	0.5
году:	0.5
компе	0.5
котика	0.5
отдел	0.5
любую	0.75
смерти	0.6666666666666666
маке	0.8
хауз	0.9
цру	0.5
тьфу	0.5
chelsea	0.5
работу	0.8103448275862069
слева	0.75
балбесы	0.5
слишком	0.6333333333333333
подарочек	0.5
ночью	0.7307692307692307
прислала	0.5
сменить	0.5
начнем	0.75
любви	0.9090909090909091
собраться	0.3333333333333333
пи	0.3333333333333333
марчелли's	0.8
гол	0.75
проснулась	0.6363636363636364
бесполезная	0.5
распространяется	0.5
ходила	0.875
мяса	0.5
нормально	0.8387096774193549
спиной	0.25
готова	0.9
лучший	0.95
извините	0.75
выспался	0.8571428571428571
оказалось	0.9
привезла	0.3333333333333333
macbook	0.3333333333333333
поедет	0.75
открыли	0.8571428571428571
яйцо	0.5
сказалачто	0.75
предполагала	0.5
концерта	0.625
та	0.8214285714285714
научиться	0.5
верните	0.5
родная	0.8888888888888888
ниче	0.6
онли	0.6666666666666666
идёт	0.75
такой	0.8442622950819673
ушло	0.5
oke	0.9375
кроме	0.782608695652174
шоколадку	0.8
поттера	0.3333333333333333
residence	0.8333333333333334
голос	0.8181818181818182
тому	0.6363636363636364
вся	0.6363636363636364
завтра	0.7839506172839507
сама	0.8461538461538461
visa	0.5
ненавидят	0.5
километров	0.8
сдохну:	0.5
могу	0.5948275862068966
пришло	0.8461538461538461
oldu	0.3333333333333333
наверно	0.9285714285714286
ready	0.75
качаю	0.5
37	0.6666666666666666
semoga	0.9629629629629629
ke	0.8333333333333334
ходил	0.8
сообщение	0.6666666666666666
enter	0.5
сделала	0.75
офисе	0.8
многих	0.8333333333333334
привет	0.9871794871794872
выиграет	0.5
всегда	0.8790322580645161
девочек	0.75
переписки	0.5
лето	0.8378378378378378
друзей	0.9166666666666666
вряд	0.8333333333333334
со	0.6875
сходил	0.25
литературе	0.5
aja	0.9565217391304348
обещала	0.5
получится	0.6666666666666666
купить	0.7857142857142857
уронила	0.6666666666666666
холодно	0.5625
tweet	0.875
у	0.8046709129511678
принимают	0.5
хочется:	0.5
1к	0.6666666666666666
shvetsovaindahouse	0.5
ушли	0.5
тащила	0.6666666666666666
августе	0.5
спишь	0.6666666666666666
дела	0.8235294117647058
idea	0.8333333333333334
ничего	0.7096774193548387
растут	0.4
догоню	0.5
курсовую	0.5
bird	0.5
scary	0.6666666666666666
старушка	0.6666666666666666
меня	0.731081081081081
уфмс	0.5
своим	0.8125
бар	0.875
говорить	0.7647058823529411
лежу	0.2857142857142857
der	0.6666666666666666
лента	0.6
нахуй	0.5833333333333334
код	0.5
так:	0.5833333333333334
памяти	0.5
встретил	0.875
13	0.7727272727272727
улице	0.8604651162790697
будут	0.84375
уснуть	0.2727272727272727
экрана	0.6666666666666666
узнать	0.8181818181818182
пора	0.875
хочется	0.5833333333333334
облом	0.5
пару	0.75
ladozhsky	0.6666666666666666
девочка	0.8823529411764706
всётаки	0.8571428571428571
спрашивается	0.5
александр	0.6666666666666666
сломать	0.5
нихрена	0.5
час	0.7857142857142857
завтрашнего	0.6666666666666666
just	0.6666666666666666
кассиры	0.5
билет	0.8888888888888888
знали	0.75
важно	0.8
завод	0.8125
акция	0.8333333333333334
покупаю	0.75
tapas	0.75
прогноз	0.75
работаю	0.6428571428571429
большего	0.5
us	0.976
сходит	0.5
эта	0.7608695652173914
начале	0.8181818181818182
к1	0.6666666666666666
нудный	0.3333333333333333
вышли	0.6666666666666666
орехом	0.5
оказаться	0.5
первым	0.8888888888888888
it	0.8888888888888888
разговор	0.8333333333333334
barslona	0.75
хрень	0.3333333333333333
нахрен	0.5
собираться	0.75
99	0.4
❤	0.6
забыла	0.5714285714285714
еде	0.5
блииин	0.6666666666666666
дашу	0.75
sun	0.5
молчать	0.6666666666666666
книжки	0.6666666666666666
sleep	0.7
питерским	0.6666666666666666
дорогие	0.875
европа	0.5
стокманн	0.8
улыбается	0.8
закон	0.6666666666666666
бро	0.7777777777777778
отвечаешь	0.5
александровский	0.8571428571428571
çook	0.75
разговору	0.5
мансарда	0.6666666666666666
лучше	0.8977272727272727
закончена	0.6666666666666666
прочитала	0.6
висит	0.8333333333333334
маркетинга	0.5
берутся	0.5
посмотрела	0.8888888888888888
говорят	0.6875
утро	0.9552238805970149
сам	0.851063829787234
нет	0.7117903930131004
неадекват	0.5
даша	0.75
apartments	0.8666666666666667
плечи	0.6666666666666666
мира	0.8823529411764706
есть	0.8831168831168831
праздником	0.9375
пойдёт	0.5
будущее	0.8
судьба	0.6
подойти	0.5
:'	0.7
vosstaniya	0.5
24	0.7142857142857143
похуй	0.6666666666666666
вообще	0.7414965986394558
awesome	0.75
передвигаться	0.6666666666666666
суббота	0.875
жду	0.8769230769230769
9:30	0.3333333333333333
июле	0.5
украины	0.5714285714285714
самолет	0.6
пар	0.5
сессии	0.8
днем	0.9672131147540983
deh	0.8333333333333334
нового	0.9090909090909091
никому	0.875
watch	0.75
дочь	0.8
кладбище	0.5
маленьких	0.3333333333333333
жалеешь	0.5
ад	0.5714285714285714
ребенок:	0.5
спустя	0.9333333333333333
воскресенье	0.875
донбассе	0.5
me:	0.5
крыша	0.5
закончилась	0.5
a	0.924812030075188
чаще	0.8888888888888888
достаточно	0.8333333333333334
наших	0.8333333333333334
отношения	0.5
правда	0.85
того	0.76
целую	0.8333333333333334
парк	0.9649122807017544
сухой	0.5
gak	0.6666666666666666
tatarinova&amptereshchenko	0.6
нету	0.7692307692307693
руками	0.6666666666666666
последний	0.5483870967741935
аналогично	0.6666666666666666
рада	0.90625
щас	0.7037037037037037
дико	0.42857142857142855
квартал	0.3333333333333333
прийти	0.5714285714285714
открытка	0.8333333333333334
спокойно	0.9090909090909091
взять	0.8181818181818182
сочинения	0.6666666666666666
подарит	0.6666666666666666
оченьоченьочень	0.5
тви	0.6956521739130435
дети	0.9090909090909091
недель	0.8
плана	0.6666666666666666
читает	0.9
знаете	0.875
hatun	0.5
выбор	0.8333333333333334
московский	0.8
кого	0.8095238095238095
русских	0.75
вкусняшку	0.5
всетаки	0.8421052631578947
мешает	0.5
урок	0.75
катать	0.5
традиции	0.8333333333333334
родителей	0.875
пускают	0.5
ужина	0.5
капец	0.3333333333333333
дня:	0.8333333333333334
жестоко	0.5
пытаюсь	0.5
проиграли	0.5
одном	0.9090909090909091
мире	0.9
эпохи	0.5
брату	0.6666666666666666
заявление	0.4
идей	0.5
малышка	0.5
35	0.8333333333333334
нехуй	0.5
советую	0.6666666666666666
♥	0.8
:p	0.9444444444444444
скейт	0.5
сдал	0.7142857142857143
night	0.9090909090909091
16	0.782608695652174
снег	0.8275862068965517
railway	0.7741935483870968
la	0.9090909090909091
голову	0.75
вроде	0.8863636363636364
считать	0.8
проводить	0.6666666666666666
понимаешь	0.7777777777777778
одно	0.9047619047619048
удачной	0.6666666666666666
витебский	0.5
комп	0.8
понимают	0.6666666666666666
смешно	0.8
путин	0.75
с	0.8493248045486852
мда	0.5833333333333334
вредно	0.75
bad	0.6666666666666666
летом	0.8125
простое	0.5
библиотеке	0.5
классный	0.9411764705882353
завтрак	0.8823529411764706
херня	0.4
сижу	0.8484848484848485
мае	0.8461538461538461
вкусы	0.6666666666666666
as	0.631578947368421
talk	0.8
путина	0.8571428571428571
дорогая	0.7857142857142857
год	0.7619047619047619
осталась	0.6666666666666666
нашу	0.8571428571428571
bile	0.5
зенит	0.8666666666666667
назад	0.8064516129032258
соревнований	0.5
деревья	0.6666666666666666
за	0.8432203389830508
приятнее	0.75
ребятки	0.8333333333333334
yo	0.6666666666666666
nya	0.84
половине	0.75
день	0.8669064748201439
печальнее	0.3333333333333333
ржет	0.5
собрал	0.6666666666666666
учитель	0.6666666666666666
because	0.75
о/	0.6666666666666666
рейс	0.6666666666666666
поменять	0.8571428571428571
min	0.8481012658227848
jawab	0.6
пусть	0.9230769230769231
omg	0.6
учеба	0.6666666666666666
безумно	0.8181818181818182
::	0.5
дивергент	0.75
учебы	0.6
кухни	0.5
месяцев	0.75
плохая	0.5
минуты	0.75
школа	0.85
well	0.9047619047619048
покажу	0.6666666666666666
море	0.75
чтоооо	0.5
замечательная	0.7142857142857143
трёх	0.5
tl	0.8333333333333334
честные	0.5
затащили	0.5
сцене	0.5
5	0.8736842105263158
написать:	0.3333333333333333
звука	0.3333333333333333
экзамены	0.75
хорошо:	0.8571428571428571
планов	0.3333333333333333
приятно	0.9811320754716981
субботы	0.25
возможности	0.8
финал	0.6666666666666666
лавка	0.6666666666666666
серия	0.7272727272727273
year	0.8571428571428571
получить	0.8571428571428571
твоих	0.8
своими	0.6666666666666666
ночам	0.75
образ	0.7142857142857143
rt	0.7432432432432432
предложили	0.5
точнее	0.8571428571428571
охуенный	0.5
снова	0.7066666666666667
надеюсь	0.8732394366197183
маму	0.8571428571428571
72	0.6666666666666666
okay	0.75
уроке	0.6666666666666666
дошла	0.75
нахер	0.3333333333333333
давности	0.5
выдает	0.5
di	0.8421052631578947
праздники	0.625
терять	0.3333333333333333
kızlar	0.5
moskovsky	0.7391304347826086
пати	0.5
еду	0.8333333333333334
постель	0.5
сильная	0.3333333333333333
кем	0.7307692307692307
500	0.5
10	0.8208955223880597
сна	0.6666666666666666
кататься	0.8571428571428571
finally	0.875
странная	0.8333333333333334
грустить	0.5
john	0.75
нечего	0.625
к	0.8121019108280255
веселья	0.8
перестала	0.5
coming	0.6666666666666666
луны	0.6666666666666666
хочет	0.6363636363636364
быть:	0.5
bi	0.3333333333333333
кексы	0.5
которую	0.7
руки	0.75
картину	0.5
поцелуй	0.5
ответа	0.5
теперь	0.8429752066115702
абсолютно	0.8461538461538461
пятницу	0.8
мойки	0.5
тащить	0.5
подождать	0.75
семьей	0.875
забыл	0.8333333333333334
фоточки	0.8
москоу	0.5
поставили	0.75
питеру	0.9090909090909091
мной	0.5714285714285714
рашки	0.5
сон	0.6470588235294118
ясно	0.7777777777777778
те	0.7407407407407407
идиот	0.75
комнату	0.6666666666666666
лезть	0.5
германа	0.5
слава	0.75
желание	0.7272727272727273
ло	0.6666666666666666
капитан	0.6666666666666666
солнце	0.92
войска	0.5
стало	0.5909090909090909
дольше	0.3333333333333333
russia	0.7878787878787878
ближе	0.875
жесткий	0.3333333333333333
чистая	0.75
walking	0.5
реально	0.7
ща	0.7777777777777778
ждать	0.6
фруктовая	0.5
всей	0.75
разве	0.7142857142857143
заражение	0.3333333333333333
лучшее	0.8666666666666667
hell	0.3333333333333333
г	0.8571428571428571
весна	0.9459459459459459
твой	0.875
читаю	0.7777777777777778
недавно	0.8571428571428571
теплую	0.5
полтора	0.7142857142857143
завести	0.6666666666666666
состояние	0.9
мужчину	0.8
нравится	0.8372093023255814
написать	0.5882352941176471
роллы	0.5
набрать	0.5
таврический	0.5
опять	0.6142857142857143
nice	0.875
injury	0.5
планы	0.8571428571428571
пишу	0.7142857142857143
срочно	0.5833333333333334
сел	0.6
девиц	0.5
продают	0.6666666666666666
четвертый	0.3333333333333333
степени	0.75
вперед	0.7777777777777778
надеялся	0.75
man	0.8571428571428571
последнее	0.9285714285714286
одну	0.8571428571428571
альфабанк	0.5
поверил	0.6666666666666666
понедельника	0.75
тока	0.8333333333333334
сходила	0.8888888888888888
тачка	0.5
никаких	0.9
план	0.75
делала	0.8
майке	0.6666666666666666
приходит	0.8
показалось	0.5
знакомы	0.6666666666666666
or	0.9285714285714286
учиться	0.75
seems	0.75
волка	0.6666666666666666
ситроен	0.8
знаю	0.74
солнца	0.7142857142857143
болеем	0.5
холодильнике	0.6666666666666666
аэропорта	0.6666666666666666
людям	0.8181818181818182
веселый	0.8
заставить	0.5
начинается	0.8
resort	0.6666666666666666
udah	0.8095238095238095
музыки	0.6
пример	0.75
говоришь	0.8
эту	0.8611111111111112
пс	0.8571428571428571
пришлось	0.4444444444444444
нынче	0.75
боюсь	0.75
больно	0.38461538461538464
узналачто	0.5
иди	0.8823529411764706
проводил	0.5
галерея	0.9411764705882353
готовим	0.6666666666666666
продавать	0.6666666666666666
видение	0.5
принято	0.5
товарищ	0.75
норма	0.5
действительно	0.8823529411764706
который	0.78125
иммунитет	0.5
перед	0.8333333333333334
месяца:	0.5
еды	0.7692307692307693
боже	0.5625
хороши	0.6666666666666666
счастье	0.9722222222222222
войти	0.5
бесполезно	0.5
месте	0.8888888888888888
выдержал	0.5
шахматы	0.5
компания	0.9166666666666666
купил:	0.5
сожалению	0.4166666666666667
новой	0.6
никита	0.6666666666666666
твоя	0.6923076923076923
плз	0.5
+1	0.8
vardı	0.5
видел	0.9411764705882353
приготовить	0.3333333333333333
рт	0.8333333333333334
газпромнефть	0.5
пары	0.5714285714285714
тихий	0.75
come	0.7777777777777778
персональный	0.5
телек	0.6666666666666666
others	0.9002770083102493
хаха	0.9
получили	0.8
равно	0.7450980392156863
заболел	0.25
вес	0.5
тех	0.9375
доехали	0.5
сходятся	0.5
первое	0.9
надеяться	0.75
женщина	0.875
товар	0.6666666666666666
помнится	0.6666666666666666
вы	0.8875
цветок	0.75
скоро	0.9052631578947369
детская	0.75
they	0.875
короче	0.7619047619047619
славу	0.5
нетерпением	0.5
самую	0.6666666666666666
задали	0.5
часто	0.5384615384615384
черный	0.6666666666666666
особого	0.5
ожидания	0.7777777777777778
диете	0.6
очень	0.7839721254355401
свой	0.8
понятно	0.875
злюсь	0.5
ого	0.9285714285714286
себе	0.8651685393258427
страшного	0.6666666666666666
гулять:	0.5
far	0.5
напишу	0.875
iya	0.36363636363636365
прав	0.8
была	0.7974683544303798
какого	0.4
взяла	0.8461538461538461
пидор	0.5
маленького	0.6666666666666666
поч	0.3333333333333333
сфоткаться	0.6666666666666666
частенько	0.75
уже:	0.3333333333333333
21	0.8888888888888888
всяких	0.8
экране	0.5
даа	0.8333333333333334
шикарная	0.8571428571428571
техника	0.5
смотря	0.9090909090909091
last	0.5
блок	0.5
сорри	0.5
legend	0.5
тоннели	0.5
единый	0.75
im	0.5
хотелось	0.6666666666666666
can't	0.8
знала	0.7333333333333333
папа	0.7
неё	0.7777777777777778
de	0.7619047619047619
удалось	0.8571428571428571
этих	0.6428571428571429
крути	0.75
окно	0.9
селе	0.6666666666666666
voy	0.5
или	0.8985507246376812
тимати	0.3333333333333333
угодно	0.6666666666666666
трансаэро	0.5
престолов	0.6666666666666666
милый	0.9142857142857143
исключительно	0.6666666666666666
закончили	0.6666666666666666
петь	0.8571428571428571
родители	0.5
настя	0.8
сказать	0.8928571428571429
это	0.8500527983104541
стоило	0.8571428571428571
никакого	0.8888888888888888
первый	0.8181818181818182
погодка	0.8888888888888888
альбом	0.5
любят	0.875
христос	0.8888888888888888
don't	0.6190476190476191
günü	0.5
i	0.9027355623100304
забывать	0.5
чувство	0.8235294117647058
новая	0.8666666666666667
бог	0.75
о	0.875
проблема	0.5
прошло	0.7272727272727273
донецк	0.6666666666666666
kingdom	0.5
аду	0.3333333333333333
безопасности	0.5
вадима	0.5
убивать	0.5
вместо	0.6111111111111112
grand	0.75
пошел	0.75
умеют	0.6666666666666666
давно	0.8591549295774648
свободу	0.75
нужно	0.859375
снега	0.5
болеют	0.5
одна	0.6388888888888888
выезд	0.5
прилечу	0.5
work	0.8181818181818182
двигатель	0.6666666666666666
играет	0.9166666666666666
град	0.75
пипец	0.5
народа	0.6
вышло	0.625
нихуя	0.6666666666666666
решать	0.3333333333333333
могут	0.8571428571428571
инет	0.6
поняла	0.7777777777777778
спбгэту	0.3333333333333333
начало	0.7894736842105263
петровна	0.6666666666666666
новую	0.8461538461538461
зал	0.7142857142857143
одного	0.85
какойто	0.7083333333333334
уезжаю	0.3333333333333333
не	0.7293650793650793
радует:	0.6666666666666666
едем	0.9642857142857143
сделать	0.7916666666666666
mayıs	0.5
получила	0.875
that	0.8378378378378378
обратном	0.75
делам	0.75
ha	0.6666666666666666
комната	0.8
out	0.8571428571428571
kadar	0.9
молоко	0.75
подобный	0.5
любит	0.7619047619047619
гипс	0.5
kok	0.8461538461538461
оу	0.7142857142857143
hep	0.5
страшно	0.8461538461538461
аааааааа	0.75
играли	0.5
темчто	0.5
май	0.9375
кино	0.9459459459459459
мной:	0.5
июня	0.8571428571428571
127	0.5
живем	0.9166666666666666
читателей:	0.5
искать	0.7
простит	0.5
моя	0.8508771929824561
ki	0.25
случайно	0.8421052631578947
отдают	0.5
когдато	0.6666666666666666
происходит	0.5
девочки	0.7857142857142857
мэр	0.6666666666666666
кафе	0.9285714285714286
2012	0.75
баба	0.3333333333333333
милан	0.5
ужасное	0.3333333333333333
херь	0.3333333333333333
агане	0.5
идите	0.6
земля	0.3333333333333333
стене	0.75
минимум	0.75
народу	0.6
несколько	0.875
корпус	0.9166666666666666
рыдаю	0.6666666666666666
бв	0.8461538461538461
приезжай	0.8
fejapotesson's	0.6666666666666666
купила	0.8888888888888888
га	0.6666666666666666
худые	0.5
dapet	0.875
государственный	0.9473684210526315
hear	0.8
собой	0.7727272727272727
верим	0.5
идем	0.7692307692307693
to	0.821917808219178
пришел	0.7058823529411765
креативных	0.5
сторона	0.5
ветеринарная	0.3333333333333333
шаг	0.8
добрый	0.8888888888888888
вас:	0.6666666666666666
проезжать	0.5
лав	0.75
тяжелой	0.5
ночную	0.6666666666666666
магнитик	0.5
картошки	0.5
большая	0.8333333333333334
такто	0.6666666666666666
реальности	0.3333333333333333
нас	0.8367346938775511
говорит	0.9090909090909091
около	0.8333333333333334
ссориться	0.5
помнит	0.6666666666666666
свободный	0.5
miss	0.5833333333333334
рядом	0.7894736842105263
спатеньки	0.5
моим	0.75
началось	0.6
гунько	0.5
я	0.7656514382402707
вот	0.7833698030634574
мамин	0.5
некуда	0.6666666666666666
&gt:	0.2857142857142857
общем	0.9473684210526315
loe	0.6666666666666666
класс	0.8461538461538461
кажись	0.3333333333333333
least	0.75
восточный	0.5
мое	0.7741935483870968
удобно	0.75
бля	0.48717948717948717
впечатлил	0.5
чём	0.875
national	0.3333333333333333
напитками	0.5
третий	0.7272727272727273
узнай	0.5
детьми	0.6666666666666666
эм	0.5
now	0.8181818181818182
страница	0.3333333333333333
умру	0.4
классная:	0.5
тренер	0.8333333333333334
кошмар	0.6
бабушка	0.8571428571428571
которым	0.8571428571428571
ужас	0.7777777777777778
museum	0.9333333333333333
зашел	0.8571428571428571
проблемой	0.5
хуево	0.5
трогают	0.5
информацию	0.75
решили	0.8461538461538461
разные	0.8571428571428571
мед	0.75
@	0.9293708992666924
паука	0.6666666666666666
you	0.9487750556792873
кривляюсь	0.5
прости	0.47368421052631576
папе	0.75
mall	0.9090909090909091
посреди	0.6
воды	0.8
получились	0.75
готовить	0.8333333333333334
мужик	0.75
шк	0.6666666666666666
нравится:	0.8333333333333334
хреново	0.6666666666666666
фильм	0.8717948717948718
выхожу	0.5
вечер	0.8518518518518519
как:	0.5
sən	0.5
ска	0.5
увидимся	0.9
плачет	0.5
будто	0.6666666666666666
нее	0.8461538461538461
этого	0.7464788732394366
know	0.7692307692307693
морской	0.75
возможность	0.75
кондитерская	0.5
хрен	0.6666666666666666
питер	0.9111111111111111
сдавать	0.75
32	0.8333333333333334
профиль	0.5
ваши	0.9166666666666666
согласна	0.7777777777777778
тк	0.8
рабочего	0.8888888888888888
did	0.8
универ	0.8461538461538461
иначе	0.8
котов	0.5
бывают	0.6666666666666666
главное	0.9318181818181818
любишь	0.7142857142857143
немного	0.9
цены	0.5714285714285714
киви	0.75
остался	0.8
поставила	0.75
снился	0.8
честь	0.8666666666666667
достойно	0.6666666666666666
восстания	0.875
паблик	0.5
кяввм	0.5
удалить	0.3333333333333333
боль	0.5555555555555556
дополнение	0.6666666666666666
рад	0.9473684210526315
долгие	0.5
большом	0.5
позор	0.3333333333333333
уши	0.7142857142857143
твиты	0.7142857142857143
настрой	0.6666666666666666
жемчужная	0.75
имя	0.7777777777777778
половина	0.8
приходится	0.3333333333333333
концертах	0.5
съела	0.5
захотела	0.6
понеслось	0.5
наушниках	0.4
скрасить	0.5
ыы	0.6666666666666666
взрослой	0.5
навестить	0.5
80	0.5
одновременно	0.75
большой	0.9545454545454546
мама	0.7272727272727273
сестрой	0.75
дима	0.8181818181818182
пить	0.8333333333333334
дежурство	0.5
место	0.9666666666666667
подарите	0.5
университета	0.5
заберите	0.5
приезжает	0.5
home	0.8873239436619719
зачем	0.75
говори	0.7777777777777778
одиночества	0.5
сплю	0.8888888888888888
прошел	0.9333333333333333
слова	0.8947368421052632
стране	0.8571428571428571
скажи	0.8571428571428571
можно	0.9041095890410958
таймкафе	0.5
№	0.9333333333333333
цветов	0.6666666666666666
let's	0.6666666666666666
жаль	0.5294117647058824
замечательные	0.75
психов	0.5
включили	0.6666666666666666
букет	0.8
ул	0.8636363636363636
айфон	0.8
пугает	0.5
кудато	0.75
метро:	0.5
апрель	0.6666666666666666
w/	0.9019607843137255
удалась:	0.5
теперь:	0.6666666666666666
взял	0.8333333333333334
ждал	0.7777777777777778
буквы	0.8333333333333334
мои	0.8589743589743589
most	0.75
here	0.6923076923076923
тебя	0.8827586206896552
вчерашнего	0.25
работы	0.8095238095238095
these	0.75
небо	0.8571428571428571
моих	0.75
вами	0.8461538461538461
снимали	0.6
детей	0.8666666666666667
нужна	0.7857142857142857
кто	0.8908045977011494
saint	0.8636363636363636
v	0.75
чуваки	0.6666666666666666
сервисе	0.5
вместе:	0.5
надо	0.8511627906976744
здравствуйте	0.8
наверное	0.84375
смогу	0.75
видит	0.8
кончится	0.3333333333333333
was	0.9615384615384616
самом	0.8709677419354839
там	0.7844827586206896
пробел	0.6666666666666666
красила	0.5
фотки	0.8571428571428571
вика	0.75
long	0.875
возрасте	0.5
продам	0.5
доча	0.75
образом	0.75
диме	0.75
обычно	0.7407407407407407
каждому	0.5
негр	0.5
интернет	0.7142857142857143
there	0.8571428571428571
работа	0.7037037037037037
виду	0.8571428571428571
хс	0.5
зайду	0.6666666666666666
покупая	0.5
любимая	0.9583333333333334
дон	0.8
квинов	0.5
проведенный	0.5
коем	0.75
экскурсии	0.5
читай	0.8
прошу	0.8571428571428571
чашку	0.6666666666666666
мамулю	0.5
порой	0.75
надоже	0.5
поплачу	0.5
6	0.75
countries	0.5
ума	0.7333333333333333
испугался	0.5
прием	0.3333333333333333
от	0.7969924812030075
плаза	0.8
записал	0.5
уныние	0.5
целый	0.7
да	0.851063829787234
победы	0.9333333333333333
crazy	0.5
забрал	0.5
соц	0.75
классе	0.6666666666666666
чтонибудь	0.8125
место:	0.5
итоге	0.6666666666666666
звучит	0.9
слушают	0.5
block	0.5
случаев	0.5
твоё	0.5
разобраться	0.6666666666666666
другом	0.875
приемная	0.8461538461538461
апреля	0.9411764705882353
простите	0.7272727272727273
этим	0.6470588235294118
делаете	0.3333333333333333
конце	0.6666666666666666
заново	0.6666666666666666
поцеловали	0.5
36	0.8571428571428571
ездить	0.8571428571428571
держись	0.6666666666666666
крыше	0.6666666666666666
ух	0.9333333333333333
матана	0.5
пятно	0.5
чувствую	0.5925925925925926
doing	0.6666666666666666
стрижкой	0.5
упало	0.3333333333333333
последние	0.8181818181818182
знак	0.8571428571428571
страдаю	0.5
at	0.92
международный	0.96
встретимся	0.6
1	0.8235294117647058
вк	0.8571428571428571
вон	0.8888888888888888
глаз	0.5714285714285714
теме	0.8
ф	0.5
можем	0.8333333333333334
bem	0.5
утром	0.8333333333333334
kfc	0.5
кис	0.5
знаешь	0.8
blog	0.6666666666666666
август	0.5
т	0.75
кафедра	0.75
—	0.896551724137931
реки	0.5
снов	0.9230769230769231
смеяться	0.6666666666666666
народ	0.7142857142857143
выпускной	0.6666666666666666
устала	0.4375
300	0.75
ешь	0.8
вайфай	0.3333333333333333
gear	0.6666666666666666
проблем	0.9
тот	0.8205128205128205
go	0.8
посмотреть	0.8888888888888888
мат	0.6666666666666666
рассвет	0.6666666666666666
ка	0.6666666666666666
больнице	0.75
ак	0.5
муж	0.8888888888888888
суши	0.875
waduuh	0.6666666666666666
39	0.75
эпизода	0.5
girlfriend	0.75
перенесли	0.3333333333333333
мамочка	0.5
общения	0.6
мамой	0.7692307692307693
хотели	0.6
смысл	0.75
встал	0.7142857142857143
улицу	0.9285714285714286
вьетнам	0.5
даже	0.7125748502994012
едет	0.6
мост	0.8275862068965517
максима	0.5
твит	0.9
предлагают	0.6666666666666666
девушек	0.6666666666666666
хорошо	0.9185185185185185
приготовила	0.3333333333333333
чё	0.6666666666666666
нормальной	0.6666666666666666
лист	0.6666666666666666
клип	0.6666666666666666
поеду	0.8333333333333334
худенькая	0.5
блиииин	0.5
шутка	0.8
весело	0.8888888888888888
нормальный	0.8
потерять	0.75
большинство	0.5
магазинам	0.6666666666666666
over	0.75
привычка	0.5
хнык	0.2
also	0.625
почти	0.84375
к2	0.5
курсы	0.3333333333333333
играл	0.6666666666666666
дача	0.8333333333333334
отвыкла	0.5
возьму	0.5
грязь	0.5
😁	0.5
новое	0.7692307692307693
нужны	0.5
дел	0.8571428571428571
группы	0.5
танцор	0.5
bu	0.625
такими	0.875
офигенный	0.8888888888888888
малая	0.8333333333333334
тотальный	0.6666666666666666
лент	0.6666666666666666
заболела	0.2857142857142857
can	0.95
остальные	0.7777777777777778
господи	0.5454545454545454
on	0.9444444444444444
осталось	0.8863636363636364
спорт	0.8333333333333334
мамино	0.9
придёт	0.8
torfyanovka	0.5
выходные	0.7755102040816326
17	0.8461538461538461
алекс	0.3333333333333333
спасиииибо	0.5
yesterday	0.8333333333333334
смысла	0.6666666666666666
знать	0.75
сумку:	0.5
узнаю	0.8
погулять	0.5
управления	0.5
tagsforlikes	0.7142857142857143
чемнибудь	0.6666666666666666
имела	0.6666666666666666
попасть	0.5
удалили	0.6666666666666666
рибята	0.5
вел	0.6666666666666666
отказался	0.6666666666666666
майские	0.625
районе	0.875
встретиться	0.8333333333333334
страны	0.875
хотела:	0.5
25	0.8823529411764706
тооо	0.5
круче	0.9166666666666666
видео	0.8518518518518519
усталость	0.6666666666666666
дали	0.8181818181818182
хватает	0.75
happy	0.9937106918238994
других	0.7
oil	0.6666666666666666
песня	0.8235294117647058
времена	0.8
над	0.8928571428571429
года	0.8541666666666666
толстый	0.5
забыли	0.3333333333333333
приблизительно	0.5
глупо	0.6666666666666666
кумиров	0.6666666666666666
da	0.6666666666666666
такого	0.717948717948718
таня	0.6666666666666666
сложнее	0.5
покоя	0.8571428571428571
son	0.5
how	0.8928571428571429
имени	0.7
my	0.9533678756476683
село	0.8333333333333334
b	0.5
сделаю	0.8888888888888888
музон	0.5
легче	0.8333333333333334
базу	0.5
логово	0.75
жуть	0.5
виски	0.9090909090909091
туда	0.775
14	0.9444444444444444
меню	0.75
уехать	0.6
очки	0.5
чует	0.5
ведут	0.5
пишет	0.75
выспаться	0.3333333333333333
вспомнил	0.75
очередь	0.8888888888888888
губы	0.6666666666666666
завел	0.75
молодец	0.8666666666666667
котята	0.6666666666666666
citroen	0.8
бомбит	0.5
предлагает	0.5
поднятия	0.5
эскиз	0.5
пью	0.7
сюжет	0.5
азс	0.8181818181818182
дачу	0.5
июне	0.75
городу	0.8333333333333334
salah	0.6666666666666666
подожду	0.5
usual	0.3333333333333333
честно:	0.5
чёрт	0.7142857142857143
бесит	0.5714285714285714
бл	0.5
закончится	0.8
девочкам	0.5
пропадает	0.5
и	0.8378184427700036
пошли	0.7222222222222222
yeah	0.875
понять	0.6666666666666666
dance	0.75
аж	0.875
friends	0.7777777777777778
взломали	0.6666666666666666
тебе:	0.3333333333333333
фиг	0.75
вспомнила	0.7
пропустить	0.5
live	0.7
довольно	0.9
постоянно	0.6
усами	0.5
отзывов	0.5
expensive	0.6666666666666666
площадь	0.9285714285714286
завоевываю	0.5
зовут	0.625
31	0.75
сварил	0.5
выкинули	0.6666666666666666
возьми	0.75
телефон	0.7222222222222222
чиста	0.3333333333333333
скину	0.9
бассейна	0.5
диету	0.5
против	0.7058823529411765
опасно	0.75
куданибудь	0.8571428571428571
девушка	0.6153846153846154
сказали	0.6666666666666666
ставлю	0.75
продала	0.5
tired	0.5
гильермо	0.5
сбербанк	0.6666666666666666
де	0.8571428571428571
прекрасная	0.9285714285714286
оказалась	0.7142857142857143
первой	0.8333333333333334
jelas	0.5
who	0.8888888888888888
двух	0.9
фраза	0.75
эх	0.6190476190476191
финку	0.6666666666666666
shopping	0.8
мю	0.5
цветы	0.8181818181818182
больная	0.5
дает	0.6
знакомая	0.6666666666666666
полечу	0.5
чую	0.8
☝️	0.5
уволили	0.6666666666666666
особо	0.9375
работает	0.6470588235294118
улицах	0.5
рублей	0.75
грустно	0.09523809523809523
international	0.9512195121951219
депрессию	0.5
питанием	0.5
подскажите	0.3333333333333333
фон	0.75
честно	0.8
думать	0.75
исчезает	0.5
фоткаю	0.5
дачке	0.5
adam	0.5
everything	0.5
два	0.8070175438596491
бой	0.3333333333333333
часов	0.7692307692307693
конца	0.6153846153846154
под	0.8181818181818182
hope	0.95
падают	0.5
стала	0.625
фото	0.9512195121951219
нехило	0.5
будут:	0.5
появились	0.75
==	0.5
нем	0.8
уж	0.9090909090909091
ксюша	0.5
происходящего	0.6666666666666666
выкладывают	0.5
аромат	0.5
тяжело	0.25
понимаю	0.7352941176470589
чо	0.7692307692307693
зашёл	0.5
вокруг	0.9
тихо	0.5
садоводство	0.8333333333333334
заказ	0.5
грусти	0.8571428571428571
me	0.9571428571428572
лечись	0.6666666666666666
онлайн	0.8
приехала	0.9523809523809523
сигареты	0.6666666666666666
интерес	0.5
прочтения	0.5
hug	0.5
ben	0.8571428571428571
следующем	0.6666666666666666
единственное	0.6666666666666666
шикарно	0.7142857142857143
sweat	0.8
полного	0.5
чемодан	0.6666666666666666
food	0.5
юбилейный	0.5
творится	0.42857142857142855
зря	0.8
ночные	0.6666666666666666
подряд	0.5833333333333334
58	0.8
глава	0.6666666666666666
ответ	0.7777777777777778
насильно	0.5
them	0.7272727272727273
бояться	0.5
напились	0.5
house	0.9473684210526315
сто	0.7692307692307693
ve	0.4
звонке	0.5
зад	0.5
сашуль	0.5
её	0.9
санаторийпрофилакторий	0.5
смольного	0.6666666666666666
зарплату	0.75
ленина	0.8
сутки	0.75
ем	0.7272727272727273
показала	0.3333333333333333
hadiah	0.7142857142857143
схожу	0.3333333333333333
температура	0.6666666666666666
broo	0.7142857142857143
сами	0.9166666666666666
английским	0.5
умничка	0.6666666666666666
чисто	0.8
бич	0.2
одному	0.6
выглядишь	0.6666666666666666
февраля	0.5
поехать	0.8333333333333334
final	0.6666666666666666
люди	0.74
вадика	0.5
удивилась	0.5
университет	0.9230769230769231
твиттера	0.5
оценила	0.6666666666666666
sama	0.8
показывает	0.3333333333333333
приеду	0.6666666666666666
музыкой	0.6
прекрасное	0.9375
прикольно	0.8
села	0.75
компанией	0.75
мир	0.875
нельзя	0.6956521739130435
ахуенно	0.6666666666666666
писать	0.5483870967741935
электричке	0.5
подругой	0.7777777777777778
кричать	0.6666666666666666
поехала	0.8
медведь	0.8333333333333334
забывают	0.75
söz	0.5
then	0.8571428571428571
одежды	0.75
выходить	0.5
couldn't	0.5
том	0.7105263157894737
какогонибудь	0.6666666666666666
никто	0.6458333333333334
полетел	0.75
оба	0.8333333333333334
общаться	0.75
бегать	0.875
общество	0.5
пустили	0.75
спбгпма/библиотека	0.5
катаюсь	0.5
какието	0.7272727272727273
никакие	0.6666666666666666
he	0.8461538461538461
земле	0.5
поспала	0.5
prisma	0.5
такие	0.7222222222222222
бабы	0.8333333333333334
чот	0.6666666666666666
сигарет	0.5
прошлый	0.7142857142857143
женщины	0.8333333333333334
съел	0.75
потрясающая	0.8
первые	0.7222222222222222
ладожский	0.7272727272727273
even	0.9
сук	0.5
рань	0.5
кошек	0.8333333333333334
красный	0.8333333333333334
егэ	0.6
проснулся	0.8
love	0.9761904761904762
санктпетербург	0.9642857142857143
приедут	0.8
окей	0.5
долго	0.8571428571428571
geri	0.5
друга	0.8235294117647058
ум	0.5
заниматься	0.6666666666666666
контакт	0.9230769230769231
круто	0.8676470588235294
шоссе	0.75
волне	0.75
ужасной	0.5
президентом	0.3333333333333333
cek	0.9166666666666666
товарищи	0.8333333333333334
позвала	0.5
электив	0.5
сводить	0.5
где	0.8867924528301887
should	0.6666666666666666
тело	0.3333333333333333
нафиг	0.5
ожидала	0.8
доктор	0.5
город	0.9090909090909091
случае	0.8235294117647058
охуеть	0.5
дяди	0.5
школе	0.6470588235294118
new	0.9444444444444444
никого	0.6153846153846154
cool	0.8
нах	0.5714285714285714
will	0.9333333333333333
могли	0.75
субботник	0.8571428571428571
link	0.5
спала	0.6
очередная	0.5
обижаюсь	0.5
bul	0.5
плохой	0.3333333333333333
фитнес	0.6666666666666666
девки	0.6666666666666666
было	0.7464788732394366
дороге	0.3333333333333333
началась	0.6
сосед	0.5
свете	0.7894736842105263
считай	0.6
почитай	0.75
наслаждаться	0.3333333333333333
минутка	0.6666666666666666
спасением	0.3333333333333333
любимым	0.7142857142857143
свободные	0.3333333333333333
целых	0.8571428571428571
galeria	0.9
купи	0.8
солнечное	0.8571428571428571
фигня	0.75
красивый	0.8
общаюсь	0.3333333333333333
джинсики	0.5
fitness	0.9285714285714286
своих	0.9117647058823529
голова	0.21428571428571427
подруга	0.4
голубые	0.75
ту	0.9090909090909091
че	0.7297297297297297
сервис	0.75
back	0.8
скажу	0.8181818181818182
конюшенная	0.5
minta	0.6666666666666666
типа	0.84
пара	0.6
цвета	0.8
выдержу	0.5
накормили	0.6666666666666666
их	0.8415841584158416
намного	0.8
массаж	0.6666666666666666
интересное	0.5714285714285714
явно	0.9090909090909091
much	0.8333333333333334
картошкой	0.5
к3	0.75
обещание	0.5
ждем	0.9090909090909091
знал	0.9
:***	0.5
устали	0.25
3g	0.25
again	0.7
while	0.6666666666666666
поставил	0.8333333333333334
довелось	0.5
apa	0.8235294117647058
видно	0.7857142857142857
паста	0.5
university	0.6666666666666666
p	0.75
зимой	0.8333333333333334
anyway	0.8
кароче	0.5
виновата	0.5
att	0.5
какуюто	0.6666666666666666
ассоциируется	0.5
сезон	0.8378378378378378
другой	0.7647058823529411
выгляжу	0.5
зоопарк	0.8333333333333334
троих	0.75
забирать	0.5
сходить	0.9285714285714286
park	0.8461538461538461
хотела	0.6060606060606061
дозвониться	0.5
внимания:	0.6666666666666666
колледж	0.7142857142857143
нужен	0.6363636363636364
королевой	0.6666666666666666
not	0.9375
собирать	0.8
ждать:	0.5
какаято	0.6666666666666666
купчино	0.8181818181818182
держать	0.7142857142857143
тел	0.5
вкус	0.875
британию	0.5
балтийский	0.6666666666666666
эй	0.8888888888888888
with	0.9302325581395349
from	0.9487179487179487
глазах	0.5
меньше	0.7058823529411765
stuff	0.5
дальше	0.8620689655172413
folback	0.875
мы	0.8888888888888888
хороший	0.9117647058823529
still	0.4444444444444444
team	0.75
стоял	0.6666666666666666
парню	0.6666666666666666
придется	0.5882352941176471
анализировать	0.3333333333333333
мой	0.8290598290598291
сети	0.8333333333333334
далеко:	0.5
холодильник	0.6666666666666666
истории	0.8333333333333334
дело	0.9069767441860465
классно	0.9473684210526315
bar	0.9473684210526315
таки	0.84
кошка	0.875
походу	0.4444444444444444
минут	0.8541666666666666
начинает	0.875
приезжаю	0.5
20	0.8620689655172413
hoje	0.5
разбил	0.5
переезд	0.75
çok	0.8888888888888888
стоить	0.6666666666666666
надела	0.5
иду	0.7083333333333334
ее	0.8301886792452831
проблемы	0.7777777777777778
спросил	0.75
ездят	0.75
любимые	0.7368421052631579
стоит	0.84
начинать	0.8
повторить	0.8
belki	0.5
подумать	0.7777777777777778
тут	0.8319327731092437
об	0.8709677419354839
совета	0.5
упала	0.8
след	0.75
_	0.6666666666666666
petersburg	0.8214285714285714
экспресс	0.6666666666666666
сидела	0.6666666666666666
дохуя	0.5
fb	0.5
счастливый	0.8571428571428571
kanka	0.6666666666666666
масса	0.5
забрали	0.5
пробки	0.5
наши	0.9130434782608695
живой	0.8333333333333334
niggas	0.6666666666666666
рабочей	0.875
страну	0.75
позже	0.75
утром:	0.6666666666666666
yok	0.6666666666666666
вселенной	0.75
близких	0.8333333333333334
радует	0.8888888888888888
делать:	0.3333333333333333
дорога	0.8571428571428571
время	0.8598130841121495
компанию	0.5
😱	0.5
dm	0.75
надо:	0.8571428571428571
hut	0.5
слушаю	0.8125
airport	0.9428571428571428
сучка	0.75
проходят	0.5
подушку	0.6666666666666666
расстраивайся	0.5
скучаем	0.6666666666666666
российский	0.5
обижайся	0.5
bayern	0.6666666666666666
ленэкспо	0.6666666666666666
письмо	0.3333333333333333
ору	0.6666666666666666
факт	0.8571428571428571
алиса	0.8571428571428571
тысячи	0.5
жители	0.5
дачи	0.6666666666666666
неет	0.5
карточку:	0.5
таким	0.8235294117647058
компа	0.6666666666666666
июля	0.5
перевода	0.6666666666666666
судя	0.9090909090909091
мечтаю	0.6666666666666666
успела	0.625
всех	0.8333333333333334
его	0.7987012987012987
2	0.8315217391304348
дождешься	0.3333333333333333
инета	0.5
печально	0.5
true	0.75
времени	0.5806451612903226
жопе	0.6666666666666666
ко	0.875
графика	0.5
может	0.819672131147541
обучение	0.5
духи	0.3333333333333333
свои	0.7586206896551724
болеть	0.5
тнт	0.5
хех	0.5
pain	0.6666666666666666
tres	0.5
делать	0.6041666666666666
информация	0.6666666666666666
аэросмит	0.5
пойдём	0.6666666666666666
fuehrer	0.5
мёдом	0.6666666666666666
kali	0.8571428571428571
вами:	0.5
невероятно	0.7
учитывая	0.5
life	0.6
38	0.75
станция	0.9375
музыке	0.5
покупать	0.875
побольше	0.75
танцам	0.5
музыка	0.6666666666666666
fight	0.5
идём	0.6666666666666666
девушки	0.875
света	0.8
втором	0.5
lot	0.75
начинаю	0.5454545454545454
прямо	0.9130434782608695
отказаться	0.5
толком	0.5
слово	0.88
артем	0.5
шоколад	0.6666666666666666
даааа	0.6666666666666666
дому	0.75
пошла	0.7368421052631579
окай	0.6666666666666666
вне	0.4
нос	0.75
эти	0.782608695652174
dia	0.6363636363636364
тоже	0.8443396226415094
ногтях	0.5
квартиры	0.8333333333333334
попытки	0.7142857142857143
святого	0.6666666666666666
увидела	0.8125
милая	0.8571428571428571
паре	0.25
сериала	0.75
жопа	0.75
учительницы	0.5
сказал	0.9166666666666666
утречко	0.5
крутой	0.8571428571428571
прогулки	0.8
could	0.5
прошли	0.7142857142857143
то:	0.3333333333333333
resi	0.6666666666666666
шести	0.5
дурацкий	0.5
изза	0.5142857142857142
банк	0.6666666666666666
дорогой	0.8666666666666667
встретила	0.9375
война	0.16666666666666666
alex	0.75
дааа:	0.5
память	0.75
помочь	0.42857142857142855
выкладывать	0.5
ушел	0.5714285714285714
покупала	0.5
недели	0.7096774193548387
предложил	0.5
yauda	0.8
news	0.5
пытайся	0.5
ела	0.8333333333333334
неужели	0.8
солдата	0.5
отвечает	0.8333333333333334
слегка	0.75
hi	0.9966777408637874
сережки	0.5
большинстве	0.6666666666666666
никакой	0.7142857142857143
крыму	0.5
аня	0.75
собака	0.8
сайт	0.5
запись	0.75
шел	0.6666666666666666
дисней	0.5
планете:	0.5
работать	0.6764705882352942
:::	0.8888888888888888
пойду	0.7333333333333333
твиттеру	0.6666666666666666
будем	0.8372093023255814
кедики	0.5
2048	0.8333333333333334
рок	0.5
дин	0.8
другого	0.5
удалил	0.5
поступать	0.6666666666666666
просрала	0.6666666666666666
более	0.918918918918919
ди	0.875
кровать	0.8333333333333334
королева	0.6666666666666666
этот	0.8415841584158416
готовила	0.5
кароч	0.5
end	0.6666666666666666
мощно	0.5
звала	0.6666666666666666
машины	0.8333333333333334
танцы	0.9
интереснее	0.8
томчто	0.75
серьезно	0.7142857142857143
магазины	0.5
лол	0.8235294117647058
посылать	0.6666666666666666
электросила	0.8571428571428571
норке	0.8333333333333334
спасибо	0.9745454545454545
писал	0.3333333333333333
:d	0.9504132231404959
:3	0.918918918918919
чудесная	0.8
вход	0.6666666666666666
марли	0.6666666666666666
нашим	0.75
почему	0.5137614678899083
подошёл	0.5
совсем	0.640625
программу	0.75
message	0.5
роджера	0.6666666666666666
страшные	0.6
думаючто	0.8333333333333334
sen	0.6
статей	0.5
zara	0.5
попробую	0.6666666666666666
hehe	0.96
операции	0.5
кроватку	0.5
pilih	0.6666666666666666
отшил	0.5
показать	0.8571428571428571
вово	0.3333333333333333
нееет	0.6
жалко	0.1111111111111111
сумка	0.5
евровидении	0.75
стояла	0.5
настоящие	0.6666666666666666
хорошочто	0.6666666666666666
зарплаты	0.5
спокойной	0.8571428571428571
какойнибудь	0.8333333333333334
человеку	0.875
справлюсь	0.5
твита	0.8
пиздец	0.7419354838709677
album	0.6666666666666666
выйдет	0.8571428571428571
ночь	0.8653846153846154
пятнадцать	0.5
fast	0.6666666666666666
маразм	0.5
удар	0.6666666666666666
фейсбуке	0.5
миш	0.75
stay	0.3333333333333333
соскучилась:	0.5
отправить	0.6666666666666666
лена	0.75
вопрос	0.92
дверь	0.6
годы	0.75
almost	0.6666666666666666
надолго	0.7142857142857143
поехал	0.8333333333333334
сегодняшним	0.5
say	0.6666666666666666
здоровье	0.8571428571428571
уснуть:	0.5
уборка	0.375
an	0.7857142857142857
же	0.7608142493638677
пустые	0.5
своем	0.875
наш	0.8333333333333334
когданибудь	0.8888888888888888
волнуйся	0.6666666666666666
мечта	0.9285714285714286
друзья	0.8409090909090909
кушать	0.9230769230769231
ada	0.95
поехали	0.8181818181818182
развели	0.5
куплю	0.8333333333333334
получается	0.55
звонила	0.6666666666666666
сосновка	0.5
собиралась	0.3333333333333333
ей	0.7333333333333333
некоторые	0.6428571428571429
shit	0.5
поезд	0.625
бухать	0.5
ничем	0.6666666666666666
встречает	0.6666666666666666
которыми	0.6666666666666666
бизнес	0.6666666666666666
радио	0.875
какие	0.9
спокойнее	0.5
количестве	0.6666666666666666
анна	0.75
+	0.76
двери	0.75
театр	0.9473684210526315
отменили	0.5
мать	0.6666666666666666
идут	0.8571428571428571
парой	0.5
sorry	0.5555555555555556
начала	0.7647058823529411
ужин	0.9473684210526315
cc	0.5
оставляя	0.5
мамы	0.8
работала	0.8333333333333334
быть	0.7865168539325843
она	0.8473282442748091
послезавтра	0.6666666666666666
момент	0.7741935483870968
обещал	0.875
подумал	0.875
be	0.8478260869565217
нереально	0.8181818181818182
благородных	0.5
ура	0.9833333333333333
neste	0.6666666666666666
путину	0.6666666666666666
уже	0.8043478260869565
комментариев	0.6666666666666666
маршрутку	0.5
смотрела	0.875
иногда	0.7878787878787878
имею	0.8333333333333334
поддерживает	0.5
сделают	0.75
meet	0.8
h2o	0.75
сообщения	0.6666666666666666
про	0.8716216216216216
местах	0.8
бож	0.5
школы	0.9090909090909091
него	0.8695652173913043
погоду	0.875
тебе	0.9136363636363637
просыпаться	0.4
должна	0.6923076923076923
питере	0.8068181818181818
обнимашек	0.3333333333333333
классные	0.8571428571428571
км	0.7272727272727273
будешь	0.9375
либо	0.7857142857142857
обо	0.5
спойлер	0.6666666666666666
вечные	0.5
минутах	0.5
реакция	0.75
ребят	0.9166666666666666
минута	0.5
идти	0.5909090909090909
какомто	0.8
нахрена	0.5
детишек	0.5
pizza	0.75
родных	0.8
😜	0.5
get	0.5833333333333334
леша	0.5
лекарств	0.5
следит	0.5
говно	0.47619047619047616
ставить	0.75
prospect	0.9166666666666666
писали	0.75
выходных	0.8260869565217391
создавать	0.5
такую	0.8235294117647058
прекрасные	0.6
стоматология	0.5
пятницы	0.8888888888888888
вариант	0.875
дурацкая	0.25
ok	0.8571428571428571
по	0.8264462809917356
bitch	0.5
уговорить	0.6666666666666666
окон	0.5
her	0.8888888888888888
лету	0.7142857142857143
еле	0.6153846153846154
пол	0.8823529411764706
неделю	0.7241379310344828
жизни	0.8431372549019608
называют	0.6666666666666666
fine	0.8
праздником:	0.5
&gt	0.875
градусов	0.6
пахнет	0.8
отличной	0.8
пионерская	0.5
жопу	0.8333333333333334
большей	0.6666666666666666
жить	0.6216216216216216
взяли	0.5
недостаточно	0.5
музыку	0.8333333333333334
стадион	0.9090909090909091
18	0.8571428571428571
хотя	0.7692307692307693
2х	0.75
nih	0.75
продолжить	0.5
sta	0.5
ходить	0.7333333333333333
sakit	0.5
wifi	0.625
тааак	0.5
дорого	0.8
места	0.8571428571428571
вчера	0.8507462686567164
поскорее	0.7777777777777778
поспать	0.6666666666666666
гулять	0.896551724137931
знай	0.5
jawaban	0.5
внимание	0.8
крепко	0.8333333333333334
всеми	0.6
предстоит	0.6
always	0.8333333333333334
time	0.8571428571428571
чутьчуть	0.8333333333333334
сосновке	0.5
возник	0.5
черт	0.42857142857142855
задних	0.5
тяжко	0.5
ответила	0.8
найти	0.7368421052631579
вылез	0.6666666666666666
пришла	0.9230769230769231
косметику	0.5
фак	0.5
were	0.6
stupid	0.3333333333333333
одни	0.8888888888888888
нормального	0.3333333333333333
гдето	0.8461538461538461
сторону	0.8
nipu	0.5
видеть	0.8
черта	0.25
поздно	0.6923076923076923
оо	0.7857142857142857
кусок	0.75
новостях	0.5
каждые	0.75
spa	0.6666666666666666
стресс	0.5
выступать	0.6666666666666666
синема	0.875
автобус	0.9166666666666666
😆	0.6666666666666666
mi	0.7777777777777778
каждый	0.8269230769230769
ааааааааа	0.6666666666666666
победитель	0.5
ктонибудь	0.7142857142857143
могу:	0.3333333333333333
идет	0.6818181818181818
поликлинику	0.6666666666666666
ask	0.6666666666666666
депрессия	0.5
школу	0.5384615384615384
фотать	0.5
остановке	0.5
мнение	0.9
клуб	0.9523809523809523
четверг	0.5555555555555556
хотел	0.6842105263157895
взялся	0.5
axis	0.8
сука	0.6666666666666666
more	0.8181818181818182
захотелось	0.9166666666666666
выезжаем	0.5
дороги	0.7142857142857143
вина	0.8333333333333334
нашего	0.8333333333333334
ехать	0.68
воскрес	0.8571428571428571
растёт	0.5
э	0.3333333333333333
вобще	0.6666666666666666
мимо	0.7647058823529411
выход	0.8
берут	0.3333333333333333
говорится	0.75
хозяйка	0.6666666666666666
веки	0.5
скучаю	0.2222222222222222
лет	0.7903225806451613
транспорта	0.5
дом	0.9461538461538461
ой	0.8478260869565217
среди	0.9090909090909091
историю	0.5
взглядом	0.3333333333333333
возвращаться	0.6
получилась	0.6666666666666666
30	0.8125
зп	0.8
kemarin	0.75
ладно	0.8541666666666666
7	0.7692307692307693
темп	0.8
zad	0.5
просил	0.5
where's	0.6666666666666666
новые	0.9473684210526315
дойти	0.75
зла	0.5
приятного	0.9166666666666666
русский	0.8571428571428571
сложно	0.7
уйти	0.6666666666666666
напиши	0.8
фф	0.6
обама	0.5
единственный	0.42857142857142855
париж	0.6666666666666666
будет	0.8638132295719845
лень	0.7272727272727273
130	0.5
подарили	0.8
соседний	0.5
работку	0.5
bola	0.5
серьёзно	0.3333333333333333
пасхи	0.9
крыма	0.6666666666666666
повести	0.25
собой:	0.5
люблю:	0.75
двоих	0.75
sad	0.42857142857142855
крутая	0.9
питера	0.896551724137931
ленту	0.8571428571428571
переживаю	0.6666666666666666
яндекс	0.5
часа	0.6078431372549019
мапп	0.75
велосезон	0.5
выбирать	0.3333333333333333
с:	0.8709677419354839
неделе	0.9166666666666666
тарелки	0.5
процессе	0.75
двое	0.6666666666666666
клево	0.8571428571428571
бабушки	0.8
грустными	0.5
живот	0.5
лицом	0.8
тогда	0.8611111111111112
позавтракать	0.75
приснился	0.5
записать	0.6666666666666666
нашей	0.88
белки	0.8333333333333334
запах	0.6666666666666666
повесть	0.5
отправляться	0.5
lupa	0.3333333333333333
вести	0.75
:	0.8155136268343816
съесть	0.6666666666666666
подарил	0.8888888888888888
ребята	0.9
проснуться	0.75
семьи	0.5
отпуск	0.8888888888888888
зато	0.9148936170212766
really	0.8333333333333334
корюшка	0.6666666666666666
которого	0.8333333333333334
получать	0.8
любовью	0.6666666666666666
кажется	0.7446808510638298
твою	0.7272727272727273
должен	0.7857142857142857
соскучилась	0.8888888888888888
зависит	0.8
такое	0.8690476190476191
хожу	0.6363636363636364
уснула	0.25
yava	0.5
тухну	0.5
группе	0.75
встретили	0.6666666666666666
поверить	0.5
лак	0.5
обеда	0.6666666666666666
увижу	0.6666666666666666
сестра	0.8333333333333334
ванной	0.8333333333333334
чудесного	0.6666666666666666
бы	0.815068493150685
мини	0.8333333333333334
менее	0.9
cat	0.5
gol	0.5
😃	0.6666666666666666
спать:	0.75
ошибка	0.5
resort&ampspa	0.6666666666666666
ощущение	0.625
плохо	0.48484848484848486
hari	0.6666666666666666
приснилось	0.5
zay_4eg	0.6666666666666666
еще	0.825136612021858
ступил	0.5
доставку	0.5
завтрака	0.8
аврора	0.8
голоса	0.5
ушла	0.7142857142857143
kirim	0.6666666666666666
ночи	0.82
😂😂😂	0.875
даже:	0.6666666666666666
бываю	0.5
дирекция	0.5
волнует	0.6666666666666666
посмотри	0.8
сели	0.75
налить	0.5
жена	0.6666666666666666
завалил	0.5
спбгмту	0.75
доверие	0.5
пк	0.8
степана	0.5
эксис	0.8
гарри	0.6666666666666666
одной	0.5806451612903226
увидел	0.6
бывает	0.9354838709677419
стыдно	0.6923076923076923
ни	0.7640449438202247
зачёт	0.5
лох	0.8
причём	0.5
тупые	0.3333333333333333
вовремя	0.5454545454545454
горячее	0.5
нахожу	0.5
моё	0.9090909090909091
мляяя	0.5
можешь	0.7692307692307693
купили	0.8888888888888888
видела	0.9130434782608695
медведи	0.5
катя	0.8571428571428571
справа	0.75
гражданской	0.3333333333333333
облака	0.6666666666666666
about	0.7142857142857143
какая	0.813953488372093
люблю	0.9069767441860465
опаздывать	0.6666666666666666
силы	0.875
gene	0.5
родительское	0.8888888888888888
этой	0.9333333333333333
предложить	0.75
уехала	0.5
спать	0.6842105263157895
подождет	0.5
нашли	0.9285714285714286
yalnız	0.5
динах	0.75
таком	0.8333333333333334
подарок	0.9375
получил	0.8571428571428571
family	0.8333333333333334
новости	0.625
game	0.8571428571428571
красить	0.5
себя	0.8
ах	0.9230769230769231
thank	0.9936305732484076
гримерке	0.5
вкуснее	0.25
кругом	0.5
выбрала	0.6666666666666666
прям	0.8636363636363636
мозги	0.5
спбгпу	0.42857142857142855
институт	0.7142857142857143
сгонять	0.5
внутри	0.875
значок	0.5
ждут	0.8333333333333334
давай	0.8863636363636364
ходишь	0.6
дома	0.8173076923076923
дождик	0.8888888888888888
63	0.5
почемуто	0.7
клиника	0.8
просмотров	0.5
рф	0.9
royal	0.5
рыжий	0.75
рост	0.5
ne	0.8
мультики	0.5
клевые	0.8333333333333334
кулачки	0.5
читала	0.7777777777777778
милости	0.5
тянет	0.75
вылечиться	0.5
bgd	0.875
любимый	0.8666666666666667
мог	0.9
сегодня	0.8054187192118226
участвовать	0.5
чайки	0.5
передвижения	0.6666666666666666
печалька	0.5
пошёл	0.6666666666666666
общагу	0.5
количество	0.5
целом	0.5
извини	0.6666666666666666
закончились	0.8
дай	0.8
кирова	0.75
наконецто	0.9574468085106383
денег	0.6153846153846154
учебного	0.3333333333333333
=_=	0.5
покидает	0.5
группой	0.5
3	0.8290598290598291
ходу	0.5
ты	0.8680555555555556
добро	0.8571428571428571
детский	0.8333333333333334
word	0.6666666666666666
made	0.6666666666666666
он	0.7916666666666666
конец	0.8333333333333334
москве	0.5
убрать	0.5
заболеть	0.5
новый	0.8846153846153846
этому	0.6428571428571429
говорит:	0.6666666666666666
вокзал	0.7027027027027027
no	0.7307692307692307
нарвался	0.5
именно	0.85
ооойя	0.5
нашем	0.9090909090909091
инстаграме	0.75
буквоед	0.75
very	0.9935064935064936
таких	0.7419354838709677
we	0.9968847352024922
но	0.732
жрать	0.375
приходилось	0.3333333333333333
аске	0.75
тупо	0.25
дааааа	0.75
доиграть	0.5
ахаха	0.9107142857142857
свалить	0.6
пользоваться	0.75
нами	0.8333333333333334
дома:	0.875
котят	0.5
пятая	0.5
выставить	0.6666666666666666
я:	0.7142857142857143
заканчивается	0.8
какбудто	0.75
др	0.875
пулково	0.9230769230769231
ти	0.6666666666666666
потеряла	0.75
let	0.6
привезли	0.7142857142857143
top	0.3333333333333333
пароль	0.6
всём	0.5
слушай	0.75
твитов	0.8333333333333334
маленькая	0.7692307692307693
чуток	0.6
заметно	0.6666666666666666
огромная	0.6666666666666666
корея	0.3333333333333333
из	0.8185185185185185
боли	0.5
болят	0.6
посмотрел	0.8333333333333334
современный	0.6666666666666666
приехал	0.8888888888888888
камеру	0.5
coba	0.3333333333333333
замечательно	0.9090909090909091
evening	0.8333333333333334
чтото	0.7777777777777778
ждет	0.9090909090909091
'i	0.5
ахуеть	0.6666666666666666
стоим	0.5
some	0.875
уровня	0.5
надоело	0.25
bang	0.5
без	0.7730496453900709
машина	0.8571428571428571
фабрику	0.5
называется	0.7272727272727273
смотреть	0.8113207547169812
вечеру	0.8
потрясающе	0.8
норм	0.875
аэропорт	0.9464285714285714
список	0.75
при	0.9411764705882353
adidas	0.5
похож	0.7857142857142857
does	0.5
думал	0.6666666666666666
жк	0.9411764705882353
поесть	0.7142857142857143
следующий	0.7142857142857143
активно	0.7142857142857143
точно	0.8888888888888888
придётся	0.75
такое:	0.6666666666666666
хватит	0.8461538461538461
подписали	0.5
when	0.9230769230769231
сайтом	0.5
открыл	0.875
настроения	0.9047619047619048
любимую	0.8
интересно	0.9183673469387755
погодой	0.75
крайний	0.5
ней	0.8
peterhof	0.8333333333333334
оно	0.9354838709677419
ох	0.8857142857142857
удел	0.5
преимущество	0.5
гораздо	0.8
айпад	0.6666666666666666
егор	0.5
day	0.9347826086956522
весь	0.7857142857142857
раз	0.8283582089552238
парня	0.6666666666666666
bener	0.5
только	0.753125
умею	0.7777777777777778
красивом	0.5
девушкой	0.8333333333333334
коммуны	0.5
максим	0.5
пиши	0.9090909090909091
сидеть	0.5833333333333334
1000	0.875
они	0.8169014084507042
третьей	0.5
пока	0.8166666666666667
великие	0.6666666666666666
билетов	0.75
помпеи	0.5
😔	0.5
котики	0.8
страна	0.3333333333333333
появится	0.5
встаю	0.5
второе	0.8333333333333334
богу	0.7272727272727273
выспалась	0.625
рисовать	0.5
углу	0.6666666666666666
бц	0.875
всегда:	0.8
прикинь	0.75
юмора	0.75
живу	0.8571428571428571
бесят	0.3333333333333333
всего	0.828125
х	0.9696969696969697
идея	0.875
gibi	0.5
кушаю	0.5
crossing	0.6666666666666666
klein	0.5
чем	0.851063829787234
mentioned	0.5
may	0.9285714285714286
итак	0.3333333333333333
böyle	0.8
душу	0.8
боялась	0.6666666666666666
смотрит	0.6666666666666666
страной	0.6666666666666666
парней	0.5
питерских	0.75
like	0.9444444444444444
конкурс	0.625
объявляю	0.6666666666666666
жало	0.5
видать	0.25
кошке	0.5
октябре	0.5
юля	0.8333333333333334
write	0.3333333333333333
составить	0.5
сначала	0.9259259259259259
които	0.5
маленькое	0.8
of	0.9012345679012346
делаешь	0.9285714285714286
сериал	0.8333333333333334
5000	0.5
pemenang	0.75
jealous	0.5
since	0.75
нам	0.9024390243902439
номере	0.8333333333333334
экскурсовода	0.5
чужие	0.3333333333333333
шея	0.5
вообщето	0.5
движение	0.6666666666666666
слезы	0.375
болит	0.391304347826087
суки	0.3333333333333333
вспоминаю	0.6666666666666666
родина	0.6666666666666666
думаю:	0.75
and	0.9632352941176471
ненавижу	0.5833333333333334
ним:	0.5
точто	0.6666666666666666
какао	0.5
пиццу	0.75
господа	0.75
разу	0.75
var	0.5
залом	0.5
самое	0.8636363636363636
спб	0.8928571428571429
чёт	0.5
весенние	0.6
набрала	0.5
обидно	0.25
яйца	0.75
завидую	0.9230769230769231
средств	0.5
сладкий	0.6666666666666666
открыть	0.8333333333333334
никак	0.7777777777777778
проебал	0.5
остановка	0.8666666666666667
если	0.8901098901098901
опоздала	0.5
rabbit	0.5
/	0.9235880398671097
one	0.8518518518518519
without	0.6666666666666666
встать	0.5
сдать	0.6666666666666666
курсе	0.5384615384615384
вторник	0.6666666666666666
yah	0.6
пройти	0.7777777777777778
won't	0.75
today	0.7857142857142857
зайти	0.7777777777777778
когда	0.7450980392156863
скучно:	0.3333333333333333
хотеть	0.75
вот:	0.5
baru	0.75
пох	0.5
своего	0.8181818181818182
болею	0.625
стс	0.5
блин	0.45588235294117646
200	0.8
respon	0.5
заката	0.6666666666666666
икеа	0.8333333333333334
паук	0.6666666666666666
твоем	0.75
очередной	0.5
позвонить	0.8
котик	0.8333333333333334
просто	0.8130081300813008
мамка	0.5
проведу	0.5
полный	0.6
мск	0.6923076923076923
необходимо	0.3333333333333333
им	0.9111111111111111
команда	0.875
временно	0.5
кот	0.6363636363636364
por	0.8
ночной	0.75
i'm	0.9069767441860465
карьеры	0.6666666666666666
дед	0.5
ever	0.9921259842519685
пойти	0.6363636363636364
человек	0.8372093023255814
lapak	0.5
музейзаповедник	0.75
творческих	0.8571428571428571
кучу	0.5
ложиться	0.42857142857142855
такая	0.7972972972972973
инсте	0.75
балетках	0.75
ношу	0.6666666666666666
ним	0.7619047619047619
собираются	0.6666666666666666
ans	0.5
петровский	0.9090909090909091
ресторане	0.75
тепло	0.9565217391304348
питере:	0.8333333333333334
o	0.6153846153846154
конечно	0.875
счастью	0.8333333333333334
игры	0.8181818181818182
station	0.7666666666666667
home❤	0.6666666666666666
например	0.7692307692307693
заняться	0.5
голове	0.875
days	0.75
пффф	0.5
аншлаг	0.5
троицкий	0.5
dear	0.75
делают	0.7142857142857143
посадку	0.5
день:	0.9
одинокие	0.5
wish	0.7272727272727273
думала	0.6071428571428571
праздник	0.7058823529411765
лечится	0.5
тупой	0.75
сидим	0.9230769230769231
написал	0.8888888888888888
проспект	0.8787878787878788
bantu	0.9523809523809523
лечь	0.8
ножки	0.6666666666666666
телефоне	0.75
старались	0.5
ворота	0.5
сезоне	0.875
невский	0.9583333333333334
павильон	0.6666666666666666
выходите	0.5
татьяна	0.6666666666666666
родился	0.8
пожар	0.3333333333333333
потусить	0.5
hiç	0.6666666666666666
ближайшие	0.75
твиттере	0.9166666666666666
специально	0.9090909090909091
med	0.5
дни:	0.5
менять	0.5
домой	0.7866666666666666
чудесной	0.5
прошлой	0.5
во	0.9113924050632911
бобо	0.5
умираю	0.3333333333333333
жесть	0.625
3d	0.75
:с	0.25
долгожданная	0.75
химия	0.3333333333333333
красивые	0.75
заказать	0.6666666666666666
любимых	0.7272727272727273
труда	0.8333333333333334
follow	0.9968051118210862
буду	0.7959183673469388
ждемс	0.5
все	0.8174726989079563
парни	0.8461538461538461
наша	0.8421052631578947
семен	0.5
оттуда	0.75
моей	0.7719298245614035
домааа	0.5
никуда	0.4
конфет	0.5
прост	0.9
написала	0.8888888888888888
максимум	0.7142857142857143
городом	0.5
столько	0.7333333333333333
зависать	0.5
залипаю	0.5
выставке	0.5
ключи	0.75
собирался	0.3333333333333333
играю	0.6666666666666666
минус	0.6
sick	0.5
перейти	0.3333333333333333
the	0.8680555555555556
желудь	0.6666666666666666
хорошее	0.9130434782608695
предупредил	0.5
нет:	0.18181818181818182
send	0.6666666666666666
тц	0.8888888888888888
тупая	0.25
любом	0.8571428571428571
матча	0.75
чемпионство	0.5
второй	0.8
juga	0.6666666666666666
выпью	0.6666666666666666
жирная	0.5
байконурская	0.6666666666666666
романтика	0.5
погода	0.9130434782608695
ему	0.9090909090909091
бульвар	0.6666666666666666
соскучился	0.6666666666666666
ленинградский	0.8333333333333334
посмотрю	0.7777777777777778
ничо	0.5
never	0.75
ппц	0.8333333333333334
гиа	0.6666666666666666
приходят	0.3333333333333333
институте	0.5
сварить	0.5
нашёл	0.75
ugly	0.6666666666666666
only	0.8181818181818182
санктпетербурга	0.8571428571428571
сделано	0.75
