word,pmi
happy,0.9937106918238994
thank,0.9936305732484076
very,0.9935064935064936
ever,0.9921259842519684
good,0.9907407407407408
доброе,0.9902912621359224
ура,0.9833333333333332
приятно,0.981132075471698
love,0.9761904761904762
спасибо,0.9745454545454544
счастье,0.9722222222222222
наконец,0.9666666666666668
любимая,0.9583333333333334
наконецто,0.9574468085106383
счастья,0.9523809523809524
лучший,0.95
классно,0.9473684210526316
рад,0.9473684210526316
классный,0.9411764705882352
понравилось,0.9411764705882352
отличное,0.9411764705882352
чудо,0.9411764705882352
подарок,0.9375
прекрасное,0.9375
праздником,0.9375
победы,0.9333333333333332
sweet,0.9310344827586208
красивая,0.9285714285714286
прекрасная,0.9285714285714286
мечта,0.9285714285714286
приятного,0.9166666666666666
милый,0.9142857142857144
хорошее,0.9130434782608696
хороший,0.9117647058823528
люблю,0.9069767441860463
крутая,0.9
офигенный,0.8888888888888888
сладких,0.8888888888888888
отпуск,0.8888888888888888
весело,0.8888888888888888
добрый,0.8888888888888888
😂😂😂,0.875
nice,0.875
вкусно,0.875
круто,0.8676470588235294
дорогой,0.8666666666666667
лучшее,0.8666666666666667
любимый,0.8666666666666667
молодец,0.8666666666666667
новая,0.8666666666666667
классные,0.8571428571428571
шикарная,0.8571428571428571
любимой,0.8571428571428571
хорошо:,0.8571428571428571
крутой,0.8571428571428571
милая,0.8571428571428571
счастливый,0.8571428571428571
отличная,0.8571428571428571
красиво,0.8571428571428571
клево,0.8571428571428571
целую,0.8333333333333334
добрая,0.8333333333333334
счастью,0.8333333333333334
клевые,0.8333333333333334
чудесная,0.8
северная,0.8
потрясающе,0.8
♥,0.8
отличной,0.8
потрясающая,0.8
прикольно,0.8