@relation _Users_Vasily_Dropbox_homework_NLP_nlp-compscicenter-2014_data_classifiersData_SocietyVsOthers

@attribute text string
@attribute @@class@@ {bad,good}

@data
' Жители дома на улице Бассейной обратились в прокуратуру с жалобой на городскую поликлинику № 48.\nУчреждение установило на прилегающей территории шлагбаумы, препятствующие проезду автомобилей.\nКак сообщили петербуржцы, на территории, прилегающей к поликлинике № 48, были установлены  шлагбаумы, «препятствующие проезду граждан, автомобилей специальных служб, автомобилей людей с ограниченными способностями», отмечают в пресс-службе прокуратуры.\nПрокуратура Московского района обнаружила, что территория, огороженная двумя шлагбаумами, используется для хозяйственной деятельности и  выходит за пределы земельного участка, официально находящегося в постоянном пользовании городской поликлиники № 48.\n(Как петербургская больница безвозмездно сдавала 6 тысяч кв. метров коммерческой фирме, узнайте здесь)\nТаким образом самовольно занимаемая поликлиникой площадь составила ориентировочно 150 квадратных метров.\nДокументы на участок у учреждения отсутствуют, договор аренды не заключен.\nУказанный земельный участок находится в ведении Комитета по управлению городским имуществом и относится к государственной собственности.\nПо результатам проверки прокуратура района внесла представление об устранении нарушений земельного законодательства.\nВ отношении заместителя главного врача по хозяйственным вопросам административно-управленческого персонала возбуждено дело об административном правонарушении, предусмотренном ст. 7.1 (использование земельного участка без оформленных в установленном порядке правоустанавливающих документов на землею) КоАП РФ.\n',bad
'Немецкий производитель автомобилей BMW официально подтвердил производство компактного кроссовера BMW X2, который будет построен на базе модели X1 и станет основным конкурентом таким автомобилям, как Range Rover Evoque и Nissan Juke.\nНовый BMW X2 будет выпускаться, лишь с 3-х или 4-х цилиндровым двигателем.\nСамый мощный двигатель способен предложить 224 лошадиные силы.\nИзначально планировалось, что новая модель должна поступить в производство, уже в начале 2015 года, но планы производителя изменились, и теперь новинка появится на рынке, не раньше 2017 года.\nМногие эксперты положительно отнеслись к внешности BMW X2, даже не смотря на то, что автомобиль появится в единственном, 3-дверном варианте кузова.\nХотя, тот же Range Rover Evoque способен предложить покупателям версии с  тремя или пятью дверьми.\nНесмотря на такое строение кузова, внутреннее пространство позволяет усадить в салоне четырех взрослых.\nХотя слишком высоким пассажирам, будет тесновато на заднем сиденье.',bad
'С 1 по 31 марта у нас уже в одиннадцатый раз пройдёт традиционный кинофестиваль «Сказки народов мира».\nВ кинотеатрах Волгограда и области и образовательных учреждениях с помощью передвижного кинопоказа гости фестиваля смогут увидеть игровое и анимационное кино.\nВ репертуар фестиваля вошли и трепетные французские мультфильмы, и русские народные сказки, и смелая японская анимация, и многие другие картины, представляющие многообразное культурное наследие народов мира.\nТакже гостей фестиваля ждет благотворительная киноакция – подборка лучших анимационных картин Открытого Российского фестиваля анимационного кино «Суздаль» 2013 года.\nПомимо именитых киностудий на фестивале будут представлены анимационные фильмы молодых талантливых мультипликаторов, создающие качественное хорошее кино, рассказали OBLVESTI.RU в пресс-службе регионального министерства культуры.\n',bad
'Он также назвал встречу «очень полезной и конструктивной».\nПредседатель Совета Федерации работодателей Украины Дмитрий Фирташ во время встречи с представителем МИДа Великобритании обсудил предоставления Лондоном экономической поддержки Украине после формирования украинского правительства, сообщает во вторник, 25 февраля, пресс-служба Федерации работодателей.\nФирташ назвал встречу «очень полезной и конструктивной».\n«Великобритания выразила принципиальную готовность оказать поддержку украинскому бизнесу, а также способствовать достижению стабильности и роста украинской промышленности», - цитирует Фирташа пресс-служба.\nВ понедельник, 24 февраля, Председатель Совета Федерации работодателей Украины Дмитрий Фирташ в Лондоне встретился с представителями Министерства иностранных дел Великобритании.\n',bad
'На китайский рынок вышла социальная сеть LinkedIn, добившись того, что не получилось у Twitter, Google и Facebook.\nКак уточнили журналисты «Биржевого лидера» раздела Hi-tech, платформу компания будет продвигать под брендом «Лин Ин».\nПрезидент LinkedIn по Китаю Дерек Шен уверен в том, что через несколько лет сеть нарастит свою аудиторию в стране как минимум до 140 млн. человек.\nСейчас целью LinkedIn является объединение профессионалов всего мира и открытие новых экономических возможностей.\nВ КНР на сегодняшний день самыми популярными социальными сервисами являются Sina Weibo и WeChat, однако руководство американской сети уверено, что ее ниша пока остается пустой.\nКоличество аккаунтов китайских пользователей в конце 2013 года перешло за отметку в 3 млн. человек, несмотря на то, что локализована только версия для мобильников.\nСоциальная сеть LinkedIn позиционирует себя как сообщество профессионалов и ее часто используют кадровые агентства при поиске персонала.\nLinkedIn надеется поднять уровень прибыли в 2014 году.\nLinkedIn по итогам четвертого квартала 2013 года сообщила о сокращении прибыли на 67 процентов до 3,8 млн. долларов.\nРост выручки составил 47 процентов до 447 млн.долларов.\nВ целом бизнес компании во всех важных для нее сегментах, таких как платная подписка, премиум-аккаунты и реклама, несмотря на двухзначный рост, показал отрицательный результат.\nВ частности, выручка от платной подписки на инструмент Recruiter, который обеспечивает 55 процентов продаж компании, составила 245,6 млн. долларов, показав рост в 53 процента, если сравнивать с показателем предыдущего года, который был равен 72 процентам.\n25 февраля, отмечают аналитики брокера FBS, акции LinkedIn начали торги с отметки в 199,59 доллара, поддерживая движение вверх.\n',bad
'В наше время такая современная техника, как ноутбуки давно уже перестали быть лишь средством роскоши.\nВ наши дни их принято считать сов сем обычными устройствами, что имеются в офисах и домах у абсолютного большинства российского населения.\nНесмотря на тот факт, что на данный момент в России планшеты составляют для них довольно значительную конкуренцию, известность ноутбуков не снижается.\nВ связи с этим фактом почти каждую семидневку в свет выходят новенькие модели столь удобных и компактных персональных компьютеров, что произведены весьма популярными брендами.\nПомимо всего прочего, с достаточно завидным постоянством появляются компании, что, по сути, специализируются на их продаже и ремонте.\nКакие же наиболее известные в числе россиян марки ноутбуков, а также из компании-реализаторы, решили разобраться аналитики авторитетного экономического издания он-лайн \"Биржевой лидер\".\nИсходя из полученных и проанализированных данных вышло, что наиболее известные бренды ноутбуков - Asus, HP, Acer, Lenovo, Samsung и Sony, Dell, Toshiba и MSI.\nСамые популярные магазины он-лайн — \"М Видео\", \"Эльдорадо\", \"Евросеть\".',bad
'В 10 часов началось утреннее заседание Верховной Рады.\nВ сессионном зале зарегистрировано 298 депутатов.\nСпикер ВР Александр Турчинов, который является и.о. президента, отметил, что коалиционное правительство должно быть сформировано на этой неделе.\nНа сегодняшнем заседании депутаты планируют рассмотреть вопрос о передаче информации в Международный уголовный суд в Гааге относительно преступлений против активистов Майдана.',bad
'Наверняка многие слышали о Стоунхендже.\nСправедливости ради, надо признать, что также многие не знают что это такое, а тем более – где оно находится.\nВ качестве маленького «ликбеза» скажем, что Стоунхендж – расположен в Англии, в самом центре плотного комплекса памятников неолита и бронзового века.\nЭто один из самых известных мировых археологических памятников, представляющий собой кольцевое подковообразное сооружение, которое построено из больших менгиров (проще говоря – камней).\nУченые до сих пор теряется в загадках, каким образом такое сооружение могло быть построено в те далекие времена, когда у человека еще не было соответствующих механизмов для изготовления, а тем более перемещения, таких крупногабаритных и тяжелых предметов.\nВ результате долгих поисков археологам удалось обнаружить на юго-западе Уэльса каменоломню, в которой древние кельты могли добывать блоки песчаника и диабаза для постройки Стоунхенджа.\nСогласно здравой логике, материал для постройки Стоунхенджа должен был добываться где-то неподалеку от самого сооружения.\nБританские ученые под руководством Роберта Иксера из Лейчестерского университета и Ричарда Бевинса из Национального музея Уэльса на протяжении длительного времени изучали минеральный состав голубых камней — каменных плит из вулканической породы под названием диабаз.\nВ результате проведенной работы на геологической карте Южного Уэльса были определены потенциальные места, где могли бы залегать диабазы с химическим составом, аналогичным составу камней Стоунхенджа.\nКак оказалось, наиболее подходящим местом является древняя каменоломня в небольшом населенном пункте Крейг Рос-и-Фелин, расположенная в графстве Пембрукшир, в северной его части.\nНа этой территории залежи минералов сочетаются с признаками существования стоянок древних людей.\nПо мнению археологов окончательное подтверждение своей гипотезе они смогут найти только во время раскопок, в случае нахождения инструментов, которые могли использовать древние люди древние люди для добычи и транспортировки монолитов.\n',bad
'Защитник московского «Спартака» Николас Пареха стал полноценным игроком испанской «Севильи».\nКак сообщает испанское издание El Desmarque, испанский клуб заплатил два с половинной миллиона евро.\nРанее Николас Пареха играл в составе «Севильи» на правах аренды.\nСам игрок подписал контракт с испанский клубом на срок до конца 30 июня 2017 года.\nВ этом сезоне Пареха сыграл в 16 поединках в составе «Севильи», но не забил ни одного гола.\nНапомним, что на данный момент «Севилья» занимает в турнирной таблице чемпионата Испании седьмое место, имея в своем активе 35 очков в 25 поединках.',bad
'Олимпийский огонь для Сочи-2014, судя по всему, придумали в Петербурге. \"Последние известия\" нашли бывшую студентку, которая еще в 2009 отправила в олимпийский комитет свою работу.\nА спустя пять лет посмотрела церемонию открытия и увидела знакомые очертания. Роман Закурдаев встретился и с самой Анастасией Желниной, и с ее преподавателем.\nОбычно дипломные работы так долго здесь не хранят.\nКафедра средового дизайна академии Штиглица и без того переполнена идеями.\nВ огромной стопке дизайнерских проектов «догорает» олимпийский огонь.\nБумага за последние годы основательно поистрепалась, но вот яркое содержание как никогда убедительно.\nГригорий Ткачук пересматривает уцелевшие фрагменты дипломной работы своей студентки и вспоминает церемонию зажжения огня в олимпийском Сочи.\nИ если, вдруг, закрадываются какие-то сомнения, он снова и снова прокручивает ролик с 3D презентацией.\nТут все гораздо нагляднее.\nМожно, конечно, сослаться на случайное совпадение архитектурного или художественного образов.\nНо вот что делать с инженерным решением.\nВ дипломной работе, которая была написана еще в 2009 году, огонь в олимпийской чаще зажигается по центральному желобу.\nЭто работы студентов первого курса художественно-промышленной академии имени Штиглица.\nКогда-то Анастасия Желнина также из обычных газет училась создавать архитектурные формы.\nДевушка, вероятно, даже не догадывалась, что после окончания академии ее дипломную работу увидят 3 млрд. человек.\nИменно столько людей, по примерным подсчетам, посмотрели церемонию открытия Олимпиады в Сочи.\nТоржественную церемонию в прямом эфире смотрела и дизайнер Анастасия Желнина.\nНайти десять отличий девушка и не пыталась.\nЭто оказалось весьма сложным занятием.\nАнастасия Желнина, дизайнер: \"Я удивилась. Я не ожидала. Я отправляла письма, и мне не пришло никакого ответа. Ждала с нетерпением и очень удивилась, когда увидела факел, очень похожий на мой проект\".\nВсе споры об авторских правах не выходят дальше интернет-страницы в социальной сети.\nКоллеги, конечно, поддерживают Анастасию.\nСама дизайнер отмечает неспортивное поведение олимпийского оргкомитета.\nАнастасия Желнина, дизайнер: \"Скорее грустно, что такое отношение. Не очень приятно. Я целый год работала над этим проектом\".\nПосле истории с дипломом Анастасии Желниной на кафедре средового дизайна теперь присматриваются к работам и других выпускников.\nЭта кладовая дизайнерских решений, как выяснилось, может хранить много интересных и, самое главное, практичных идей.',good
