 жители дома на улице бассейн  обратились в прокуратуру с жалоб  на городск  поликлинику № 48
учрежден  установило на прилегающ  территор  шлагбаумы препятствующ  проезду автомобил 
как сообщили петербуржцы на территор  прилегающ  к поликлинике № 48 были установлены  шлагбаумы препятствующ  проезду граждан автомобил  специальн  служб автомобил  люд  с ограниченными способностями отмечают в прессслужбе прокуратуры
прокуратура московского района обнаружила что территор  огороженн  двумя шлагбаумами используется для хозяйственн  деятельности и  выходит за пределы земельного участка официально находящегося в постоянн  пользован  городск  поликлиники № 48
как петербургск  больница безвозмездно сдавала 6 тысяч кв метров коммерческ  фирме узнайте здесь
так  образ  самовольно занимаем  поликлиник  площадь составила ориентировочно 150 квадратн  метров
документы на участок у учрежден  отсутствуют договор аренды не заключен
указанн  земельн  участок находится в веден  комитета по управлению городск  имуществ  и относится к государственн  собственности
по результатам проверки прокуратура района внесла представлен  об устранен  нарушен  земельного законодательства
в отношен  заместителя главного врача по хозяйственн  вопросам административноуправленческого персонала возбуждено дело об административн  правонарушен  предусмотренн  ст 71 использован  земельного участка без оформленн  в установленн  порядке правоустанавливающ  документов на землею коап рф
