из венец  в москву фестиваль продлится до 15 марта
основн  площадк  был выбран кинотеатр иллюзион
организаторы привезли в москву лучш  итальянск  фильмы из программы венецианского фестиваля
 фестиваль проходит во время перекрёстного года туризма итал  и росс  и представляет соб  ещё и путешеств  с севера на юг итал  по разн  известн  и малознаком  российскому туристу местам  рассказал metro посол итал  в росс  чезаре мар  рагальини
в программе документальн  фильм сакро гра джанфранко рози кинодебют знаменит  театральн  постановщицы эммы данте улица в палермо истор  эмигрантов из лив  в ленте перв  снег
закроет фестиваль режиссёрск  дебют маттео олеотто зоран м  племянникидиот
неделя ирландского кинов москве полн  ход  идёт неделя ирланд  в рамках котор  в эту субботу в сокольниках пройдёт парад в честь дня святого патрика
ирландск  кинофестиваль занимает две площадки  кинотеатр горизонт и цдх
всего в программе 15 фильмов среди котор  мистер джон с эйден  гиллен  сыгравш  петира бейлиша в игре престолов и романтическ  лента номинантки на премию оскар стефани грин люби
закроется фестиваль 17 марта
неделя швейцарского документального кинофестиваль приуроченн  к 200летию установлен  дипломатическ  отношен  между росси  и швейцари  пройдёт в центре документального кино на зубовск  бульваре
всего москвичам покажут 14 фильмов которые расскажут о зимн  путешествиях пастухов в горах о жизни современн  швейцарск  художников и музыкантов и о мног  друг 
фильм о жизни российского музыканта валер  гергиева в это воскресенье зрителям лично представит режиссёр картины альберто вензаго
фестиваль продлится до конца выходн 
