на китайск  рынок вышла социальн  сеть linkedin добившись того что не получилось у twitter google и facebook
как уточнили журналисты биржевого лидера раздела hitech платформу компан  будет продвигать под бренд  лин ин
президент linkedin по китаю дерек шен уверен в т  что через несколько лет сеть нарастит свою аудиторию в стране как минимум до 140 млн человек
сейчас целью linkedin является объединен  профессионалов всего мира и открыт  нов  экономическ  возможност 
в кнр на сегодняшн  день самыми популярными социальными сервисами являются sina weibo и wechat однако руководство американск  сети уверено что ее ниша пока остается пуст 
количество аккаунтов китайск  пользовател  в конце 2013 года перешло за отметку в 3 млн человек несмотря на то что локализована только верс  для мобильников
социальн  сеть linkedin позиционирует себя как сообщество профессионалов и ее часто используют кадровые агентства при поиске персонала
linkedin надеется поднять уровень прибыли в 2014 году
linkedin по итогам четвертого квартала 2013 года сообщила о сокращен  прибыли на 67 процентов до 38 млн долларов
рост выручки составил 47 процентов до 447 млндолларов
в цел  бизнес компан  во всех важн  для нее сегментах так  как платн  подписка премиумаккаунты и реклама несмотря на двухзначн  рост показал отрицательн  результат
в частности выручка от платн  подписки на инструмент recruiter котор  обеспечивает 55 процентов продаж компан  составила 2456 млн долларов показав рост в 53 процента если сравнивать с показател  предыдущего года котор  был равен 72 процентам
25 февраля отмечают аналитики брокера fbs акц  linkedin начали торги с отметки в 19959 доллара поддержив  движен  вверх
