nokia всегда демонстрировала больш  успехи с флагманскими производительными мобильниками под windows phone однако понастоящему популярными становились напротив недорог  модели для развивающихся рынков и просто для люд  которые не собираются тратить больш  денег на смартфон
эт  аудитор  адресованы две новые модели nokia lumia 630 и 635
по сути модел  не две а одна поскольку отлич  между lumia 630 и 635 всего одно перв  оборудован только 3gчип  а втор  поддерживает 4g lte проч  техническ  характеристики в точности совпадают равно как и внешн  вид смартфонов
а модель 630 еще и идет в двух вариантах с одн  и двумя слотами для simкарт
смартфон работает на платформе qualcomm snapdragon 400 с четырехъядерн  процессор  на 12 ггц к сожалению при так  несомненн  достоинстве объ  оперативн  памяти составляет всего 512 мб
интерфейс свеженьк  windows phone 81 выводится на 45 дюймов  fwvgaдиспл  854x480 точек он изготовлен по фирменн  технолог  clearblack защиту экрана обеспечивает покрыт  gorilla glass 3
поддерживается полн  арсенал беспроводн  технолог  включ  bluetooth 40 имеется даже сенсор движен  sensorcore для занят  спорт 
емкость аккумулятора составляет немалые для такого формата 1830 мач 
на борту присутствует встроенн  накопитель на 8 гб имеется слот для карт microsd камера лишена вспышки есть только 5мегапиксельн  сенсор и автофокус
стоимость односимочного lumia 630 составляет $159 двухсимочн  стоит $169 а за nokia lumia 635 придется отдать $189
плюс налоги и пошлины

