наверняка мног  слышали о стоунхендже
справедливости ради надо признать что также мног  не знают что это так  а т  более  где оно находится
в качестве маленького ликбеза скаж  что стоунхендж  расположен в англ  в сам  центре плотного комплекса памятников неолита и бронзового века
это один из сам  известн  миров  археологическ  памятников представляющ  соб  кольцев  подковообразн  сооружен  котор  построено из больш  менгиров проще говоря  камн 
ученые до с  пор теряется в загадках как  образ  так  сооружен  могло быть построено в те далек  времена когда у человека еще не было соответствующ  механизмов для изготовлен  а т  более перемещен  так  крупногабаритн  и тяжел  предметов
в результате долг  поисков археологам удалось обнаружить на югозападе уэльса каменоломню в котор  древн  кельты могли добывать блоки песчаника и диабаза для постройки стоунхенджа
согласно здрав  логике материал для постройки стоунхенджа должен был добываться гдето неподалеку от самого сооружен 
британск  ученые под руководств  роберта иксера из лейчестерского университета и ричарда бевинса из национального музея уэльса на протяжен  длительного времени изучали минеральн  состав голуб  камн  — каменн  плит из вулканическ  породы под названи  диабаз
в результате проведенн  работы на геологическ  карте южного уэльса были определены потенциальные места где могли бы залегать диабазы с химическ  состав  аналогичн  составу камн  стоунхенджа
как оказалось наиболее подходящ  мест  является древняя каменоломня в небольш  населенн  пункте крейг росифелин расположенн  в графстве пембрукшир в северн  его части
на эт  территор  залежи минералов сочетаются с признаками существован  стоянок древн  люд 
по мнению археологов окончательн  подтвержден  сво  гипотезе они смогут найти только во время раскопок в случае нахожден  инструментов которые могли использовать древн  люди древн  люди для добычи и транспортировки монолитов
