пользователь youtube wish master опубликовал видео на котор  показано как сторонников территориальн  целостности украины в харькове пророссийск  активисты заставляют ползти на коленях по коридору позора
как указывает опубликовавш  видео пользователь  это боевики правого сектора устроили провокацию на улице сумск  возле театра   шевченко кид  взрывпакеты и распыляя слезоточив  газ
избитые правосеки ползут по коридору позора под охран  милиц  от разъярённого народа  добавил он
люди устроивш  коридор позора назвали себя активистами харьковского антимайдана
в свою очередь пользователь facebook ирина колоколова утверждает что в харькове пострадали не представители правого сектора а рядовые активисты территориальн  целостности украины
пострадавш   сторонники единства украины пришедш  на рокконцерт организованн  харьковск  евромайдан  по окончан  концерта слушатели отправились к ближайш  станц  метро университет однако пророссийско настроенные молодые люди в спортивн  одежде перекрыли   дорогу слушатели концерта были вынуждены развернуться и идти в сторону метро историческ  муз  по ул сумск    было человек 70 среди котор  были женщины и дети  пишет она
в районе театра хатоб пророссийск  сепаратисты перекрыли ул сумск  не смотря на то что   было в 15 меньше ч  милиц  сопровождавш  слушател  концерта в результате переговоров милиц  и тех кто перекрыл дорогу дорогу освободили и слушатели концерта продолжили путь активисты харьковск  самообороны не путать с прав  сектор  по дороге выталкивали из толпы женщин и дет  чтобы она смешались с прохожими  уточняет колоколова
она добавляет что в районе театра шевченко милиц  притормозила оставшихся мужчин примерно 30 человек
в этот момент   догнала огромн  толпа пророссийск  молодчиков несколько сотен которые стали кидать в люд  петарды взрыв пакеты комья сух  земли брызгали в лица слезоточив  газ  зат  началось избиен  сторонников целостности украины эт  люд  поставили на колени сопровожд  все криками вам за беркут за россиюмилиц  не предпринимала никак  действ  чтобы остановить озверевш  рашистов  пишет колоколова
в настоящ  момент госпитализировано четыре человека и пострадавш  продолжают обращаться за медпомощью  подытожила она
