олимпийск  огонь для сочи2014 судя по всему придумали в петербурге последн  извест  нашли бывш  студентку котор  еще в 2009 отправила в олимпийск  комитет свою работу
а спустя пять лет посмотрела церемонию открыт  и увидела знакомые очертан  роман закурдаев встретился и с сам  анастаси  желнин  и с ее преподавател 
обычно дипломные работы так долго здесь не хранят
кафедра средового дизайна академ  штиглица и без того переполнена идеями
в огромн  стопке дизайнерск  проектов догорает олимпийск  огонь
бумага за последн  годы основательно поистрепалась но вот ярк  содержан  как никогда убедительно
григор  ткачук пересматривает уцелевш  фрагменты дипломн  работы сво  студентки и вспоминает церемонию зажжен  огня в олимпийск  сочи
и если вдруг закрадываются какието сомнен  он снова и снова прокручивает ролик с 3d презентаци 
тут все гораздо нагляднее
можно конечно сослаться на случайн  совпаден  архитектурного или художественного образов
но вот что делать с инженерн  решени 
в дипломн  работе котор  была написана еще в 2009 году огонь в олимпийск  чаще зажигается по центральному желобу
это работы студентов первого курса художественнопромышленн  академ  имени штиглица
когдато анастас  желнина также из обычн  газет училась создавать архитектурные формы
девушка вероятно даже не догадывалась что после окончан  академ  ее дипломн  работу увидят 3 млрд человек
именно столько люд  по примерн  подсчетам посмотрели церемонию открыт  олимпиады в сочи
торжественн  церемонию в прям  эфире смотрела и дизайнер анастас  желнина
найти десять отлич  девушка и не пыталась
это оказалось весьма сложн  заняти 
анастас  желнина дизайнер: я удивилась я не ожидала я отправляла письма и мне не пришло никакого ответа ждала с нетерпени  и очень удивилась когда увидела факел очень похож  на м  проект
все споры об авторск  правах не выходят дальше интернетстраницы в социальн  сети
коллеги конечно поддерживают анастасию
сама дизайнер отмечает неспортивн  поведен  олимпийского оргкомитета
анастас  желнина дизайнер: скорее грустно что так  отношен  не очень приятно я цел  год работала над эт  проект 
после истор  с диплом  анастас  желнин  на кафедре средового дизайна теперь присматриваются к работам и друг  выпускников
эта кладов  дизайнерск  решен  как выяснилось может хранить много интересн  и сам  главн  практичн  ид 
