черноморец  металлург запорожье  3:0 2:0
6 апреля 2014 года
одесса 
стадион черноморец
12244 зрителя
10 градусов солнечно
черноморец: безотосн  капитан зубейко п ковальчук тейку кутас к ковальчук гай аржанов валеев 89 де матос данченко ребенок 84 антонов диденко 87
голы: гай 3 83 антонов 20
черноморец уверенно и резко начал игру и уже на 3й минут после поданного данченко углового с левого фланга гай пробил голов  с лин  вратарск   1:0
на 20й минуте де матос здорово прошел по правому флангу обыграв дво  запорожцев прострелил во вратарск  где антонов принял мяч и спокойно послал его в сетку  2:0
до конца тайма одесситы могли отличиться ещё несколько раз но запорожцам немного везло
во втор  тайме рисунок игры практически не изменился хотя у запорожцев было два момента для взят  ворот но окончательн  результат установил все тот же гай на 83й минуте
антонов совершил впечатляющ  рейд вдоль лин  штрафн  металлурга обыграл дво  трет  сфолил на алексее мяч отлетел к гаю котор  пробил в нижн  угол 
3:0
это сам  крупн  победа черноморца в эт  чемпионате
